Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Configure ADCS first
de: Konfiguriere ADCS zuerst
es: Configurar ADCS primero
fr: Configurer ADCS en premier
it: Configurare prima ADCS

source: Configure Repository
de: Repository konfigurieren
es: Configurar Repositorio
fr: Configurer le dépôt
it: Configurare il Repository

source: Configure at least one FortiWeb appliance to manage server policies.
de: Konfiguriere mindestens ein FortiWeb-Gerät zur Verwaltung von Serverrichtlinien.
es: Configurar al menos un dispositivo FortiWeb para gestionar las políticas del servidor.
fr: Configurer au moins un appareil FortiWeb pour gérer les politiques de serveur.
it: Configurare almeno un dispositivo FortiWeb per gestire le politiche del server.

source: Configure the ADCS connection first in
de: Konfiguriere zuerst die Verbindung zu ADCS
es: Configura primero la conexión con ADCS en
fr: Configurer d'abord la connexion ADCS
it: Configurare prima la connessione ADCS.

source: Confirm New Password
de: Neues Passwort bestätigen
es: Confirmar Nueva Contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma la nuova password

source: Confirm Password
de: Passwort bestätigen
es: Confirmar contraseña
fr: Confirmer le mot de passe
it: Conferma la password

source: Confirm change to the live device
de: Bestätige die Änderung am Live-Gerät
es: Confirmar cambio en el dispositivo en vivo
fr: Confirmer le changement sur l'appareil en direct
it: Conferma la modifica sul dispositivo live

source: Confirm live apply
de: Bestätige und wende im Live-Modus an
es: Confirmar y aplicar en vivo
fr: Confirmer appliquer en direct
it: Conferma applicazione attiva

source: Confirm live apply (canary-gated)
de: Bestätigen und im Live-Modus anwenden (Kanarienvogel-geschützter Test)
es: Confirmar aplicación en vivo (con puerta de canario)
fr: Confirmer l'application en direct (parure canary-gated)
it: Conferma applicazione attiva (canary-gated)

source: Confirm new password
de: Bestätige neues Passwort
es: Confirmar nueva contraseña
fr: Confirmer le nouveau mot de passe
it: Conferma nuova password

source: Confirm password to disable
de: Passwort bestätigen zum Deaktivieren
es: Confirme la contraseña para deshabilitar
fr: Confirmer le mot de passe pour désactiver
it: Conferma la password per disabilitare

source: Confirm performs a real config push (canary device first; the rest only if the canary succeeds). Preview first.
de: Bestätige führt einen echten Konfigurations-Push durch (Kannariegerät zuerst; die übrigen nur, wenn das Kannarie erfolgreich ist). Zuerst Vorschau anzeigen.
es: Confirmar realiza un verdadero empuje de configuración (dispositivo canario primero; el resto solo si el canario tiene éxito). Previsualizar primero.
fr: Confirmer l'exécution d'une véritable mise à jour de configuration (premier appareil canari, puis le reste si le canari réussit). Prévisualiser en premier.
it: Conferma l'effettuazione di un vero e proprio push di configurazione (dispositivo canario per primo; il resto solo se il canario ha successo). Previsualizza prima.

source: Confirming below will push the requests shown here to
de: Bestätigen Sie unten werden die hier gezeigten Anfragen übertragen.
es: Confirmar abajo enviará las solicitudes mostradas aquí a
fr: Confirmer ci-dessous poussera les demandes affichées ici jusqu'à
it: Confermando di sotto verranno inviate le richieste mostrate qui.

source: Connected Appliances
de: Verbundene Geräte
es: Dispositivos Conectados
fr: Appareils connectés
it: Apparecchi collegati

source: Connected to
de: Verbunden mit
es: Conectado a
fr: Connecté à
it: Connesso a

source: Console
de: Konsole
es: Consola
fr: Consol

source: Consumed
de: Verbraucht
es: Consumido
fr: Consommé
it: Consumato

source: Content Routing
de: Inhaltsrouting
es: Enrutamiento de contenido
fr: Routage de contenu
it: Routing del contenuto

source: Cooldown (hours)
de: Abklingzeit (Stunden)
es: Tiempo de espera (horas)
fr: Temps de refroidissement (heures)
it: Tempo di raffreddamento (ore)

source: Copies the issued certificate to the path the pipeline expects. Shipped with SATOM.
de: Kopiert das ausgestellte Zertifikat in den Pfad, den die Pipeline erwartet. Mit SATOM geliefert.
es: Copia el certificado emitido a la ruta que espera la tubería. Enviado con SATOM.
fr: Copie le certificat émis au chemin attendu par la ligne de pipeline. Livré avec SATOM.
it: Copia il certificato emesso nel percorso atteso dalla pipeline. Conseguito con SATOM.

source: Copy
de: Kopieren
es: Copiar
fr: Copier
it: Copia

source: Copy DNS
de: DNS kopieren
es: Copiar DNS
fr: Copier les enregistrements DNS
it: Copia DNS

source: Copy LB
de: Kopiere LB
es: Copiar equilibrador de carga
fr: Copier l'équilibreur de charge
it: Copia LB

source: Copy List
de: Kopiere Liste
es: Copiar Lista
fr: Copie de la liste
it: Copia Elenco

source: Copy URN
de: URN kopieren
es: Copiar URN
fr: Copier l'URN
it: Copia URN

source: Copy Web Protection Profile
de: Kopiere Webschutz-Profil
es: Copiar Perfil de Protección Web
fr: Copier le profil de protection Web
it: Copia Profilo di Protezione Web

source: Copy into an editable theme
de: In ein bearbeitbares Thema kopieren
es: Copiar en un tema editable
fr: Copier dans un thème éditable
it: Copia in un tema modificabile

source: Copy the Web Protection Profile by default on clone / migrate
de: Beim Klonen/Migrieren das Webschutz-Profil standardmäßig kopieren
es: Copiar el Perfil de Protección Web por defecto en la clonación/migración
fr: Copier le profil de protection web par défaut lors du clonage / migration
it: Copia il profilo di protezione web per impostazione predefinita durante la clonazione/migrazione

source: Copy the source profile under a
de: Kopiere die Quellprofil unter einem
es: Copiar el perfil de origen bajo un
fr: Copier le profil source sous un
it: Copia il profilo sorgente sotto un

source: Core product — can be deactivated but not deleted.
de: Kernprodukt — kann deaktiviert, aber nicht gelöscht werden.
es: Producto principal — se puede desactivar pero no eliminar.
fr: Produit principal — peut être désactivé mais pas supprimé.
it: Prodotto principale — può essere disattivato ma non eliminato.

source: Cost tiers:
de: Kostenstufen:
es: Niveles de costo:
fr: Niveaux de coûts :
it: Livelli di costo:

source: Could not load web protection data from
de: Laden von Webschutzdaten fehlgeschlagen
es: No se pudo cargar los datos de protección web desde
fr: Impossible de charger les données de protection web depuis
it: Impossibile caricare i dati di protezione web da

source: Count
de: Anzahl
es: Contar
fr: Compter
it: Conto

source: Country
de: Land
es: País
fr: Pays
it: Paese

source: Coverage
de: Abdeckung
es: Cobertura
fr: Couverture
it: Copertura

source: Create
de: Erstellen
es: Crear
fr: Créer
it: () Crea

source: Create / power / delete
de: Erstellen / Aktivieren / Löschen
es: Crear / activar / eliminar
fr: Créer / activer / supprimer
it: Creare / attivare / eliminare

source: Create ADOM
de: Erstelle ADOM
es: Crear ADOM
fr: Créer un ADOM
it: Creare ADOM

source: Create Backup
de: Sicherung erstellen
es: Crear Copia de Seguridad
fr: Créer une sauvegarde
it: Creare Backup

source: Create First Backup
de: Erstellen Sie die erste Sicherung
es: Crear Primera Copia de Seguridad
fr: Créer la première sauvegarde
it: Creare il primo backup

source: Create New
de: Neues Erstellen
es: Crear Nuevo
fr: Créer Nouveau
it: Crea Nuovo

source: Create User
de: Benutzer erstellen
es: Crear Usuario
fr: Créer un utilisateur
it: Creare Utente

source: Create a backup to pull the appliance configuration into the vault, or upload a .conf.
de: Erstelle ein Backup, um die Gerätekonfiguration in den Safe zu laden, oder lade eine .conf-Datei hoch.
es: Crear una copia de seguridad para extraer la configuración del dispositivo al cofre, o subir un archivo .conf.
fr: Créer une sauvegarde pour extraire la configuration de l'appareil dans le coffre-fort, ou télécharger un fichier .conf.
it: Creare un backup per estrarre la configurazione dell'apparecchio nel vault, o caricare un file .conf.

source: Create a baseline system profile to preview and push to your appliances on demand.
de: Erstellen Sie ein Basissystemprofil zur Vorschau und zum Push auf Ihre Geräte nach Bedarf.
es: Crear un perfil de sistema base para previsualizar y enviar a sus dispositivos bajo demanda.
fr: Créer un profil de système de base pour prévisualiser et pousser sur vos appareils à la demande.
it: Creare un profilo di sistema di base per visualizzare e inviare alle apparecchiature su richiesta.

source: Create a new VIP from scratch
de: Erstelle ein neues VIP von Grund auf neu
es: Crear un nuevo VIP desde cero
fr: Créer un nouveau VIP à partir de zéro
it: Creare un nuovo VIP da zero

source: Create a new server pool on the device
de: Erstellen Sie einen neuen Serverpool auf dem Gerät
es: Crear una nueva piscina de servidores en el dispositivo.
fr: Créer un nouveau pool de serveurs sur l'appareil
it: Crea una nuova piscina di server sul dispositivo

source: Create a reusable desired-state profile to push to your appliances on demand.
de: Erstellen Sie ein wiederverwendbares Profil für den gewünschten Endzustand, das bei Bedarf an Ihre Geräte übermittelt werden kann.
es: Crear un perfil de estado deseado reutilizable para impulsar a sus dispositivos bajo demanda.
fr: Créer un profil de état désiré réutilisable à pousser sur vos appareils à la demande.
it: Creare un profilo di stato desiderato riutilizzabile da spingere sui dispositivi su richiesta.

source: Create a token
de: Erstelle ein Token
es: Crear un token
fr: Créer un jeton
it: Crea un token

source: Create all
de: Erstellen Sie alles
es: Crear todo
fr: Créer tout
it: Crea tutto

source: Create backup
de: Erstelle eine Sicherungskopie
es: Crear copia de seguridad
fr: Créer une sauvegarde
it: Creare backup

source: Create backup now
de: Erstelle jetzt eine Sicherung.
es: Crear copia de seguridad ahora
fr: Créer une sauvegarde maintenant
it: Crea un backup ora

source: Create board
de: Erstelle Board
es: Crear tablero
fr: Créer un tableau
it: Creare scheda

source: Create draft
de: Erstellen Sie einen Entwurf
es: Crear borrador
fr: Créer un brouillon
it: Crea bozza

source: Create new
de: Erstelle neu
es: Crear nuevo
fr: Créer nouveau
it: Crea nuovo

source: Create object
de: Erstellen Sie ein Objekt
es: Crear objeto
fr: Créer un objet
it: Creare oggetto

source: Create on device
de: Auf dem Gerät erstellen
es: Crear en el dispositivo
fr: Créer sur l'appareil
it: Creare sul dispositivo

source: Create one, or Refresh to pull live config from the device.
de: Erstelle eines oder aktualisiere zum Abrufen der Live-Konfiguration vom Gerät.
es: Crea uno, o Refresca para extraer la configuración en vivo del dispositivo.
fr: Créer un nouveau ou Rafraîchir pour récupérer la configuration en direct de l'appareil.
it: Creane uno, o Aggiorna per recuperare la configurazione dal vivo dal dispositivo.

source: Create repository bundle now
de: Repository-Bundle jetzt erstellen
es: Crear paquete de repositorio ahora
fr: Créer un lot de dépôt maintenant
it: Crea ora il pacchetto del repository

source: Create row
de: Erstelle Zeile
es: Crear fila
fr: Créer une ligne
it: Crea riga

source: Create run
de: Erstelle Ausführung
es: Crear ejecución
fr: Créer une exécution
it: Crea esecuzione

source: Create the pool now; its real-server members (back-ends) are added in the editor right after. The new pool is selected back into the routing policy.
de: Erstelle den Pool jetzt; seine tatsächlichen Servermitglieder (Backends) werden direkt im Editor hinzugefügt, nachdem du dies getan hast. Wähle den neuen Pool erneut in der Routing-Politik aus.
es: Crea la piscina ahora; sus miembros del servidor real (arrière-plan) se agregan en el editor justo después. La nueva piscina se selecciona nuevamente en la política de enrutamiento.
fr: Créer le pool maintenant ; ses membres serveurs réels (back-ends) sont ajoutés dans l'éditeur juste après. Le nouveau pool est sélectionné à nouveau dans la politique de routage.
it: Crea il pool ora; i suoi membri del server reale (back-end) verranno aggiunti nell'editor subito dopo. Il nuovo pool viene selezionato nuovamente nella politica di routing.

source: Create the routing policy with its default server pool. Its Match Conditions (and per-condition pool / Web Protection Profile) are added in the editor right after.
de: Erstellen Sie die Routing-Richtlinie mit ihrem Standard-Serverpool. Die Übereinstimmungsbedingungen (und pro Bedingung der Pool/Webschutzprofil) werden im Editor direkt danach hinzugefügt.
es: Cree la política de enrutamiento con su grupo de servidores predeterminado. Sus Condiciones de coincidencia (y per-condición grupo / Perfil de Protección Web) se agregan en el editor justo después.
fr: Créer la politique de routage avec son pool de serveurs par défaut. Ses conditions de correspondance (et par condition, pool / profil de protection Web) sont ajoutées dans l'éditeur juste après.
it: Creare la politica di routing con il suo pool di server predefinito. Le sue Condizioni di Abbinamento (e per condizione pool/Profilo di Protezione Web) sono aggiunte nell'editor subito dopo.

source: Create the target object if it doesn't exist
de: Erstelle das Zielobjekt, falls es nicht existiert
es: Crear el objeto objetivo si no existe
fr: Créez l'objet cible s'il n'existe pas
it: Creare l'oggetto di destinazione se non esiste

source: Create token
de: Erstelle Token
es: Crear token
fr: Créer un jeton
it: Crea un token

source: Create your first automation — a recurring config backup, a signature sync, or a one-shot maintenance task.
de: Erstellen Sie Ihre erste Automatisierung – eine regelmäßige Konfigurationssicherung, ein Signatur-Sync oder eine Einmalaufgabe für Wartungsarbeiten.
es: Crea tu primera automatización — una copia de configuración periódica, sincronización de firmas o una tarea de mantenimiento puntual.
fr: Créer votre première automatisation - une sauvegarde de configuration récurrente, un synchronisme de signatures ou une tâche de maintenance ponctuelle.
it: Creare la prima automazione — un backup ricorrente della configurazione, una sincronizzazione delle firme o un'attività di manutenzione ad una sola operazione.

source: Create your first certificate — generate a CSR, sign it at your ADCS, and deploy it to a FortiWeb.
de: Erstellen Sie Ihr erstes Zertifikat – generieren Sie eine CSR, unterschreiben Sie es bei Ihrem ADCS und setzen Sie es auf einem FortiWeb ein.
es: Crear tu primer certificado — generar una CSR, firmarla en tu ADCS y desplegarla en un FortiWeb.
fr: Créer votre premier certificat — générer une CSR, la signer auprès de votre ADCS et le déployer sur un FortiWeb.
it: Creare il tuo primo certificato — generare una CSR, firmarla presso il tuo ADCS e implementarla su un FortiWeb.

source: Created
de: Erstellt
es: Creado
fr: Créé
it: Creato

source: Created (UTC)
de: Erstellt (UTC)
es: Creado (UTC)
fr: Créé (UTC)
it: Creato (UTC)

source: Created here (manual bundles, device backups, device sync)
de: Erstellt hier (manuelle Bündel, Geräte-Backups, Gerätesynchronisierung)
es: Creado aquí (paquetes manuales, copias de seguridad del dispositivo, sincronización del dispositivo)
fr: Créé ici (paquets manuels, sauvegardes de dispositifs, synchronisation de dispositifs).
it: Creato qui (bundle manuali, backup dispositivi, sincronizzazione dispositivi)

source: Creates and powers on the machine. Stops there, by design.
de: Erstellt und schaltet das Gerät ein. Stoppt dort, aus Designgründen.
es: Crea y enciende la máquina. Se detiene allí, por diseño.
fr: Crée et allume la machine. S'arrête là, par conception.
it: Crea e avvia la macchina. Si ferma lì, per progettazione.

source: Credentials are encrypted at rest and are never sent back to the browser. Leave a secret field blank when editing to keep the stored value.
de: Die Anmeldeinformationen sind verschlüsselt gespeichert und werden nie an den Browser zurückgesendet. Lassen Sie ein geheimes Feld leer, wenn Sie es bearbeiten, um den gespeicherten Wert zu erhalten.
es: Las credenciales están cifradas en reposo y nunca se envían de vuelta al navegador. Deje un campo secreto en blanco al editar para mantener el valor almacenado.
fr: Les identifiants sont chiffrés au repos et ne sont jamais envoyés à nouveau vers le navigateur. Laissez un champ secret vide lors de l'édition pour conserver la valeur stockée.
it: Le credenziali sono crittografate a riposo e non vengono mai inviate di nuovo al browser. Lasciare un campo segreto vuoto durante l'edizione per mantenere il valore memorizzato.

source: Credentials are entered per provider below (encrypted at rest, passed to the client through the environment — never on the command line). The list is editable: any DNS with an API can be added without touching code.
de: Anmeldeinformationen werden nach Anbieter unten eingegeben (verschlüsselt im Ruhezustand, über die Umgebung an den Client weitergeleitet – niemals auf der Befehlszeile). Die Liste ist bearbeitbar: Jeder DNS mit einer API kann hinzugefügt werden, ohne den Code zu ändern.
es: Las credenciales se ingresan por proveedor debajo (cifradas en reposo, transmitidas al cliente a través del entorno — nunca en la línea de comandos). La lista es editable: cualquier DNS con API puede agregarse sin tocar el código.
fr: Les identifiants sont saisis par fournisseur ci-dessous (chiffrés au repos, transmis au client via l'environnement - jamais sur la ligne de commande). La liste est éditable : tout DNS avec une API peut être ajouté sans toucher au code.
it: Le credenziali sono inserite per fornitore qui sotto (criptate a riposo, passate al client tramite l'ambiente — mai sulla riga di comando). L'elenco è modificabile: qualsiasi DNS con un API può essere aggiunto senza toccare il codice.

source: Critical at
de: Kritisch bei
es: Crítico en
fr: Critique à
it: Critico in

source: Critical only
de: Kritisch nur
es: Crítico únicamente
fr: Critique uniquement
it: Critico solo

source: Ctrl/Cmd-click to select multiple. Ignored when "Entire fleet" is chosen.
de: Durch Drücken von Ctrl/Cmd und Klick können mehrere ausgewählt werden. Wird ignoriert, wenn "Ganze Flotte" gewählt ist.
es: Pulse Ctrl/Cmd y haga clic para seleccionar varios. Designado cuando se elige "Flota completa".
fr: Appuyez sur Ctrl/Cmd pour sélectionner plusieurs éléments. Ignoré lorsque « Flotte entière » est choisie.
it: Premere Ctrl/Cmd per selezionare più elementi. Ignorato quando viene scelta "Intera flotta".

source: Current Password
de: Aktuelles Passwort
es: Contraseña actual
fr: Mot de passe actuel
it: Password attuale

source: Current firmware:
de: Aktuelle Firmware:
es: Firmware actual:
fr: Firmware actuel :
it: Firmware attuale:

source: Current session
de: Aktuelle Sitzung
es: Sesión actual
fr: Session actuelle
it: Sessione attuale

source: Current user
de: Aktueller Benutzer
es: Usuario actual
fr: Utilisateur actuel
it: Utente corrente

source: Current:
de: Aktuell:
es: Actual:
fr: Actuel :
it: Attuale:

source: Custom
de: Benutzerdefiniert
es: Personalizado
fr: Personnalisé
it: Personalizzato

source: Custom REST request
de: Benutzerdefinierte REST-Anfrage
es: Solicitud REST personalizada
fr: Demande REST personnalisée
it: Richiesta REST personalizzata

source: Custom Views
de: Benutzerdefinierte Ansichten
es: Vistas Personalizadas
fr: Vues personnalisées
it: Visualizzazioni personalizzate

source: Custom commands (optional)
de: Benutzerdefinierte Befehle (optional)
es: Comandos personalizados (opcional)
fr: Commandes personnalisées (facultatif)
it: Comandi personalizzati (facoltativi)

source: Custom range end
de: Benutzerdefiniertes Endsegment
es: Final del rango personalizado
fr: Fin de la plage personnalisée
it: Fine intervallo personalizzato

source: Custom range start
de: Anpassungsbeginn des Bereichs
es: Rango personalizado inicio
fr: Début de la plage personnalisée
it: Inizio intervallo personalizzato

source: Custom views
de: Benutzerdefinierte Ansichten
es: Vistas personalizadas
fr: Vues personnalisées
it: Viste personalizzate

source: Custom — I write the commands
de: Benutzerdefiniert — Ich schreibe die Befehle
es: Personalizado — Escribo los comandos
fr: Personnalisé — Je rédige les commandes
it: Personalizzato — Scrivo i comandi

source: Customer
de: Kunde
es: Cliente
fr: Client
it: Cliente

source: Customer column
de: Kundensäule
es: Columna de Cliente
fr: Colonne Client
it: (Colonna Cliente)

source: Customer impact
de: Auswirkungen auf Kunden
es: Impacto al cliente
fr: Impact sur le client
it: Impatto sul cliente

source: Customer impact and execution
de: Auswirkungen auf den Kunden und Ausführung
es: Impacto al cliente y ejecución
fr: Impact sur le client et exécution
it: Impatto sui clienti ed esecuzione

source: DB cache
de: Datenbank-Cache
es: Memoria caché de la base de datos
fr: Cache de base de données
it: Cache del database

source: DB replication
de: Datenbankreplikation
es: Replicación de base de datos
fr: Réplication de base de données
it: Replica del database

source: DB: ≤ 24 h · per-device schedule (fw6: ≤ 24 h)
de: Datenbank: ≤ 24 Stunden · Gerätespezifischer Zeitplan (fw6: ≤ 24 Stunden)
es: BD: ≤ 24 horas · programación por dispositivo (fw6: ≤ 24 horas)
fr: Base de données : ≤ 24 heures · programmation par appareil (fw6 : ≤ 24 heures)
it: DB: ≤ 24 ore · programma per dispositivo (fw6: ≤ 24 ore)

source: DELETE
de: LÖSCHEN
es: ELIMINAR
fr: SUPPRIMER
it: ELIMINA

source: DNS Lookup
de: DNS-Abfrage
es: Búsqueda DNS
fr: Recherche DNS
it: Ricerca DNS

source: DNS Lookup — resolver servers
de: DNS-Abfrage — Resolver-Server
es: Búsqueda DNS — servidores de resolución
fr: Recherche DNS — serveurs de résolution
it: Ricerca DNS — server resolver

source: DNS Records
de: DNS-Einträge
es: Registros DNS
fr: Enregistrements DNS
it: Registri DNS

source: DNS Records — IPAM / DDI provider
de: DNS-Einträge – IPAM/DDI-Anbieter
es: Registros DNS — Proveedor de IPAM/DDI
fr: Enregistrements DNS — Fournisseur IPAM/DDI
it: Registri DNS — Fornitore di IPAM/DDI

source: DNS provider
de: DNS-Anbieter
es: Proveedor de DNS
fr: Fournisseur DNS
it: Fornitore DNS

source: DNS provider credentials (dns-01)
de: Anmeldeinformationen für DNS-Anbieter (dns-01)
es: Credenciales del proveedor DNS (dns-01)
fr: Identifiants de fournisseur DNS (dns-01)
it: Credenziali del fornitore DNS (dns-01)

source: DNS servers
de: DNS-Server
es: Servidores DNS
fr: Serveurs DNS
it: Server DNS

source: Daily activity statistics and trend comparison
de: Tägliche Aktivitätsstatistiken und Trendvergleich
es: Estadísticas de actividad diaria y comparación de tendencias
fr: Statistiques quotidiennes d'activité et comparaison des tendances
it: Statistiche giornaliere sull'attività e confronto delle tendenze

source: Danger
de: **Gefahr**
es: Peligro
it: Pericolo

source: Dashboard
es: Panel de control
fr: Tableau de bord
it: Pannello di controllo

source: Data bundle
de: Datenpaket
es: Paquete de datos
fr: Ensemble de données
it: Bundle di dati

source: Data from the device cache — “Configure” links open the live editor.
de: Daten aus dem Geräte-Cache – "Konfigurieren"-Links öffnen den Live-Editor.
es: Datos de la caché del dispositivo — Los enlaces "Configurar" abren el editor en vivo.
fr: Données du cache de l'appareil — Les liens « Configure » ouvrent l'éditeur en direct.
it: Dati dalla cache del dispositivo - I collegamenti "Configura" aprono l'editor in tempo reale.

source: Database
de: Datenbank
es: Base de datos
fr: Base de données

source: Database backups — pg_dump bundles (this node)
de: Datenbankbackups — pg_dump-Bundles (dieser Knoten)
es: Copias de seguridad de la base de datos — paquetes pg_dump (este nodo)
fr: Sauvegardes de la base de données — pg_dump en paquets (ce nœud)
it: Back-up del database — bundle di pg_dump (questo nodo)
