Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: No AppIDs yet. Add one above or import a catalog.
de: Keine AppIDs vorhanden. Fügen Sie eine oben hinzu oder importieren Sie einen Katalog.
es: Aún no hay AppIDs. Agregue uno arriba o importe un catálogo.
fr: Aucun identifiant d'application encore. Ajoutez-en un au-dessus ou importez un catalogue.
it: Nessun ID di applicazione ancora. Aggiungine uno sopra o importa un catalogo.

source: No DNS servers configured.
de: Keine DNS-Server konfiguriert.
es: No se han configurado servidores DNS.
fr: Aucun serveur DNS configuré.
it: Nessun server DNS configurato.

source: No FortiADC appliance is visible in this ADOM.
de: In diesem ADOM ist kein FortiADC-Gerät sichtbar.
es: No se visualiza ningún dispositivo FortiADC en este ADOM.
fr: Aucun appareil FortiADC n'est visible dans cette ADOM.
it: Non è visibile alcun dispositivo FortiADC in questa ADOM.

source: No FortiADC appliances configured
de: Keine FortiADC-Geräte konfiguriert
es: No se han configurado dispositivos FortiADC
fr: Aucun appareil FortiADC configuré
it: Nessun dispositivo FortiADC configurato

source: No FortiADC appliances registered yet
de: Keine FortiADC-Geräte registriert
es: Aún no se han registrado dispositivos FortiADC
fr: Aucun appareil FortiADC enregistré jusqu'à présent
it: Nessun dispositivo FortiADC registrato finora

source: No FortiADC selected — object lists are read live from a device.
de: Kein FortiADC ausgewählt — Objektlisten werden live von einem Gerät gelesen.
es: No se ha seleccionado ningún FortiADC — las listas de objetos se leen en vivo desde un dispositivo.
fr: Aucun FortiADC sélectionné — les listes d'objets sont lues en direct à partir d'un appareil.
it: Nessun FortiADC selezionato — le liste degli oggetti sono lette in tempo reale da un dispositivo.

source: No FortiADC selected — signature policies are read live from a device.
de: Kein FortiADC ausgewählt — Signaturrichtlinien werden live von einem Gerät gelesen.
es: No se ha seleccionado ningún FortiADC — las políticas de firma se leen en vivo desde un dispositivo.
fr: Aucun FortiADC sélectionné — les politiques de signature sont lues en direct depuis un appareil.
it: Nessun FortiADC selezionato — le politiche di firma vengono lette in tempo reale da un dispositivo.

source: No FortiAnalyzer appliances configured
de: Keine FortiAnalyzer-Geräte konfiguriert
es: No se han configurado dispositivos FortiAnalyzer
fr: Aucun appareil FortiAnalyzer configuré
it: Nessun dispositivo FortiAnalyzer configurato

source: No FortiAnalyzer appliances registered yet
de: Keine FortiAnalyzer-Geräte registriert
es: Aún no se han registrado aparatos FortiAnalyzer
fr: Aucun appareil FortiAnalyzer encore enregistré
it: Nessun apparecchio FortiAnalyzer registrato finora

source: No FortiAnalyzer selected — sections are read live from a device.
de: Kein FortiAnalyzer ausgewählt — Abschnitte werden live von einem Gerät gelesen.
es: No se ha seleccionado ningún FortiAnalyzer — las secciones se leen en vivo desde un dispositivo.
fr: Aucun FortiAnalyzer sélectionné — les sections sont lues en direct depuis un appareil.
it: Non è selezionato alcun FortiAnalyzer — le sezioni sono lette in tempo reale da un dispositivo.

source: No FortiAuthenticator appliance is registered yet.
de: Kein FortiAuthenticator-Gerät ist bisher registriert.
es: Aún no se ha registrado ningún dispositivo FortiAuthenticator.
fr: Aucun appareil FortiAuthenticator n'est encore enregistré.
it: Non è ancora registrato alcun apparato FortiAuthenticator.

source: No FortiAuthenticator appliance is registered.
de: Kein FortiAuthenticator-Gerät ist registriert.
es: No se ha registrado ningún dispositivo FortiAuthenticator.
fr: Aucun appareil FortiAuthenticator n'est enregistré.
it: Non è registrato alcun dispositivo FortiAuthenticator.

source: No FortiAuthenticator appliance is visible in this ADOM.
de: Kein FortiAuthenticator-Gerät ist in diesem ADOM sichtbar.
es: No se visualiza ningún dispositivo FortiAuthenticator en este ADOM.
fr: Aucun appareil FortiAuthenticator n'est visible dans cet ADOM.
it: Nessun apparecchio FortiAuthenticator è visibile in questa ADOM.

source: No FortiAuthenticator is selected.
de: Kein FortiAuthenticator ausgewählt.
es: No se ha seleccionado ningún FortiAuthenticator.
fr: Aucun FortiAuthenticator n'est sélectionné.
it: Non è selezionato alcun FortiAuthenticator.

source: No FortiWeb appliances configured
de: Keine FortiWeb-Geräte konfiguriert
es: No se han configurado dispositivos FortiWeb
fr: Aucun appareil FortiWeb configuré
it: Nessun dispositivo FortiWeb configurato

source: No REST endpoint on this firmware
de: Kein REST-Endpunkt in dieser Firmware vorhanden
es: No hay punto final REST en esta firma de firmware
fr: Aucun point de terminaison REST dans ce micrologiciel
it: Nessun endpoint REST in questo firmware

source: No action is bound yet. Approve and schedule the change first — the bound one-shot action is what this page watches.
de: Es ist noch keine Aktion gebunden. Genehmigen und planen Sie die Änderung zuerst — die gebundene One-Shot-Aktion ist das, was diese Seite überwacht.
es: Ninguna acción está vinculada aún. Aproba y programa el cambio primero — la acción de un solo uso vinculada es lo que observa esta página.
fr: Aucune action n'est encore liée. Approuvez et planifiez d'abord le changement — c'est l'action unique liée que cette page surveille.
it: Nessuna azione è ancora associata. Approva e pianifica prima la modifica — l'azione un-shot associata è ciò che questa pagina monitora.

source: No active ADOM manages this kind
de: Kein aktiver ADOM verwaltet diese Art
es: Ningún ADOM activo gestiona este tipo
fr: Aucun ADOM actif ne gère ce type
it: Nessun ADOM attivo gestisce questo tipo

source: No address, no DNS, no registration — none of the rest of SATOM knows the machine exists until you onboard it.
de: Keine Adresse, keine DNS-Einträge, keine Registrierung – kein anderes Teil von SATOM weiß, dass die Maschine existiert, bis du sie an Bord bringst.
es: Sin dirección, sin DNS, sin registro — ninguno de los demás componentes de SATOM sabe que la máquina existe hasta que la incorporas.
fr: Aucune adresse, aucun DNS, aucune inscription - Aucun autre élément de SATOM ne sait que la machine existe jusqu'à ce que vous l'intégrez.
it: Nessun indirizzo, nessun DNS, nessuna registrazione - nessuno degli altri componenti SATOM sa dell'esistenza della macchina fino a quando non la si integra.

source: No analysis page is built for this ADOM yet.
de: Für dieses ADOM wurde noch keine Analyse-Seite erstellt.
es: Aún no se ha construido una página de análisis para este ADOM.
fr: Aucune page d'analyse n'est encore configurée pour cet ADOM.
it: Non è stata ancora costruita una pagina di analisi per questo ADOM.

source: No appliance of a type the pre-upgrade supports is visible to you.
de: Keine Vorappliance des Typs sichtbar, den die Pre-Upgrade-Version unterstützt.
es: Ningún dispositivo del tipo que el pre-actualización soporta es visible para usted.
fr: Aucun équipement d'un type pris en charge par la pré-mise à jour n'est visible pour vous.
it: Nessun dispositivo di un tipo supportato dalla versione precedente è visibile per te.

source: No appliances
de: Keine Geräte
es: Sin dispositivos
fr: Aucun appareil
it: Nessun dispositivo

source: No appliances are configured, none are reachable, or none has objects of this type matching the current filters.
de: Es sind keine Geräte konfiguriert, keines ist erreichbar oder keines hat Objekte dieses Typs, die den aktuellen Filtern entsprechen.
es: No se han configurado dispositivos, ninguno es accesible, o ninguno tiene objetos de este tipo que coincidan con los filtros actuales.
fr: Aucun appareil n'est configuré, aucun n'est accessible, ou aucun ne possède des objets de ce type correspondant aux filtres actuels.
it: Nessun dispositivo è configurato, nessuno è raggiungibile o non presenta oggetti di questo tipo che corrispondano ai filtri attuali.

source: No appliances are configured.
de: Keine Geräte sind konfiguriert.
es: No se han configurado dispositivos.
fr: Aucun appareil n'est configuré.
it: Nessun dispositivo è configurato.

source: No appliances available
de: Keine Geräte verfügbar
es: No hay dispositivos disponibles
fr: Aucun appareil disponible
it: Nessun dispositivo disponibile

source: No appliances configured
de: Keine Geräte konfiguriert
es: No se han configurado dispositivos
fr: Aucun appareil configuré
it: Nessun dispositivo configurato

source: No appliances registered yet
de: Keine Geräte registriert
es: Aún no se han registrado dispositivos
fr: Aucun appareil encore enregistré
it: Nessun dispositivo registrato finora

source: No appliances registered.
de: Keine Geräte registriert.
es: No se han registrado dispositivos.
fr: Aucun appareil enregistré.
it: Nessun dispositivo registrato.

source: No appliances registered. Add appliances first, or "Entire fleet" will simply target nothing.
de: Keine Geräte registriert. Fügen Sie zuerst Geräte hinzu, oder das gesamte Fleet wird nichts anvisieren.
es: No se han registrado dispositivos. Agrega dispositivos primero o "Flota completa" simplemente no apuntará a nada.
fr: Aucun appareil n'est enregistré. Ajoutez des appareils en premier, ou « L'ensemble de la flotte » ne ciblera rien.
it: Nessun dispositivo registrato. Aggiungi prima i dispositivi o "L'intera flotta" non mirerà nulla.

source: No appliances targeted
de: Keine Geräte als Ziel angegeben
es: No se han identificado dispositivos de destino
fr: Aucun appareil ciblé
it: Nessun dispositivo targetto

source: No approved templates match the current scope. Author and approve profiles in
de: Keine genehmigten Vorlagen entsprechen dem aktuellen Bereich. Autoren und genehmigen Sie Profile in
es: No se encuentran plantillas aprobadas que coincidan con el alcance actual. Autoriza y aprueba perfiles en
fr: Aucun modèle approuvé ne correspond au champ d'application actuel. Créez et approuvez des profils dans
it: Non sono presenti modelli approvati che corrispondano allo scopo attuale. Crea e approva profili in

source: No approved templates yet. Create a profile in
de: Es gibt noch keine genehmigten Vorlagen. Erstellen Sie ein Profil in
es: Aún no hay plantillas aprobadas. Cree un perfil en
fr: Aucun modèle approuvé pour le moment. Créez un profil dans
it: Non ci sono ancora modelli approvati. Crea un profilo in

source: No approved templates yet. Save a template (e.g. from Web Protection), then approve it in the
de: Es gibt noch keine genehmigten Vorlagen. Speichern Sie eine Vorlage (z.B. von Webschutz), dann genehmigen Sie sie im
es: Aún no hay plantillas aprobadas. Guarda una plantilla (por ejemplo, desde Protección Web) y luego apruévala en la
fr: Aucun modèle approuvé pour le moment. Enregistrez un modèle (par exemple, provenant de la protection Web), puis approuvez-le dans
it: Non sono ancora presenti modelli approvati. Salva un modello (ad esempio, dalla Protezione Web), quindi approvalo nella

source: No attack data available
de: Keine Angriffsdaten verfügbar
es: No se dispone de datos de ataque
fr: Aucune donnée d'attaque disponible
it: Non disponibili dati sugli attacchi

source: No audit entries
de: Keine Audit-Einträge
es: No hay entradas de auditoría
fr: Aucune entrée d'audit
it: Nessun registro di audit

source: No audit events
de: Keine Audit-Ereignisse
es: No eventos de auditoría
fr: Aucun événement d'audit
it: Nessun evento di audit

source: No backups in the vault
de: Keine Backups im Vault
es: Sin copias de seguridad en el cofre fuerte
fr: Aucune sauvegarde dans le coffre-fort
it: Nessun backup nella cassaforte

source: No backups yet.
de: Noch keine Sicherungen erstellt.
es: Aún no hay copias de seguridad.
fr: Aucune sauvegarde encore.
it: Nessun backup ancora.

source: No canary device (empty fleet — nothing was applied).
de: Kein Canary-Gerät (leere Flotte – nichts wurde angewendet).
es: No hay dispositivo de canario (flota vacía — no se aplicó nada).
fr: Aucun appareil de canari (flotte vide — rien n'a été appliqué).
it: Nessun dispositivo di canarino (flotta vuota — nulla è stato applicato).

source: No capacity catalogs yet — add a model above (the fleet's models are suggested automatically).
de: Es liegen noch keine Kapazitätskataloge vor — fügen Sie ein Modell oben hinzu (die Modelle der Flotte werden automatisch vorgeschlagen).
es: Aún no hay catálogos de capacidad — añade un modelo arriba (los modelos de la flota se sugieren automáticamente).
fr: Aucun catalogue de capacité encore — ajouter un modèle ci-dessus (les modèles de la flotte sont suggérés automatiquement).
it: Ancora non ci sono cataloghi di capacità — aggiungi un modello sopra (i modelli della flotta vengono suggeriti automaticamente).

source: No carve-outs authored yet.
de: Bisher keine Ausnahmen erstellt.
es: No se han escrito exenciones aún.
fr: Aucune exemption encore créée.
it: Nessun carving ancora autorizzato.

source: No certificates found on any FortiWeb
de: Keine Zertifikate auf jedem FortiWeb gefunden
es: No se encontraron certificados en ningún FortiWeb
fr: Aucun certificat trouvé sur aucun FortiWeb
it: Non sono stati trovati certificati su alcun FortiWeb

source: No change requests yet
de: Keine Änderungsanforderungen bisher
es: Aún no hay solicitudes de cambio
fr: Aucune demande de changement pour le moment
it: Non sono state ancora presentate richieste di modifica

source: No change types of your own yet.
de: Du hast noch keine eigenen Änderungstypen erstellt.
es: Aún no tienes tipos de cambios propios.
fr: Vous n'avez pas encore de types de modifications propres.
it: Non hai ancora tipi di modifiche proprie.

source: No combos yet
de: Keine Kombinationen bisher
es: Aún no hay combinaciones
fr: Aucun combo pour le moment
it: Nessun combinazione ancora

source: No configuration objects are available from the registry yet. Load the registry / connect an appliance, then reload this page.
de: Noch sind keine Konfigurationsobjekte aus dem Registry verfügbar. Laden Sie das Registry / verbinden Sie ein Gerät und laden Sie diese Seite dann neu.
es: Todavía no hay objetos de configuración disponibles desde el registro. Cargar el registro / conectar un dispositivo, luego recargar esta página.
fr: Aucun objet de configuration n'est encore disponible depuis le registre. Charger le registre / connecter un appareil, puis recharger cette page.
it: Non sono disponibili oggetti di configurazione dal registro al momento. Caricare il registro / connettere un dispositivo, quindi ricaricare questa pagina.

source: No content routing rules found.
de: Keine Inhalts-Routing-Regeln gefunden.
es: No se encontraron reglas de enrutamiento de contenido.
fr: Aucune règle de routage de contenu trouvée.
it: Non sono state trovate regole di instradamento del contenuto.

source: No conversations yet.
de: Noch keine Unterhaltungen.
es: Sin conversaciones aún.
fr: Aucune conversation encore.
it: Nessun dialogo ancora.

source: No data moves here.
de: Hier werden keine Daten übertragen.
es: No se mueve ningún dato aquí.
fr: Aucune donnée ne circule ici.
it: Nessun dato viene trasmesso qui.

source: No data returned.
de: Keine Daten zurückgegeben.
es: No se devolvió ningún dato.
fr: Aucune donnée retournée.
it: Nessun dato restituito.

source: No devices match your filter.
de: Keine Geräte entsprechen Ihrem Filter.
es: No hay dispositivos que coincidan con tu filtro.
fr: Aucun appareil ne correspond à votre filtre.
it: Nessun dispositivo corrisponde al tuo filtro.

source: No elements yet — click
de: Keine Elemente noch – klicken
es: Sin elementos aún — hacer clic
fr: Aucun élément pour le moment — cliquer
it: Nessun elemento ancora — clicca

source: No endpoint bound.
de: Kein Endpunkt zugeordnet.
es: Sin puntos finales asociados.
fr: Aucun point final lié.
it: Nessun endpoint associato.

source: No endpoints in registry
de: Keine Endpunkte im Registry
es: No hay puntos finales registrados
fr: Aucun point final dans le registre
it: Nessun endpoint registrato

source: No endpoints loaded
de: Keine Endpunkte geladen
es: No se han cargado puntos finales
fr: Aucun point de terminaison chargé
it: Nessun endpoint caricato

source: No events recorded yet.
de: Bisher keine Ereignisse aufgezeichnet.
es: Aún no se han registrado eventos.
fr: Aucun événement enregistré pour le moment.
it: Nessun evento registrato finora.

source: No events yet.
de: Noch keine Ereignisse.
es: Aún no hay eventos.
fr: Aucun événement encore.
it: Nessun evento ancora.

source: No exceptions configured
de: Keine konfigurierten Ausnahmen
es: No se han configurado excepciones
fr: Aucune exception configurée
it: Nessuna eccezione configurata

source: No failed sign / deploy / swap / renew / revoke event on any managed certificate. These are the certificates SATOM issues for the appliances (ADCS or ACME), which is a different pipeline from the node's own TLS certificate above.
de: Kein fehlgeschlagenes Ereignis bei Zeichen, Bereitstellung, Austausch oder Widerrufen eines Zertifikats auf allen verwalteten Zertifikaten. Dies sind die von SATOM für die Geräte (ADCS oder ACME) ausgestellten Zertifikate, was einen anderen Prozess als das oben genannte TLS-Zertifikat des Knotens darstellt.
es: No se registró ningún evento de fallo en la firma, implementación, intercambio, renovación o revocación de certificados en ninguno de los certificados gestionados. Estos son los certificados que SATOM emite para los dispositivos (ADCS o ACME), lo cual representa un proceso distinto al del certificado TLS propio del nodo mencionado anteriormente.
fr: Aucun événement d'échec de signature / déploiement / échange / renouvellement / révocation de certificat n'a été signalé pour aucun des certificats gérés. Il s'agit des certificats émis par SATOM pour les appareils (ADCS ou ACME), qui suivent une chaîne différente de celle du certificat TLS propre au nœud mentionné précédemment.
it: Nessun evento di fallimento relativo a firma, distribuzione, scambio, rinnovo o revoca del certificato su qualsiasi certificato gestito. Questi sono i certificati emessi da SATOM per gli apparati (ADCS o ACME), che rappresentano una pipeline diversa dal certificato TLS del nodo sopra menzionato.

source: No field template is known for this child table yet — no sibling rows exist to derive it from. Use the Raw JSON editor below, or create the first row on a device that already has one.
de: Für diese Kindtabelle ist kein Template bekannt – es gibt keine benachbarten Zeilen, aus denen es abgeleitet werden könnte. Verwenden Sie den Roh-JSON-Editor unten oder erstellen Sie die erste Zeile auf einem Gerät, das bereits ein solches Template hat.
es: Aún no se conoce ningún modelo de campo para esta tabla hija —no existen filas hermanas para derivarlo de ellas. Utilice el editor JSON crudo a continuación, o cree la primera fila en un dispositivo que ya tenga uno.
fr: Aucun modèle de champ n'est connu pour cette table enfant jusqu'à présent — aucune ligne sœur n'existe pour l'en déduire. Utilisez l'éditeur JSON brut ci-dessous, ou créez la première ligne sur un appareil qui en possède déjà une.
it: Non è noto alcun modello di campo per questa tabella secondaria — non esistono righe sorelle da cui derivarlo. Utilizzare l'editor JSON grezzo sotto, o creare la prima riga su un dispositivo che ne abbia già uno.

source: No field template is known for this sub-table yet (no curated form and nothing cached). Run a rediscovery / deep capture of a device that already has rows here, then reopen.
de: Für diese Untertabelle ist noch kein Feldmuster bekannt (keine kuratierte Form und nichts zwischengespeichert). Führen Sie eine Neuentdeckung / Tiefenaufnahme eines Geräts durch, das bereits Zeilen hier enthält, und öffnen Sie es dann erneut.
es: Aún no se conoce ningún modelo de plantilla para esta subtabla (ni un formulario curado ni nada almacenado en caché). Ejecute una redescubierta / captura profunda de un dispositivo que ya tenga filas aquí, luego vuelva a abrirlo.
fr: Aucun modèle de champ n'est connu pour cette sous-table (aucune forme validée et rien mis en cache). Exécutez une redécouverte / capture approfondie d'un appareil qui a déjà des lignes ici, puis rouvrez.
it: Non è noto alcun modello di campo per questa sottotavola (nessun modulo curato e nulla memorizzato nella cache). Esegui una riscoperta / cattura profonda di un dispositivo che ha già righe qui, poi riapre.

source: No findings — every harvested section is clean.
de: Keine Ergebnisse — jede gesammelte Sektion ist sauber.
es: No se encontraron problemas; cada sección recolectada está limpia.
fr: Aucun résultat — chaque section collectée est propre.
it: Nessun risultato — ogni sezione raccolta è pulita.

source: No firmware image in the repository matches this appliance (
de: Kein Firmware-Bild im Repository entspricht diesem Gerät (
es: Ninguna imagen de firmware en el repositorio coincide con este dispositivo (
fr: Aucune image de micrologiciel dans le dépôt ne correspond à cet appareil (
it: Nessun'immagine del firmware nel repository corrisponde a questo dispositivo (

source: No firmware reports yet
de: Keine Firmware-Berichte noch
es: Aún no se han recibido informes de firmware
fr: Aucun rapport de micrologiciel encore
it: Nessun report di firmware ancora ricevuto

source: No firmware uploaded yet
de: Kein Firmware hochgeladen
es: Aún no se ha subido ningún firmware
fr: Aucun micrologiciel téléversé pour le moment
it: Nessun firmware caricato finora

source: No git history available.
de: Keine Git-Versionsgeschichte verfügbar.
es: No se dispone de historial de git.
fr: Aucune histoire Git disponible.
it: Non è disponibile la cronologia di git.

source: No hooks yet.
de: Keine Hooks bisher.
es: Sin ganchos todavía.
fr: Aucun hook encore.
it: Nessun hook ancora.

source: No human step. Repeatable and auditable end to end; every action lands in the run log.
de: Kein menschliches Eingreifen. Wiederholbar und überprüfbar von Anfang bis Ende; jede Aktion wird im Protokoll erfasst.
es: Sin intervención humana. Repeticible y auditable de principio a fin; cada acción queda registrada en el registro de ejecución.
fr: Aucune intervention humaine. Processus répétable et contrôlable de bout en bout ; chaque action est enregistrée dans le journal d'exécution.
it: Nessun intervento umano. Fine a fine ripetibile e verificabile; ogni azione viene registrata nel diario delle esecuzioni.

source: No hypervisor is registered
de: Kein Hypervisor ist registriert
es: No se ha registrado ningún hipervisor
fr: Aucun hyperviseur n'est enregistré
it: Non è registrata nessuna virtualizzazione.

source: No image
de: Kein Bild
es: Sin imagen
fr: Aucune image
it: Nessuna immagine

source: No imports yet
de: Keine Importe noch
es: Aún no hay importaciones
fr: Aucune importation pour le moment
it: Nessun importo ancora

source: No inline protection profiles found
de: Keine Inline-Schutzprofile gefunden
es: No se encontraron perfiles de protección integrados
fr: Aucun profil de protection en ligne trouvé
it: Non sono stati trovati profili di protezione inline

source: No interfaces documented. Use
de: Keine dokumentierten Schnittstellen. Verwenden Sie
es: No se han documentado interfaces. Utilice
fr: Aucune interface documentée. Utiliser
it: Nessun'interfaccia documentata. Utilizzare

source: No interfaces in the cache for this device.
de: Es befinden sich keine Schnittstellen im Cache für dieses Gerät.
es: No hay interfaces en la caché para este dispositivo.
fr: Aucune interface dans le cache pour cet appareil.
it: Nessune interfacce nella cache per questo dispositivo.

source: No logs collected yet
de: Keine Protokolle gesammelt
es: Aún no se han recopilado registros
fr: Aucun journal collecté pour le moment
it: Non sono stati ancora raccolti i log
