Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: All WAF rules apply globally with no exceptions.
de: Alle WAF-Regeln gelten global ohne Ausnahmen.
es: Todas las reglas de WAF se aplican a nivel global sin excepciones.
fr: Toutes les règles de pare-feu d'application (WAF) s'appliquent globalement sans exception.
it: Tutte le regole del WAF si applicano a livello globale senza eccezioni.

source: All appliances
de: Alle Geräte
es: Todos los dispositivos
fr: Tous les appareils
it: Tutti i dispositivi

source: All classes
de: Alle Klassen
es: Todas las clases
fr: Toutes les classes
it: Tutte le classi

source: All departments
de: Alle Abteilungen
es: Todos los departamentos
fr: Tous les départements
it: Tutti i dipartimenti

source: All discovered (slow)
de: Alle entdeckten (langsame)
es: Todos los descubiertos (lentos)
fr: Tous les éléments découverts (lents)
it: Tutti i dispositivi scoperti (lenti)

source: All lines
de: Alle Zeilen
es: Todas las líneas
fr: Toutes les lignes
it: Tutte le righe

source: All reports
de: Alle Berichte
es: Todos los informes
fr: Tous les rapports
it: Tutti i report

source: All scripts
de: Alle Skripte
es: Todos los scripts
fr: Tous les scripts
it: Tutti gli script

source: All sections
de: Alle Abschnitte
es: Todas las secciones
fr: Toutes les sections
it: Tutte le sezioni

source: All server policies
de: Alle Serverrichtlinien
es: Todas las políticas de servidor
fr: Toutes les politiques serveur
it: Tutte le politiche del server

source: All signatures
de: Alle Signaturen
es: Todas las firmas
fr: Toutes les signatures
it: Tutte le firme

source: All states
de: Alle Zustände
es: Todos los estados
fr: Tous les états
it: Tutti gli stati

source: All sub-classes
de: Alle Unterklassen
es: Todas las subclases
fr: Toutes les sous-classes
it: Tutte le sottoclasse

source: All user actions are recorded for compliance and accountability
de: Alle Benutzeraktionen werden zur Einhaltung von Vorschriften und zur Rechenschaftspflicht aufgezeichnet.
es: Se registran todas las acciones de los usuarios para cumplir con la normativa y garantizar la responsabilidad.
fr: Toutes les actions des utilisateurs sont enregistrées pour la conformité et la responsabilité
it: Tutte le azioni degli utenti sono registrate per la conformità e la responsabilità.

source: All views
de: Alle Ansichten
es: Todas las vistas
fr: Toutes les vues
it: Tutte le visualizzazioni

source: All zones
de: Alle Zonen
es: Todas las zonas
fr: Toutes les zones
it: Tutte le zone

source: Allow external providers
de: Erlaube externe Anbieter
es: Permitir proveedores externos
fr: Autoriser les fournisseurs externes
it: Consenti fornitori esterni

source: Allow read-only tool calls (mode C)
de: Lassen Sie schreibgeschützte Tool-Aufrufe zu (Modus C)
es: Permitir llamadas de herramientas en modo de solo lectura (modo C)
fr: Autoriser les appels d'outils en lecture seule (mode C)
it: Consenti chiamate di strumenti in sola lettura (modalità C)

source: Allowed Requests
de: Erlaubte Anfragen
es: Solicitudes Permitidas
fr: Demandes autorisées
it: Richieste consentite

source: Also apply on the peer node(s)
de: Auch auf dem/den Peer-Knoten anwenden
es: También aplicarlo en el/los nodo(s) par
fr: Appliquer également sur le(s) nœud(s) pair(s)
it: Applicare anche sul nodo (nodi) peer

source: Also push to the external backup server (separate failure domain)
de: Auch auf den externen Backup-Server (getrennte Fehlerdomäne) übertragen
es: También empujar al servidor de copia de seguridad externa (dominio de fallo separado)
fr: Également pousser sur le serveur de sauvegarde externe (domaine de défaillance séparé)
it: Inoltre, invia al server di backup esterno (dominio di fallimento separato)

source: Also remove from the device (refused if still bound to a policy)
de: Auch vom Gerät entfernen (wird verweigert, wenn es noch an einer Richtlinie gebunden ist)
es: También eliminar del dispositivo (rechazado si aún está vinculado a una política)
fr: Également supprimer de l'appareil (refusé si toujours lié à une politique)
it: Inoltre rimuovere dal dispositivo (rifiutato se ancora vincolato a una politica)

source: Also walk every WPP + Server Policy dependency graph (sub-tables, rule-lists, disabled signatures, exceptions) and cache it for the Analysis page. Slower — reads more from the box.
de: Auch durchlaufen Sie jeden Abhängigkeitsgraphen von WPP + Serverrichtlinie (Untertabellen, Regielisten, deaktivierte Signaturen, Ausnahmen) und speichern Sie ihn im Cache für die Analyseseite. Langsamer - liest mehr vom System.
es: También recorre cada gráfico de dependencias WPP + Política del Servidor (submesas, listas de reglas, firmas deshabilitadas, excepciones) y lo almacena en caché para la página de Análisis. Más lento - lee más desde el dispositivo.
fr: Parcourez également chaque graphe de dépendance de la politique WPP + Serveur (sous-tables, listes de règles, signatures désactivées, exceptions) et mettez-le en cache pour la page d'analyse. Plus lent - lit plus depuis le boîtier.
it: Esaminare anche ogni grafico di dipendenze (tavole subordinate, elenchi di regole, firme disabilitate, eccezioni) per WPP + Server Policy e memorizzarlo nella cache per la pagina di analisi. Più lento - legge più dai file.

source: An enabled action whose due time passed this long ago is reported: a scheduler that stops firing produces no failed runs at all.
de: Ein aktivierter Vorgang, dessen Frist vor langer Zeit abgelaufen ist, wird gemeldet: Ein Scheduler, der nicht mehr ausgelöst wird, erzeugt keine fehlgeschlagenen Ausführungen.
es: Una acción habilitada cuyo tiempo de ejecución pasó hace mucho tiempo se informa: un programador que deja de disparar no produce ejecuciones fallidas en absoluto.
fr: Une action activée dont la date d'échéance a été dépassée il y a longtemps est signalée : un planificateur qui cesse de fonctionner ne génère aucune exécution échouée du tout.
it: Un'azione abilitata la cui scadenza è trascorsa da tanto tempo viene segnalata: uno scheduler che non si attiva più non produce alcun tentativo di esecuzione fallito.

source: An ordered list of provisioning elements — each maps a configuration object (any section) to a JSON payload. Add / reorder / remove elements, then save as a versioned profile and apply to one device or the fleet (dry-run → canary). Secret fields (passwords, shared secrets) are stripped on save and re-entered at apply time.
de: Eine geordnete Liste der Bereitstellungselemente – jedes ordnet ein Konfigurationsobjekt (jede Abschnitt) einem JSON-Payload zu. Elemente hinzufügen/umordnen/entfernen und als versioniertes Profil speichern, dann auf ein Gerät oder die Flotte anwenden (Dry-Run → Canary). Geheimfelder (Passwörter, gemeinsame Geheimnisse) werden beim Speichern entfernt und bei der Anwendung erneut eingegeben.
es: Una lista ordenada de elementos de aprovisionamiento — cada uno mapea un objeto de configuración (cualquier sección) a una carga útil JSON. Agregar / reorganizar / eliminar elementos, luego guardar como un perfil versionado y aplicar a un dispositivo o a la flota (prueba seca → canario). Los campos secretos (contraseñas, secretos compartidos) se eliminan al guardar y se reintroducen en el momento de la aplicación.
fr: Une liste ordonnée des éléments de provisionnement — chaque élément mappe un objet de configuration (n'importe quelle section) à une charge utile JSON. Ajoutez / réordonnez / supprimez des éléments, puis enregistrez en tant que profil versionné et appliquez à un appareil ou à la flotte (essai sec → canari). Les champs secrets (mots de passe, secrets partagés) sont effacés lors de l'enregistrement et saisis à nouveau au moment de l'application.
it: Una lista ordinata di elementi di provisioning - ciascuno mappa un oggetto di configurazione (qualsiasi sezione) a un payload JSON. Aggiungi / riorganizza / rimuovi elementi, quindi salva come profilo versionato e applica a un dispositivo o all'intera flotta (prova secca → canary). I campi segreti (password, segreti condivisi) vengono eliminati al momento del salvataggio e inseriti nuovamente al momento dell'applicazione.

source: An unexpected error occurred while processing your request. The problem has been logged.
de: Es ist ein unerwarteter Fehler aufgetreten, während Ihre Anfrage verarbeitet wurde. Das Problem wurde protokolliert.
es: Se ha producido un error inesperado al procesar su solicitud. El problema ha sido registrado.
fr: Une erreur inattendue s'est produite lors du traitement de votre demande. Le problème a été enregistré.
it: Si è verificato un errore inaspettato durante l'elaborazione della tua richiesta. Il problema è stato registrato.

source: Analysis
de: Analyse
es: Análisis
fr: Analyse
it: Analisi

source: Analysis / FortiView
de: Analyse / FortiView
es: Análisis / FortiView
fr: Analyse / FortiView
it: Analisi / FortiView

source: Analysis — delivery
de: Analyse — Lieferung
es: Análisis — entrega
fr: Analyse — livraison
it: Analisi — consegna

source: Analysis — identity
de: Analyse — Identität
es: Análisis — identidad
fr: Analyse — identité
it: Analisi — identità

source: Analytics
de: Analyse
es: Analítica
fr: Analyse
it: Analisi

source: Analytics quota
de: Analyse-Kontingent
es: Cuota de análisis
fr: Quota d'analyse
it: Quota di analisi

source: Analytics used
de: Analyse verwendet
es: Se utilizaron análisis
fr: Analyse utilisée
it: Analisi utilizzate

source: Answers on
de: Antworten auf
es: Respuestas en
fr: Réponses sur
it: Risposte su

source: Anthropic (Claude Messages API)
de: Anthropic (Claude Nachrichten-API)
es: Antropico (API de Mensajes de Claude)
fr: Anthropique (API de messages de Claude)
it: Antropico (API dei messaggi di Claude)

source: Any
de: Jede(r)
es: Cualquier
fr: Tout
it: Qualsiasi

source: Any (universal)
de: Jede (universelle)
es: Cualquier (universal)
fr: N'importe quel (universel)
it: Qualsiasi (universale)

source: Any / hardware
de: Alle / Hardware
es: Cualquier / hardware
fr: Tout / matériel
it: Qualsiasi / hardware

source: Any certificate
de: Jedes Zertifikat
es: Cualquier certificado
fr: N'importe quel certificat
it: Qualsiasi certificato

source: App / code
de: Anwendung/Code
es: Aplicación / código
fr: Application / code
it: Applicazione / codice

source: App ID
de: Anwendungs-ID
es: ID de aplicación
fr: ID de l'application
it: ID Applicazione

source: App ID coverage
de: Anwendungs-ID-Abdeckung
es: Cubierta de ID de aplicación
fr: Couverture de l'ID d'application
it: Copertura dell'ID app

source: App ID pattern (regex, from Server Policy comment)
de: App-ID-Muster (Regulärer Ausdruck, aus Kommentar der Serverrichtlinie)
es: Patrón de ID de aplicación (regex, desde el comentario de la política del servidor)
fr: Modèle d'ID d'application (expression régulière, à partir du commentaire de la politique du serveur)
it: Schema ID app (regex, dal commento della politica del server)

source: App IDs
de: Anwendungs-IDs
es: IDs de aplicaciones
fr: IDs d'applications
it: ID delle applicazioni

source: App probes
de: Anwendungs-Scans
es: Probar aplicaciones
fr: Probes d'applications
it: Prove di applicazione

source: App-pushed DB bundle
de: Von der App gepushtes Datenbankpaket
es: Paquete de base de datos impulsado por la aplicación
fr: Ensemble de base de données poussé par application
it: Bundle del database spinto dall'app

source: AppID column *
de: Spalte AppID *
es: Columna AppID *
fr: Colonne AppID *
it: *Colonna AppID *

source: AppID scope
de: Anwendungs-ID Bereich
es: Ámbito de AppID
fr: Portée de l'AppID
it: Ambito AppID

source: AppIDs
de: Anwendungs-IDs
es: ID de aplicaciones
it: ID applicazione

source: Appearance
de: Aussehen
es: Apariencia
fr: Apparence
it: Apparenza

source: Appliance
de: Gerät
es: Dispositivo
fr: Appareil
it: Apparecchio

source: Appliance Actions
de: Geräteaktionen
es: Acciones del dispositivo
fr: Actions de l'appareil
it: Azioni dell'apparecchio

source: Appliance Activity
de: Geräteaktivität
es: Actividad del aparato
fr: Activité de l'appareil
it: Attività dell'apparecchio

source: Appliance certificates — failed lifecycle events
de: Gerätezertifikate — fehlgeschlagene Lebenszykluserereignisse
es: Certificados del dispositivo — eventos de ciclo de vida fallidos
fr: Certificats de l'appareil — événements de cycle de vie échoués
it: Certificati dell'apparecchio — eventi di ciclo di vita falliti

source: Appliance pages
de: Geräte-Seiten
es: Páginas del aparato
fr: Pages d'appareils
it: Pagine dell'apparato

source: Appliance-pushed config
de: Gerätegestützte Konfiguration
es: Configuración impulsada por el aparato
fr: Configuration poussée par l'appareil
it: Configurazione spinta dall'apparato

source: Appliances
de: Geräte
es: Dispositivos
fr: Appareils
it: Apparecchiature

source: Appliances Touched
de: Angeführte Geräte
es: Dispositivos tocados
fr: Appareils modifiés
it: Apparecchi modificati

source: Appliances per wave
de: Anwendungen pro Welle
es: Dispositivos por ola
fr: Appareils par vague
it: Apparecchiature per onda

source: Application
de: Anwendung
es: Aplicación
it: Applicazione

source: Application Delivery Controller
de: Anwendungs-Lieferkontrollgerät
es: Controlador de Entrega de Aplicaciones
fr: Contrôleur de Livraison d'Applications
it: Controllore di consegna delle applicazioni

source: Application IDs
de: Anwendungs-IDs
es: Identificadores de Aplicaciones
fr: Identifiants d'applications
it: Identificativi delle applicazioni

source: Application Name
de: Anwendungsname
es: Nombre de la Aplicación
fr: Nom de l'application
it: Nome dell'applicazione

source: Application code
de: Anwendungs-Code
es: Código de aplicación
fr: Code d'application
it: Codice dell'applicazione

source: Application code to an older version
de: Anwendungs-Code zu einer älteren Version
es: Código de aplicación a una versión más antigua
fr: Code d'application vers une version plus ancienne
it: Codice dell'applicazione a una versione più vecchia

source: Application configuration and security settings
de: Konfiguration und Sicherheitsrichtlinien der Anwendung
es: Configuración de aplicaciones y ajustes de seguridad
fr: Configuration de l'application et paramètres de sécurité
it: Configurazione dell'applicazione e impostazioni di sicurezza

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica

source: Apply completed. Review the per-device results below.
de: Anwendung abgeschlossen. Überprüfen Sie die Ergebnisse pro Gerät unten.
es: Aplicación completada. Revise los resultados por dispositivo a continuación.
fr: Application terminée. Veuillez examiner les résultats par appareil ci-dessous.
it: Applicazione completata. Controlla i risultati per dispositivo di seguito.

source: Apply for real
de: Anwenden für echt
es: Solicitar para real
fr: Demander pour réel
it: Applicare per reale

source: Apply now
de: Jetzt anwenden
es: Aplicar ahora
fr: Appliquez maintenant
it: Applica ora

source: Apply package to this node
de: Diesem Knoten das Paket anwenden
es: Aplicar el paquete a este nodo
fr: Appliquer le paquet à ce nœud
it: Applica il pacchetto a questo nodo

source: Apply to device
de: Auf Gerät anwenden
es: Aplicar al dispositivo
fr: Appliquer au périphérique
it: Applica al dispositivo

source: Apply to devices
de: Auf Geräte anwenden
es: Aplicar a dispositivos
fr: Appliquer aux appareils
it: Applicare ai dispositivi

source: Approval
de: Zulassung
es: Aprobación
fr: Approbation
it: Approvazione

source: Approval history (who approved / rejected)
de: Genehmigungsverlauf (wer hat genehmigt/abgelehnt)
es: Historial de aprobación (quién aprobó/rechazó)
fr: Historique des approbations ({qui a approuvé / rejeté}),
it: Storia delle approvazioni (chi ha approvato/rifiutato)

source: Approval history —
de: Genehmigungsverlauf —
es: Historial de aprobación —
fr: Historique d'approbation —
it: Storia delle approvazioni —

source: Approval-gated maintenance windows for risky changes (firmware upgrades). An approved, scheduled CR binds a one-shot action that only fires inside its window.
de: Genehmigungsgeschützte Wartungsfenster für risikoreiche Änderungen (Firmware-Updates). Eine genehmigte, geplante CR bindet eine Einmalaktion, die nur während des Fensters ausgelöst wird.
es: Ventanas de mantenimiento con control de aprobación para cambios arriesgados (actualizaciones de firmware). Un CR aprobado y programado vincula una acción de uso único que solo se activa dentro de su ventana.
fr: Fenêtres de maintenance avec approbation pour les modifications risquées (mises à jour de firmware). Une CR approuvée et planifiée lie une action unique qui ne se déclenche qu'à l'intérieur de sa fenêtre.
it: Finestre di manutenzione con approvazione per modifiche rischiose (aggiornamenti del firmware). Un'attività CR approvata e programmata vincola un'azione "una tantum" che si esegue esclusivamente durante la finestra.

source: Approve
de: Zulassen
es: Aprobar
fr: Approuver
it: Approvare

source: Approve (make fleet-deployable)
de: Zulassen (für die Bereitstellung in der Flotte markieren)
es: Aprobar (hacer desplegable en la flota)
fr: Approuver (rendre déployable pour la flotte)
it: Approvare (per renderlo deployabile sulla flotta)

source: Approved
de: Genehmigt
es: Aprobado
fr: Approuvé
it: Approvato

source: Approved by
de: Von
es: Aprobado por
fr: Approbé par
it: Approvato da

source: Approved templates
de: Genehmigte Vorlagen
es: Plantillas aprobadas
fr: Modèles approuvés
it: Template approvati

source: Approved templates, grouped by section. These are assembled into baselines in
de: Genehmigte Vorlagen, gruppiert nach Abschnitt. Diese werden zu Basislagen zusammengestellt
es: Plantillas aprobadas, agrupadas por sección. Estas se ensamblan en
fr: Modèles approuvés, regroupés par section. Ces derniers sont assemblés en bases de lignes dans
it: Modelli approvati, raggruppati per sezione. Questi sono assemblati in linee guida di base in

source: Architecture
de: Architektur
es: Arquitectura
it: Architettura

source: Archive quota
de: Archivierungs-Quote
es: Cuota de archivo
fr: Quote d'archivage
it: Quota di archivio

source: Archive used
de: Archiviert verwendet
es: Archivo utilizado
fr: Archive utilisé
it: Archivio utilizzato

source: Ascending
de: Aufstiegsart
es: Ascendiendo
fr: Montée
it: Ascesa

source: Assign
de: Zuweisen
es: Asignar
fr: Attribuer
it: Assegnare

source: Assign a profile to
de: Ein Profil zuweisen zu
es: Asignar un perfil a
fr: Attribuer un profil à
it: Assegna un profilo a

source: Assign policies
de: Richtlinien zuweisen
es: Asignar políticas
fr: Attribuer des politiques
it: Assegna politiche

source: Assigned templates
de: Zuweisung von Vorlagen
es: Plantillas asignadas
fr: Modèles attribués
it: Template assegnati

source: Assigned to combos
de: Zugewiesen an Kombos
es: Asignado a combos
fr: Assigné à des combinaisons
it: Assegnato a combinazioni

source: At
de: Bei
es: En
fr: À
it: In

source: At boot
de: Beim Starten
es: Al arrancar
fr: Au démarrage
it: Al riavvio

source: At least 8 characters
de: Mindestens 8 Zeichen
es: Al menos 8 caracteres
fr: Au moins 8 caractères
it: Almeno 8 caratteri

source: Attach context
de: Kontext anhängen
es: Anexar contexto
fr: Ajouter du contexte
it: Aggiungi contesto

source: Attach the appliance disk
de: Verbinde die Gerätefestplatte
es: Conectar el disco del dispositivo
fr: Attacher le disque de l'appareil
it: Aggiungere il disco dell'apparecchio

source: Attached
de: Anhang
es: Adjunto
fr: Joint
it: Allegato

source: Attack Events
de: Angriffsevents
es: Eventos de Ataque
fr: Événements d'attaque
it: = Eventi di Attacco

source: Attack ID
de: Angriff-ID
es: ID de Ataque
fr: Identifiant d'attaque
it: ID dell'attacco

source: Attack Types
de: Angriffsarten
es: Tipos de Ataques
fr: Types d'attaques
it: Tipi di attacchi

source: Attacks
de: Angriffe
es: Ataques
fr: Attaques
it: Attacchi

source: Audit Entry
de: Prüfungsaufzeichnung
es: Entrada de auditoría
fr: Entrée d'audit
it: Registrazione di audit

source: Audit Log
de: Überwachungsprotokoll
es: Registro de Auditoría
fr: Journal d'audit
it: Registro di audit

source: Audit by action
de: Überwachung nach Aktion
es: Auditoría por acción
fr: Audit par action
it: Controllo per azione

source: Audit entries will appear here as users interact with the system.
de: Auditreingänge erscheinen hier, wenn Benutzer mit dem System interagieren.
es: Las entradas de auditoría aparecerán aquí a medida que los usuarios interactúen con el sistema.
fr: Les entrées d'audit apparaîtront ici au fur et à mesure que les utilisateurs interagissent avec le système.
it: Le voci di audit verranno visualizzate qui mentre gli utenti interagiscono con il sistema.

source: Audit log
de: Überwachungsprotokoll
es: Registro de auditoría
fr: Journal d'audit
it: Log di audit

source: Auth
de: Authentifizierung
es: Autenticación
fr: Authentification
it: Autenticazione

source: Authentication
de: Authentifizierung
es: Autenticación
fr: Authentification
it: Autenticazione

source: Authentication Source
de: Authentifizierungsquelle
es: Fuente de Autenticación
fr: Source d'authentification
it: Fonte di Autenticazione

source: Authentication code
de: Authentifizierungs-Code
es: Código de autenticación
fr: Code d'authentification
it: Codice di autenticazione

source: Authentication posture
de: Authentifizierungsstrategie
es: Postura de autenticación
fr: Posture d'authentification
it: Posizione di autenticazione

source: Author
de: Autor
es: Autor
fr: Auteur
it: Autore

source: Author a
de: Verfasser a
es: Autor a
fr: Auteur a
it: Autore a

source: Authored carve-outs
de: Autorisierte Ausnahmen
es: Exenciones autorizadas
fr: Exemptions autorisées
it: Scavature autorizzate

source: Authored in
de: Verfasst in
es: Escrito en
fr: Rédigé en
it: Autore in

source: Authoring only
de: Erstellung ausschließlich
es: Solo autoría
fr: Rédaction uniquement
it: Creazione solo per

source: Authorize
de: Erlauben
es: Autorizar
fr: Autoriser
it: Autorizza

source: Authorize the selected device(s) — exec /dvm/cmd/add/dev-list
de: Erlaube das ausgewählte Gerät(e) — ausführen /dvm/cmd/add/dev-list
es: Autorizar el(los) dispositivo(s) seleccionado(s) — ejecutar /dvm/cmd/add/dev-list
fr: Autoriser le(s) appareil(s) sélectionné(s) — exécuter /dvm/cmd/add/dev-list
it: Autorizza il/i dispositivo(i) selezionato(i) — esegui /dvm/cmd/add/dev-list

source: Auto
de: Automatisch
es: Automático
fr: Automatique
it: Automatico

source: Auto (REST → SSH)
de: Automatisch (REST → SSH)
es: Automático (REST → SSH)
fr: Automatisé (REST → SSH)
it: Automatico (REST → SSH)

source: Auto (SSH dump)
de: Automatisch (SSH-Dump)
es: Automático (descarga SSH)
fr: Automatisé (dump SSH)
it: (Scarica SSH)

source: Auto refresh
de: Automatisches Aktualisieren
es: Actualización automática
fr: Rafraîchissement automatique
it: Ricarica automatica

source: Auto — reconciler deploys (standby first, then primary)
de: Automatischer Rekonsilierungseinsatz (zuerst im Standby-Modus, dann als primärer Modus)
es: Auto — reconciliador despliega (primero en espera, luego primario)
fr: Déploiement automatique — réconciliateur (en attente en premier, puis principal)
it: Il riconciliatore automatico si distribuisce (in standby per primo, poi primario)

source: Auto-apply
de: Automatisches Anwenden
es: Aplicar automáticamente
fr: Application automatique
it: Applica automaticamente

source: Auto-refresh in
de: Automatische Aktualisierung aktiviert
es: Actualización automática en
fr: Actualisation automatique en
it: Ricarica automatica in

source: Auto-refreshing every 3s
de: Automatisches Aktualisieren alle 3 Sekunden
es: Actualización automática cada 3 segundos
fr: Actualisation automatique toutes les 3 secondes
it: Ricarica automatica ogni 3 secondi
