Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: a licence limit. The only console is graphical (MKS); there is no scriptable text console.
de: Einschränkung der Lizenz. Die einzige Konsole ist grafisch (MKS); es gibt keine skriptbare Textkonsole.
es: límite de licencia. La única consola es gráfica (MKS); no hay consola de texto scripts.
fr: une limite de licence. La seule console est graphique (MKS) ; il n'y a pas de console textuelle scriptable.
it: a limite di licenza. L'unica console è grafica (MKS); non esiste una console testuale scriptabile.

source: a session may come from, not who.
de: Eine Sitzung kann von wem auch immer stammen, nicht von wem.
es: Una sesión puede provenir de, no de quién.
fr: Une session peut provenir de n'importe où, pas de qui.
it: Una sessione può provenire da qualsiasi fonte, non dall'identità.

source: above to re-enable them.
de: oben, um sie wieder zu aktivieren.
es: por encima para habilitarlos nuevamente.
fr: Réactiver ceux-ci dessus.
it: riabilitarle sopra.

source: act on
de: handeln Sie
es: actuar sobre
fr: agir sur
it: agire su

source: active
de: aktiv
es: activo
fr: actif
it: attivo

source: admin-capable
de: administratorisch befugt
es: con capacidades de administrador
fr: capable d'administration
it: capace di amministrazione

source: all
de: alle
es: todo
fr: toutes
it: tutto

source: all users'
de: alle Benutzer's
es: todos los usuarios'
fr: tous les utilisateurs'
it: tutti gli utenti'

source: already in the local firmware store
de: bereits im lokalen Firmware-Speicher vorhanden
es: ya está en el almacén de firmware local
fr: déjà dans le magasin de micrologiciel local
it: già presente nel negozio di firmware locale

source: always on
de: stets aktiv
es: siempre activo
fr: toujours actif
it: sempre attivo

source: and
de: und
es: y
fr: et
it: e

source: and approve it — then it becomes assignable here.
de: Und genehmige es — dann wird es hier zuweisen.
es: y aprobarlo — entonces se vuelve asignable aquí.
fr: et l'approuver — puis il devient attribuable ici.
it: e approvarlo — allora diventa assegnabile qui.

source: and click “Browse examples”.
de: und klicken Sie auf „Beispiele durchsuchen“.
es: y haga clic en “Navegar ejemplos”.
fr: et cliquez sur "Parcourir les exemples".
it: e clicca su "Esplora esempi".

source: and interrupts every service it fronts, and a downgrade
de: und unterbricht jeden Dienst, den es präsentiert, und eine Herabstufung
es: y interrumpe cada servicio al que da acceso, y un degradado
fr: et interrompt tous les services qu'il supervise, et un retour en arrière
it: e interrompe ogni servizio che fronta, e un declassamento

source: and interrupts every service it fronts. Always run
de: und unterbricht jeden Service, den es präsentiert. Immer ausführen
es: y interrumpe todos los servicios que fronta. Siempre ejecuta
fr: et interrompt tous les services qu'il supervise. Exécutez toujours
it: e interrompe ogni servizio a cui fa da interfaccia. Esegui sempre

source: and it then becomes available to deploy across the fleet.
de: und steht dann über die gesamte Flotte hinweg zur Bereitstellung bereit.
es: y luego está disponible para su implementación en toda la flota.
fr: et devient ensuite disponible pour le déploiement à travers la flotte.
it: e diventa quindi disponibile per essere distribuito su tutta la flotta.

source: and its sub-tables as a
de: und seine Untertabellen als
es: y sus subtablas como un
fr: et ses sous-tableaux comme un
it: e le sue sottotavole come

source: and must be approved before it can be scheduled.
de: und muss vor der Planung genehmigt werden.
es: y debe ser aprobado antes de poder programarse.
fr: et doit être approuvé avant de pouvoir être planifié.
it: e deve essere approvato prima di poter essere pianificato.

source: and names the groups it does have — a partial roster reported as success is how a typo becomes permanent. A user listed by two groups keeps the FIRST row's profile.
de: und nennt die Gruppen, die es hat – ein teilweiser Bericht über die Mitglieder ist der Weg, wie ein Tippfehler dauerhaft wird. Ein Benutzer, der in zwei Gruppen aufgeführt ist, behält das Profil der ersten Zeile bei.
es: y nombra los grupos que tiene, una lista parcial informada como éxito es cómo un error se vuelve permanente. Un usuario listado por dos grupos mantiene el perfil de la PRIMERA fila.
fr: et identifie les groupes qu'il possède - un rapport partiel de réussite est la façon dont une erreur devient permanente. Un utilisateur répertorié dans deux groupes conserve le profil de la première ligne.
it: e identifica i gruppi che possiede effettivamente - un elenco parziale riportato come successo è come un errore di digitazione diventi permanente. Un utente elencato in due gruppi mantiene il profilo della prima riga.

source: and refuses entry until an admin enables it under
de: und verweigert den Eintritt, bis ein Administrator es unter aktiviert hat.
es: y rechaza la entrada hasta que un administrador lo habilite bajo
fr: et refuse l'accès jusqu'à ce qu'un administrateur l'active sous
it: e rifiuta l'accesso fino a quando un amministratore non lo abilita sotto

source: and the first one that accepts the password wins. Order is not cosmetic: an unreachable source burns its whole timeout before the next is tried, and every source ahead of the winner counts a wrong password against its own lockout policy.
de: Und der Erste, der das Passwort akzeptiert, gewinnt. Die Reihenfolge ist nicht kosmetisch: Eine unerreichbare Quelle verbraucht seine gesamte Timeout-Zeit, bevor die nächste versucht wird, und jede Quelle vor dem Gewinner zählt ein falsches Passwort gegen ihre eigene Sperrpolitik.
es: y el primero que acepte la contraseña gana. El orden no es cosmético: una fuente inalcanzable quema todo su tiempo de espera antes de intentar el siguiente, y cada fuente delante del ganador cuenta un intento fallido contra su propia política de bloqueo.
fr: Et le premier qui accepte le mot de passe gagne. L'ordre n'est pas cosmétique : une source inaccessible brûle tout son temps d'attente avant que la suivante ne soit essayée, et chaque source avant le gagnant compte un mot de passe erroné contre sa propre politique de verrouillage.
it: e il primo che accetta la password vince. L'ordine non è cosmetico: una fonte irraggiungibile esaurisce tutto il suo timeout prima di provare la successiva, e ogni fonte davanti al vincitore conteggia un tentativo di accesso errato contro la propria politica di blocco.

source: and this question is answered for you from then on.
de: und diese Frage wird von nun an für Sie beantwortet.
es: y esta pregunta será respondida para ti a partir de ahora.
fr: et cette réponse est générée pour vous à partir de ce moment-ci.
it: e questa risposta è fornita per te da ora in poi.

source: api/v2.0/system/status.systemstatus
es: api/v2.0/sistema/estado.estatusSistema
fr: api/v2.0/système/état.étatSystème
it: api/v2.0/sistema/stato.statoSistema

source: appliance(s) could not be read and were skipped:
de: Gerät(e) konnten nicht gelesen werden und wurden übersprungen:
es: los dispositivos no pudieron leerse y se omitieron:
fr: Les appareils suivants n'ont pas pu être lus et ont été ignorés :
it: non è stato possibile leggere l'apparato (i dispositivi) e sono stati ignorati:

source: apply anyway (low contrast)
de: Anwenden (niedrige Kontraste) trotzdem
es: aplicar de todos modos (baja contraste)
fr: appliquer de toute façon (faible contraste)
it: applica comunque (basso contrasto)

source: apply lag
de: Anwenden von Verzögerung
es: aplicar retraso
fr: appliquer un retard
it: applica ritardo

source: approved
de: genehmigt
es: aprobado
fr: approuvé
it: approvato

source: are encrypted at rest, never sent back to the browser and redacted from every log line. They reach the ACME client through its
de: sind im Ruhezustand verschlüsselt, werden nie an den Browser zurückgesendet und aus jeder Protokollzeile entfernt. Sie gelangen zum ACME-Client über seinen
es: están cifrados en reposo, nunca se envían de vuelta al navegador y se censuran de cada línea del registro. Llega al cliente de ACME a través de su
fr: sont chiffrés au repos, ne sont jamais renvoyés au navigateur et sont censurés de toutes les lignes de journal. Ils atteignent le client ACME via son
it: sono crittografati a riposo, non vengono mai inviati di nuovo al browser e sono censurati da ogni riga del registro. Raggiungono il cliente ACME attraverso la sua

source: are one call
de: sind ein Anruf
es: son una llamada
fr: sont un appel
it: sono una chiamata

source: are one call per device (cheap — safe at 3 min for a whole fleet).
de: entstehen einmalig pro Gerät (günstig – sicher mit 3 Minuten für die gesamte Flotte).
es: son una llamada por dispositivo (barata — segura en 3 minutos para toda la flota).
fr: sont un appel par dispositif (bon marché — sûr à 3 minutes pour toute la flotte).
it: sono una chiamata per dispositivo (economica - sicura in 3 minuti per l'intera flotta).

source: as they were when this change was raised
de: wie sie waren, als diese Änderung vorgeschlagen wurde
es: como eran cuando se propuso este cambio
fr: comme ils l'étaient lorsque cette modification a été proposée
it: come erano quando è stata proposta questa modifica

source: auth_local_users
de: lokale Benutzerauthentifizierung
es: usuarios_autenticacion_local
fr: utilisateurs_authentification_locale
it: utenti_autenticazione_locale

source: auto
de: automatisch
es: automático
fr: automatique
it: automatico

source: auto-detected from the config
de: automatisch aus der Konfiguration erkannt
es: detectado automáticamente desde la configuración
fr: détecté automatiquement dans la configuration
it: detectato automaticamente dalla configurazione

source: backend, including a free-licensed ESXi. The manual step is the one a human is genuinely needed for; everything else is automated.
de: Rückendatenbank, einschließlich einer frei lizenzierten ESXi. Der manuelle Schritt ist derjenige, bei dem ein Mensch tatsächlich benötigt wird; alles andere ist automatisiert.
es: parte posterior, incluyendo un ESXi con licencia libre. El paso manual es el que realmente requiere la intervención humana; todo lo demás está automatizado.
fr: arrière-plan, y compris un ESXi sous licence libre. L'étape manuelle est celle où une intervention humaine est réellement nécessaire ; tout le reste est automatisé.
it: back-end, inclusa una licenza gratuita di ESXi. Il passo manuale è quello in cui un essere umano è veramente necessario; tutto il resto è automatizzato.

source: badge in the top bar and on the ADOM picker. Replicated — set it on the primary and both HA nodes agree.
de: Abzeichen in der oberen Leiste und im ADOM-Auswähler. Replikation — auf dem Primärknoten einstellen und beide HA-Knoten stimmen zu.
es: Inserte la insignia en la barra superior y en el selector ADOM. Replicado — configúrelo en el nodo primario y ambos nodos de alta disponibilidad deben estar de acuerdo.
fr: Insérer un badge dans la barre supérieure et sur le sélecteur ADOM. Répliqué - le configurer sur le nœud principal et les deux nœuds HA doivent être d'accord.
it: Badge nella barra superiore e nel selettore ADOM. Riplicato - impostarlo sul nodo primario e entrambi i nodi HA devono essere d'accordo.

source: before
de: vorher
es: antes
fr: avant
it: prima di

source: before a live restore. Leave
de: vor einer Live-Wiederherstellung. Verlassen
es: antes de una restauración en vivo. Salir
fr: Avant une restauration en direct. Quitter
it: Prima di un ripristino in diretta. Lascia

source: believes
de: glaubt
es: cree
fr: croit
it: crede

source: below (never hardcoded).
de: unterstützt (nie hartcodiert).
es: debajo (nunca codificado directamente).
fr: en dessous (n'est jamais codé dur).
it: sotto (mai codificato direttamente).

source: blocked
de: blockiert
es: bloqueado
fr: bloqué
it: bloccato

source: boot-partition
es: partición de arranque
fr: partition de démarrage
it: partizione di avvio

source: bound to any policy — swap it in during a maintenance window.
de: an jede Richtlinie gebunden - während eines Wartungsfensters ersetzen.
es: vinculado a cualquier política — sustitúyelo durante una ventana de mantenimiento.
fr: lié à toute politique — le remplacer pendant une fenêtre de maintenance.
it: vincolato a qualsiasi politica - sostituiscilo durante una finestra di manutenzione.

source: bound — swap it off before removing
de: binden — vor dem Entfernen deaktivieren
es: limitado — apágalo antes de eliminar
fr: débrancher — couper avant d'enlever
it: legato — disabilitalo prima di rimuovere

source: box / policies / interfaces
de: Box / Richtlinien / Schnittstellen
es: caja / políticas / interfaces
fr: boîte / politiques / interfaces
it: contenitore / politiche / interfacce

source: breadcrumb
de: Breadcrumbs
es: ruta de navegación
fr: chemin de navigation
it: percorso di navigazione

source: brings the image into Infrastructure → Firmware (sha256-verified) and the per-appliance
de: fügt das Bild in Infrastruktur → Firmware (mit sha256-Prüfung) und pro Gerät ein.
es: carga la imagen en Infraestructura → Firmware (verificado con sha256) y por cada dispositivo.
fr: amène l'image dans Infrastructure → Firmware (vérifié sha256) et par appareil
it: porta l'immagine in Infrastruttura → Firmware (verificato con sha256) e per ogni dispositivo.

source: browse, compare and search this device's pushed backups
de: Durchsuchen, vergleichen und suchen Sie in den für dieses Gerät gesicherten Backups
es: Navegar, comparar y buscar las copias de seguridad empujadas de este dispositivo
fr: Parcourir, comparer et rechercher les sauvegardes poussées de cet appareil.
it: Navigare, confrontare e cercare i backup spinti di questo dispositivo

source: built-in
de: eingebaut
es: integrado
fr: intégré
it: integrato

source: bulk
de: Massen
es: masivo
fr: en vrac
it: di massa

source: button. Only
de: Schaltfläche. Nur
es: botón. Solo
fr: bouton. Seulement
it: pulsante. Solo

source: by name
de: nach Namen
es: por nombre
fr: par nom
it: per nome

source: cabling_work
de: Netzwerkarbeiten
es: trabajo_de_cableado
fr: travaux_de_câblage
it: lavoro di cablaggio

source: can reset the configuration
de: kann die Konfiguration zurücksetzen
es: puede restablecer la configuración
fr: peut réinitialiser la configuration
it: può resettare la configurazione

source: cannot
de: kann nicht
es: no se puede
fr: ne peut pas
it: non può

source: capability flags
de: Kapazitäts-Flags
es: bandas de capacidades
fr: drapeaux de capacités
it: bandiere di capacità

source: card above → pick the commit → Queue rollback. Goes through the self-update runner (checkout + pip + migrate + restart). Roll the standby the same way afterwards. Note: newer DB schema is not auto-downgraded — pair a code rollback with a database bundle restore when a migration was involved.
de: Karte oben → Commit auswählen → Rückgängig machen in der Warteschlange. Durchläuft den Selbstaktualisierungsläufer (Checkout + pip + migrieren + neu starten). Danach auch die Standby-Instanz auf dieselbe Weise zurücksetzen. Hinweis: Das neue Datenbankschema wird nicht automatisch heruntergestuft — paariere einen Code-Rückgängigmachungsschritt mit einer Datenbank-Bundle-Wiederherstellung, wenn eine Migration beteiligt war.
es: elegir el compromiso → poner en cola el rollback. Pasa por el ejecutor de autoactualización (comprobación + pip + migración + reinicio). Realizar el mismo proceso con el secundario después. Nota: el esquema de la base de datos más reciente no se rebaja automáticamente — emparejar un rollback de código con una restauración de paquetes de base de datos cuando haya estado involucrada una migración.
fr: Sélectionnez le commit → Filez le rollback → Passe par le coureur de mise à jour automatique (vérification du dépôt + pip + migration + redémarrage). Redemandez ensuite la même procédure pour le serveur secondaire. Note : Le schéma de base de données plus récent ne redescend pas automatiquement — Associez un rollback de code avec une restauration de bundle de base de données lorsque des migrations sont impliquées.
it: card sopra → seleziona il commit → Fila per il rollback. Procedura attraverso l'esecutore di aggiornamento automatico (checkout + pip + migrazione + riavvio). Ripeti la stessa procedura per lo standby in seguito. Nota: lo schema del database più recente non viene declassato automaticamente; abbina un rollback del codice con il ripristino di un bundle del database quando una migrazione è stata coinvolta.

source: card →
de: Karte →
es: tarjeta →
fr: carte →
it: scheda →

source: catalog
de: Katalog
es: catálogo
fr: Catalogue
it: catalogo

source: changed fields are merged onto the device object — nothing un-shown is dropped
de: Änderte Felder werden auf das Geräteobjekt verschmolzen — nichts Unbeachtetes wird entfernt
es: Los campos modificados se fusionan en el objeto del dispositivo — nada no visible se deja de lado
fr: Les champs modifiés sont fusionnés sur l'objet du dispositif — rien de non affiché n'est supprimé.
it: CAMPI CAMNATI FUSI NELLA DIRETTIVA OBJETTO DISPOSITIVO — NULLA NON VISIBILE È ELIMINATO

source: checked to validate without sending anything, and type the appliance name to authorise a live restore. Encrypted backups require the backup password.
de: Überprüft zur Validierung ohne etwas zu senden, und geben Sie den Gerätenamen ein, um eine Live-Wiederherstellung zu autorisieren. Verschlüsselte Sicherungen erfordern das Sicherungspasswort.
es: Verificado para validar sin enviar nada, y escribe el nombre del dispositivo para autorizar una restauración en vivo. Las copias de seguridad cifradas requieren la contraseña de copia de seguridad.
fr: Vérifié pour valider sans envoyer quoi que ce soit, et tapez le nom de l'appareil pour autoriser une restauration en direct. Les sauvegardes chiffrées nécessitent le mot de passe de sauvegarde.
it: Verificato per validare senza inviare nulla, e digita il nome dell'apparecchio per autorizzare un ripristino in tempo reale. Le copie di sicurezza crittografate richiedono la password di backup.

source: checked to validate without sending anything.
de: geprüft zur Validierung ohne etwas zu senden.
es: verificado para validar sin enviar nada.
fr: vérifié pour valider sans envoyer quoi que ce soit.
it: verificato per la validazione senza inviare nulla.

source: checking…
de: Überprüfung...
es: comprobando...
fr: vérification en cours…
it: controllo in corso...

source: click a filename
de: Klicken Sie auf eine Dateibezeichnung
es: haga clic en un nombre de archivo
fr: Cliquez sur un nom de fichier
it: fai clic su un nome di file

source: clone/migrate always rewrites each copy's VIP to a
de: Klonen/Migrieren schreibt immer die VIP-Einstellungen jeder Kopie neu
es: clonar/migrar reescribe siempre cada copia's VIP a un
fr: cloner/migrer réécrit toujours chaque copie du VIP vers un
it: clonare/migrazione riscrive sempre ogni copia del VIP in una

source: closed
de: geschlossen
es: cerrado
fr: fermé
it: chiuso

source: cn=fortiweb-admins,ou=groups,dc=example,dc=com
de: cn=fortiweb-adminen,ou=gruppen,dc=beispiel,dc=de
es: cn=fortiweb-admins,ou=grupos,dc=ejemplo,dc=com
fr: cn=fortiweb-admins,ou=groupes,dc=exemple,dc=fr
it: cn=fortiweb-amministratori,ou=gruppi,dc=esempio,dc=it

source: cn=svc,dc=example,dc=com
es: cn=servicio,dc=ejemplo,dc=com

source: code
es: código
it: codice

source: combo name…
de: Kombinationsname…
es: nombre de combinación…
fr: nom de combinaison…
it: nome combinazione...

source: complete
de: vollständig
es: completo
fr: complété
it: completo

source: configured
de: konfiguriert
es: configurado
fr: configuré
it: configurato

source: consumed
de: verbraucht
es: consumido
fr: consommé
it: consumato

source: content-routing policy name
de: Richtliniennamen für die Inhaltsweiterleitung
es: nombre de política de enrutamiento de contenido
fr: nom de la politique de routage de contenu
it: nome politica di routing del contenuto

source: core has no maintenance-window object
de: Der Kern verfügt über kein Wartungsfensterobjekt
es: El núcleo no tiene un objeto de ventana de mantenimiento
fr: Le noyau n'a pas d'objet de fenêtre de maintenance
it: Il core non ha un oggetto finestra di manutenzione

source: create
de: erstellen
es: crear
fr: créer
it: crea

source: crit
de: kritisch
es: crítico
fr: critique
it: critico

source: current
de: aktuell
es: actual
fr: actuel
it: corrente

source: daemon restarts, interface changes
de: Dämonen werden neu gestartet, Schnittstellen geändert
es: Se reinicia el demonio, cambian las interfaces
fr: le démon redémarre, les interfaces changent
it: Il demone viene riavviato, cambiano le interfacce

source: danger
de: Gefahr
es: peligro
it: pericolo

source: data
de: Daten
es: datos;
fr: données
it: dati

source: data/sot/ (replicated to the standby; blobs pushed to backup-server)
de: Daten/sot/ (repliziert an die Standby; Blobs an fm-Backup gesendet)
es: data/sot/ (replicado al secundario; blobs enviados a backup-server)
fr: données/sot/ (réplicées au secondaire ; blobs poussés vers backup-server)
it: dati/sot/ (replicati al standby; blob spinti a backup-server)

source: database
de: Datenbank
es: base de datos
fr: base de données

source: dc=example,dc=com
de: dc=Beispiel,dc=de
es: dc=ejemplo,dc=com
fr: dc=exemple,dc=com
it: dc=esempio,dc=it

source: deep
de: tief
es: profundo
fr: profond
it: profondo

source: deep clone
de: tiefe Klone
es: clon profundo
fr: clone profond
it: clonazione profonda

source: deep-clone
de: tiefes Klonen
es: clonación profunda
fr: profonde-clonage
it: clonazione profonda

source: delete due
de: löschen aufgrund
es: eliminar debido a
fr: supprimer en raison de
it: elimina due

source: delete this bundle (replicates to standby)
de: Lösche dieses Bundle (repliziert auf Standby)
es: eliminar este paquete (recrea en el secundario)
fr: supprimer ce paquet (réplique vers le serveur de sauvegarde)
it: elimina questo bundle (riplica allo standby)

source: delete this bundle (replicates to the standby)
de: Lösche dieses Paket (wird auf die Standby-Einheit repliziert)
es: eliminar este paquete (se replica a la unidad de respaldo)
fr: supprimer ce bundle (réplique vers le serveur de secours)
it: elimina questo pacchetto (si replica allo standby)

source: device
de: Gerät
es: dispositivo
fr: appareil
it: dispositivo

source: device CLI output
de: Gerät-CLI-Ausgabe
es: salida de la interfaz de línea de comandos del dispositivo
fr: sortie CLI de l'appareil
it: output CLI del dispositivo

source: device configs
de: Gerätekonfigurationen
es: configuraciones de dispositivos
fr: configurations de dispositifs
it: configurazioni dispositivi

source: dialog prefills the same suggestion but asks the operator. Operators see these values in the dialog and can override them per run only after ticking "Override admin defaults".
de: Das Dialogfeld zeigt Standardvorschläge an, fragt aber den Betreiber. Die Betreiber sehen diese Werte im Dialog und können sie pro Ausführung nur dann überschreiben, wenn sie das Häkchen "Admin-Standardwerte überschreiben" setzen.
es: Los prellenados de diálogo ofrecen la misma sugerencia pero solicitan al operador. Los operadores ven estos valores en el diálogo y pueden sobreescribirlos por ejecución solo después de marcar "Sobrescribir predeterminados del administrador".
fr: Les pré-remplissages de dialogue fournissent la même suggestion mais demandent à l'opérateur. Les opérateurs voient ces valeurs dans le dialogue et peuvent les remplacer pour chaque exécution après avoir coché "Dépasser les paramètres par défaut administrateur".
it: Il dialogo precompila la stessa suggerimento ma chiede all'operatore. Gli operatori vedono questi valori nel dialogo e possono sovrascriverli per esecuzione solo dopo aver selezionato "Sovrascrivi impostazioni predefinite admin".
