Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Manage this appliance's configuration-backup vault and restore a saved config (admin only)
de: Verwalten Sie den Konfigurationssicherungs-Schlüsselkasten dieses Geräts und stellen Sie eine gespeicherte Konfiguration wieder her (nur Administratoren)
es: Gestione la bóveda de copias de seguridad de configuración de este dispositivo y restaure una configuración guardada (solo administradores)
fr: Gérer le coffre de sauvegarde de la configuration de cet appareil et restaurer une configuration sauvegardée (réservé aux administrateurs)
it: Gestisci il deposito di backup della configurazione di questo dispositivo e ripristina una configurazione salvata (solo amministratore)

source: Management address
de: Verwaltungsadresse
es: Dirección de gestión
fr: Adresse de gestion
it: Indirizzo di gestione

source: Manual (below); captures CODE commits that cannot reach Gitea. Device-config history moved to the SoT store
de: Handbuch (unten); erfasst Code-Commits, die nicht zu Gitea gelangen. Gerätekonfigurationsverlauf wurde in den SoT-Store verschoben
es: Manual (a continuación); captura los commits de código que no pueden alcanzar Gitea. Historial de configuración del dispositivo movido a la tienda SoT
fr: Manuel (ci-dessous) ; capture les COMMITS de code qui ne peuvent pas atteindre Gitea. L'historique de configuration des appareils déplacé vers le magasin SoT
it: Manuale (di seguito); cattura i COMMIT di codice che non possono raggiungere Gitea. Storia della configurazione del dispositivo trasferita al negozio SoT

source: Manual Git Console
de: Manuelles Git-Konsolenhandbuch
es: Manual de consola Git
fr: Console Git Manuelle
it: Manuale Console Git

source: Manual failover
de: Manuelle Failover-Prozedur
es: Manual de fallo sobre
fr: Défaut manuel
it: Manuale di failover

source: Manual refresh
de: Manuelle Aktualisierung
es: Actualización manual
fr: Rafraîchissement manuel
it: Aggiornamento manuale

source: Manual upload only
de: Manuelle Upload nur
es: Carga manual solo
fr: Téléchargement manuel uniquement
it: Caricamento manuale solo

source: Manual — I apply updates by hand
de: Handbuch — Ich wende Updates manuell an
es: Manual — Aplico las actualizaciones manualmente
fr: Manuel — J'applique les mises à jour manuellement
it: Manuale — Applico gli aggiornamenti manualmente

source: Manual — approved here in SATOM
de: Handbuch — genehmigt hier in SATOM
es: Manual — aprobado aquí en SATOM
fr: Manuel — approuvé ici dans SATOM
it: Manuale — approvato qui in SATOM

source: Map
de: Karte
es: Mapa
fr: Carte
it: Mappa

source: Map columns → fields
de: Spalten zu Feldern zuordnen
es: Asignar columnas → campos
fr: Mapper les colonnes → les champs
it: Mappa colonne → campi

source: Mark notified
de: Mark benachrichtigt
es: Mark notificó
fr: Mark a été averti
it: Marco ha segnalato

source: Mark resolved
de: Mark gelöst
es: Resuelto por Mark
fr: Résolution par Mark
it: Risolto da Mark

source: Mark reviewed
de: Mark überprüft
es: Mark revisó
fr: Marc a examiné
it: Mark ha revisionato

source: Mark tested (lint gate)
de: Mark getestet (Lint-Gate)
es: Mark probó (puerta de inspección)
fr: Mark a testé (passerelle de contrôle)
it: Mark ha testato (porta di controllo del lint)

source: Markdown source
de: Markdown-Quelltext
es: Fuente Markdown
fr: Source Markdown
it: Fonte Markdown

source: Match Context
de: Passen des Kontexts
es: Coincidir Contexto
fr: Correspondance de contexte
it: Corrispondenza Contesto

source: Matching attack-log entries
de: Übereinstimmende Angriffsprotokolleinträge
es: Entradas de registro de ataques coincidentes
fr: Correspondances des entrées de journal d'attaque
it: Corrispondenza delle voci del registro degli attacchi

source: Matching devices
de: Übereinstimmende Geräte
es: Dispositivos coincidentes
fr: Appariement des appareils
it: Dispositivi corrispondenti

source: Matching sections appear here.
de: Übereinstimmende Abschnitte erscheinen hier.
es: Las secciones coincidentes aparecen aquí.
fr: Les sections correspondantes apparaissent ici.
it: Le sezioni corrispondenti appaiono qui.

source: Maturity prompt
de: Reifeproblematik
es: Mensaje de madurez
fr: Invitatif à la maturité
it: Promemoria di maturità

source: Medium action
de: Mittelmaßige Aktion
es: Acción media
fr: Action de niveau moyen
it: () Azione di medio livello

source: Member name
de: Name des Mitglieds
es: Nombre de miembro
fr: Nom de membre
it: Nome membro

source: Members
de: Mitglieder
es: Miembros
fr: Membres
it: Membri

source: Members…
de: Mitglieder…
es: Miembros...
fr: Membres…
it: Membri...

source: Memory (MB)
de: Speicher (MB)
es: Memoria (MB)
fr: Mémoire (Mo)
it: Memoria (MB)

source: Memory usage
de: Speicherverbrauch
es: Uso de memoria
fr: Utilisation de la mémoire
it: Utilizzo della memoria

source: Merged across %(count)s bound pre-upgrade runs.
de: Zusammengeführt über %(count)s gebundete Vor-Aufwertungsläufe.
es: Combinado a través de %(count)s ejecuciones ligadas anteriores a la actualización.
fr: Fusionné sur %(count)s exécutions liées pré-mises à niveau.
it: Uniti attraverso %(count)s esecuzioni legate al pre-aggiornamento.

source: Method
de: Methode
es: Método
fr: Méthode
it: Metodo

source: Methods
de: Methoden
es: Métodos
fr: Méthodes
it: Metodi

source: Metric
de: Metrik
es: Métrica
fr: Métrique
it: Metrica

source: Metrics
de: Metriken
es: Métricas
fr: Métriques
it: Metriche

source: Metrics collection
de: Metrikensammlung
es: Recolección de métricas
fr: Collecte de métriques
it: Raccolta dei metriche

source: Metrics store (VictoriaMetrics, this node)
de: Metrik-Speicher (VictoriaMetrics, dieses Knoten)
es: Almacén de métricas (VictoriaMetrics, este nodo)
fr: Stockage de métriques (VictoriaMetrics, ce nœud)
it: Magazzino metriche (VictoriaMetrics, questo nodo)

source: MetricsQL expression
de: Metriken-SQL-Ausdruck
es: Expresión MetricsQL
fr: Expression MetricsQL
it: Espressione MetricsQL

source: Migrate
de: Migrieren
es: Migrar
fr: Migrer
it: Migrare

source: Migrate to another FortiWeb…
de: Auf eine andere FortiWeb migrieren…
es: Migrar a otro FortiWeb...
fr: Migrer vers un autre FortiWeb...
it: Migra verso un altro FortiWeb...

source: Migrate to…
de: Zu...
es: Migrar a…
fr: Migrer vers…
it: Migrare a…

source: Min. 8 characters
de: Mindestens 8 Zeichen
es: Mín. 8 caracteres
fr: Min. 8 caractères
it: Minimo 8 caratteri

source: Min/max band
de: Mindest-/Maximumbandbreite
es: Mínimo/máximo de banda
fr: Bande minimale/maximale
it: Minimo/massimo banda

source: Minimum TLS protocol
de: Minimaler TLS-Protokoll
es: Protocolo mínimo TLS
fr: Protocole TLS minimum
it: Protocollo TLS minimo

source: Missing
de: Fehlend
es: Faltante
fr: Manquant
it: Mancante

source: Missing from registry
de: Fehlende Einträge im Register
es: Falta en el registro
fr: Absence du registre
it: Assente dal registro

source: Mode
de: Modus
es: Modo
it: Modalità

source: Model
de: Modell
es: Modelo
fr: Modèle
it: Modello

source: Model / SKU (e.g. FortiWeb-VM02, FWB-600F)
de: Modell / Artikelnummer (z. B. FortiWeb-VM02, FWB-600F)
es: Modelo / SKU (por ejemplo, FortiWeb-VM02, FWB-600F)
fr: Modèle / Référence (par exemple : FortiWeb-VM02, FWB-600F)
it: Modello / SKU (ad esempio, FortiWeb-VM02, FWB-600F)

source: Modules
de: Module
es: Módulos
it: Moduli

source: Monitoring
de: Überwachung
es: Monitoreo
fr: Surveillance
it: Monitoraggio

source: Monitoring reports
de: Überwachungsberichte
es: Informes de monitoreo
fr: Rapports de surveillance
it: Report di monitoraggio

source: Move down
de: Runterscrollen
es: Desplácese hacia abajo
fr: Descendre
it: Scorri verso il basso

source: Move up
de: Nach oben verschieben
es: Mover hacia arriba
fr: Déplacer vers le haut
it: Sposta su

source: Multi (SNI)
de: Mehrere (SNI)
es: Múltiple (SNI)
it: Multiplo (SNI)

source: Multi-user appliance management console built on Flask + SQLAlchemy. OWASP-hardened with full audit logging, RBAC, and encrypted credential storage.
de: Multibenutzer-Appliance-Verwaltungskonsole basierend auf Flask + SQLAlchemy. Mit OWASP-Härtung durch vollständiges Audit-Logging, RBAC und verschlüsseltem Credential-Speicher.
es: Consola de gestión multiusuario de appliances construida en Flask + SQLAlchemy. Acondicionada según OWASP con registro de auditoría completo, RBAC y almacenamiento de credenciales cifrado.
fr: Console de gestion d'appliances multi-utilisateurs basée sur Flask + SQLAlchemy. Endurcie par l'OWASP avec un journal complet des audits, un contrôle d'accès basé sur les rôles et un stockage de référentiels chiffré.
it: Console di gestione multi-utente di appliance basata su Flask + SQLAlchemy. Fortificato con OWASP, completo di registrazione degli eventi dettagliata, RBAC e archiviazione criptata delle credenziali.

source: Must PERSIST: a new account per issuance burns the CA's registration rate limit and loses the ability to revoke what was issued earlier. Included in the system backups.
de: Muss PERSISTEN: Die Erstellung eines neuen Kontos bei jeder Ausgabe überlastet die Registrierungsrate der Zertifizierungsstelle (CA) und führt dazu, dass die Möglichkeit zum Widerruf früherer Zertifikate verloren geht. Ist in den System-Backups enthalten.
es: Debe PERMANECER: una nueva cuenta por cada emisión quema el límite de registro del CA y pierde la capacidad de revocar lo emitido anteriormente. Incluido en las copias de seguridad del sistema.
fr: Doit persister : la création d'un nouveau compte à chaque émission dépasse le taux de limitation d'enregistrement de l'autorité de certification et perd la capacité de révoquer ce qui a été émis plus tôt. Inclus dans les sauvegardes du système.
it: Deve essere persistente: la creazione di un nuovo account per l'emissione esaurisce il limite di registrazione del certificato e perde la capacità di revocare ciò che è stato emesso in precedenza. Incluso nei backup del sistema.

source: Mute this probe (hours)
de: Stummschalten dieser Überprüfung (Stunden)
es: Silenciar esta prueba (horas)
fr: Désactiver cette sonde (heures)
it: Silenzia questo sondaggio (ore)

source: My DNS provider
de: Mein DNS-Anbieter
es: Mi proveedor de DNS
fr: Mon fournisseur DNS
it: Il mio fornitore di DNS

source: My Profile
de: Mein Profil
es: Mi Perfil
fr: Mon Profil
it: Il mio Profilo

source: N/A (no health check)
de: N/A (keine Gesundheitsüberprüfung)
es: N/D (sin comprobación de salud)
fr: N/A (pas de contrôle de santé)
it: N/A (nessun controllo di integrità)

source: NAS identifier
de: NAS-Identifikator
es: Identificador NAS
fr: Identifiant NAS
it: Identificatore NAS

source: Name
es: Nombre
fr: Nom
it: Nome

source: Name (FQDN)
de: Name (vollqualifizierter Domainname)
es: Nombre (FQDN)
fr: Nom (FQDN)
it: Nome (FQDN)

source: Name (mkey)
es: Nombre (mkey)
fr: Nom (mclé)
it: Nome (mkey)

source: Name (optional)
es: Nombre (opcional)
fr: Nom (facultatif)
it: Nome (facoltativo)

source: Name contains
de: Name enthält
es: Nombre contiene
fr: Nom contenant
it: Nome contiene

source: Name in the picker
de: Name im Auswählfeld
es: Nombre en el seleccionador
fr: Nom dans le sélecteur
it: Nome nel selettore

source: Name it, scope it to a zone / line / department, and compose it from approved templates.
de: Benennen Sie es, grenzen Sie es einem Bereich/einer Zeile/einem Abteilung und erstellen Sie es aus zugelassenen Vorlagen.
es: Dále un nombre, delimítalo en una zona/línea/departamento y compónelo a partir de plantillas aprobadas.
fr: Donnez-lui un nom, définissez sa portée dans une zone/ligne/service, et composez-le à partir de modèles approuvés.
it: Dare un nome, definirne l'ambito in una zona/linea/dipartimento e comporre utilizzando modelli approvati.

source: Name or /regex/…
de: Name oder /Regulärer Ausdruck/...
es: Nombre o /expresión regular/...
fr: Nom ou /expression régulière/...
it: Nome o /espressione regolare/...

source: Named back-end networks (CIDR + interface + gateway) from which a new policy builds its server pool. Each segment can be scoped to a classification value (leave blank for "any").
de: Benannte Backend-Netzwerke (CIDR + Schnittstelle + Gateway), aus denen ein neuer Policy seinen Serverpool bildet. Jeder Segment kann einem Klassifizierungswert zugeordnet werden (leeren für "beliebig").
es: Redes traseras nombradas (CIDR + interfaz + puerta de enlace) desde las que una nueva política construye su grupo de servidores. Cada segmento puede ser limitado a un valor de clasificación (dejar en blanco para "cualquier").
fr: Réseaux arrière-plan nommés (CIDR + interface + passerelle) à partir desquels une nouvelle politique construit son pool de serveurs. Chaque segment peut être restreint à une valeur de classification (laissez vide pour "tout").
it: Reti di backend nominate (CIDR + interfaccia + gateway) da cui una nuova politica costruisce il proprio pool di server. Ogni segmento può essere limitato ad un valore di classificazione (lasciare vuoto per "qualsiasi").

source: Named explicitly rather than simply omitted from the averages above: a report whose figures quietly skip them looks complete while covering less than it claims.
de: "Namenhaft erwähnt statt einfach weggelassen aus den obigen Durchschnitten: Ein Bericht, dessen Zahlen sie stillschweigen, sieht vollständig aus, deckt aber weniger als er behauptet."
es: Nombrado explícitamente en lugar de simplemente omitido en los promedios anteriores: un informe cuyas cifras evitan mencionarlos parece completo mientras cubre menos de lo que afirma.
fr: S'ils sont mentionnés explicitement plutôt que simplement omis dans les moyennes ci-dessus : un rapport dont les chiffres éludent discrètement ces éléments semble complet tout en couvrant moins qu'il ne le prétend.
it: Nominato esplicitamente invece di essere semplicemente omesso dalle medie sopra: un rapporto i cui numeri evitano silenziosamente di includerli sembra completo mentre copre meno di quanto dichiara.

source: Names
de: Namen
es: Nombres
fr: Noms
it: Nomi

source: Naming
de: Benennung
es: Nombramiento
fr: Nommage
it: Nominazione

source: Naming Scheme
de: Namensschema
es: Esquema de nomenclatura
fr: Schéma de nommage
it: Schema di denominazione

source: Narrow to a specific appliance to speed up results
de: Konzentrieren Sie sich auf ein spezifisches Gerät, um die Ergebnisse zu beschleunigen
es: Especificar un dispositivo para agilizar los resultados
fr: Se concentrer sur un appareil spécifique pour accélérer les résultats
it: Concentrarsi su un dispositivo specifico per accelerare i risultati

source: Need Attention
de: Benötigt Aufmerksamkeit
es: Necesita atención
fr: Nécessite une attention
it: Necessita di attenzione

source: Needs
de: Bedürfnisse
es: Necesidades
fr: Besoins
it: Bisogni

source: Needs an API serial console. Most moving parts, so the widest surface for a mid-run failure — which is why rollback exists.
de: Erfordert eine API-Serialkonsole. Die meisten beweglichen Teile, daher die breiteste Fläche für einen Mittellaufausfall – weshalb Rollback existiert.
es: Necesita una consola de serie API. La mayoría de las partes móviles, por lo que la superficie más amplia para un fallo a mitad de carrera —que es por lo que existe el rollback.
fr: Nécessite une console sérielle API. La plupart des éléments mobiles, donc la plus grande surface pour une défaillance en cours de route — c'est pourquoi le retour en arrière existe.
it: Richiede una console seriale API. La maggior parte delle parti mobili, quindi la superficie più ampia per un guasto a metà percorso - ed è per questo che esiste il rollback.

source: Neither the cache nor the device returned the sub-lists
de: Weder der Cache noch das Gerät haben die Unterlisten zurückgegeben
es: Ni el caché ni el dispositivo devolvieron las sublistas
fr: Ni le cache ni l'appareil n'ont retourné les sous-listes
it: Né la cache né il dispositivo hanno restituito le sottoliste

source: NetBox device id
de: NetBox-Geräte-ID
es: ID de dispositivo NetBox
fr: Identifiant de l'appareil NetBox
it: ID dispositivo NetBox

source: NetBox window
de: NetBox-Fenster
es: Ventana de NetBox
fr: Fenêtre NetBox
it: Finestra di NetBox

source: Netmask
de: Netzmaske
es: Máscara de red
fr: Masque de sous-réseau
it: Maschera di rete

source: Network
de: Netzwerk
es: Red
fr: Réseau
it: Rete

source: Network Segment
de: Netzwerksegment
es: Segmento de Red
fr: Segment de réseau
it: Segmento di rete

source: Network Segments
de: Netzwerksegmente
es: Segmentos de Red
fr: Segmentations réseau
it: Segmenti di Rete

source: Network Zones
de: Netzwerkzonen
es: Zonas de red
fr: Zones de réseau
it: Zone di rete

source: Network calculator
de: Netzwerkanzeige
es: Calculadora de red
fr: Calculateur réseau
it: Calcolatore di rete

source: Network map view
de: Netzwerkmap-Ansicht
es: Vista de mapa de red
fr: Vue carte réseau
it: Visuale della mappa di rete

source: Network view of the whole fleet: Internet → published services (VIP:port) → FortiWeb → server pools → back-end servers. Devices start collapsed — click one to unfold its topology. Searching switches to a focused view (zone → device → server policy → backends) so only the matching path is drawn.
de: Netzwerkansicht der gesamten Flotte: Internet → veröffentlichte Dienste (VIP:Port) → FortiWeb → Serverpools → Backend-Server. Geräte beginnen zusammengeklappt — klicken Sie eines an, um seine Topologie zu entfalten. Die Suche wechselt in einen fokussierten Ansichtsmodus (Zone → Gerät → Servereinstellungen → Backends), sodass nur der entsprechende Pfad gezeichnet wird.
es: Vista de red de toda la flota: Internet → servicios publicados (VIP:puerto) → FortiWeb → grupos de servidores → servidores traseros. Los dispositivos comienzan colapsados; haga clic en uno para expandir su topología. La búsqueda cambia a una vista enfocada (zona → dispositivo → política de servidor → traseros) para dibujar solo la ruta coincidente.
fr: Vue réseau de l'ensemble de la flotte : Internet → services publiés (VIP:port) → FortiWeb → groupes de serveurs → serveurs arrière-plan. Les appareils commencent pliés — cliquez sur un appareil pour développer sa topologie. La recherche passe à une vue focalisée (zone → appareil → politique serveur → arrière-plans) afin que seul le chemin correspondant soit dessiné.
it: Visualizzazione di rete dell'intera flotta: Internet → servizi pubblicati (VIP:porta) → FortiWeb → gruppi di server → server backend. I dispositivi iniziano piegati — clicca su uno per espandere la sua topologia. La ricerca passa a una visuale focalizzata (zona → dispositivo → politica server → backend) quindi viene disegnato solo il percorso corrispondente.

source: Network-impacting section.
de: Netzwerk-beeinflussender Abschnitt.
es: Sección que afecta a la red.
fr: Section ayant un impact sur le réseau.
it: Sezione che incide sulla rete.

source: New
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo

source: New (blank)
de: Neu (leere)
es: Nuevo (vacío)
fr: Nouveau (vide)
it: Nuovo (vuoto)

source: New (guided)
de: Neu (gestützt auf Anleitung)
es: Nuevo (guiado)
fr: Nouveau (guidé)
it: Nuovo (guidato)

source: New Action
de: Neue Aktion
es: Nueva Acción
fr: Nouvelle Action
it: Nuova Azione

source: New Certificate
de: Neues Zertifikat
es: Nuevo Certificado
fr: Nouveau Certificat
it: Nuovo Certificato

source: New Change Request
de: Neuer Änderungsantrag
es: Nueva Solicitud de Cambio
fr: Nouvelle Demande de Changement
it: NUOVA RICHIESTA DI CAMBIAMENTO

source: New Content Routing Policy
de: Neue Inhaltsweiterleitungsrichtlinie
es: Nueva Política de Enrutamiento de Contenido
fr: Nouvelle politique de routage de contenu
it: Nuova Politica di Route del Contenuto

source: New Endpoint
de: Neues Endpunkt
es: Nuevo Punto Final
fr: Nouvel extrémité
it: Nuovo Endpoint

source: New FortiWeb script
de: Neues FortiWeb-Skript
es: Nuevo script de FortiWeb
fr: Nouveau script FortiWeb
it: Nuovo script FortiWeb

source: New Password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau Mot de Passe
it: Nuova password

source: New Password (leave blank to keep)
de: Neues Passwort (leeren, um das aktuelle beizubehalten)
es: Nueva Contraseña (dejar en blanco para mantenerla)
fr: Nouveau mot de passe (laissez vide pour conserver)
it: Nuova password (lascia vuoto per mantenere)

source: New Profile
de: Neues Profil
es: Nuevo Perfil
fr: Nouveau Profil
it: Nuovo Profilo

source: New Server Policy
de: Neue Server-Richtlinie
es: Nueva Política de Servidor
fr: Nouvelle politique de serveur
it: Nuova Politica del Server

source: New Server Pool
de: Neuer Serverpool
es: Nueva Piscina de Servidores
fr: Nouveau Groupe de Serveurs
it: Nuovo Pool di Server

source: New Template
de: Neues Vorlagenformat
es: Nuevo Plantilla
fr: Nouveau Modèle
it: Nuovo Template

source: New Virtual Server (guided)
de: Neues virtuelles Server (gestützt)
es: Nuevo Servidor Virtual (guiado)
fr: Nouveau serveur virtuel (guidé)
it: Nuovo server virtuale (guidato)

source: New board
de: Neues Board
es: Nueva placa
fr: Nouveau tableau
it: Nuova scheda

source: New carve-out
de: Neue Ausnahme
es: Nueva exclusión
fr: Nouveau carve-out
it: Nuova segmentazione

source: New conversation
de: Neues Gespräch
es: Nueva conversación
fr: Nouvelle conversation
it: Nuova conversazione

source: New exception entry
de: Neuer Ausnahmeneintrag
es: Nueva entrada de excepción
fr: Nouvelle entrée d'exception
it: Nuovo elemento di eccezioni aggiunto

source: New hook
de: Neuer Hook
es: Nuevo gancho
fr: Nouvelle prise en charge
it: Nuova hook

source: New machine
de: Neues Gerät
es: Nueva máquina
fr: Nouvelle machine
it: Nuova macchina

source: New name
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
it: Nuovo nome

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
it: Nuova password

source: New policy name
de: Neuer Richtliniennamen
es: Nuevo nombre de política
fr: Nouvel nom de politique
it: Nuovo nome della politica di sicurezza

source: New pool
de: Neues Pool
es: Nueva piscina
fr: Nouveau pool
it: Nuoto di nuova creazione

source: New profile
de: Neues Profil
es: Nuevo perfil
fr: Nouveau profil
it: Nuovo profilo

source: New routing policy…
de: Neue Routing-Richtlinie...
es: Nueva política de enrutamiento...
fr: Nouvelle politique de routage...
it: Nuova politica di routing...

source: New tab
de: Neues Tab
es: Nueva pestaña
fr: Nouvelle onglet
it: Nuova scheda

source: New template
de: Neues Vorlage
es: Nuevo plantilla
fr: Nouveau modèle
it: Nuovo modello

source: New theme
de: Neue Themenvorlage
es: Nuevo tema
fr: Nouveau thème
it: Nuovo tema

source: New to reports?
de: Neues im Bereich Berichte?
es: ¿Nuevo en los informes?
fr: Nouveau dans les rapports ?
it: Nuovo per i report?

source: New token created — copy it now.
de: Ein neues Token wurde erstellt — kopiere es jetzt.
es: Se ha creado un nuevo token — copiémoslo ahora.
fr: Nouvel jeton créé — copiez-le maintenant.
it: Nuovo token creato — copialo ora.

source: New view
de: Neuer Blickwinkel
es: Nueva vista
fr: Nouvelle vue
it: Nuova visualizzazione

source: Newest DB bundle off-rack:
de: Neueste Datenbank-Bundle außer Rack:
es: Último paquete de base de datos fuera de rack:
fr: Le dernier paquet de base de données hors rack :
it: Nuovo pacchetto database più recente fuori dal rack:

source: Next
de: Weiter
es: Siguiente
fr: Suivant
it: Prossimo

source: Next run
de: Nächster Lauf
es: Próxima ejecución
fr: Prochaine exécution
it: Prossima esecuzione

source: Next-Gen Firewall
de: Nächste Generation Firewall
es: Fuego de próxima generación
fr: Pare-feu de nouvelle génération
it: (Firewall di prossima generazione)

source: Nightly source
de: Täglicher Quellenspeicher
es: Fuente nocturna
fr: Source nocturne
it: Fonte notturna
