Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Exception entries exempt this signature when the request element matches (max 128 per signature).
de: Ausnahmen in dieser Einträge befreien die Signatur, wenn das Anfrage-Element übereinstimmt (maximal 128 pro Signatur).
es: Las entradas de excepciones eximen esta firma cuando el elemento de solicitud coincide (máximo 128 por firma).
fr: Les entrées d'exception sont exemptées de cette signature lorsque l'élément de requête correspond (jusqu'à 128 par signature).
it: Le voci di eccezioni esentano questa firma quando l'elemento della richiesta corrisponde (massimo 128 per firma).

source: Exception rules allow specific URLs, parameters, or IP addresses to bypass certain WAF signature checks. Use these carefully to reduce false positives while maintaining security coverage.
de: Ausnahmerichtlinien ermöglichen es, bestimmte URLs, Parameter oder IP-Adressen von bestimmten Signaturprüfungen eines WAF auszunehmen. Verwenden Sie diese vorsichtig, um falsch positive Ergebnisse zu reduzieren, während die Sicherheit abgedeckt bleibt.
es: Las reglas de excepciones permiten a URLs específicas, parámetros o direcciones IP eludir ciertos controles de firmas WAF. Utilice estas con cuidado para reducir falsos positivos al tiempo que mantiene la cobertura de seguridad.
fr: Les règles d'exception permettent de contourner certains contrôles de signatures WAF pour des URL, paramètres ou adresses IP spécifiques. Utilisez-les avec précaution pour réduire les faux positifs tout en maintenant la couverture de sécurité.
it: Regole di eccezioni consentono a specifici URL, parametri o indirizzi IP di aggirare determinati controlli di firma WAF. Utilizzarle con cautela per ridurre i falsi positivi mantenendo nel contempo la copertura di sicurezza.

source: Exceptions
de: Ausnahmen
es: Excepciones
it: Eccezioni

source: Exceptions (JSON)
de: Ausnahmen (JSON)
es: Excepciones (JSON)
it: Eccezioni (JSON)

source: Execute Request
de: Anfrage ausführen
es: Ejecutar Solicitud
fr: Exécuter la demande
it: Esegui Richiesta

source: Execute write API calls
de: Ausführen von Schreib-API-Aufrufen
es: Ejecutar llamadas a la API de escritura
fr: Exécuter des appels d'API de lecture/écriture
it: Esegui le chiamate API di scrittura

source: Execution
de: Ausführung
es: Ejecución
fr: Exécution
it: Esecuzione

source: Execution runs out of process, in the scheduler, and is re-authorized against the approved window at fire time. This button only brings the scheduled fire forward; it does not bypass the window.
de: Die Ausführung erfolgt ausserhalb des Prozesses, im Scheduler, und wird zur Fire-Zeit gegen das genehmigte Fenster neu autorisiert. Diese Schaltfläche verschiebt nur den geplanten Fire-Vorgang vor; sie umgeht das Fenster nicht.
es: La ejecución se realiza fuera del proceso, en el programador, y se vuelve a autorizar contra la ventana aprobada en el momento de disparo. Este botón solo adelanta el disparo programado; no omite la ventana.
fr: L'exécution se fait hors processus, dans le planificateur, et est ré-autorisée selon la fenêtre approuvée au moment de l'exécution. Ce bouton avance uniquement la mise en œuvre programmée ; il ne contourne pas la fenêtre.
it: L'esecuzione avviene fuori processo, nello scheduler, e viene ri-autorizzata rispetto alla finestra approvata al momento del lancio. Questo pulsante sposta solo in avanti il lancio pianificato; non bypassa la finestra.

source: Existing logs
de: Bestehende Protokolle
es: Registros existentes
fr: Logs existants
it: Log esistenti

source: Existing tokens
de: Bestehende Token
es: Tokens existentes
fr: Jetons existants
it: Token esistenti

source: Exit
de: Beenden
es: Salir
fr: Sortie
it: Uscita

source: Expand
de: Erweitern
es: Expandir
fr: Développer
it: Espandi

source: Expand all
de: Alle erweitern
es: Expander todo
fr: Développer tout
it: Espandi tutto

source: Expand every device
de: Erweitere jedes Gerät
es: Expander todos los dispositivos
fr: Développer tous les appareils
it: Espandi ogni dispositivo

source: Expect status
de: Erwarteter Status
es: Esperar estado
fr: Attendre le statut
it: Aspettare stato

source: Expired certificates
de: Abgelaufene Zertifikate
es: Certificados caducados
fr: Certificats expirés
it: Certificati scaduti

source: Expires
de: Ablaufdatum
es: Expira
fr: Expiration
it: Scade

source: Expires (days)
de: Ablaufdatum (Tage)
es: Expira (días)
fr: Expirée (jours)
it: Scadenza (giorni)

source: Expires in
de: Abläuft in
es: Expira en
fr: Expire dans
it: Scade in

source: Expiry (days)
de: Ablaufdatum (Tage)
es: Vencimiento (días)
fr: Expiration (jours)
it: Scadenza (giorni)

source: Expiry is read at day precision: the appliance stamps a timezone abbreviation that cannot be parsed unambiguously, so the time of day is discarded.
de: Die Ablaufzeit wird mit einer Präzision bis zum Tag gelesen: das Gerät stempelt eine Zeitzonenabkürzung, die nicht eindeutig analysiert werden kann, daher wird die Uhrzeit ignoriert.
es: La expiración se lee con precisión de día: el dispositivo marca una abreviatura de zona horaria que no puede interpretarse de manera inequívoca, por lo que se descarta la hora del día.
fr: L'expiration est lue avec une précision par jour : l'appareil timbré une abréviation de fuseau horaire qui ne peut pas être analysée sans équivoque, donc l'heure de la journée est abandonnée.
it: La scadenza è letta con precisione giornaliera: l'apparecchio timbra un'abbreviazione di fuso orario che non può essere analizzata in modo univoco, quindi l'ora del giorno viene eliminata.

source: Explicit — these probes
de: Ausdrücklich — diese Proben
es: Explicito — estas sondas
fr: Explicite - ces sondes
it: Esplicito — queste sonde

source: Export
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta

source: Export CSV
de: CSV exportieren
es: Exportar CSV
fr: Exporter au format CSV
it: Esporta CSV

source: Export columns
de: Spalten exportieren
es: Exportar columnas
fr: Exporter les colonnes
it: Esporta colonne

source: Export the device list to CSV
de: Die Geräteliste als CSV exportieren
es: Exportar la lista de dispositivos a CSV
fr: Exporter la liste des appareils au format CSV
it: Esporta l'elenco dei dispositivi in formato CSV

source: Exporter Function Inventory
de: Exportierfunktion Inventar
es: Inventario de Funciones de Exportación
fr: Exportation de l'inventaire des fonctions
it: Inventario delle Funzioni di Esportazione

source: External
de: Außen
es: Externo
fr: Extérieur
it: Esterno

source: External SMTP server (third-party)
de: Äußerer SMTP-Server (Drittanbieter)
es: Servidor SMTP externo (tercera parte)
fr: Serveur SMTP externe (tierce partie)
it: Server SMTP esterno (terza parte)

source: External backup server
de: Außerner Backup-Server
es: Servidor de copia de seguridad externa
fr: Serveur de sauvegarde externe
it: Server di backup esterno

source: External change record
de: Außenänderungsaufzeichnung
es: Registro de cambio externo
fr: Enregistrement de changement externe
it: Registrazione di modifica esterna

source: External — an integration must approve it
de: Außerhalb — eine Integration muss es genehmigen
es: Externo — una integración debe aprobarlo
fr: Extérieur — une intégration doit l'approuver
it: Esterno — un'integrazione deve approvarlo

source: Extra SANs (optional)
de: Zusätzliche Zertifikatsautoritäten (optional)
es: SANes adicionales (opcional)
fr: SANs supplémentaires (facultatif)
it: SAN aggiuntivi (facoltativi)

source: Extra SQL syntax validation before a signature match fires (SQL Injection categories only)
de: Überprüfung der zusätzlichen SQL-Syntax vor Auslösen eines Trefferes bei der Signaturüberprüfung (nur SQL-Injektionskategorien)
es: Validación de sintaxis SQL adicional antes de que se active un coincidencia de firma (solo categorías de inyección SQL)
fr: Validation de syntaxe SQL supplémentaire avant qu'une correspondance de signature ne déclenche (uniquement pour les catégories d'injection SQL)
it: Validazione sintassi SQL aggiuntiva prima che si attivi una corrispondenza di firma (solo categorie di iniezione SQL)

source: Extra columns (kept per AppID)
de: Zusätzliche Spalten (beibehalten pro AppID)
es: Columnas adicionales (mantendidas por AppID)
fr: Colonnes supplémentaires (conservées par AppID)
it: Colonne extra (mantenute per AppID)

source: FAILED
de: FEHLGESLUNDEN
es: FALLIDO
fr: ÉCHOUÉ
it: Fallito

source: FAZ Menu
de: Menü FAZ
es: Menú FAZ
fr: Menu FAZ
it: Menu FAZ

source: Failed objects
de: Fehlgeschlagene Objekte
es: Objetos fallidos
fr: Objets échoués
it: Oggetti falliti

source: Failed policies
de: Misslungene Richtlinien
es: Políticas fallidas
fr: Politiques échouées
it: Politiche fallite

source: Failed:
de: Fehlgeschlagen:
es: Fallido:
fr: Échec :
it: Fallito:

source: Failover in progress
de: Fehlübernahme im Gange
es: En curso falla sobre
fr: Défaillance de basculement en cours
it: In corso failover

source: Failover notes
de: Überwachungsnotizen
es: Notas de fallo en cadena
fr: Notes de basculement
it: Note sul failover

source: Fallback dummy IP (no rule matches)
de: Standard-IP als Platzhalter (keine Regel passt)
es: IP de reemplazodummy (ninguna regla coincide)
fr: Adresse IP de secours (aucune règle ne correspond)
it: Indirizzo IP di fallback (nessuna regola corrisponde)

source: False Positive Mitigation
de: Milderung falsch-positiver Alarme
es: Mitigación de Falsos Positivos
fr: Atténuation des fausses positives
it: Mitigazione di Falsi Positivi

source: False Positive Mitigation — extra SQL syntax validation (SQL Injection categories only)
de: Milderung falsch-positiver Ergebnisse – zusätzliche SQL-Syntaxprüfung (nur in den Kategorien SQL-Injection)
es: Mitigación de falsos positivos — validación adicional de sintaxis SQL (solo categorías de inyección SQL)
fr: Atténuation des faux positifs — validation supplémentaire de la syntaxe SQL (uniquement pour les catégories d'injection SQL)
it: Mitigazione di falsi positivi — convalida sintassi SQL supplementare (solo categorie di iniezione SQL)

source: Favicon
de: Favoritensymbol
es: Icono favorito
it: Icona del sito web

source: Feature
de: Funktion
es: Característica
fr: Fonctionnalité
it: Funzionalità

source: Fetch MAC addresses
de: Abrufen der MAC-Adressen
es: Obtener direcciones MAC
fr: Récupérer les adresses MAC
it: Recupera gli indirizzi MAC

source: Fetch from URL (nightly)
de: Abrufen von der URL (täglich)
es: Obtener desde URL (nocturna)
fr: Récupérer à partir de l'URL (nuitement)
it: Recupera dall'URL (notte)

source: Fetchable (URN) nodes
de: Abrufbare (URN) Knoten
es: Nodos accesibles (URN)
fr: Nœuds récupérables (URN)
it: Nodi recuperabili (URN)

source: Field
de: Feld
es: Campo
fr: Champ
it: Campo

source: Fields (JSON list of environment variables)
de: Felder (JSON-Liste der Umgebungsvariablen)
es: Campos (lista JSON de variables de entorno)
fr: Champs (liste JSON des variables d'environnement)
it: Campi (elenco JSON di variabili d'ambiente)

source: Fields written
de: Geschriebene Felder
es: Campos escritos
fr: Champs écrits
it: Campi scritti

source: File
de: Datei
es: Archivo
fr: Fichier

source: File sync
de: Dateisynchronisierung
es: Sincronización de archivos
fr: Synchronisation de fichiers
it: Sincronizzazione file

source: Files
de: Dateien
es: Archivos
fr: Fichiers
it: File

source: Filter
es: Filtro
fr: Filtre
it: Filtro

source: Filter by machine, firmware, operator…
de: Filtern nach Maschine, Firmware, Betreiber...
es: Filtro por máquina, firmware, operador...
fr: Filtre par machine, firmware, opérateur...
it: Filtra per macchina, firmware, operatore...

source: Filter by name or host…
de: Filtern nach Name oder Host...
es: Filtro por nombre o host...
fr: Filtre par nom ou hôte...
it: Filtra per nome o host...

source: Filter by title, type, user, device…
de: Nach Titel, Typ, Benutzer, Gerät filtern...
es: Filtro por título, tipo, usuario, dispositivo...
fr: Filtrage par titre, type, utilisateur, appareil...
it: Filtra per titolo, tipo, utente, dispositivo...

source: Filter by type using the "Object Type" dropdown
de: Filtern nach Typ mit dem Dropdown-Menü "Objektart"
es: Filtra por tipo utilizando el menú desplegable "Tipo de objeto"
fr: Filtrer par type en utilisant le menu déroulant "Type d'objet"
it: Filtra per tipo utilizzando il menu a discesa "Tipo di oggetto"

source: Filter by type:
de: Filtern nach Typ:
es: Filtrar por tipo:
fr: Filtrer par type :
it: Filtra per tipo:

source: Filter by user
de: Filtern nach Benutzer
es: Filtrar por usuario
fr: Filtrer par utilisateur
it: Filtra per utente

source: Filter endpoints…
de: Endpunkte filtern…
es: Filtrar puntos finales…
fr: Filtrage des points de terminaison...
it: Filtra gli endpoint...

source: Filter objects by name, URN or section…
de: Objekte nach Namen, URN oder Abschnitt filtern...
es: Filtra objetos por nombre, URN o sección...
fr: Filtre les objets par nom, URN ou section...
it: Filtra gli oggetti per nome, URN o sezione...

source: Filter sections…
de: Abschnitte filtern…
es: Filtrar secciones…
fr: Filtrer les sections…
it: Filtra sezioni...

source: Filter type
de: Filter-Typ
es: Tipo de filtro
fr: Type de filtre
it: Tipo di filtro

source: Filters
de: Filter
es: Filtros
fr: Filtres
it: Filtri

source: Finding
de: Ergebnis
es: Encuentro
fr: Trouver
it: Trovata

source: Findings
de: Feststellungen
es: Hallazgos
fr: Résultats
it: Conclusioni

source: Finished
de: Abgeschlossen
es: Finalizado
fr: Terminé
it: Terminato

source: Firecrawl endpoint
de: Endpunkt-Scannen
es: Punto final de Firecrawl
fr: Point final de Firecrawl
it: Punto finale Firecrawl

source: Firecrawl fallback
de: Fallerückfall für Firecrawl
es: Retroceso de Firecrawl
fr: Retour en cas d'échec de Firecrawl
it: Ritorno di Firecrawl

source: Firecrawl key (optional)
de: Schlüsselfechtung für Firecrawl (optional)
es: Clave Firecrawl (opcional)
fr: Clé Firecrawl (facultatif)
it: Chiave Firecrawl (facoltativa)

source: Firmware Reports
de: Firmware-Berichte
es: Informes de Firmware
fr: Rapports de micrologiciel
it: Rapporti firmware

source: Firmware before
de: Firware vorher
es: Firmware anterior
fr: Mise à jour du micrologiciel avant
it: Firmware precedente

source: Firmware file
de: Firwar-Datei
es: Archivo de firmware
fr: Fichier de micrologiciel
it: File del firmware

source: Firmware image (auto-detected from repository)
de: Firmwarebild (automatisch aus dem Repository erkannt)
es: Imagen de firmware (detectada automáticamente desde el repositorio)
fr: Image du micrologiciel (détectée automatiquement depuis le dépôt)
it: Immagine del firmware (detectata automaticamente dal repository)

source: Firmware image (from repository)
de: Firmware-Bild (aus dem Repository)
es: Imagen de firmware (desde el repositorio)
fr: Image du micrologiciel (depuis le dépôt)
it: Immagine del firmware (dal repository)

source: Firmware major
de: Firmware-Hauptversion
es: Versión principal del firmware
fr: Mise à jour majeure du micrologiciel
it: Versione firmware principale

source: Firmware path
de: Firwarspfad
es: Ruta del firmware
fr: Chemin du micrologiciel
it: Percorso del firmware

source: Firmware repository
de: Firmenrepository für Firmware
es: Repositorio de firmware
fr: Répertoire de micrologiciels
it: Repositorio del firmware

source: Firmware source-of-truth repository
de: Firmware Quellwahrheitsrepository
es: Repositorio de fuente de verdad del firmware
fr: Répertoire de dépôt de vérité de la source du micrologiciel
it: Repository di verità del firmware

source: Firmware upgrade — batched rollout
de: Firmware-Upgrade – stufenweiser Rollout
es: Actualización de firmware — despliegue por lotes
fr: Mise à jour du firmware — déploiement par lot
it: Aggiornamento firmware — distribuzione in批次

source: Firmware upgrade — maintenance window
de: Firmware-Upgrade — Wartungsfenster
es: Actualización de firmware — ventana de mantenimiento
fr: Mise à jour du firmware — fenêtre de maintenance
it: Aggiornamento del firmware — finestra di manutenzione

source: First row is a header
de: Die erste Zeile ist eine Kopfzeile
es: La primera fila es un encabezado
fr: Première ligne est une en-tête
it: Prima riga è un'intestazione

source: First window start
de: Erstes Fenster Start
es: Primer ventana inicio
fr: Première fenêtre de démarrage
it: Inizio prima finestra

source: Fit
de: Passend
es: Ajuste
fr: Convient
it: Adatto

source: Fit diagram to view
de: Passen Sie das Diagramm zum Anzeigen an
es: Ajustar diagrama para ver
fr: Ajustez le diagramme pour visualiser
it: Adatta il diagramma per visualizzare

source: Flag
de: Flagge
es: Bandera
fr: Signaler
it: Bandiera

source: Fleet
de: Flotte
es: Flota
fr: Flotte
it: Flotta

source: Fleet Map
de: Flottenkarte
es: Mapa de Flota
fr: Carte de flotte
it: Mappa della flotta

source: Fleet Objects
de: Flottenobjekte
es: Objetos de Flota
fr: Objets de flotte
it: Oggetti Flotta

source: Fleet health
de: Flottenstatus
es: Salud de la flota
fr: Santé de la flotte
it: Salute della flotta

source: Fleet inventory
de: Flottenvorrat
es: Inventario de flota
fr: Inventaire de la flotte
it: Inventario della flotta

source: Fleet objects
de: Flottenobjekte
es: Objetos de flota
fr: Objets de flotte
it: Oggetti flotta

source: Fleet-wide defaults for the Server Policy
de: Flottenweite Standardeinstellungen für die Serverrichtlinie
es: Configuraciones predeterminadas a nivel de flota para la Política del Servidor
fr: Défaut global de la flotte pour la politique du serveur
it: Impostazioni predefinite su vasta scala per la politica del server

source: Follow the board
de: Dem Schild folgen
es: Siga el tablero
fr: Suivre le tableau
it: Segui il pannello

source: For a planned change, schedule the swap via a
de: Für einen geplanten Änderungstermin planen Sie den Wechsel über eine
es: Para un cambio planeado, programa el intercambio mediante un
fr: Pour un changement planifié, programmez l'échange par le biais de
it: Per un cambiamento pianificato, programma lo scambio tramite

source: For a rollout too large for one window: the appliances are chunked in name order, and each chunk gets a change of its own so the first group can be watched before the next one is approved. Nothing about approval, execution or the customer-impact export changes — a wave is a change request like any other.
de: Für einen Rollout, der zu groß für ein einzelnes Fenster ist: die Appliances werden in Namenordnung aufgeteilt, und jedem Block wird eine eigene Änderung zugewiesen, sodass die erste Gruppe überwacht werden kann, bevor die nächste genehmigt wird. Nichts von Genehmigung, Ausführung oder dem Export des Kundenbeeinflussungsberichts ändert sich — eine Welle ist ein Change Request wie jeder andere.
es: Para un lanzamiento demasiado grande para una ventana: los dispositivos se agrupan por orden de nombre y cada grupo recibe su propio cambio, de manera que el primer grupo pueda ser supervisado antes de aprobar el siguiente. Nada sobre aprobación, ejecución o cambios en la exportación del impacto al cliente — una oleada es una solicitud de cambio como cualquier otra.
fr: Pour un déploiement trop large pour une seule fenêtre : les appliances sont regroupées par ordre alphabétique de leur nom, et chaque groupe reçoit sa propre modification afin que le premier groupe puisse être surveillé avant qu’approbation du suivant. Rien au sujet de l’approbation, de l’exécution ou de l’exportation de l’impact client — une vague est une demande de changement comme les autres.
it: Per un roll-out troppo grande per una singola finestra: gli appliance vengono suddivisi in ordine alfabetico del nome, e ogni chunk riceve il proprio cambiamento in modo che il primo gruppo possa essere monitorato prima che ne venga approvato uno successivo. Nulla riguardo all'approvazione, esecuzione o al cambiamento dell'esportazione dell'impatto sul cliente — un'onda è una richiesta di cambiamento come qualsiasi altro.

source: For the nightly action, point at a URL that serves the catalog (the file that "changes every day"). It reuses the saved column mapping. Create the scheduled action from Automation → Scheduled Actions (
de: Für die nächtliche Aktion, gib eine URL an, die das Verzeichnis bereitstellt (das Datei, die sich täglich ändert). Es verwendet die gespeicherte Spaltenzuordnung neu. Erstelle die geplante Aktion aus Automatisierung → Geplante Aktionen.
es: Para la acción nocturna, apunta a una URL que sirva el catálogo (el archivo que "¡cambia cada día!"). Reutiliza el mapeo de columnas guardado. Crea la acción programada desde Automatización → Acciones Programadas (
fr: Pour l'action nocturne, pointez vers une URL servant le catalogue (le fichier qui change tous les jours). Il réutilise la cartographie de colonne sauvegardée. Créez l'action planifiée depuis Automatisation → Actions Planifiées (
it: Per l'azione notturna, indica un URL che serve il catalogo (il file che cambia ogni giorno). Reimposta la mappatura delle colonne salvate. Crea l'azione programmata da Automazione → Azioni Programmate (

source: Forgot password?
de: Passwort vergessen?
es: ¿Olvidó la contraseña?
fr: Avez-vous oublié votre mot de passe ?
it: Hai dimenticato la password?

source: Format
es: Formato
it: Formato

source: FortiADC API-Registry Explorer
de: FortiADC API-Registrierungs-Explorer
es: Explorador del Registro de APIs de FortiADC
fr: Explorateur de registre API FortiADC
it: Esplora Registri API FortiADC

source: FortiADC devices
de: Geräte von FortiADC
es: Dispositivos FortiADC
fr: Dispositifs FortiADC
it: Dispositivi FortiADC

source: FortiADC has no REST configuration-restore endpoint, so the manager can't apply a backup to the box from here. Use the
de: FortiADC verfügt über keinen REST-Konfigurationswiederherstellungspunkt, sodass der Manager hier keine Sicherung auf das Gerät anwenden kann. Verwende stattdessen ...
es: FortiADC no tiene un punto final de restauración de configuración REST, por lo que el administrador no puede aplicar una copia de seguridad a la caja desde aquí. Utilice el
fr: FortiADC ne dispose pas d'un point de restauration de configuration REST, donc le gestionnaire ne peut pas appliquer une sauvegarde à la boîte depuis ici. Utilisez
it: FortiADC non dispone di un endpoint di ripristino della configurazione REST, quindi il manager non può applicare un backup alla scatola da qui. Utilizzare

source: FortiADC serves one unversioned /api tree — keep "v1" unless a future generation appears.
de: FortiADC bietet einen unversionierten /api-Baum an – behalte „v1“ bei, es sei denn, eine zukünftige Generation erscheint.
es: FortiADC proporciona un árbol de API sin versión — mantenga "v1" a menos que aparezca una generación futura.
fr: FortiADC fournit un arbre d'API non versionné — conserver « v1 » à moins qu'une nouvelle génération n'apparaisse à l'avenir.
it: FortiADC serve un albero API non versionato — mantenere "v1" a meno che una futura generazione non appaia.

source: FortiAnalyzer API-Registry Explorer
de: FortiAnalyzer API-Registrierungs-Explorer
es: Explorador del Registro de APIs de FortiAnalyzer
fr: Explorateur de l'API-Registre FortiAnalyzer
it: Esplora Registrio API di FortiAnalyzer

source: FortiAnalyzer devices
de: Geräte von FortiAnalyzer
es: Dispositivos FortiAnalyzer
fr: Dispositifs FortiAnalyzer
it: Dispositivi FortiAnalyzer

source: FortiAnalyzer menu visibility
de: Menüsichtbarkeit von FortiAnalyzer
es: Visibilidad del menú de FortiAnalyzer
fr: Visibilité du menu FortiAnalyzer
it: Visibilità del menu FortiAnalyzer

source: FortiAuthenticator API
de: API von FortiAuthenticator
es: API de FortiAuthenticator
fr: API de FortiAuthenticator
it: API di FortiAuthenticator

source: FortiAuthenticator devices
de: Geräte von FortiAuthenticator
es: Dispositivos FortiAuthenticator
fr: Dispositifs FortiAuthenticator
it: Dispositivi FortiAuthenticator
