Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Capabilities
de: Fähigkeiten
es: Capacidades
fr: Capacités
it: Capacità

source: Capabilities:
de: Funktionalitäten:
es: Capacidades:
fr: Capacités :
it: Capacità:

source: Capability
de: Fähigkeit
es: Capacidad
fr: Capacité
it: Capacità

source: Capacity Limits
de: Kapazitätsbegrenzungen
es: Límites de capacidad
fr: Limites de capacité
it: Limiti di Capacità

source: Capacity series
de: Leistungsreihe
es: Serie de capacidad
fr: Série de capacité
it: Serie Capacità

source: Capture full WPP + policy depth
de: Erfasse vollständige WPP + Richtlinientiefe
es: ' Capturar WPP completo + profundidad de política
fr: Capturer le WPP complet + profondeur de la politique
it: Acquisisci l'intero WPP + profondità della politica

source: Captured by upgrade preparation #%(id)s.
de: Aufgefangen durch Upgrade-Vorbereitung #%(id)s.
es: Capturado por la preparación de actualización #%(id)s.
fr: Capturé par la préparation de mise à jour #%(id)s.
it: Acquisito durante la preparazione dell'upgrade #%(id)s.

source: Captures
de: Erfassungen
es: Capturas
it: Acquisizioni

source: Carried out by hand
de: Manuell durchgeführt
es: Realizado manualmente
fr: Réalisé manuellement
it: Eseguito manualmente

source: Carries
de: Trägt
es: Transporte
fr: Transmet
it: Trasmette

source: Catalog
de: Katalog
es: Catálogo
fr: Catalogue
it: (Catalogo)

source: Catalogs
de: Kataloge
es: Catálogos
fr: Catalogues
it: Cataloghi

source: Catalogs used to classify appliances —
de: Kataloge werden verwendet, um Geräte zu klassifizieren.
es: Catálogos utilizados para clasificar electrodomésticos —
fr: Catalogues utilisés pour classer les appareils —
it: Cataloghi utilizzati per classificare gli elettrodomestici —

source: Catch up
de: Aufholen
es: Ponerse al día
fr: Rattraper le retard
it: Aggiornarsi

source: Categories
de: Kategorien
es: Categorías
fr: Catégories
it: Categorie

source: Category
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria

source: Ceiling
de: Decke
es: Techo
fr: Plafond
it: Soffitto

source: Cert Manager — lifecycle sweep
de: Cert-Manager — Lebenszyklus-Bereinigung
es: Administrador de Certificados — limpieza de ciclo de vida
fr: Gestionnaire de certificats — balayage du cycle de vie
it: Gestore Certificati — pulizia ciclo di vita

source: Cert warn (days)
de: Zertifikatswarnung (Tage)
es: Advertencia de certificado (días)
fr: Avertissement certificat (jours)
it: Avviso cert (giorni)

source: Certificate
de: Zertifikat
es: Certificado
fr: Certificat
it: Certificato

source: Certificate (PEM)
de: Zertifikat (PEM)
es: Certificado (PEM)
fr: Certificat (PEM)
it: Certificato (PEM)

source: Certificate Manager
de: Zertifikats-Manager
es: Administrador de Certificados
fr: Gestionnaire de Certificats
it: Gestore dei Certificati

source: Certificate class
de: Zertifikatsklasse
es: Clase de certificado
fr: Classe de certificat
it: Classe del certificato

source: Certificate renewals
de: Zertifikatserneuerungen
es: Renovaciones de certificados
fr: Renouvellements de certificats
it: Rinnovi certificati

source: Certificates
de: Zertifikate
es: Certificados
fr: Certificats
it: Certificati

source: Certs
de: Zertifikate
es: Certificados
fr: Certificats
it: Certificati

source: Chain / intermediates (optional)
de: Kette / Zwischenstationen (optional)
es: Cadena / intermediarios (opcional)
fr: Chaîne / intermédiaires (facultatif)
it: Catena / intermediari (opzionale)

source: Challenge
de: Herausforderung
es: Desafío
fr: Défi
it: Sfida

source: Change
de: Änderung
es: Cambio
fr: Changement
it: Modifica

source: Change Activity
de: Änderungsaktivität
es: Actividad de cambio
fr: Activité de changement
it: Attività di modifica

source: Change Appliance
de: Ändern Sie das Gerät
es: Cambiar Dispositivo
fr: Changer l'appareil
it: Modifica Dispositivo

source: Change ID
de: Änderungs-ID
es: ID de cambio
fr: ID de changement
it: ID modifica

source: Change Password
de: Passwort ändern
es: Cambiar contraseña
fr: Changer de mot de passe
it: Cambia password

source: Change Profile
de: Profil ändern
es: Cambiar Perfil
fr: Changer de profil
it: Modifica Profilo

source: Change Request
de: Änderungsantrag
es: Solicitud de Cambio
fr: Demande de modification
it: RICHIESTA DI MODIFICA

source: Change Requests
de: Änderungsanforderungen
es: Solicitudes de Cambio
fr: Demandes de modification
it: Richieste di modifica

source: Change Types
de: Änderungstypen
es: Tipos de Cambio
fr: Types de changements
it: Tipi di modifica

source: Change automation on the PRIMARY node — this node's database is read-only
de: Automatisierung von Änderungen im PRIMARY-Node – die Datenbank dieses Nodes ist nur zum Lesen zugänglich
es: Automatizar cambios en el nodo PRINCIPAL — esta base de datos del nodo solo se puede leer
fr: Automatisation du changement sur le nœud PRIMAIRE — la base de données de ce nœud est en lecture seule
it: Automatizzare la modifica sul nodo PRIMARIO — il database di questo nodo è solo per lettura

source: Change document
de: Änderungsdokument
es: Cambio de documento
fr: Modifiant le document
it: Modifica documento

source: Change documents can be produced in
de: Änderungsdokumente können in
es: Los documentos de cambio pueden generarse en
fr: Les documents de changement peuvent être produits en
it: I documenti di modifica possono essere generati in

source: Change owner (Verantwortlicher)
de: Änderung des Eigentümers (Verantwortlichen)
es: Cambiar propietario (Responsable)
fr: Changer propriétaire (Responsable)
it: Modifica proprietario (Responsabile)

source: Change request (CRQ)
de: Änderungsanfrage (CRQ)
es: Solicitud de cambio (CRQ)
fr: Demande de changement (CRQ)
it: Richiesta di modifica (CRQ)

source: Change the mode on the PRIMARY node — this node's database is read-only
de: Ändern Sie den Modus auf dem PRIMÄREN Knoten - die Datenbank dieses Knotens ist nur zum Lesen zugänglich
es: Cambiar el modo en el nodo PRIMARIO — esta base de datos del nodo es de solo lectura
fr: Changer le mode sur le nœud PRIMAIRE — cette base de données du nœud est en lecture seule
it: Modifica il modo sul nodo PRIMARIO - il database di questo nodo è solo per la lettura

source: Change ticket
de: Ticket ändern
es: Cambiar ticket
fr: Changer de billet
it: Modifica biglietto

source: Change type
de: Änderungstyp
es: Tipo de cambio
fr: Type de modification
it: Tipo di modifica

source: Change types
de: Änderungstypen
es: Tipos de cambios
fr: Types de modifications
it: Tipi di modifica

source: Changes
de: Änderungen
es: Cambios
fr: Modifications
it: Modifiche

source: Changes by action
de: Änderungen durch Aktion
es: Cambios por acción
fr: Modifications par action
it: Modifiche per azione

source: Changes by device
de: Änderungen pro Gerät
es: Cambios por dispositivo
fr: Modifications par appareil
it: Modifiche per dispositivo

source: Changes from
de: Änderungen von
es: Cambios de
fr: Changements depuis
it: Modifiche da

source: Changes to
de: Änderungen zu
es: Cambios en
fr: Modifications à
it: Modifiche a

source: Channel
de: Kanal
es: Canal
fr: Canal
it: Canale

source: Check Value of Specified Element
de: Wert des angegebenen Elements überprüfen
es: Comprobar el valor del elemento especificado
fr: Vérifier la valeur de l'élément spécifié
it: Verifica il valore dell'elemento specificato

source: Check backup server
de: Sicherungsserver überprüfen
es: Verificar servidor de respaldo
fr: Vérifier le serveur de sauvegarde
it: Controlla il server di backup

source: Check for updates
de: Updates überprüfen
es: Verificar actualizaciones
fr: Vérifier les mises à jour
it: Controlla gli aggiornamenti

source: Check live health
de: Überprüfe den Live-Status
es: Comprobar salud en vivo
fr: Vérifier la santé en direct
it: Controlla il stato di salute in tempo reale

source: Check that your copies are not all on one hypervisor.
de: Überprüfen Sie, dass Ihre Kopien nicht alle auf einem Hypervisor liegen.
es: Verifique que sus copias no estén todas en un hipervisor.
fr: Vérifiez que vos copies ne sont pas toutes sur un seul hyperviseur.
it: Verifica che le tue copie non siano tutte su un unico iperventore.

source: Checked
de: Überprüft
es: Comprobado
fr: Vérifié
it: Verificato

source: Checking…
de: Überprüfung...
es: Verificando...
fr: Vérification en cours...
it: Verifica in corso...

source: Checks enabled
de: Überprüfungen aktiviert
es: Comprobaciones habilitadas
fr: Vérifications activées
it: Controlli abilitati

source: Choose a New Password — SATOM
de: Wählen Sie ein neues Passwort — SATOM
es: Elegir una nueva contraseña — SATOM
fr: Choisissez un nouveau mot de passe — SATOM
it: Scegli una nuova password — SATOM

source: Choose a new password
de: Wählen Sie ein neues Passwort
es: Elige una nueva contraseña
fr: Choisissez un nouveau mot de passe
it: Scegli una nuova password

source: Choose which columns to display
de: Wähle welche Spalten angezeigt werden sollen
es: Elegir qué columnas mostrar
fr: Choisissez les colonnes à afficher
it: Scegli quali colonne visualizzare

source: Cipher list (OpenSSL syntax)
de: Verschlüsselungsliste (OpenSSL-Syntax)
es: Lista de cifrados (sintaxis OpenSSL)
fr: Liste de chiffrement (syntaxe OpenSSL)
it: Elenco dei cifrari (Sintassi OpenSSL)

source: Class
de: Klasse
es: Clase
fr: Classe
it: Classe

source: Classification
de: Klassifizierung
es: Clasificación
it: Classificazione

source: Classification reference
de: Klassifizierungsreferenz
es: Referencia de clasificación
fr: Référence de classification
it: Riferimento di classificazione

source: Clear
de: Löschen
es: Limpiar
fr: Vider
it: Chiaro

source: Clear all
de: alle Löschvorgänge rückgängig machen
es: Limpiar todo
fr: Effacer tout
it: Cancella tutto

source: Clear all filters
de: Alle Filter löschen
es: Borrar todos los filtros
fr: Effacer tous les filtres
it: Cancella tutti i filtri

source: Clear stored HMAC key
de: Löschen der gespeicherten HMAC-Schlüssel
es: Borrar la clave HMAC almacenada
fr: Effacer la clé HMAC stockée
it: Cancella la chiave HMAC memorizzata

source: Clear stored password
de: Löschen gespeicherter Passwörter
es: Borrar contraseña almacenada
fr: Effacer le mot de passe stocké
it: Cancella la password memorizzata

source: Clear stored secret
de: Löschen gespeicherter Geheimnisse
es: Borrar secreto almacenado
fr: Effacer le secret stocké
it: \n Cancella il segreto memorizzato\n

source: Clear the bell — the notifications stay on the Notifications page
de: Die Glocke leeren – Benachrichtigungen bleiben auf der Seite "Benachrichtigungen"
es: Limpiar la campanilla — las notificaciones permanecen en la página de Notificaciones
fr: Vider la notification — les notifications restent sur la page des Notifications
it: Cancella la notifica — le notifiche rimangono nella pagina Notifiche

source: Clear the leftover list
de: Lösche die Restliste
es: Limpiar la lista residual
fr: Vider la liste résiduelle
it: Cancella l'elenco dei residui

source: Click
de: Klicken
es: Haga clic
fr: Cliquer
it: Clicca

source: Click a filename
de: Klicken Sie auf eine Dateinamen
es: Haga clic en un nombre de archivo
fr: Cliquez sur un nom de fichier
it: Clicca su un nome di file

source: Click a node to configure it (loads it into the editor below). The arrow shows the live streaming-replication direction (primary → standby) and WAL lag; the reconciler drives the staged code rollout along the same path.
de: Klicken Sie auf einen Knoten, um ihn zu konfigurieren (er lädt in den unten stehenden Editor). Die Pfeile zeigen die Live-Streaming-Replikationsrichtung (Primär → Standby) und den WAL-Verzögerung an; der Reconciler treibt den gestaffelten Code-Rollout entlang desselben Pfades voran.
es: Haga clic en un nodo para configurarlo (se carga en el editor de abajo). La flecha muestra la dirección de replicación en vivo por streaming (primario → secundario) y el retraso WAL; el conciliador impulsa el despliegue de código estagado a lo largo del mismo camino.
fr: Cliquez sur un nœud pour le configurer (il se charge dans l'éditeur ci-dessous). La flèche indique la direction de réplication en streaming en direct (primaire → secondaire) et le décalage WAL ; le conciliateur pilote le déploiement du code mis en scène le long de la même voie.
it: Clicca su un nodo per configurarlo (lo carica nell'editor sottostante). La freccia indica la direzione di replica in streaming vivo (primario → standby) e il ritardo WAL; il riconciliatore guida il rollout del codice in fase lungo lo stesso percorso.

source: Click a recipe to fill the form, then adjust:
de: Klicken Sie ein Rezept an, um das Formular auszufüllen, dann anpassen:
es: Haga clic en una receta para completar el formulario y luego ajuste:
fr: Cliquez sur une recette pour remplir le formulaire, puis ajustez :
it: Clicca su una ricetta per compilare il modulo, quindi aggiusta:

source: Click a row to open the full entry
de: Klicken Sie eine Zeile an, um den vollständigen Eintrag zu öffnen
es: Haga clic en una fila para abrir la entrada completa
fr: Cliquez sur une ligne pour ouvrir l'entrée complète
it: Clicca su una riga per aprire l'elemento completo

source: Click any sparkline
de: Klicken Sie auf jedes Sparklinie
es: Haga clic en cualquier gráfico de chispa
fr: Cliquez sur n'importe quel graphique de scintillement
it: Clicca su qualsiasi sparkline

source: Click to copy
de: Klicken zum Kopieren
es: Haga clic para copiar
fr: Cliquez pour copier
it: Clicca per copiare

source: Click to copy this entry ID
de: Klicken Sie, um diese Eintritts-ID zu kopieren
es: Haga clic para copiar este ID de entrada
fr: Cliquer pour copier cet identifiant d'entrée
it: Clicca per copiare questo ID di voce

source: Client
de: Kunde
es: Cliente
it: Cliente

source: Client IP
de: Kunden-IP
es: Dirección IP del cliente
fr: Adresse IP du client
it: Indirizzo IP del Cliente

source: Client-facing draft — sending is out of scope; use "Mark notified" once delivered.
de: Kundenorientierter Entwurf — Senden liegt außerhalb des Umfangs; verwenden Sie "Benachrichtigt markiert", sobald geliefert.
es: Borrador para clientes - El envío está fuera de alcance; usar "Marcado notificado" una vez entregado.
fr: Brouillon destiné à l'interface client — l'envoi est hors champ ; utiliser « Mark notifié » une fois livré.
it: Progetto in bozza per l'utente finale - L'invio è fuori ambito; utilizzare "Marcato notificato" una volta consegnato.

source: Clone
de: Klonen
es: Clonar
fr: Cloner
it: Clicca per clonare

source: Clone (copies the object and its sub-table rows under a new name)
de: Klonen (Kopiert das Objekt und alle Untertabellenzeilen unter einem neuen Namen)
es: Clonar (copia el objeto y sus filas de subtabla bajo un nuevo nombre)
fr: Cloner (copie l'objet et ses lignes de sous-tables sous un nouveau nom)
it: Clona (copia l'oggetto e le sue righe di sottotavola sotto un nuovo nome)

source: Clone (same box)…
de: Klonen (selben Server)…
es: Clonar (mismo servidor)...
fr: Cloner (même boîte)...
it: Clona (stessa scatola)...

source: Clone / Migrate
de: Klonen / Migrieren
es: Clonar / Migrar
fr: Cloner / Migrer
it: Clona / Migra

source: Clone / Migrate result
de: Ergebniskopie / -migration
es: Resultado de clonación/migración
fr: Résultat de la clonage / migration
it: Risultato clonazione/migrazione

source: Clone / Migrate — Server Policy copy rules
de: Klonen/Migrieren — Regeln für die Serverrichtlinie kopieren
es: Clonar / Migrar — Copiar reglas de políticas del servidor
fr: Cloner / Migrer — Copier les règles de politique serveur
it: Clonazione / Migrazione — Copia delle regole di politica del server

source: Clone Web Protection Profile
de: Klonen von Web-Schutzzugriffsprofilen
es: Clonar Perfil de Protección Web
fr: Cloner le profil de protection Web
it: Clona il Profilo di Protezione Web

source: Clone button to get an editable copy.
de: Klon-Button zum Erstellen einer bearbeitbaren Kopie.
es: Botón de clonar para obtener una copia editable.
fr: Bouton Cloner pour obtenir une copie modifiable.
it: Pulsante Clone per ottenere una copia modificabile.

source: Clone here
de: Klone hier
es: Clonar aquí
fr: Cloner ici
it: Clona qui

source: Clone name
de: Klonname
es: Nombre de clon
fr: Nom de la copie
it: Nome Clone

source: Clone to another FortiWeb…
de: Klonen an einen anderen FortiWeb...
es: Clonar a otro FortiWeb...
fr: Cloner vers un autre FortiWeb...
it: Clonare in un altro FortiWeb...

source: Clone to…
de: Klonen nach…
es: Clonar a...
fr: Cloner vers…
it: Clona in...

source: Close
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi

source: Cluster architecture
de: Clusterarchitektur
es: Arquitectura de clúster
fr: Architecture en cluster
it: Architettura a cluster

source: Code is versioned in the app repo (Gitea). Rolling back enqueues the target commit on the
de: Der Code ist im App-Repository (Gitea) versioniert. Ein Zurücksetzen löst die Warteschlange für das Ziel-Commit aus.
es: El código está versionado en el repositorio de la aplicación (Gitea). Revertir lo encadena al commit objetivo.
fr: Le code est versionné dans le dépôt d'applications (Gitea). Le retour en arrière déclenche l'enqueue du commit cible.
it: il codice è versionato nel repository dell'app (Gitea). Il rollback avvia la coda del commit di destinazione.

source: Collapse
de: Zusammenbruch
es: Colapsar
fr: Effondrement
it: Collasso

source: Collapse every device
de: Alle Geräte zusammenbrechen lassen
es: Colapsar todos los dispositivos
fr: Effondrer tous les appareils
it: Collapsa ogni dispositivo

source: Collect logs
de: Protokolle sammeln
es: Recopilar registros
fr: Recueillir les journaux
it: Raccogli i log

source: Collection
de: Sammlung
es: Colección
it: Raccolta

source: Collection cadence
de: Sammlungsintervall
es: Frecuencia de recolección
fr: Fréquence de collecte
it: Cadenza di raccolta

source: Collector
de: Sammler
es: Recolector
fr: Collecteur
it: Raccoltore

source: Column ORDER is fixed regardless of what you tick, so two exports of the same change are comparable. Ticking nothing exports the default five columns rather than producing an empty file.
de: Die Spaltenreihenfolge ist fest und unabhängig davon, was Sie aktivieren. Somit sind zwei Exportversionen derselben Änderung vergleichbar. Das Aktivieren von nichts führt zum Export der Standard-fünf Spalten anstelle eines leeren Files.
es: El orden de las columnas está fijado independientemente de lo que marque, por lo que dos exportaciones de los mismos cambios son comparables. Marcar nada exporta las cinco columnas predeterminadas en lugar de producir un archivo vacío.
fr: L'ordre des colonnes est fixé indépendamment de ce que vous cochez, donc deux exportations de changements identiques sont comparables. Ne rien cocher permet d'exporter les cinq colonnes par défaut plutôt que de produire un fichier vide.
it: L'ordine delle colonne è fisso indipendentemente da ciò che si seleziona, quindi due esportazioni dello stesso cambiamento sono comparabili. Selezionare nulla esporta le cinque colonne predefinite anziché produrre un file vuoto.

source: Columns
de: Spalten
es: Columnas
fr: Colonnes
it: Colonne

source: Combos
de: Kombinationen
es: Combinaciones
fr: Combinaisons
it: Combinazioni

source: Command source
de: Quellensprache
es: Fuente del comando
fr: Source de la commande
it: Fonte del comando

source: Comment
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento

source: Commit
de: Übermittlung
es: Confirmar
fr: Engagement

source: Common paths:
de: Gängige Pfade:
es: Rutas comunes:
fr: Chemin commun :
it: Percorsi comuni:

source: Common urls:
de: Häufige URLs:
es: URLs comunes:
fr: URLs courantes :
it: URL comuni:

source: Compare
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta

source: Compare A → B
de: Vergleichen A → B
es: Comparar A → B
fr: Comparer A → B
it: Confronta A → B

source: Compare against the devices now
de: Vergleichen Sie dies mit den Geräten jetzt
es: Comparar con los dispositivos actuales
fr: Comparer avec les appareils actuels
it: Confrontare con i dispositivi ora

source: Compare with previous period
de: Vergleichen mit dem vorherigen Zeitraum
es: Comparar con el período anterior
fr: Comparer avec la période précédente
it: Confronta con il periodo precedente

source: Compare with prior period
de: Vergleichen mit dem vorherigen Zeitraum
es: Comparar con el período anterior
fr: Comparer avec la période précédente
it: Confronto con il periodo precedente

source: Completion tokens:
de: Abschluss-Token:
es: Tokens de finalización:
fr: Tokens de complétion :
it: Token di completamento:

source: Compose a dashboard from read-only SELECT queries — tables, charts and stat cards. Exportable to PDF.
de: Erstellen Sie ein Dashboard aus nur lesbaren SELECT-Abfragen - Tabellen, Diagramme und Statistikkarten. Exportierbar als PDF.
es: Componer un tablero a partir de consultas SELECT de solo lectura — tablas, gráficos y tarjetas estadísticas. Exportable a PDF.
fr: Créer un tableau de bord à partir de requêtes SELECT en lecture seule — tableaux, graphiques et cartes statistiques. Exportable en PDF.
it: Creare un cruscotto basato su query SELECT in sola lettura — tabelle, grafici e schede statistiche. Esportabile in PDF.

source: Compose from approved system-profile templates
de: Aus genehmigten Systemprofil-Vorlagen komponieren
es: Componer desde plantillas de perfil de sistema aprobadas
fr: Créer à partir de modèles de profil système approuvés
it: Creare utilizzando modelli di profilo sistema approvati

source: Concatenate
de: Konkatinieren
es: Concatenar
fr: Concaténer
it: Connetti

source: Concurrent sessions
de: Gleichzeitige Sitzungen
es: Sesiones concurrentes
fr: Séances simultanées
it: Sessioni simultanee

source: Conditions…
de: Bedingungen...
es: Condiciones...
it: Condizioni...

source: Config Changes
de: Konfigurationsänderungen
es: Cambios de configuración
fr: Modifications de configuration
it: Modifiche alla configurazione

source: Config Changes by Operation
de: Konfigurationsänderungen nach Aktion
es: Cambios de configuración por operación
fr: Modifications de configuration par opération
it: Modifiche di configurazione per Operazione

source: Config SoT
de: Konfiguration SoT
es: Configuración SoT
fr: Configuration SoT
it: Configurazione SoT

source: Config backup
de: Konfigurationssicherung
es: Copia de seguridad de la configuración
fr: Sauvegarde de la configuration
it: Backup della configurazione

source: Config backups path
de: Konfigurationssicherungspfad
es: Ruta de copias de seguridad de la configuración
fr: Chemin de sauvegarde des configurations
it: Percorso backup configurazione

source: Config cache
de: Konfigurations-Cache
es: Caché de configuración
fr: Cache de configuration
it: Cache configurazione

source: Config only
de: Nur Konfiguration
es: Configuración solo
fr: Configuration uniquement
it: Configurazione solo

source: Configuration
de: Konfiguration
es: Configuración
it: Configurazione

source: Configuration backup vault — shared with the Restore flow and the upgrade/downgrade runbook.
de: Konfigurationssicherungs-Vault — gemeinsam mit dem Wiederherstellungsfluss und dem Upgrade-/Downgrade-Handbuch.
es: Depósito de copia de seguridad de configuración — compartido con el flujo de restauración y el manual de ejecución para actualización/descenso.
fr: Sphère de sauvegarde de configuration — partagée avec le flux de restauration et le manuel d'exécution pour la mise à niveau/la rétrogradation.
it: Cassaforte di backup della configurazione — condivisa con il flusso di ripristino e la procedura di aggiornamento/ridimensionamento.

source: Configuration file (.conf)
de: Konfigurationsdatei (.conf)
es: Archivo de configuración (.conf)
fr: Fichier de configuration (.conf)
it: File di configurazione (".conf")

source: Configure
de: Konfigurieren
es: Configurar
fr: Configurer
it: Configurare
