Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Sends a one-line test message with the CURRENTLY SAVED settings. Save first, then test.
de: Sendet eine Testnachricht in einer Zeile mit den DERZEIT SPEICHERN EINGESTELLTEN WERTEN. Speichern Sie zuerst und testen dann.
es: Enviar un mensaje de prueba de una línea con la configuración ACTUALMENTE GUARDADA. Guardar primero, luego probar.
fr: Envoyer un message de test en une ligne avec les PARTS SAUVES ACTUELLEMENT. Sauvegarder d'abord, puis tester.
it: Invia un messaggio di prova in una linea con le IMPostazioni ATTUALMENTE SALVATE. Salva prima e poi testa.

source: Serial
de: Seriennummer
es: Serie
fr: Série
it: Serie

source: Series
de: Serie
es: Serie
fr: Série
it: Serie

source: Series selection
de: Reihenwahl
es: Selección de serie
fr: Sélection de la série
it: Selezione della serie

source: Series:
de: Serie:
es: Serie:
fr: Série :
it: Serie:

source: Served from the local source of truth
de: Aus der lokalen Quelle der Wahrheit bereitgestellt
es: Servido desde la fuente de verdad local
fr: Servi à partir de la source locale de vérité
it: Servito dalla fonte locale di verità

source: Served from the local source of truth (PostgreSQL deep capture). Use 'Refresh from device' on the policy list to pull live config.
de: Aus dem lokalen Quell der Wahrheit (PostgreSQL Deep Capture) bereitgestellt. Verwenden Sie 'Von Gerät aktualisieren' in der Richtlinienliste, um die Live-Konfiguration abzurufen.
es: Servido desde la fuente de verdad local (captura profunda de PostgreSQL). Utilice 'Actualizar desde el dispositivo' en la lista de políticas para obtener la configuración en vivo.
fr: Servi à partir de la source de vérité locale (capture profonde PostgreSQL). Utilisez « Rafraîchir depuis l'appareil » sur la liste des politiques pour récupérer la configuration en direct.
it: Servito dalla sorgente locale di verità (captura profonda di PostgreSQL). Utilizzare 'Aggiorna dal dispositivo' nell'elenco delle politiche per ottenere la configurazione in tempo reale.

source: Server (IP / hostname)
de: Server (IP/Hostnamen)
es: Servidor (IP / nombre de host)
fr: Serveur (adresse IP / nom d'hôte)

source: Server Objects
de: Serverobjekte
es: Objetos del Servidor
fr: Objets du serveur
it: Oggetti del server

source: Server Policies
de: Serverrichtlinien
es: Políticas del Servidor
fr: Politiques du serveur
it: Politiche del server

source: Server Policy
de: Serverrichtlinie
es: Política del Servidor
fr: Politique du serveur
it: Politica del server

source: Server Policy Configuration
de: Konfiguration der Serverrichtlinie
es: Configuración de Política del Servidor
fr: Configuration de la politique du serveur
it: Configurazione della Politica del Server

source: Server Policy name *
de: Server-Richtliniennamen *
es: Nombre de la política del servidor *
fr: Nom de la politique du serveur *
it: * Nome della politica del server *

source: Server Pool
es: Grupo de servidores
fr: Pool de serveurs
it: Pool di server

source: Server Pool name
es: Nombre del grupo de servidores
fr: Nom du pool de serveurs
it: Nome del Pool di Server

source: Server Pools
es: Grupos de servidores
fr: Groupes de serveurs
it: Pool di server

source: Server policies
de: Serverrichtlinien
es: Políticas del servidor
fr: Politiques du serveur
it: Politiche server

source: Server policies WITHOUT an App ID
de: Serverrichtlinien OHNE App-ID
es: Políticas de servidor SIN un ID de aplicación
fr: Politiques de serveur SANS un ID d'application
it: Politiche del server SENZA un ID dell'app

source: Server policy
de: Server-Richtlinie
es: Política del servidor
fr: Politique du serveur
it: Politica del server

source: Server policy (primary certificate)
de: Server-Richtlinie (Hauptzertifikat)
es: Política del servidor (certificado principal)
fr: Politique du serveur (certificat principal)
it: Politica del server (certificato primario)

source: Server pool
es: Piscina de servidores
fr: Pool de serveurs
it: Pool di server

source: Server pool (load balancing)
de: Server-Pool (Lastverteilung)
es: Piscina de servidores (equilibrio de carga)
fr: Pool de serveurs (équilibrage de charge)
it: Pool di server (bilanciamento del carico)

source: Server requires authentication
de: Der Server erfordert Authentifizierung
es: El servidor requiere autenticación
fr: Le serveur nécessite une authentification
it: Il server richiede l'autenticazione

source: Server type
de: Serverart
es: Tipo de servidor
fr: Type de serveur
it: Tipo di server

source: Service
de: Dienst
es: Servicio
it: Servizio

source: Service Monitor
de: Dienstüberwachung
es: Monitor de servicio
fr: Surveillance du service
it: Monitoraggio del servizio

source: Service certificate (nginx :443 / :8443)
de: Dienstzertifikat (nginx :443 / :8443)
es: Certificado de servicio (nginx :443 / :8443)
fr: Certificat de service (nginx :443 / :8443)
it: Certificato di servizio (nginx :443 / :8443)

source: Service validation
de: Dienstvalidierung
es: Validación de servicio
fr: Validation du service
it: Validazione del servizio

source: Services
de: Dienste
es: Servicios
it: Servizi

source: Services validated
de: Dienste überprüft
es: Servicios validados
fr: Services validés
it: Servizi validati

source: Session Lock (minutes)
de: Sitzungs sperren (in Minuten)
es: Bloqueo de sesión (minutos)
fr: Verrouillage de session (en minutes)
it: Blocco sessione (minuti)

source: Session lock
de: Sitzungslock
es: Bloqueo de sesión
fr: Verrouillage de session
it: Blocco sessione

source: Set a scope to restrict this profile to a specific zone, line, or department. Leave blank to apply to any.
de: Legen Sie einen Bereich fest, um dieses Profil auf eine spezifische Zone, Zeile oder Abteilung zu beschränken. Lassen Sie es leer, um es für alle anzuwenden.
es: Establecer un alcance para restringir este perfil a una zona, línea o departamento específicos. Dejar en blanco para aplicarlo a cualquier.
fr: Définir une portée pour restreindre ce profil à une zone, une ligne ou un département spécifique. Laisser vide pour appliquer à n'importe lequel.
it: Imposta un ambito per limitare questo profilo a una zona specifica, a una riga o a un dipartimento. Lascia vuoto per applicarlo a qualsiasi cosa.

source: Set new password
de: Neues Passwort festlegen
es: Establecer nueva contraseña
fr: Définir un nouveau mot de passe
it: Imposta nuova password

source: Set up 2FA
de: Zweifaktor-Authentifizierung (2FA) einrichten
es: Configurar autenticación de dos factores (2FA)
fr: Configurer l'authentification à deux facteurs (2FA)
it: Impostare l'autenticazione a due fattori (2FA)

source: Setting
de: Einstellung
es: Configuración
fr: Paramètres
it: Impostazione

source: Settings
de: Einstellungen
es: Configuración
fr: Paramètres
it: Impostazioni

source: Settings store
de: Speichereinstellungen
es: Almacén de configuraciones
fr: Stockage des paramètres
it: Memoria delle impostazioni

source: Settings → Change Password
de: Einstellungen → Passwort ändern
es: Configuración → Cambiar contraseña
fr: Paramètres → Changer le mot de passe
it: Impostazioni → Cambia password

source: Settings → Signatures
de: Einstellungen → Signaturen
es: Configuración → Firmas
fr: Paramètres → Signatures
it: Impostazioni → Firma

source: Severity
de: Geschwindigkeit
es: Severidad
fr: Gravité
it: Gravità

source: Share this reference with your administrator so they can locate the exact problem in the logs.
de: Teilen Sie diese Referenz mit Ihrem Administrator, damit sie das genaue Problem in den Protokollen lokalisieren können.
es: Comparta esta referencia con su administrador para que pueda localizar el problema exacto en los registros.
fr: Partagez cette référence avec votre administrateur afin qu'il puisse localiser le problème exact dans les journaux.
it: Condividi questo riferimento con il tuo amministratore in modo che possano individuare il problema esatto nei log.

source: Shared VIP
de: Geteilter VIP
es: VIP Compartido
fr: VIP partagé
it: VIP condiviso

source: Shared VIP (one address that lands on the primary)
de: Geteilter VIP (eine Adresse, die auf den Primärserver weitergeleitet wird)
es: VIP compartido (una dirección que llega al primario)
fr: VIP partagé (une adresse qui arrive sur le principal)
it: VIP condiviso (un indirizzo che atterra sul primario)

source: Shared VIP address
de: Geteilte VIP-Adresse
es: Dirección VIP compartida
fr: Adresse VIP partagée
it: Indirizzo VIP condiviso

source: Shared secret
de: Geteiltes Geheimnis
es: Clave compartida
fr: Secret partagé
it: Segreto condiviso

source: Shell password
de: Shell-Passwort
es: Contraseña de shell
fr: Mot de passe coquille
it: Password della shell

source: Shell port
de: Schalenport
es: Puerto de Shell
fr: Port de shell
it: Porta di shell

source: Shell username
de: Benutzername der Shell
es: Nombre de usuario de la concha
fr: Nom d'utilisateur de la coquille
it: Nome utente shell

source: Shipped with the product; cannot be edited or deleted
de: Mit dem Produkt versendet; kann nicht bearbeitet oder gelöscht werden
es: Enviado con el producto; no se puede editar ni eliminar
fr: livré avec le produit ; ne peut être modifié ou supprimé
it: Inviato con il prodotto; non può essere modificato o eliminato

source: Shipped wording
de: Versandte Wortwahl
es: Texto enviado
fr: Texte expédié
it: Testo spedito

source: Short summary (e.g. 'Save button does nothing')
de: Kurzzusammenfassung (z.B. 'Speichern-Button führt zu keiner Aktion')
es: Resumen breve (por ejemplo, 'El botón de guardar no hace nada')
fr: Résumé concis (par exemple, 'Le bouton "Enregistrer" ne fait rien')
it: Riassunto breve (ad esempio, 'Il pulsante Salva non fa nulla')

source: Show / hide
de: Anzeigen / Verbergen
es: Mostrar / Ocultar
fr: Afficher / Masquer
it: Mostra / Nascondi

source: Show LB matches
de: LB-Matches anzeigen
es: Mostrar coincidencias de equilibrado de carga
fr: Afficher les correspondances du LB
it: Mostra corrispondenze LB

source: Show TTL
de: TTL anzeigen
es: Mostrar TTL
fr: Afficher TTL
it: Visualizza TTL

source: Show URNs
de: URNs anzeigen
es: Mostrar URN
fr: Afficher les URN
it: Visualizza URN

source: Show advisory
de: Warnung anzeigen
es: Mostrar advertencia
fr: Afficher l'avis d'alerte
it: Visualizza avviso

source: Show as list
de: Als Liste anzeigen
es: Mostrar como lista
fr: Afficher sous forme de liste
it: Mostra come elenco

source: Show raw JSON config on policy detail pages
de: Zeige Rohkonfiguration in JSON auf den Seiten mit Detailinformationen zu Richtlinien
es: Mostrar la configuración JSON cruda en las páginas de detalles de la política
fr: Afficher la configuration JSON brute sur les pages de détails des politiques
it: Mostra la configurazione JSON grezza nelle pagine dei dettagli della politica

source: Showing
de: Zeigt
es: Mostrando
fr: Affichage
it: Mostra

source: Showing locally cached data
de: Zeigt lokal zwischengespeichertes Datenmaterial
es: Mostrando datos almacenados en caché local
fr: Affichage des données mises en cache localement
it: Mostra i dati memorizzati nella cache locale

source: Sign In
de: Anmelden
es: Inicia sesión
fr: Connexion
it: Accedi

source: Sign In — SATOM
de: Anmelden — SATOM
es: Iniciar sesión — SATOM
fr: Connexion — SATOM
it: Accedi — SATOM

source: Sign Out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci

source: Sign out
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci

source: Sign-in keeps going over RADIUS.
de: Anmeldungen scheitern weiterhin bei RADIUS.
es: El inicio de sesión sigue fallando con RADIUS.
fr: La connexion se réinitialise continuellement via RADIUS.
it: L'accesso continua a fallire attraverso RADIUS.

source: Sign-in sources
de: Anmeldestellen
es: Fuentes de inicio de sesión
fr: Sources de connexion
it: Fonti di accesso

source: Signature
de: Unterschrift
es: Firma
it: Firma

source: Signature Category
de: Signaturkategorie
es: Categoría de Firma
fr: Catégorie de signature
it: Categoria di firma

source: Signature Details
de: Signaturdetails
es: Detalles de la Firma
fr: Détails de la signature
it: Dettagli della Firma

source: Signature ID
de: Signatur-ID
es: Identificador de firma
fr: Identifiant de signature
it: ID Firma

source: Signature Policy on
de: Signaturrichtlinie auf
es: Política de Firma en
fr: Politique de signature sur
it: Politica di firma su

source: Signatures
de: Unterschriften
es: Firma digital
it: Firme

source: Signing command (submit)
de: Signierbefehl (absenden)
es: Firmando el comando (enviar)
fr: Signature de la commande (soumettre)
it: Firma del comando (invia)

source: Silent probes
de: Stille Proben
es: Probar sin ruido
fr: Probes silencieuses
it: Prove silenziose

source: Single appliance config
de: Konfiguration einer einzelnen Appliance
es: Configuración de un solo dispositivo
fr: Configuration d'un seul appareil
it: Configurazione di un singolo apparecchio

source: Size
de: Größe
es: Tamaño
fr: Taille
it: Dimensione

source: Skip propagation check
de: Überspringe die Überprüfung der Weiterleitung
es: Saltar la verificación de propagación
fr: Sauter la vérification de propagation
it: Salta il controllo di propagazione

source: Skips machine creation entirely: reserves the address, writes DNS, registers the appliance and applies the profile against a machine that already exists.
de: Überspringt die Maschinenverwaltung vollständig: Reserviert die Adresse, schreibt DNS-Einträge, registriert das Gerät und wendet das Profil auf eine bereits bestehende Maschine an.
es: Omite por completo la creación de la máquina: reserva la dirección, escribe el DNS, registra el aparato y aplica el perfil contra una máquina que ya existe.
fr: Passe complètement la création de la machine : réserve l'adresse, écrit les enregistrements DNS, enregistre l'appareil et applique le profil à une machine qui existe déjà.
it: omette completamente la creazione della macchina: riserva l'indirizzo, scrive il DNS, registra l'apparecchio e applica il profilo su una macchina che esiste già.

source: Slow above (ms)
de: Langsame Übertragungsgeschwindigkeit (ms)
es: Lento por encima (ms)
fr: Lent au-dessus (ms)
it: Lento sopra (ms)

source: Smallest blast radius. Useful when the appliance is configured by another team or a different tool.
de: Kleinstes Explosionsradius. Nützlich, wenn das Gerät von einem anderen Team oder einem anderen Tool konfiguriert wurde.
es: El radio de explosión más pequeño. Útil cuando el dispositivo está configurado por otro equipo o una herramienta diferente.
fr: Plus petit rayon d'action. Utile lorsque l'appareil est configuré par une autre équipe ou un autre outil.
it: Radio di esplosione più piccolo. Utile quando l'apparecchio è configurato da un altro team o da uno strumento diverso.

source: Software Update
de: Software-Aktualisierung
es: Actualización de software
fr: Mise à jour logicielle
it: Aggiornamento Software

source: Something went wrong
de: Etwas ist schiefgelaufen
es: Algo salió mal
fr: Une erreur s'est produite
it: È successo qualcosa di sbagliato

source: Sort
de: Sortieren
es: Ordenar
fr: Trier
it: Ordinare

source: Source
de: Quelle
es: Fuente
it: Origine

source: Source IP
de: Quell-IP
es: Dirección IP de origen
fr: Adresse IP source
it: Indirizzo IP di origine

source: Source file
de: Quelldatei
es: Archivo de origen
fr: Fichier source
it: File di origine

source: Source of truth for the maintenance window
de: Quelle der Wahrheit für das Wartungsfenster
es: Fuente de verdad para el intervalo de mantenimiento
fr: Source de vérité pour la fenêtre de maintenance
it: Fonte di verità per la finestra di manutenzione

source: Source profile:
de: Quellprofilauswahl:
es: Perfil de origen:
fr: Profil de source :
it: Profilo sorgente:

source: Source to test
de: Quelle zum Testen
es: Fuente para probar
fr: Source à tester
it: Fonte da testare

source: Source type
de: Quellart
es: Tipo de origen
fr: Type de source
it: Tipo di origine

source: Staged on this node
de: Auf diesem Knoten bereitgestellt
es: Establecido en este nodo
fr: Déployé sur ce nœud
it: Caricato su questo nodo

source: Standalone
de: Stand allein
es: Independiente
fr: Indépendant
it: Indipendente

source: Standalone / tls-alpn only. The CA always connects to 80 (or 443) — use a redirect if you change it.
de: Stand allein oder nur mit TLS-ALPN. Die Zertifizierungsstelle verbindet sich immer auf Port 80 (oder 443) – verwenden Sie eine Umleitung, falls Sie dies ändern.
es: Independiente / solo TLS-ALPN. El CA siempre se conecta a 80 (o 443) — usar redirección si lo cambia.
fr: Indépendant / seulement TLS-ALPN. Le certificat d'autorité toujours se connecte à 80 (ou 443) - utilisez un redirigement si vous changez cela.
it: Indipendente / solo TLS-ALPN. Il certificato di autorità sempre si collega al 80 (o 443) — usa un reindirizzamento se lo cambi.

source: Standalone mode
de: Standalone-Modus
es: Modo independiente
fr: Mode autonome
it: Modalità standalone

source: Standalone — single node
de: Standalle — einzelner Knoten
es: Autónomo — nodo único
fr: Indépendant — nœud unique
it: Autonomo — singolo nodo

source: Start execution
de: Ausführung starten
es: Iniciar ejecución
fr: Début de l'exécution
it: Inizio esecuzione

source: Start from an example
de: Beginnen wir mit einem Beispiel
es: Comience con un ejemplo
fr: Commencez par un exemple
it: Inizia da un esempio

source: Start from an example script
de: Beginnen Sie mit einem Beispielscript
es: Comenzar con un ejemplo de script
fr: Commencez par un exemple de script
it: Inizia da uno script di esempio

source: Start now
de: Jetzt starten
es: Comience ahora
fr: Commencez maintenant
it: Inizia ora

source: Start scan
de: Scann starten
es: Iniciar escaneo
fr: Démarrer la balayage
it: Avvia scansione

source: Started
de: Begonnen
es: Iniciado
fr: Démarré
it: Inizio

source: Stat card
de: Statuskarte
es: Tarjeta de estadísticas
fr: Carte statistique
it: Scheda statistica

source: State
de: Status
es: Estado
fr: État
it: Stato

source: Status
es: Estado
fr: Statut
it: Stato

source: Status Poll Interval (seconds)
de: Status-Poll-Intervall (Sekunden)
es: Intervalo de consulta del estado (segundos)
fr: Intervalle de sondage d'état (secondes)
it: Intervallo di sondaggio dello stato (secondi)

source: Status in this policy
de: Status in dieser Richtlinie
es: Estado en esta política
fr: Statut dans cette politique
it: Stato nella presente politica

source: Status poll
de: Statusabfrage
es: Consulta de estado
fr: Sondage de statut
it: Poll di stato

source: Step
de: Schritt
es: Paso
fr: Étape
it: Passo

source: Stop
de: Stopp
es: Detener
fr: Arrêter
it: Fermi

source: Stop generating
de: Erstellen Sie nicht mehr
es: Detener la generación
fr: Arrêter la génération
it: Fermare la generazione

source: Stop preview
de: Vorschau stoppen
es: Detener vista previa
fr: Arrêter l'aperçu
it: Interrompi anteprima

source: Stopped
de: Gestoppt
es: Detenido
fr: Arrêté
it: Interrotto

source: Stopping
de: Beendigung
es: Detener
fr: Arrêt
it: Fermare

source: Store
de: Speichern
es: Almacenar
fr: Magasin
it: Negozio

source: Store in vault
de: In Schließfach speichern
es: Almacenar en el cofre fuerte
fr: Stockez dans le coffre-fort
it: - Archivia nella cassaforte -

source: Store selector — MetricsQL
de: Speicherselector — MetricsQL
es: Selector de almacén — MetricsQL
fr: (Sélecteur de stockage — MetricsQL)
it: Selettore di archiviazione — MetricsQL

source: Stored encrypted. Leaving this blank keeps the existing token — it never clears it.
de: Verschlüsselt gespeichert. Das Feld leer zu lassen behält das bestehende Token bei – es wird nicht gelöscht.
es: Almacenado cifrado. Dejar este campo en blanco conserva el token existente; no lo borra.
fr: Stocké chiffré. Laisser ce champ vide conserve le jeton existant — il n'est jamais effacé.
it: Archiviato crittografato. Lasciare questo campo vuoto mantiene il token esistente — non lo cancella mai.

source: Stored firmware
de: Speicherte Firmware
es: Firmware almacenado
fr: Firmware stocké
it: Firmware memorizzato

source: Stored on every change request that uses it — it does not change afterwards.
de: Speichert auf jedem Änderungsantrag, der es verwendet – es ändert sich danach nicht mehr.
es: Almacenado en cada solicitud de cambio que lo utiliza —no cambia después.
fr: Stocké sur chaque demande de changement qui l'utilise - il ne change pas par la suite.
it: Archiviato in ogni richiesta di modifica che lo utilizza - non cambia in seguito.

source: Streaming replication (live from this node's Postgres)
de: Streaming Replikation (lebt von diesem Knoten's Postgres)
es: Reproducción en streaming (en directo desde este nodo de Postgres)
fr: Réplication en streaming (en direct depuis ce nœud PostgreSQL)
it: Replicazione in streaming (in diretta da questo nodo PostgreSQL)

source: Structure
de: Struktur
es: Estructura
it: Struttura

source: Structure Overlay (admin)
de: (Struktur-Überlagerung (Admin))
es: Superposición de Estructura (administrador)
fr: Superposition de structure (administrateur)
it: Sovrapposizione Struttura (amministratore)

source: Structured cabling work
de: Strukturierte Kabelführung
es: Trabajo de cableado estructurado
fr: Travaux de câblage structuré
it: Lavorazioni di cablaggio strutturato

source: Studio
es: Estudio

source: Sub Class
de: Unterklasse
es: Subclase
fr: Sous-classe
it: Sottoclasse

source: Sub-categories
de: Unterkategorien
es: Subcategorías
fr: Sous-catégories
it: Sottocategorie

source: Sub-element type
de: Unterelementtyp
es: Tipo de subelemento
fr: Type d'élément secondaire
it: Tipo di sottocomponente

source: Sub-elements captured
de: Unterelemente erfasst
es: Subelementos capturados
fr: Sous-éléments capturés
it: Sottocomponenti catturati

source: Subject
de: Betreff
es: Asunto
fr: Sujet
it: Oggetto

source: Subject CN
de: Betreff CN
es: Asunto CN
fr: Sujet CN
it: Oggetto CN

source: Subject format
de: Betreffformat
es: Formato del asunto
fr: Format de l'objet
it: Formato dell'oggetto

source: Substring, or /regex/
de: Unterstring oder /RegEx/
es: Sustraer, o /expresión regular/
fr: Sous-chaîne, ou /expression régulière/
it: Sottostringa, o /espressione regolare/

source: Substring, or /regex/ (e.g. /:8080$/)
de: Unterstring oder regulärer Ausdruck (z.B. /:8080$/)
es: Subcadena, o expresión regular (por ejemplo, /:8080$/)
fr: Sous-chaîne, ou expression régulière (par exemple /:8080$/)
it: Sottostringa, o espressione regolare (ad esempio /:8080$/)

source: Substring, or /regex/ (e.g. /^10\.0\./)
de: Unterstring oder regulärer Ausdruck (z.B. /^10\.0\/)
es: Subcadena, o /expresión regular/ (por ejemplo, /^10\.0\./)
fr: Sous-chaîne, ou /expression régulière/ (par exemple, /^10\.0\./)
it: Sottostringa, o espressione regolare (ad esempio, /^10\.0\./)

source: Subtitle
de: Unterschrift
es: subtítulo
fr: Sous-titre
it: Sottotitolo

source: Success
de: Erfolg
es: Éxito
fr: Succès
it: Successo

source: Summary
de: Zusammenfassung
es: Resumen
fr: Résumé
it: Riepilogo

source: Super-admin authored HTML/Jinja/JS views, scoped to the
de: Super-Administrator hat HTML/Jinja/JS-Ansichten erstellt, die auf den Bereich beschränkt sind.
es: El superadministrador creó vistas HTML/Jinja/JS, limitadas a
fr: Les vues HTML/Jinja/JS ont été créées par un super-administrateur, avec une portée limitée à
it: Le viste HTML/Jinja/JS sono state create da un super-amministratore, con portata limitata a

source: Swap
de: Tauschen
es: Intercambiar
fr: Échange
it: Scambio

source: Swap binding (immediate)
de: Bindung tauschen (sofortig)
es: Intercambio de unión (inmediato)
fr: Échange de liaison (immédiat)
it: Scambio di vincolo (immediato)

source: Swap now
de: Jetzt tauschen
es: Cambiar ahora
fr: Échanger maintenant
it: Scambia ora

source: Swap onto this cert
de: Auf diesen Zertifikat umschalten
es: Cambiar a este certificado
fr: Changer vers ce certificat
it: Scambiere su questo certificato
