Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Order in the picker
de: Bestellung im Picker
es: Orden en el selector
fr: Ordre dans le sélecteur
it: Ordine nel selettore

source: Origin
de: Ursprung
es: Origen
fr: Origine
it: Origine

source: Other
de: Andere
es: Otro
fr: Autre
it: Altro

source: Other endpoints
de: Andere Endpunkte
es: Otros puntos finales
fr: Autres points de terminaison
it: Altri endpoint

source: Outbound links to systems SATOM does not own: NetBox for maintenance windows, and your own Python hooks for everything else (CRM, ticketing, chat). Every integration here is optional — with all of them off, change requests and upgrades work exactly as before. Nothing on this page is contacted while the page renders.
de: Ausgehende Links zu Systemen, die SATOM nicht besitzt: NetBox für Wartungsfenster und Ihre eigenen Python-Hooks für alles andere (CRM, Ticketsysteme, Chat). Jede Integration ist optional – mit allen deaktiviert funktionieren Änderungsanforderungen und Updates genau wie zuvor. Kein Element auf dieser Seite wird kontaktiert während das Rendern der Seite.
es: Enlaces de salida a sistemas que SATOM no posee: NetBox para ventanas de mantenimiento, y sus propios ganchos en Python para todo lo demás (CRM, tickets, chat). Todas las integraciones aquí son opcionales — con todos ellos desactivados, las solicitudes de cambio y las actualizaciones funcionan exactamente como antes. Nada en esta página se contacta mientras la página se renderiza.
fr: Liens sortants vers des systèmes que SATOM ne possède pas : NetBox pour les fenêtres de maintenance, et vos propres scripts Python pour tout le reste (CRM, tickets, chat). Chaque intégration ici est optionnelle — avec toutes désactivées, les demandes de changement et les mises à jour fonctionnent exactement comme avant. Rien sur cette page n'est contacté pendant le rendu de la page.
it: I collegamenti di uscita verso sistemi non di proprietà di SATOM: NetBox per le finestre di manutenzione e i tuoi hook Python personalizzati per tutto il resto (CRM, sistema di ticketing, chat). Ogni integrazione qui è facoltativa - con tutti spenti, le richieste di cambio e gli aggiornamenti funzionano esattamente come prima. Niente su questa pagina viene contattato mentre la pagina si carica.

source: Output (stdout)
de: Ausgabe (Standardausgabe)
es: Salida (stdout)
fr: Sortie (stdout)

source: Output / error
de: Ausgabe / Fehler
es: Salida / error
fr: Sortie / erreur
it: Uscita / errore

source: Overridden fields
de: Überschriebene Felder
es: Campos sobreescritos
fr: Champs modifiés
it: Campi sovrascritti

source: Override admin defaults
de: Überschreiben Sie die Administrator-Standardwerte
es: Sobrescribir los predeterminados de administrador
fr: Surcharger les paramètres par défaut de l'administrateur
it: Sovrascrivi impostazioni di amministrazione predefinite

source: Overrides
de: Überschreibungen
es: Sobrescribir
fr: Surcharges
it: Sovrascrive

source: Overview
de: Übersicht
es: Descripción general
fr: Vue d'ensemble
it: Panoramica

source: Owner
de: Eigentümer
es: Propietario
fr: Propriétaire
it: Proprietario

source: Owner (inherits RBAC)
de: Besitzer (erbt RBAC)
es: Propietario (hereda RBAC)
fr: Propriétaire (hérite de l'RBAC)
it: Proprietario (erede di RBAC)

source: Owner:
de: Besitzer:
es: Propietario:
fr: Propriétaire :
it: Proprietario:

source: PATCH
es: PARCHE
fr: MISE À JOUR
it: AGGIORNAMENTO

source: PEM text
es: Texto PEM
fr: Texte PEM
it: Testo PEM

source: PNG/JPG resized · SVG sanitised
de: PNG/JPG neu skaliert · SVG saniert
es: Redimensionar PNG/JPG · Sanitizar SVG
fr: Redimensionnement PNG/JPG · Sanitisation SVG
it: Immagini PNG/JPG ridimensionate · SVG sanificate

source: PRIMARY
de: PRÄZEDENTLICH
es: PRINCIPAL
fr: PRÉALABLE
it: PRIMARIO

source: Packs the full history, delta-compressed — a few MB and a few seconds.
de: Packt die vollständige Geschichte, delta-komprimiert – einige MB und einige Sekunden.
es: Empaca el historial completo, comprimido con delta — unos pocos MB y unos segundos.
fr: Compresse l'historique complet, compressé par différences — quelques mégaoctets et quelques secondes.
it: Comprende l'intera storia, compressa con delta - pochi MB e pochi secondi.

source: Page
de: Seite
es: Página
it: Pagina

source: Page not found
de: Seite nicht gefunden
es: Página no encontrada
fr: Page introuvable
it: Pagina non trovata

source: Parse a FortiWeb configuration backup file offline — no appliance is contacted.
de: Analysiere eine FortiWeb-Konfigurationssicherung offline – ohne Kontakt zu einem Gerät.
es: Analizar una copia de seguridad de la configuración de FortiWeb sin conexión — sin contacto con ningún dispositivo.
fr: Analyser une sauvegarde de configuration de FortiWeb hors ligne - aucun appareil n'est contacté.
it: Analizza un file di backup della configurazione di FortiWeb offline - non viene contattato alcun apparato.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
it: Parola d'ordine

source: Password (basic)
de: Passwort (Basis)
es: Contraseña (básica)
fr: Mot de passe (basique)
it: Parola d'accesso (di base)

source: Password-encrypted backup
de: Verschlüsselte Sicherung mit Passwortschutz
es: Copia de seguridad cifrada con contraseña
fr: Sauvegarde chiffrée par mot de passe
it: Backup crittografato con password

source: Path
de: Pfad
es: Ruta
fr: Chemin
it: Percorso

source: Pattern library
de: Bibliothek der Muster
es: Biblioteca de patrones
fr: Bibliothèque de modèles
it: Biblioteca dei modelli

source: Paused
de: Angehalten
es: En pausa
fr: Suspendu
it: In pausa

source: Pausing
de: Pause
es: Deteniendo
fr: Pause
it: In attesa

source: Peak
de: Spitze
es: Pico
fr: Sommet
it: Pico

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
it: In attesa

source: Per appliance
de: Pro Gerät
es: Por dispositivo
fr: Par appareil
it: Per dispositivo

source: Per model × firmware:
de: Nach Modell × Firmware:
es: Por modelo × firmware:
fr: Par modèle × firmware :
it: Per modello × firmware:

source: Per server-policy tree (virtual server + VIPs, server pool + back-ends, health check, web-protection profile), composed live over REST.
de: Über ein Serverrichtliniendefiniertes Baumstruktur (virtueller Server + VIPs, Serverpool + Backends, Gesundheitsprüfung, Webschutzprofil), das per REST in Echtzeit zusammengesetzt wird.
es: Árbol de política del servidor (servidor virtual + VIPs, grupo de servidores + backends, comprobación de salud, perfil de protección web), compuesto en vivo a través de REST.
fr: Arborescence de politique serveur (serveur virtuel + VIP, pool de serveurs + backends, vérification de santé, profil de protection web), composée en direct via REST.
it: Per albero della politica del server (server virtuale + VIP, pool di server + backend, controllo dello stato di salute, profilo di protezione web), composto in tempo reale tramite REST.

source: Per virtual-server tree (listener, real server pool + members, profile chain), composed live over REST.
de: Über ein virtuelles Serverbaum (Listener, echter Serverpool + Mitglieder, Profilkette), der live über REST zusammengesetzt ist.
es: Árbol de servidor virtual (escuchador, grupo de servidores reales + miembros, cadena de perfiles), compuesto en vivo a través de REST.
fr: Selon l'arbre de serveur virtuel (auditeur, piscine de serveurs réels + membres, chaîne de profil), composé en direct via REST.
it: Per albero di server virtuali (ascoltatore, pool di server reali + membri, catena di profili), composto in tempo reale tramite REST.

source: Per-device SoT:
de: Geräteindividuelle End-to-End-Zeit:
es: SoT por dispositivo:
fr: SoT par appareil :
it: Per-dispositivo Totale Speso (SoT):

source: Per-device inventory
de: Gerätebestandsaufnahme pro Gerät
es: Inventario por dispositivo
fr: Inventaire par appareil
it: Inventario per dispositivo

source: Per-node IP (detect live primary before each write)
de: IP-Adresse pro Knoten (vor jeder Schreiboperation Erkennung des aktiven Primärknotens)
es: Dirección IP por nodo (detectar primario activo antes de cada escritura)
fr: Adresse IP par nœud (détection du primaire actif avant chaque écriture)
it: Indirizzo IP per nodo (individuare il primario attivo prima di ogni scrittura)

source: Per-node IP (detect live primary)
de: IP-Adresse pro Knoten (Erkennung des aktiven Primärknotens)
es: IP por nodo (detección del primario activo)
fr: Adresse IP par nœud (détection du primaire actif)
it: Indirizzo IP per nodo (detecta primario attivo)

source: Per-node: the host is the address writes route through when that node is primary. VIP: the host is the member's own management IP (read-only telemetry).
de: Pro Knoten: Der Host ist die Adresse, durch die die Route geschrieben wird, wenn dieser Knoten primär ist. VIP: Der Host ist die eigene Management-IP des Mitglieds (nur Lesezugriff auf Telemetrie).
es: Por nodo: la dirección del host es aquella por la que se enruta la ruta cuando ese nodo es primario. VIP: el host es la propia IP de gestión del miembro (telemetría de solo lectura).
fr: Par nœud : l'hôte est l'adresse par laquelle le routage écrit passe lorsque ce nœud est primaire. VIP : l'hôte est l'IP de gestion propre du membre (télémetrie en lecture seule).
it: Per nodo: l'host è l'indirizzo attraverso il quale la rotta scrive quando quel nodo è primario. VIP: l'host è l'IP di gestione del membro (telemetria di sola lettura).

source: Period
de: Punkt
es: Punto y coma
fr: Point
it: Punto

source: Period summaries built from the rollup tables: availability, minimum / average / peak per metric, threshold breaches, drift events and the change against the preceding period. Stored so they stay comparable, and mailable.
de: Zusammenfassungen der Perioden aus den Roll-up-Tabellen: Verfügbarkeit, minimale/durchschnittliche/maximale Werte pro Metrik, Überschreitungen von Schwellenwerten, Drift-Ereignisse und Änderungen gegenüber dem vorherigen Zeitraum. Speichert, um Vergleichbarkeit zu gewährleisten, und per E-Mail versendbar.
es: Resúmenes periódicos construidos a partir de las tablas de recopilación: disponibilidad, mínimo / promedio / máximo por métrica, incumplimientos de umbral, eventos de deriva y el cambio en comparación con el período anterior. Almacenados para mantener la comparabilidad y enviables por correo electrónico.
fr: Résumés périodiques construits à partir des tableaux agrégés : disponibilité, minimum / moyen / maximum par métrique, dépassements de seuils, événements de dérive et changements par rapport à la période précédente. Stockés pour rester comparables, et envoyables par e-mail.
it: Riassunti periodici costruiti dalle tabelle aggregate: disponibilità, minimo/media/massimo per metrica, superamenti soglia, eventi di deriva e variazioni rispetto al periodo precedente. Memorizzati per mantenere la comparabilità e inviabili per posta elettronica.

source: Permission Profiles
de: Berechtigungsprofile
es: Perfiles de Permisos
fr: Profils de permissions
it: Profili di autorizzazione

source: Permissions
de: Berechtigungen
es: Permisos
it: Permessi

source: Physical / Interfaces
de: Physische / Schnittstellen
es: Físicos / Interfaces
fr: Physique / Interfaces
it: Fisico / Interfacce

source: Physical / Inventory
de: Physische / Inventarverwaltung
es: Físico / Inventario
fr: Physique / Inventaire
it: Fisico / Inventario

source: Pick
de: Wähle
es: Seleccionar
fr: Sélectionner
it: Scegli

source: Pick a base FortiWeb below and sync to read the whole signature catalog.
de: Wählen Sie eine Basis-FortiWeb unten aus und synchronisieren Sie, um das gesamte Signaturkatalog zu lesen.
es: Elige una base de FortiWeb a continuación y sincroniza para leer el catálogo completo de firmas.
fr: Choisissez une base FortiWeb ci-dessous et synchronisez pour lire le catalogue complet des signatures.
it: Seleziona una base FortiWeb di seguito e sincronizza per leggere l'intero catalogo delle firme.

source: Pick a current and target version, then Show advisory.
de: Wähle eine aktuelle und Zielversion aus und zeige dann die Sicherheitsempfehlungen an.
es: Seleccione una versión actual y de destino, luego muestre las advertencias.
fr: Sélectionnez une version actuelle et une version cible, puis affichez les avis.
it: Seleziona una versione corrente e una versione di destinazione, quindi mostra le raccomandazioni.

source: Pick a device
de: Wähle ein Gerät aus.
es: Elige un dispositivo
fr: Sélectionnez un appareil
it: Seleziona un dispositivo

source: Pick a device to make it the active context.
de: Wählen Sie ein Gerät aus, um es zum aktiven Kontext zu machen.
es: Elige un dispositivo para convertirlo en el contexto activo.
fr: Sélectionnez un appareil pour en faire le contexte actif.
it: Seleziona un dispositivo per renderlo il contesto attivo.

source: Pick a method, choose an endpoint, and (for writes) give the object name + a JSON body.
de: Wähle eine Methode, wähle einen Endpunkt und (für Schreibvorgänge) gib den Objektnamen sowie einen JSON-Körper an.
es: Selecciona un método, elige un punto final y (para escrituras) proporciona el nombre del objeto + un cuerpo JSON.
fr: Choisissez une méthode, sélectionnez un point de terminaison et (pour les écritures) fournissez le nom de l'objet + un corps JSON.
it: Seleziona un metodo, scegli un endpoint e (per le scritture) fornisci il nome dell'oggetto + un corpo JSON.

source: Pick an automation, choose its targets, and set when it runs.
de: Wähle eine Automatisierung aus, definiere ihre Ziele und leg die Ausführungszeit fest.
es: Seleccione una automatización, elija sus objetivos y establezca cuándo se ejecuta.
fr: Sélectionnez une automatisation, choisissez ses cibles, et définissez quand elle s'exécute.
it: Seleziona un'automazione, scegli i suoi obiettivi e imposta quando viene eseguita.

source: Pick an object
de: Wählen Sie ein Objekt aus
es: Selecciona un objeto
fr: Choisissez un objet
it: Scegli un oggetto

source: Pick an object type from the sidebar
de: Wähle einen Objekttyp aus der Seitenleiste aus.
es: Elige un tipo de objeto desde la barra lateral
fr: Choisissez un type d'objet dans la barre latérale
it: Seleziona un tipo di oggetto dalla barra laterale

source: Pick an object type from the sidebar menu
de: Wähle einen Objekttyp aus dem Seitenmenü.
es: Selecciona un tipo de objeto desde el menú lateral
fr: Choisissez un type d'objet dans le menu latéral
it: Seleziona un tipo di oggetto dal menu a lato.

source: Pick one on the FortiADC dashboard
de: Wähle eines auf der FortiADC-Dashboard-Oberfläche aus.
es: Elige uno en el tablero de FortiADC
fr: Choisissez-en un sur le tableau de bord FortiADC
it: Seleziona uno sul dashboard di FortiADC

source: Pick one on the FortiAnalyzer dashboard
de: Wähle eines auf dem FortiAnalyzer-Dashboard aus.
es: Elige uno en el tablero de FortiAnalyzer
fr: Choisissez-en un sur le tableau de bord FortiAnalyzer
it: Seleziona uno dal dashboard di FortiAnalyzer

source: Pick the backend the
de: Wählen Sie die Backend-Option aus.
es: Selecciona el backend el
fr: Sélectionnez le backend le
it: Seleziona il backend.

source: Pick two versions of the SAME device to see what changed between them.
de: Wähle zwei Versionen des GLEICHEN Geräts aus, um zu sehen, was sich zwischen ihnen geändert hat.
es: Selecciona dos versiones del MISMO dispositivo para ver qué cambios ocurrieron entre ellas.
fr: Choisissez deux versions du MÊME appareil pour voir ce qui a changé entre elles.
it: Scegli due versioni dello STESSO dispositivo per vedere cosa è cambiato tra loro.

source: Pie chart
de: Kreisdiagramm
es: Gráfico circular
fr: Graphique en camembert
it: Grafico a torta

source: Pipeline
es: Canalización

source: Placeholder (scaffold only)
de: Platzhalter (nur Schablone)
es: Placeholder (solo andamiaje)
fr: Placeholder (seulement un modèle)
it: Segnaposto (solo struttura)

source: Plain text (level — message)
de: Einfacher Text (Stufe — Nachricht)
es: Texto en claro (nivel — mensaje)
fr: Texte en clair (niveau — message)
it: Testo in chiaro (livello — messaggio)

source: Plain text = case-insensitive substring. Wrap in slashes for regex, e.g. /pol-.*-prod/ or /^vs-/i
de: Plaintext = großschreibungsunabhängige Teilstring. Mit Schrägstrich für reguläre Ausdrücke umschließen, z.B. /pol-.*-prod/ oder /^vs-/i
es: Texto plano = subcadena insensible a mayúsculas y minúsculas. Envolver en barras para expresiones regulares, por ejemplo, /pol-\w*-prod/ o ^vs-/i
fr: Texte en clair = sous-chaîne insensible à la casse. Envelopper dans des barres obliques pour une expression régulière, par exemple /pol-\w*-prod/ ou /^vs-/i
it: Testo in chiaro = sottostringa senza distinzione tra maiuscole e minuscole. Avvolgere in barre per espressioni regolari, ad esempio /pol-.*-prod/ o /^vs-/i

source: Platform
de: Plattform
es: Plataforma
fr: Plateforme
it: Piattaforma

source: Platforms
de: Plattformen
es: Plataformas
fr: Plateformes
it: Piattaforme

source: Plugin Studio
es: Estudio de complementos
fr: Studio de Plugins
it: Studio Plugin

source: Plugins
es: Complementos
it: Plugin

source: Policies
de: Richtlinien
es: Políticas
fr: Politiques
it: Politiche

source: Policies per device
de: Richtlinien pro Gerät
es: Políticas por dispositivo
fr: Politiques par appareil
it: Politiche per dispositivo

source: Policy
de: Richtlinie
es: Política
fr: Politique
it: Politica

source: Policy HTTPS service
de: Richtlinie für HTTPS-Dienst
es: Servicio de política HTTPS
fr: Politique de service HTTPS
it: Servizio di politica HTTPS

source: Policy Inspector
de: Politik-Inspektor
es: Inspeccionador de Políticas
fr: Inspecteur de politique
it: Ispezionatore di Politiche

source: Policy Links
de: Verknüpfungen der Richtlinien
es: Enlaces de Políticas
fr: Liens de politique
it: Link di Politiche

source: Policy Links — dynamic deep links
de: Politische Links — dynamische Deep Links
es: Enlaces de política — enlaces dinámicos profundos
fr: Liens de politique — liens profonds dynamiques
it: Link di politica — link profondi dinamici

source: Policy Name
de: Politikname
es: Nombre de la Política
fr: Nom de la politique
it: Nome della politica di sicurezza

source: Policy name
de: Politinamen
es: Nombre de la política
fr: Nom de la politique
it: Nome della politica di sicurezza

source: Policy name, IP address, hostname, pool name…
de: Politennamen, IP-Adresse, Hostname, Poolname...
es: Nombre de política, dirección IP, nombre de host, nombre de grupo…
fr: Nom de la politique, adresse IP, nom d'hôte, nom du pool...
it: Nome della politica, indirizzo IP, nome host, nome del pool...

source: Policy names
de: Polizynamen
es: Nombres de políticas
fr: Noms de politiques
it: Nomi delle politiche

source: Policy service ports (HTTP)
de: Ports für Policy-Dienste (HTTP)
es: Puertos de servicio de políticas (HTTP)
fr: Ports de service de politique (HTTP)
it: Porte di servizio della politica (HTTP)

source: Policy settings
de: Richtlinieneinstellungen
es: Configuraciones de la política
fr: Paramètres de politique
it: Impostazioni di politica

source: Policy: revoke superseded after
de: Richtlinie: widerrufen, wenn überholt
es: Política: revocar caducada después de
fr: Politique : révoquer les versions dépassées après
it: Politica: revoca dopo aver soppresso

source: Pool
es: Grupo

source: Pool members
de: Pool-Mitglieder
es: Miembros de la piscina
fr: Membres de la piscine
it: Membri del pool

source: Pool name (new)
de: Pool-Name (neu)
es: Nombre del grupo (nuevo)
fr: Nom du pool (nouveau)
it: Nome del pool (nuovo)

source: Pools
es: Grupos
fr: Groupes
it: Piscine

source: Pools by protocol
de: Pools nach Protokoll
es: Grupos por protocolo
fr: Pools par protocole
it: Piscine per protocollo

source: Pools by type
de: Pools nach Typ
es: Piscinas por tipo
fr: Pools par type
it: Puli per tipo

source: Pools per device
de: Pools pro Gerät
es: Grupos por dispositivo
fr: Pools par appareil
it: Pool per dispositivo

source: Pools with no health check
de: Pool ohne Gesundheitsüberprüfung
es: Grupos sin comprobación de salud
fr: Pools sans vérification de santé
it: Piscine senza controllo dello stato di salute

source: Port
es: Puerto
it: Porta

source: Ported in the repo
de: In das Repository übertragen
es: Portado en el repositorio
fr: Transfert dans le dépôt
it: Portato nel repository

source: Ports to watch
de: Zu beobachtende Ports
es: Puertos a monitorear
fr: Ports à surveiller
it: Porte da monitorare

source: Posture warnings
de: Posturenwarnungen
es: Advertencias de postura
fr: Avertissements de posture
it: Avvisi di postura

source: Pre-flight checklist
de: Prüfliste vor dem Start
es: Lista de verificación pre-vuelo
fr: Liste de contrôle prévol
it: Lista di controllo pre-volo

source: Pre-restore backup
de: Vorherige Sicherungspunktwiederherstellung
es: Copia de seguridad pre-restablecimiento
fr: Sauvegarde pré-restauration
it: Backup pre-ristauro

source: Pre-selected from your
de: Ausgewählt von Ihnen
es: Seleccionado previamente de tu
fr: Sélectionné à l'avance par
it: Selezionato in precedenza da

source: Pre-selected when registering a new appliance
de: Vorab ausgewählt bei der Registrierung eines neuen Geräts
es: Preestablecido al registrar un nuevo dispositivo
fr: Pré-sélectionné lors de l'enregistrement d'un nouvel appareil
it: Selezionato in anticipo durante la registrazione di un nuovo apparecchio

source: Pre-upgrade
de: Vor-Upgrade
es: Ante la actualización
fr: Pré-mise à niveau
it: Prima dell'aggiornamento

source: Pre-upgrade (bulk)
de: Vor-Upgrade (Massenoperation)
es: Pre-actualización (masivo)
fr: Pré-mise à jour (en bloc)
it: Pre-aggiornamento (batch)

source: Predefined
de: Voreingestellt
es: Predefinido
fr: Prét défini
it: Predefinito

source: Predefined (non-deletable)
de: Voreingestellt (nicht löschbar)
es: Predefinido (no eliminable)
fr: Prédéfinie (indélétable)
it: Predefinito (immodificabile)

source: Preferred language
de: Bevorzugte Sprache
es: Idioma preferido
fr: Langue préférée
it: Lingua preferita

source: Preflight
de: Vorabprüfung
es: Previo a la ejecución
fr: Prévol
it: Pre-volo

source: Presets
de: Voreinstellungen
es: Predefinidos
fr: Pré-réglages
it: Predefiniti

source: Press
de: Drücken Sie
es: Presiona
fr: Appuyez sur
it: Premi

source: Preview
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima

source: Preview (dry-run)
de: Vorschau (Trockentest)
es: Vista previa (ejecución de prueba)
fr: Aperçu (simulation)
it: Anteprima (simulazione)

source: Preview now (no send)
de: Vorschau jetzt (keine Sende)
es: Previsualizar ahora (no enviar)
fr: Aperçu maintenant (ne pas envoyer)
it: Anteprima ora (non inviare)

source: Preview plan
de: Voransicht des Plans
es: Vista previa del plan
fr: Aperçu du plan
it: Anteprima piano

source: Preview request
de: Vorschauanfrage
es: Vista previa de la solicitud
fr: Aperçu de la demande
it: Anteprima richiesta

source: Preview the clone
de: Vorschau der Klonvorlage
es: Previsualizar el clon
fr: Aperçu de la copie
it: Anteprima della clonazione

source: Previous
de: Vorheriger
es: Anterior
fr: Précédent
it: Precedente

source: Primary 248 (read-write) · standby 249 (streaming replica)
de: Primär 248 (Lesen/Schreiben) · Sekundär 249 (Streaming-Replikate)
es: Principal 248 (lectura-escritura) · secundario 249 (réplica de streaming)
fr: Principal 248 (lecture-écriture) · secondaire 249 (réplique en streaming)
it: Primario 248 (lettura/scrittura) · di standby 249 (replica in streaming)

source: Primary key
de: Primärschlüssel
es: Clave primaria
fr: Clé principale
it: Chiave primaria

source: Private key
de: Privatkey
es: Clave privada
fr: Clé privée
it: Chiave privata

source: Private key (PEM, unencrypted)
de: Privatkey (PEM, unverschlüsselt)
es: Clave privada (PEM, sin cifrar)
fr: Clé privée (PEM, non chiffrée)
it: Chiave privata (PEM, non crittografata)

source: Probe
de: Test
es: Prueba
fr: Balayage
it: Prova
