Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Download a signed update package, upload it here, and apply it without any network access. The package carries the application code and every pinned Python wheel.
de: Laden Sie ein signiertes Update-Paket herunter, übertragen Sie es hierher und wenden Sie es an, ohne Netzwerkzugriff. Das Paket enthält den Anwendungscode sowie alle festgenagelten Python-Wheels.
es: Descargar un paquete de actualización firmado, subirlo aquí y aplicarlo sin ningún acceso a la red. El paquete contiene el código de la aplicación y cada rueda de Python anclada.
fr: Téléchargez un paquet de mise à jour signé, téléchargez-le ici et appliquez-le sans aucune connexion réseau. Le paquet contient le code d'application et chaque roue Python verrouillée.
it: Scarica un pacchetto di aggiornamento firmato, caricalo qui e applicalo senza alcun accesso di rete. Il pacchetto contiene il codice dell'applicazione e tutte le ruote Python fissate.

source: Downtime
de: Ausfallzeit
es: Tiempo de inactividad
fr: Temps d'arrêt
it: Tempo di inattività

source: Drift events
de: Abweichungen
es: Eventos de deriva
fr: Événements de dérive
it: Eventi di deriva

source: Drift vs. the devices right now:
de: Abweichung gegenüber den Geräten im Moment:
es: Desviación frente a los dispositivos en este momento:
fr: Déviation par rapport aux appareils actuellement :
it: Flusso di drifto rispetto ai dispositivi al momento:

source: Drift window (min)
de: Drifttoleranz (Minuten)
es: Ventana de deriva (min)
fr: Fenêtre de dérive (min)
it: Finestra di deriva (min)

source: Drill-down explorer
de: Untersuchungstiefe-Explorer
es: Explorador de análisis en profundidad
fr: Explorateur de navigation approfondie
it: Esploratore di analisi dettagliata

source: Drive the first-boot dialog
de: Fahren Sie das Erststart-Dialogfeld
es: Iniciar el diálogo de primera arranque
fr: Lancer le dialogue de première mise en service
it: Avvia il dialogo di prima avvio

source: Drives the
de: Treibt die
es: Impulsa
fr: Fait tourner
it: Conduce il

source: Dry run
de: Testlauf
es: Ejecución de prueba
fr: Exécution en mode sec
it: Esecuzione di prova

source: Dry run (validate only — nothing is sent to the appliance)
de: Testlauf (nur Validierung – nichts wird an das Gerät gesendet)
es: Ejecución en seco (solo validar — nada se envía al dispositivo)
fr: Exécution en mode sec (validation uniquement — rien n'est envoyé à l'appareil)
it: Esecuzione in modalità dry run (valida solo, nulla viene inviato all'apparecchio)

source: Dry run (validate the image only — nothing is sent)
de: Testlauf (nur das Bild validieren — nichts wird gesendet)
es: Ejecución seca (valida la imagen solo — no se envía nada)
fr: Exécution en mode sec (vérifie l'image uniquement, rien n'est envoyé)
it: Esecuzione simulata (valida solo l'immagine, niente viene inviato)

source: Dry run with sample payload
de: Trockenlauf mit Beispiel-Payload
es: Ejecución de prueba con carga útil de muestra
fr: Exécution en secour avec charge utile d'exemple
it: Esecuzione di prova con payload di esempio

source: Dry-run first — nothing is sent to the device until you apply.
de: Zuerst Dry-Run durchführen – keine Daten werden an das Gerät gesendet, bis die Änderung angewendet wurde.
es: Realice una prueba inicial — nada se envía al dispositivo hasta que aplique los cambios.
fr: Faites d'abord un essai sec - rien n'est envoyé au dispositif avant l'application.
it: Esegui prima una prova - nulla viene inviato al dispositivo fino all'applicazione.

source: Dry-run first — nothing is written until you apply.
de: Führe zunächst einen Testlauf durch – nichts wird geschrieben, bis du die Änderung anwendest.
es: Realice una prueba antes - nada se escribe hasta que aplique.
fr: Faites un essai sec en premier — rien n'est écrit jusqu'à ce que vous appliquiez.
it: Esegui prima una simulazione - nulla viene scritto fino all'applicazione.

source: Dry-run preview
de: Vorschau im Trockenlauf
es: Vista previa de prueba sin cambios
fr: Aperçu en mode sec
it: Anteprima dry-run

source: Dummy-IP transformation rules (first match wins)
de: Regeln für die Transformation von Dummy-IPs (erstes Treffer-Gewinnt)
es: Reglas de transformación IP de dummy (primero en coincidir gana)
fr: Règles de transformation IP fictives (le premier match gagne)
it: Regole di trasformazione IP dummy (vince il primo abbinamento)

source: Duplicate
de: Dupliziert
es: Duplicado
fr: Duplicata
it: Duplicato

source: Duplicate exceptions
de: Duplikate Ausnahmen
es: Excepciones duplicadas
fr: Exceptions dupliquées
it: Eccezioni duplicate

source: Duplicate this board
de: Diese Tafel duplizieren
es: Duplicar esta tabla
fr: Dupliquer ce tableau
it: Duplica questa scheda

source: Duration
de: Dauer
es: Duración
fr: Durée
it: Durata

source: ESXi host-shell fallback.
de: ESXi Host-Shell Rückfall.
es: Retroceso de concha de host ESXi.
fr: Panneau de configuration de l'hôte ESXi (en cas de défaut).
it: Ritorno alla shell dell'host ESXi.

source: Each copy's VIP gets a
de: Jede Kopie erhält ein VIP-Zugangsermächtigung.
es: Cada copia's VIP obtiene un
fr: Chaque copie reçoit un statut VIP
it: Ogni copia riceve un trattamento VIP

source: Each rule routes matching requests to a back-end pool. Use
de: Jede Regel leitet passende Anfragen an einen Back-End-Pool weiter. Verwenden Sie
es: Cada regla enruta las solicitudes coincidentes a un grupo de backend. Utilice
fr: Chaque règle achemine les requêtes correspondantes vers un pool de backends. Utilisez
it: Ogni regola instrada le richieste corrispondenti a un pool backend. Utilizzare

source: Each wave is titled “… — wave k/N”.
de: Jede Welle trägt den Titel “… — Welle k/N”.
es: Cada ola se titula “… — onda k/N”.
fr: Chaque vague est titrée “… — vague k/N”.
it: Ogni onda è intitolata “… — onda k/N”.

source: Each works one time if you lose your authenticator.
de: Jeder funktioniert einmal, wenn du deinen Authentifizierer verlierst.
es: Cada uno funciona una vez si pierdes tu autenticador.
fr: Chacun fonctionne une fois si vous perdez votre authentificateur.
it: Ogni uno funziona una volta se perdi il tuo autenticatore.

source: Edge rollback
de: Rückgängig machen der Randkonfiguration
es: Retroceso de borde
fr: Rétrogradation du pare-feu
it: Ritorno alla versione precedente del bordo

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica

source: Edit (saves a new version)
de: Bearbeiten (speichert eine neue Version)
es: Editar (guarda una nueva versión)
fr: Modifier (enregistre une nouvelle version)
it: Modifica (salva una nuova versione)

source: Edit Appliance
de: Gerät bearbeiten
es: Editar Dispositivo
fr: Modifier l'appareil
it: Modifica Dispositivo

source: Edit Endpoint
de: Endpoint bearbeiten
es: Editar Punto Final
fr: Modifier l'endpoint
it: Modifica Endpoint

source: Edit Template
de: Vorlage bearbeiten
es: Editar Plantilla
fr: Modifier le modèle
it: Modifica Modello

source: Edit User
de: Benutzer bearbeiten
es: Editar Usuario
fr: Modifier l'utilisateur
it: Modifica Utente

source: Edit catalog endpoint
de: Katalog-Endpunkt bearbeiten
es: Editar punto final del catálogo
fr: Modifier l'endpoint du catalogue
it: Modifica l'endpoint del catalogo

source: Edit catalogs
de: Kataloge bearbeiten
es: Editar catálogos
fr: Modifier les catalogues
it: Modifica cataloghi

source: Edit category settings
de: Kategorieneinstellungen bearbeiten
es: Editar configuraciones de categoría
fr: Modifier les paramètres de catégorie
it: Modifica le impostazioni della categoria

source: Edit endpoint
de: Endpunkt bearbeiten
es: Editar punto final
fr: Modifier l'endpoint
it: Modifica endpoint

source: Edit profile
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo

source: Edit profile (FortiWeb-style form, all ~40 sub-policies)
de: Profil bearbeiten (Formular im Stil von FortiWeb, alle ~40 Unterrichtungen)
es: Editar perfil (formulario al estilo FortiWeb, todas las ~40 políticas subordinadas)
fr: Modifier le profil (formulaire style FortiWeb, toutes les ~40 sous-politiques)
it: Modifica profilo (modulo stile FortiWeb, tutte le ~40 sottopolitiche)

source: Edit text
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte
it: Modifica testo

source: Edit the selected VIP object
de: Das ausgewählte VIP-Objekt bearbeiten
es: Editar el objeto VIP seleccionado
fr: Modifier l'objet VIP sélectionné
it: Modifica l'oggetto VIP selezionato

source: Edit the selected device (single selection)
de: Das ausgewählte Gerät bearbeiten (Einzelwahl)
es: Editar el dispositivo seleccionado (selección única)
fr: Modifier l'appareil sélectionné (sélection unique)
it: Modifica il dispositivo selezionato (selezione singola)

source: Edit the selected object
de: Das ausgewählte Objekt bearbeiten
es: Editar el objeto seleccionado
fr: Modifier l'objet sélectionné
it: Modifica l'oggetto selezionato

source: Edit this rule's match conditions and pool
de: Bearbeite die Übereinstimmungsbedingungen und den Pool dieser Regel
es: Edite las condiciones de coincidencia y la piscina para esta regla
fr: Modifiez les conditions de correspondance et le groupe de cette règle
it: Modifica le condizioni di corrispondenza e la piscina di questa regola

source: Edits preview live on this page only; nothing is stored until you save.
de: Die Änderungen werden in Echtzeit auf dieser Seite angezeigt; nichts wird gespeichert, bis Sie es speichern.
es: Las ediciones se prevén en vivo solo en esta página; nada se almacena hasta que guardes.
fr: Aperçu des modifications en direct sur cette page uniquement ; rien n'est stocké jusqu'à ce que vous enregistriez.
it: Anteprima delle modifiche in tempo reale solo su questa pagina; nulla viene salvato fino a quando non lo salvi.

source: Effective
de: Wirksam
es: Eficaz
fr: Efficace
it: Efficace

source: Effective cap
de: Effektive Kapazität
es: Capacidad efectiva
fr: Capacité effective
it: Capacità efficace

source: Effective role
de: Wirkende Rolle
es: Papel efectivo
fr: Rôle effectif
it: Ruolo efficace

source: EfficientIP SOLIDserver
es: Solución EfficientIP SolidServer
fr: Serveur Solide d'EfficientIP
it: Solido server EfficientIP

source: Element
es: Elemento
fr: Élément
it: Elemento

source: Element Type
de: Elementart des Elements
es: Tipo de elemento
fr: Type d'élément
it: Tipo di Elemento

source: Email (SMTP) Configuration
de: E-Mail (SMTP) Konfiguration
es: Configuración de correo electrónico (SMTP)
fr: Configuration de l'e-mail (SMTP)
it: Configurazione Email (SMTP)

source: Email is not configured on the server, so reset links cannot be sent. Ask an administrator to reset your password.
de: E-Mail ist nicht auf dem Server konfiguriert, daher können keine Reset-Links versendet werden. Bitte einen Administrator, Ihr Passwort zurückzusetzen.
es: El correo electrónico no está configurado en el servidor, por lo que no se pueden enviar enlaces de restablecimiento de contraseña. Solicite a un administrador que restablezca su contraseña.
fr: L'e-mail n'est pas configuré sur le serveur, donc les liens de réinitialisation de mot de passe ne peuvent pas être envoyés. Demandez à un administrateur de réinitialiser votre mot de passe.
it: L'e-mail non è configurata sul server, quindi non è possibile inviare i link di reimpostazione della password. Chiedi a un amministratore di reimpostarti la password.

source: Email this report
de: Diese Report per E-Mail senden
es: Enviar este informe por correo electrónico
fr: Envoyer ce rapport par email
it: Invia questa segnalazione per email

source: Enable
de: Aktivieren
es: Habilitar
fr: Activer
it: Abilita

source: Enable AI Advisor
de: AI-Berater aktivieren
es: Habilitar Asesor de IA
fr: Activer l'Assistant IA
it: Abilita Consigliere AI

source: Enable alert dispatch
de: Aktivieren Sie die Benachrichtigungsübermittlung
es: Habilitar envío de alertas
fr: Activer la transmission d'alertes
it: Abilita l'invio di avvisi

source: Enable as many as you need. Sign-in walks them
de: Aktivieren Sie so viele wie nötig. Anmeldung führt sie durch
es: Habilita tantos como necesites. Los pasos de inicio de sesión los guían a ellos
fr: Activez autant que nécessaire. Les connexions de connexion les guideront
it: Abilita quanti ne hai bisogno. L'accesso con le credenziali li guida

source: Enable email sending
de: E-Mail-Versand aktivieren
es: Habilitar envío de correos electrónicos
fr: Activer l'envoi d'emails
it: Abilita l'invio di email

source: Enable it in Settings
de: Aktivieren Sie es in den Einstellungen
es: Habilitarla en Configuración
fr: Activez-le dans les Paramètres
it: Abilitarlo nelle Impostazioni

source: Enabled
de: Aktiviert
es: Habilitado
fr: Activé
it: Abilitato

source: Encryption
de: Verschlüsselung
es: Cifrado
fr: Chiffrement
it: Crittografia

source: Encryption in transit
de: Verschlüsselung unterwegs
es: Cifrado en tránsito
fr: Chiffrement en transit
it: Crittografia in transito

source: Endpoint
de: Endpunkt
es: Punto final
fr: Point de terminaison
it: Punto finale

source: Endpoint Name
de: Endpunktname
es: Nombre del punto final
fr: Nom de l'endpoint
it: Nome endpoint

source: Endpoint registry
de: Endpunkt-Registrierung
es: Registro de puntos finales
fr: Enregistrement des points de terminaison
it: Registro degli endpoint

source: Endpoint:
de: Endpunkt:
es: Punto final:
fr: Point de terminaison :
it: Punto finale:

source: Endpoints harvested
de: Endpunkte erfasst
es: Puntos finales recopilados
fr: Points finaux récoltés
it: Punti finali raccolti

source: Enforcement (hostssl + client-cert verify-ca) is set at rollout. This tunes the negotiated floor; it applies on this node's Postgres and reloads it.
de: Durchsetzung (hostssl + client-cert verifizieren-ca) ist bei der Bereitstellung eingestellt. Dies passt den verhandelten Mindestwert an; es gilt für den PostgreSQL auf diesem Knoten und lädt ihn neu.
es: La aplicación de medidas (hostssl + verificación de certificado del cliente-ca) está configurada en el lanzamiento. Esto ajusta el piso negociado; se aplica al PostgreSQL de este nodo y lo vuelve a cargar.
fr: L'application de la politique (hostssl + vérification du certificat client contre l'autorité certificatrice) est définie au déploiement. Cela ajuste le plan minimum négocié ; il s'applique à PostgreSQL sur ce nœud et recharge le service.
it: L'applicazione dell'enforcer (con hostssl e verifica del certificato client-ca) è configurata al momento del rollout. Questo regola il pavimento negoziato; si applica al PostgreSQL di questo nodo e lo rilancia.

source: Enter device
de: Gerät eingeben
es: Ingresar dispositivo
fr: Entrer l'appareil
it: Inserisci dispositivo

source: Enter password
de: Passwort eingeben
es: Ingrese la contraseña
fr: Entrez le mot de passe
it: Inserisci la password

source: Enter the 6-digit code from your authenticator app
de: Geben Sie den 6-stelligen Code aus Ihrer Authentifizierungs-App ein
es: Ingrese el código de 6 dígitos desde su aplicación autenticadora
fr: Entrez le code de 6 chiffres depuis votre application d'authentificateur
it: Inserisci il codice a 6 cifre dall'app del tuo autenticatore.

source: Enter username
de: Benutzernamen eingeben
es: introduce el nombre de usuario
fr: Entrez le nom d'utilisateur
it: Inserisci nome utente

source: Enter values on the left and press
de: Geben Sie Werte auf der linken Seite ein und drücken
es: Ingrese los valores en el lado izquierdo y presione
fr: saisissez des valeurs sur la gauche et appuyez sur
it: Inserire i valori sulla sinistra e premere

source: Entire fleet (all appliances)
de: Gesamte Flotte (alle Geräte)
es: Flota completa (todos los dispositivos)
fr: Ensemble de la flotte (tous les appareils)
it: L'intera flotta (tutti i dispositivi)

source: Entitlement headroom, identity inventory and authentication posture across every FortiAuthenticator in this ADOM. Read entirely from the local cache and the metrics store — opening this page never contacts an appliance.
de: Kopfraum für Berechtigungen, Identitätsinventar und Authentifizierungsstatus über alle FortiAuthenticator in diesem ADOM. Daten werden vollständig aus der lokalen Cache-Speicher und dem Metrikenspeicher gelesen – das Aufrufen dieser Seite kontaktiert nie ein Gerät.
es: Espacio de derecho, inventario de identidad y postura de autenticación en cada FortiAuthenticator de este ADOM. Leído completamente desde la caché local y el almacén de métricas — abrir esta página nunca contacta con un aparato.
fr: Marge de droits d'accès, inventaire des identités et posture d'authentification à travers tous les FortiAuthenticator dans cet ADOM. Lue entièrement depuis la mémoire locale et le magasin de métriques — l'ouverture de cette page ne contacte jamais un appareil.
it: Spazio di titolo, inventario identità e postura di autenticazione su ogni FortiAuthenticator all'interno di questo ADOM. Letto interamente dalla cache locale e dal negozio di metriche — l'apertura di questa pagina non contatta mai un apparecchio.

source: Entitlement — what this unit runs out of
de: Berechtigung — woran dieses Gerät ausgeht
es: Derecho de acceso — lo que esta unidad se queda sin
fr: Droit d'accès — ce dont cette unité manque
it: Diritto di accesso — ciò di cui questa unità va esaurendo

source: Entry
de: Eingabe
es: Entrada
fr: Entrée
it: Entrata

source: Environment
de: Umgebung
es: Entorno
fr: Environnement
it: Ambiente

source: Error reference
de: Fehlerreferenz
es: Referencia de error
fr: Référence d'erreur
it: Errore di riferimento

source: Errors (stderr)
de: Fehler (stderr)
es: Errores (stderr)
fr: Erreurs (stderr)
it: Errori (stderr)

source: Event
de: Ereignis
es: Evento
fr: Événement
it: Evento

source: Events SATOM emits
de: Ereignisse, die SATOM ausgibt
es: Eventos que emite SATOM
fr: Événements émis par SATOM
it: Eventi emessi da SATOM

source: Every
de: Jeder
es: Cada
fr: Chacun
it: Ogni

source: Every 30 s
de: Alle 30 Sekunden
es: Cada 30 s
fr: Toutes les 30 secondes
it: Ogni 30 secondi

source: Every 5 min
de: alle 5 Minuten
es: Cada 5 minutos
fr: Toutes les 5 minutes
it: ogni 5 minuti

source: Every commit / push; rollback via self-update queue
de: Jeder Commit / Push; Rückgängig machen über die Selbstaktualisierungs-Warteschlange
es: Cada commit / empuje; rollback a través de la cola de autoactualización
fr: À chaque commit / push ; retour en arrière via la file d'attente de mise à jour automatique
it: Ogni commit / push; rollback tramite coda di aggiornamento automatico

source: Every config GUI section. Sections marked
de: Jede Konfigurations-GUI-Sektion. Sektionen markiert als
es: Cada sección de la interfaz gráfica de configuración. Secciones marcadas con
fr: Chaque section de l'interface graphique de configuration. Les sections marquées
it: Ogni sezione dell'interfaccia grafica di configurazione. Sezioni contrassegnate con

source: Every finding below is derived from a section the sweep actually collected. A section that was never harvested produces
de: Jede unten aufgeführte Feststellung basiert auf einem Abschnitt der Scanerfassung, die tatsächlich gesammelt wurde. Ein Abschnitt, der niemals erfasst wurde, führt zu
es: Cada hallazgo a continuación se deriva de una sección del barrido que realmente recogió. Una sección que nunca fue extraída
fr: Chaque constatation ci-dessous est dérivée d'une section le balayage a effectivement collecté. Une section qui n'a jamais été extraite
it: Ogni risultato sottostante è derivato da una sezione la cui raccolta effettiva è stata effettuata. Una sezione che non è mai stata raccolta produce

source: Every kind here reads the appliance's REST monitor API and never opens an SSH session, so they keep reporting on a device whose
de: Jede Art hier liest die REST-Monitor-API des Geräts und öffnet nie eine SSH-Sitzung, sodass sie weiterhin über ein Gerät berichten, das
es: Cada tipo aquí lee la API de monitoreo REST del dispositivo y nunca abre una sesión SSH, por lo que siguen reportando sobre un dispositivo que no existe.
fr: Chaque type ici lit l'API de surveillance REST de l'appareil et n'ouvre jamais une session SSH, donc ils continuent de signaler un appareil dont
it: Ogni tipo qui legge l'API di monitoraggio REST dell'apparecchio e non apre mai una sessione SSH, quindi continua a segnalare un dispositivo la cui

source: Every minute
de: Jede Minute
es: Cada minuto
fr: Toutes les minutes
it: Ogni minuto

source: Every mode is preflighted before it changes anything: SATOM asks the hypervisor what it can actually do and refuses a run it cannot finish, rather than discovering the limit after an address and a DNS record have already been committed.
de: Jede Mode wird vorab überprüft, bevor sie Änderungen vornimmt: SATOM fragt den Hypervisor nach seinen tatsächlichen Möglichkeiten und lehnt einen Start ab, wenn er ihn nicht beenden kann, anstatt erst nach einer Adresse und einem DNS-Eintrag die Grenze zu entdecken.
es: Cada modo se preflighta antes de realizar algún cambio: SATOM pregunta al hipervisor qué puede hacer realmente y rechaza ejecutar algo que no pueda terminar, en lugar de descubrir el límite después de haber comprometido una dirección y un registro DNS.
fr: Chaque mode est prévérifié avant de modifier quoi que ce soit : SATOM demande au hyperviseur ce qu'il peut réellement faire et refuse d'exécuter une tâche qu'il ne peut pas achever, plutôt que de découvrir la limite après qu'une adresse et un enregistrement DNS aient déjà été engagés.
it: Ogni modalità viene pre-controllata prima di apportare modifiche: SATOM chiede all'hypervisor quali sono le sue effettive capacità e rifiuta di eseguire un'operazione che non può completare, invece di scoprire il limite dopo aver già impegnato un indirizzo e un record DNS.

source: Every object type per device
de: Jeder Objekttyp pro Gerät
es: Cada tipo de objeto por dispositivo
fr: Chaque type d'objet par appareil
it: Ogni tipo di oggetto per dispositivo

source: Every write goes through
de: Jeder Schreibvorgang wird überprüft
es: Cada escritura pasa por
fr: Chaque écriture passe par
it: Ogni scrittura passa attraverso

source: Everything is generic — pick the issuance
de: Alles ist generisch - wähle die Ausgabe
es: Todo es genérico — elige la emisión
fr: Tout est générique - choisissez l'émission
it: Tutto è generico - scegli l'emissione

source: Everything needed to roll this system back: application
de: Alles Notwendige zum Rückrollen dieses Systems: Anwendung
es: Todo lo necesario para revertir este sistema: aplicación
fr: Tout ce qui est nécessaire pour annuler cette mise à niveau : application
it: Tutto ciò che è necessario per riportare indietro questo sistema: applicazione

source: Everything: address, DNS, machine, boot, walks the first-boot dialog over the serial console, registers the appliance, applies the profile.
de: Alles: Adresse, DNS, Maschine, Boot, führt das erste-Boot-Dialog über die serielle Konsole aus, registriert den Apparat, wendet das Profil an.
es: Todo: dirección, DNS, máquina, arranque, recorre el diálogo de primer arranque a través del consola serie, registra el dispositivo, aplica el perfil.
fr: Tout : adresse, DNS, machine, démarrage, parcourt le dialogue de premier démarrage via la console série, enregistre l'appareil, applique le profil.
it: Tutto: indirizzo, DNS, macchina, avvio, esegue il dialogo del primo avvio tramite la console seriale, registra l'apparecchio, applica il profilo.

source: Exact match
de: Genauer Treffer
es: Coincidencia exacta
fr: Correspondance exacte
it: Esatta corrispondenza

source: Exception
de: Ausnahme
es: Excepción
it: Eccezione

source: Exception Name
de: Ausnahmename
es: Nombre de la Excepción
fr: Nom de l'exception
it: Nome dell'eccezione
