Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: maintenance
de: Wartung
es: mantenimiento
it: manutenzione

source: maintenance window instead.
de: Stattdessen Wartungsfenster nutzen.
es: utilice una ventana de mantenimiento en su lugar.
fr: fenêtre de maintenance au lieu de cela.
it: finestra di manutenzione invece.

source: manages DNS records natively;
de: Verwalten von DNS-Einträgen nativ;
es: gestiona registros DNS de forma nativa;
fr: Gère les enregistrements DNS nativement ;
it: Gestisce i record DNS nativamente;

source: manages the config-backup vault (pull over SSH, upload, download); applying a config back to the box is done from the FortiADC GUI/CLI.
de: = Verwaltet den Konfigurationssicherungsschloss (Übernahme über SSH, Hochladen, Herunterladen); Die Wiederherstellung einer Konfiguration auf dem Gerät erfolgt über die FortiADC-GUI/CLI.
es: Gestiona el cofre de copias de seguridad de la configuración (arrastrar y soltar a través de SSH, subir, descargar); aplicar una configuración nuevamente en la máquina se realiza desde la interfaz gráfica/CLI del FortiADC.
fr: Gère le coffre de sauvegarde de configuration (tirage via SSH, téléchargement, téléchargement) ; l'application d'une configuration à la boîte se fait depuis l'interface graphique/ligne de commande du FortiADC.
it: Gestisce il vault di backup della configurazione (tiraggio tramite SSH, caricamento, download); applicare una configurazione al dispositivo è fatto attraverso l'interfaccia grafica/la riga di comando del FortiADC.

source: manifest
es: manifiesto
fr: manifeste
it: manifesto

source: manual (approved in SATOM)
de: Handbuch (genehmigt in SATOM)
es: manual (aprobado en SATOM)
fr: manuel (approuvé dans SATOM)
it: manuale (approvato in SATOM)

source: mapped
de: zugewiesen
es: mapeado
fr: mappé
it: mappato

source: match — that works until somebody renames a device on either side, which is why the fallback is shown rather than assumed.
de: „Übereinstimmung — das funktioniert, bis jemand ein Gerät auf einer Seite umbenennt, weshalb der Fallback statt der Annahme angezeigt wird.“
es: coincidir — que funciona hasta que alguien cambia el nombre de un dispositivo en cualquiera de los lados, por eso se muestra la opción de respaldo en lugar de asumirla.
fr: Correspondance — cela fonctionne jusqu'à ce que quelqu'un renomme un appareil de chaque côté, ce qui explique pourquoi la solution de repli est affichée plutôt que supposée.
it: corrispondenza — funziona fino a quando qualcuno rinomina un dispositivo su entrambi i lati, motivo per cui viene mostrato il fallback invece di considerarlo scontato.

source: means the sweep stored no rows for that endpoint — which is different from the endpoint being empty.
de: Bedeutet, dass die Überprüfung keine Zeilen für diesen Endpunkt gespeichert hat – was mit einem leeren Endpunkt anders ist.
es: significa que el escaneo no almacenó ninguna fila para ese punto final, lo cual es distinto de que el punto final esté vacío.
fr: Cela signifie que le balayage n'a stocké aucune ligne pour cet extrémité, ce qui est différent de l'extrémité étant vide.
it: Significa che la scansione non ha memorizzato righe per quell'endpoint, il che è diverso dal fatto che l'endpoint sia vuoto.

source: medium
de: mittel
es: medio
fr: moyen
it: medio

source: member. This wizard creates them in the right order —
de: Mitglied. Dieser Assistent erstellt sie in der richtigen Reihenfolge —
es: miembro. Este asistente las crea en el orden correcto —
fr: membre. Ce magicien les crée dans le bon ordre —
it: membro. Questo assistente crea questi elementi nell'ordine corretto —

source: missing
de: fehlend
es: faltante
fr: manquant
it: mancante

source: mkey (object name, optional)
de: mkey (Objektname, optional)
es: mkey (nombre de objeto, opcional)
fr: mkey (nom de l'objet, facultatif)
it: mkey (nome dell'oggetto, facoltativo)

source: mode is therefore unavailable on ESXi at any licence tier.
de: Der Modus ist daher auf ESXi unter allen Lizenzstufen nicht verfügbar.
es: Por lo tanto, el modo no está disponible en ESXi en ningún nivel de licencia.
fr: Le mode est donc indisponible sur ESXi à tout niveau de licence.
it: Il modo è quindi non disponibile su ESXi a qualsiasi livello di licenza.

source: mode possible.
de: Modus möglich.
es: modo posible.
it: modalità possibile.

source: my-dns
es: mi-dns
fr: mon-dns

source: name
es: nombre
fr: nom
it: nome

source: name locked
de: Benutzername gesperrt
es: nombre bloqueado
fr: nom verrouillé
it: nome bloccato

source: never
de: nie
es: nunca
fr: jamais
it: mai

source: never run
de: nie ausführen
es: nunca ejecutar
fr: ne jamais exécuter
it: non eseguire mai

source: new name
de: neuer Name
es: nuevo nombre
fr: nouveau nom
it: nuovo nome

source: new-policy-name
de: neuer-richtlinienname
es: nuevo-nombre-de-política
fr: nouveau-nom-de-politique
it: nuovo-nome-politica

source: no automation behind it
de: keine Automatisierung dahinter
es: no hay automatización detrás de ello
fr: Aucune automatisation derrière cela
it: nessun'automazione dietro di esso

source: no back-ends in cache
de: keine Backend-Einträge im Cache
es: sin backends en caché
fr: pas de back-ends en cache
it: nessun backend in cache

source: no backends in cache
de: Keine Backends im Cache
es: sin backends en caché
fr: pas de serveurs arrière dans le cache
it: nessun backend nella cache

source: no baseline
de: keine Baseline
es: sin línea base
fr: aucune ligne de base
it: nessuna baseline

source: no cap
de: kein Kappe
es: sin etiqueta
fr: sans majuscule
it: nessun cappello

source: no ceiling — no percentage
de: Keine Decke – kein Prozentsatz
es: sin techo — sin porcentaje
fr: pas de plafond — pas de pourcentage
it: nessun tetto — nessuna percentuale

source: no data
de: keine Daten
es: no hay datos
fr: Aucune donnée
it: nessun dato

source: no endpoint
de: kein Endpunkt
es: sin punto final
fr: Aucun point final
it: nessun endpoint

source: no failures recorded
de: Keine Fehler aufgezeichnet
es: no se registraron fallos
fr: Aucun échec enregistré
it: non sono stati registrati fallimenti

source: no history
de: keine Historie
es: sin historial
fr: aucun historique
it: nessun registro

source: no hypervisor at all
de: kein Hypervisor vorhanden
es: sin hipervisor en absoluto
fr: Aucun hyperviseur du tout
it: nessun ipervisore in assoluto

source: no key
de: kein Schlüssel
es: sin clave
fr: aucune clé
it: nessuna chiave

source: no match
de: keine Übereinstimmung
es: no coincidencia
fr: aucune correspondance
it: nessun corrispondenza

source: no page
de: keine Seite
es: sin página
fr: aucune page
it: nessuna pagina

source: no replica is connected
de: Keine Replik ist verbunden
es: No hay réplicas conectadas
fr: Aucune réplique n'est connectée
it: Nessuna replica è connessa

source: no snapshot yet
de: Noch kein Screenshot erstellt
es: Aún no hay instantánea
fr: Aucune capture instantanée encore
it: ancora nessuna istantanea creata

source: node re-checks its own allowlist; only a unit name and an action ever cross the wire. Start/stop are runtime-only: a unit stopped here comes back at the next boot, and
de: Der Knoten überprüft seine eigene Erlaubnisliste neu; nur ein Einheitname und eine Aktion werden jemals übertragen. Start/Stopp sind nur zur Laufzeit: eine hier gestoppte Einheit wird beim nächsten Neustart wiederhergestellt, und
es: El nodo vuelve a verificar su propia lista de permitidos; solo un nombre de unidad y una acción cruzan el cable. Start/stop son solo de tiempo de ejecución: una unidad detenida aquí regresa en el próximo arranque, y
fr: Le nœud ré-vérifie sa propre liste d'autorisation ; seul un nom d'unité et une action traversent le câble. Démarrer/arrêter sont uniquement en temps d'exécution : une unité arrêtée ici revient au prochain redémarrage, et
it: Il nodo ricontrolla la propria lista di consentiti; solo un nome di unità e un'azione attraversano il cavo. Avvio/arresto sono solo in tempo di esecuzione: un'unità arrestata qui riprenderà alla prossima accensione, e

source: node2 / hypervisor03
es: nodo2 / hypervisor03

source: none
de: keine
es: ninguno
fr: aucune
it: nessuno

source: none recorded
de: keine aufgezeichnet
es: no se registraron
fr: aucune enregistrement
it: nessuno registrato

source: none requested
de: keine angefordert
es: ninguno solicitado
fr: aucune demande requise
it: nessuno richiesto

source: noreply@example.com
de: noreply@beispiel.de
es: noreply@ejemplo.com
fr: noreply@exemple.com
it: noreply@esempio.com

source: not
de: nein
es: no
fr: non
it: no

source: not approved
de: nicht genehmigt
es: no aprobado
fr: non approuvé
it: non approvato

source: not clean
de: nicht sauber
es: no limpio
fr: non propre
it: non pulito

source: not configured
de: nicht konfiguriert
es: no configurado
fr: non configuré
it: non configurato

source: not harvested
de: nicht erfasst
es: no recolectado
fr: non récolté
it: non raccolto

source: not ported
de: nicht übertragen
es: no portado
fr: non transféré
it: non portato

source: not recorded
de: nicht erfasst
es: no registrado
fr: non enregistré
it: non registrato

source: nothing cached
de: keine Daten im Cache gespeichert
es: no hay caché
fr: rien mis en cache
it: niente memorizzato in cache

source: number
de: Nummer
es: número
fr: nombre
it: numero

source: object name
de: Objektname
es: nombre del objeto
fr: nom de l'objet
it: nome oggetto

source: of the hard max. Automations check the effective cap (the lower one) before creating objects; the Monitoring page alerts when usage approaches it.
de: Von der maximalen Automatisierungsgrenze abgesehen, überprüft die effektive Kapazität (die niedrigere) vor der Erstellung von Objekten; die Überwachungsseite warnt, wenn die Nutzung sie annähert.
es: De la capacidad máxima dura. Las automatizaciones verifican el límite efectivo (el inferior) antes de crear objetos; la página de Monitoreo alerta cuando el uso se acerca a él.
fr: de la capacité maximale dure. Les automatisations vérifient la limite effective (la plus basse) avant de créer des objets ; la page de surveillance alerte lorsque l'utilisation s'en approche.
it: della capacità massima. Le automazioni controllano la soglia effettiva (la più bassa) prima di creare gli oggetti; la pagina Monitoraggio avvisa quando l'utilizzo si avvicina a tale soglia.

source: of the registry: only the objects that hang off a
de: des Registers: nur die Objekte, die an einem
es: de el registro: solo los objetos que cuelgan de un
fr: du registre : uniquement les objets qui pendent à un
it: del registro: solo gli oggetti che pendeno da un

source: off
de: aus
es: desactivado
it: disattivo

source: off to hide it and every sub-item under it (cascade); turn an individual
de: Zum Verstecken und zum Verbergen aller Unterelemente darunter (kaskadenartig); ein einzelnes
es: ir para ocultarlo y cada subelemento bajo él (cascada); convertir a un individuo
fr: déplacer pour masquer ainsi que tous les sous-éléments inférieurs (cascade) ; transformer un individuel
it: andare per nasconderlo e ogni sottovoce al di sotto (cascata); trasformare un individuo

source: off-box
de: außerhalb des Netzwerks
es: fuera de la caja
fr: en dehors de la boîte
it: fuori dalla rete

source: office / vpn
de: Büro / VPN
es: oficina / vpn
fr: bureau / VPN
it: ufficio / VPN

source: offline-protection
de: Offline-Schutz
es: protección fuera de línea
fr: protection hors ligne
it: protezione offline

source: ok
es: de acuerdo

source: older
de: älter
es: más antiguo
fr: plus ancien
it: più vecchio

source: on
de: auf
es: en
fr: sur
it: su

source: on the appliance. There is no threshold here on purpose: box memory belongs to the
de: auf dem Gerät. Hier gibt es ausdrücklich keine Schwelle: Das Boxen-Speicher gehört zum
es: en el dispositivo. No hay umbral aquí de manera intencional: la memoria del equipo pertenece a
fr: sur l'appareil. Il n'y a pas de seuil ici intentionnellement : la mémoire de la boîte appartient à
it: sull'apparecchio. Non c'è un limite qui intenzionalmente: la memoria della scatola appartiene al

source: on the destination for a manual cutover — nothing is auto-rolled-back. Review the failures above, fix the cause, then re-run the clone (it skips whatever already exists) or delete the partial from the Server Policy page.
de: auf dem Zielsystem für einen manuellen Cutover — nichts wird automatisch rückgängig gemacht. Überprüfen Sie die oben genannten Fehler, beheben Sie die Ursache und führen Sie dann den Klon erneut aus (er überspringt bereits vorhandene Einträge) oder löschen Sie das unvollständige Verzeichnis von der Server-Richtlinie-Seite.
es: en el destino para un cambio manual — nada se retrocede automáticamente. Revise los fallos anteriores, corrija la causa y vuelva a ejecutar el clon (se salta lo que ya existe) o elimine la parte parcial desde la página de Política del Servidor.
fr: sur la destination pour un basculement manuel — rien n'est automatiquement annulé. Réexaminez les échecs ci-dessus, corrigez la cause, puis relancez la copie (elle saute ce qui existe déjà) ou supprimez le partiel de la page des politiques du serveur.
it: su destinazione per un passaggio manuale — nulla viene riproposto automaticamente. Rivedi i fallimenti sopra menzionati, correggi la causa e poi ritenta la clonazione (saltando quanto già esistente) o elimina la parte incompleta dalla pagina della politica del server.

source: on the left to pull (over SSH), store and download backups, then apply one from the FortiADC GUI (
de: Auf der linken Seite zum Ziehen (über SSH), Speichern und Herunterladen von Backups, dann eines aus der FortiADC-Grafikbenutzeroberfläche anwenden (
es: en el lado izquierdo para arrastrar (a través de SSH), almacenar y descargar copias de seguridad, luego aplicar una desde la GUI de FortiADC (
fr: sur la gauche pour tirer (via SSH), stocker et télécharger les sauvegardes, puis appliquer une des celles-ci depuis l'interface graphique de FortiADC (
it: a sinistra per prelevare (via SSH), memorizzare e scaricare i backup, quindi applicarne uno dall'interfaccia grafica del FortiADC.

source: on the scheduled sweep — when off, the scheduled action only REPORTS what is due (manual sweeps from the Certificate Manager page still apply).
de: Während der geplanten Überprüfung — wenn deaktiviert, führt die geplante Aktion nur einen Bericht über das fällige (manuelle Überprüfungen von der Zertifikatsverwaltungsseite bleiben gültig).
es: en el barrido programado — cuando está desactivado, la acción programada solo INFORMA lo que se debe hacer (los barridos manuales desde la página del Administrador de Certificados siguen aplicándose).
fr: pendant la balayade planifiée — lorsque désactivé, l'action planifiée ne fait que RAPPORTER ce qui est dû (les balayades manuelles depuis la page Gestionnaire de certificats s'appliquent toujours).
it: nel corso della scansione programmata — quando è disattivato, l'azione programmata si limita a RAPPORTARE ciò che è dovuto (le scansioni manuali dalla pagina del Gestore dei Certificati sono ancora applicabili).

source: once
de: einmal
es: una vez
fr: une fois
it: una volta

source: one probe per interface
de: eine Probe pro Schnittstelle
es: una prueba por interfaz
fr: une sonde par interface
it: 1 sonda per interfaccia

source: only
de: nur
es: solo
fr: uniquement
it: solo

source: only after the standby passes its health check.
de: Nur nachdem der Standby-Modus seine Gesundheitskontrolle bestanden hat.
es: sólo después de que el modo de espera supere su comprobación de salud.
fr: uniquement après que le mode de secours ait passé son contrôle de santé.
it: solo dopo che il sistema in standby ha superato la verifica di salute.

source: only. Non-GET methods need the
de: nur. Nicht-GET-Methoden benötigen die
es: solo. Los métodos que no sean GET necesitan el
fr: uniquement. Les méthodes autres que GET nécessitent la
it: solo. I metodi non GET richiedono il

source: opaque origin · no cookies · read-only
de: transparente Herkunft · keine Cookies · nur Lesen
es: origen opaco · sin cookies · solo lectura
fr: origine opaque · sans cookies · lecture seule
it: origine opaca · nessun cookie · solo lettura

source: open
de: offen
es: abrir
fr: ouvrir
it: apri

source: open a device → GUI menu → live object list → deep editor; the rest show a registry-derived object-type catalog. Each section keeps a template library.
de: Gerät öffnen → GUI-Menü → Liste der Live-Objekte → Tiefen-Editor; der Rest zeigt einen katalogbasierten Objekttyp, der auf einer Registrierung beruht. Jede Sektion verfügt über eine Vorlagensammlung.
es: Abrir un dispositivo → Menú GUI → Lista de objetos en vivo → Editor profundo; el resto muestra un catálogo de tipo objeto derivado del registro. Cada sección mantiene una biblioteca de plantillas.
fr: Ouvrir un appareil → Menu graphique → Liste des objets en direct → Éditeur approfondi ; le reste affiche un catalogue de type d'objet dérivé du registre. Chaque section conserve une bibliothèque de modèles.
it: Apri un dispositivo → Menu GUI → Elenco oggetti in tempo reale → Editor approfondito; il resto mostra un catalogo di tipi di oggetti derivati dal registro. Ogni sezione conserva una libreria di modelli.

source: open change
de: Änderung öffnen
es: abrir cambio
fr: ouvrir un changement
it: apri cambio

source: operator
de: Betreiber
es: operador
fr: opérateur
it: operatore

source: operator-documented
de: von Betreiber dokumentiert
es: documentado por el operador
fr: documenté par l'opérateur
it: documentato dall'operatore

source: ops@example.com
de: ops@beispiel.com
es: ops@ejemplo.com
fr: ops@exemple.com
it: ops@esempio.com

source: ops@example.com, noc@example.com
de: ops@beispiel.com, noc@beispiel.com
es: ops@ejemplo.com, noc@ejemplo.com
fr: ops@{nom_d'utilisateur}, noc@{nom_d'utilisateur}
it: ops@esempio.com, noc@esempio.com

source: optional
es: opcional
fr: facultatif
it: facoltativo

source: or a
de: oder
es: o
fr: ou
it: o

source: other (write the commands yourself)
de: anderes (schreibe die Befehle selbst)
es: otro (escribe los comandos tú mismo)
fr: autre (écrivez les commandes vous-même)
it: altro (scrivi i comandi tu stesso)

source: over the REST API, no extra services needed.
de: über die REST-API, keine zusätzlichen Dienste erforderlich.
es: a través de la API REST, sin necesidad de servicios adicionales.
fr: via l'API REST, sans service supplémentaire nécessaire.
it: attraverso l'API REST, non sono necessari servizi aggiuntivi.

source: overwrites the running configuration and reboots the appliance
de: überschreibt die laufende Konfiguration und Neustart des Geräts
es: sobrescribe la configuración en ejecución y reinicia el dispositivo
fr: supprime la configuration en cours et redémarre l'appareil
it: sovrascrive la configurazione in esecuzione e riavvia l'apparecchio

source: page writes to via its
de: Seite schreibt über
es: la página escribe en través de su
fr: la page écrit vers via son
it: la pagina scrive verso tramite il suo

source: page.
de: Seite.
es: página.
it: pagina.

source: passed
de: bestanden
es: pasado
fr: transmis
it: superato

source: pattern) that the Server Policy is re-bound to.
de: (Muster), das der Serverrichtlinie zugewiesen ist, neu gebunden wird.
es: (patrón) al que se vuelve a enlazar la Política del Servidor.
fr: (modèle) auquel la politique du serveur est réattribuée.
it: (modello) a cui la politica del server viene ribindata.

source: pending
de: ausstehend
es: pendiente
fr: en attente
it: in attesa

source: pending approval
de: in Bearbeitung, Genehmigung ausstehend
es: pendiente de aprobación
fr: en attente d'approbation
it: in attesa di approvazione

source: per policy
de: nach Richtlinie
es: según la política
fr: par politique
it: per politica

source: per port
de: pro Port
es: por puerto
fr: par port
it: per porta

source: per sweep.
de: pro Sweep.
es: por barrido.
fr: par balayage.
it: per scan.

source: per-user API key
de: benutzerspezifischer API-Schlüssel
es: Clave API por usuario
fr: clé API par utilisateur
it: chiave API per utente

source: percent
de: Prozent
es: porcentaje
fr: pourcentage
it: percento

source: permanently
de: beständig
es: de forma permanente
fr: en permanence
it: definitivamente

source: permission.
de: Berechtigung.
es: permiso.
fr: autorisation.
it: permissione.

source: permutation. Open a combo to assign the approved templates it should carry; a template can live in several combos. Each combo applies to the devices that match its scope.
de: Zuweisung. Öffnen Sie ein Kombi, um die zugelassenen Vorlagen zuzuweisen, die es enthalten soll; eine Vorlage kann in mehreren Kombis vorhanden sein. Jedes Kombi gilt für die Geräte, die seinem Bereich entsprechen.
es: permutación. Abrir un combo para asignar los plantillas aprobadas que debería llevar; una plantilla puede estar en varios combos. Cada combo se aplica a los dispositivos que coinciden con su alcance.
fr: permutation. Ouvrez un menu déroulant pour attribuer les modèles approuvés qu'il doit contenir ; un modèle peut exister dans plusieurs menus déroulants. Chaque menu déroulant s'applique aux appareils correspondant à sa portée.
it: permutazione. Apri una combinazione per assegnare i modelli approvati che dovrebbe contenere; un modello può essere presente in più combinazioni. Ogni combinazione si applica ai dispositivi corrispondenti al suo ambito.

source: pick a device first
de: Wähle zuerst ein Gerät aus.
es: Elige un dispositivo primero
fr: Choisissez d'abord un appareil
it: Scegli un dispositivo prima.

source: picker, and the text each one proposes and prints. Built-in types come with the product and can be
de: Picker, und der Text, den jeder vorschlägt und ausgibt. Mitgelieferte Typen gehören zum Produkt und können
es: selector, y el texto que cada uno propone e imprime. Los tipos incorporados vienen con el producto y pueden
fr: sélectionneur, et le texte que chacun propose et imprime. Les types intégrés sont livrés avec le produit et peuvent être
it: e il testo che ciascuno propone ed stampa. I tipi integrati arrivano con il prodotto e possono essere

source: pki@example.com
de: pki@beispiel.de
es: pki@ejemplo.com
it: pki@esempio.com

source: policy not on device
de: Richtlinie nicht auf dem Gerät
es: política no en el dispositivo
fr: politique non appliquée sur l'appareil
it: politica non sul dispositivo

source: policy's data. The list is variable — add or remove rows at any time (blank rows are dropped); all ADOMs share it.
de: Daten der Richtlinie. Die Liste ist variabel – Zeilen können jederzeit hinzugefügt oder entfernt werden (leere Zeilen werden entfernt); alle ADOMs teilen sie sich.
es: Los datos de la política. La lista es variable: se pueden agregar o eliminar filas en cualquier momento (las filas vacías se eliminan); todas las ADOM comparten esta información.
fr: Les données de la politique. La liste est variable - les lignes peuvent être ajoutées ou supprimées à tout moment (les lignes vides sont supprimées) ; tous les ADOMs partagent cela.
it: dati della politica. L'elenco è variabile - le righe possono essere aggiunte o rimosse in qualsiasi momento (le righe vuote vengono eliminate); tutte le ADOM ne condividono.

source: port1
es: puerta1

source: pre-restore backup is taken automatically
de: Vor der Wiederherstellung wird automatisch eine Sicherung erstellt
es: Se realiza automáticamente una copia de seguridad previa a la restauración
fr: Une sauvegarde pré-restauration est effectuée automatiquement
it: Il backup pre-ripristino viene effettuato automaticamente

source: presents
de: präsentiert
es: presenta
fr: présente
it: presenta

source: preview
de: Vorschau
es: previsualización
fr: aperçu
it: anteprima

source: primary
de: primär
es: primario
fr: primaire
it: primario
