Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: This node is the PRIMARY. Failover is initiated from the STANDBY node's own High Availability page.
de: Dieser Knoten ist der PRIMÄR. Der Failover wird vom STANDBY-Knoten selbst über die Seite für Hochverfügbarkeit initiiert.
es: Este nodo es el PRINCIPAL. El fallo sobre se inicia desde la página de Alta Disponibilidad del propio nodo EN CADA MOMENTO.
fr: Ce nœud est le PRIMAIRE. Le basculement est initié depuis la page de haute disponibilité du nœud STANDBY.
it: Questo nodo è il PRIMARIO. Il failover viene avviato dalla pagina di Alta Disponibilità del nodo in attesa.

source: This object exposes no editable scalar fields.
de: Dieses Objekt stellt keine bearbeitbaren Skalarfelder zur Verfügung.
es: Este objeto no expone campos escalares editables.
fr: Cet objet n'expose aucun champ scalaire modifiable.
it: Questo oggetto non espone campi scalari modificabili.

source: This queues a self-update to
de: Dies warteschlange eine Selbstaktualisierung zu
es: Esto inicia una actualización automática a
fr: Cela déclenche une mise à jour automatique vers
it: Questo avvia un aggiornamento automatico a

source: Threat
de: Bedrohung
es: Amenaza
fr: Menace
it: Minaccia

source: Three back
de: Drei zurück
es: Tres atrás
fr: Trois pas en arrière
it: Tre indietro

source: Threshold lines
de: Schwellenwerte für Zeilen
es: Límites de líneas
fr: Seuil de lignes
it: Soglie di linea

source: Thresholds
de: Schwellenwerte
es: Límites
fr: Seuils
it: Soglie

source: Tick appliances in stage 1. Only those with a stored pre-upgrade run contribute evidence; an appliance without one is still covered by the change, it simply carries no baseline.
de: Klicken Sie Geräte in Stage 1 an. Nur diejenigen mit einem gespeicherten Pre-Upgrade-Run beitragen als Beweis; ein Gerät ohne eins ist trotzdem durch den Änderungsprozess abgedeckt, trägt einfach keinen Baseline.
es: Marque los dispositivos en la etapa 1. Solo aquellos con una ejecución previa a la actualización contribuyen evidencia; un dispositivo sin ella aún está cubierto por el cambio, simplemente no tiene línea de base.
fr: Cochez les appareils au stade 1. Seuls ceux qui ont un script d'exécution pré-mise à niveau contribuent des preuves ; un appareil sans celui-ci est toujours couvert par le changement, il ne présente simplement pas de référence.
it: Segna gli apparecchiamento alla fase 1. Solo quelli con un'esecuzione memorizzata pre-aggiornamento contribuiscono come prove; un apparecchiamento senza questa non è comunque escluso dal cambiamento, semplicemente non ha una baseline.

source: Time
de: Zeit
es: Tiempo
fr: Temps
it: Tempo

source: Time of day
de: Zeit der Tageszeit
es: Hora del día
fr: Heure de la journée
it: Ora del giorno

source: Time range
de: Zeitbereich
es: Rango de tiempo
fr: Plage horaire
it: Intervallo di tempo

source: Timeline
de: Zeitleiste
es: Cronograma
fr: Chronologie
it: Cronologia

source: Timeout
de: Zeitüberschreitung
es: Tiempo de espera
fr: Délai d'attente
it: Scadenza del tempo di attesa

source: Timeout (s)
de: Zeitüberschreitung (s)
es: Tiempo de espera (s)
fr: Délai d'attente (s)
it: Tempo di attesa (s)

source: Timeout (seconds)
de: Zeitüberschreitung (Sekunden)
es: Tiempo de espera (segundos)
fr: Délai d'expiration (en secondes)
it: Tempo di attesa (secondi)

source: Timestamp
de: Zeitstempel
es: Fecha y hora
fr: Horodatage
it: Data temporale

source: Timezone
de: Zeitzone
es: Zona horaria
fr: Fuseau horaire
it: Fuso orario

source: Title
de: Titel
es: Título
fr: Titre
it: Titolo

source: To
de: Zu
es: A
fr: À
it: A

source: To Date
de: Bis zum heutigen Datum
es: Hasta la fecha
fr: À ce jour
it: Fino ad oggi

source: To change your password, open
de: Um Ihr Passwort zu ändern, öffnen Sie
es: Para cambiar tu contraseña, abre
fr: Pour changer votre mot de passe, ouvrez
it: Per cambiare la tua password, apri

source: To date
de: Bis heute
es: Hasta la fecha
fr: À ce jour
it: Finora

source: Toggle showing devices you have hidden
de: Umschalten zur Anzeige der Geräte, die du versteckt hast
es: Cambiar para mostrar dispositivos que has ocultado
fr: Basculer pour afficher les appareils que vous avez cachés
it: Attiva la visualizzazione dei dispositivi nascosti

source: Toggle sidebar
de: Seitenleiste umschalten
es: Alternar barra lateral
fr: Basculer la barre latérale
it: Cambia barra laterale

source: Took
de: genommen
es: Tomó
fr: A pris
it: Preso

source: Tools
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti

source: Top
de: Oben
es: Arriba
fr: En haut
it: In alto

source: Top 10
de: Die Top 10
es: Los 10 principales
fr: Les 10 meilleures pratiques
it: Le prime 10

source: Top Attacked Policies
de: Top angegriffene Richtlinien
es: Políticas más atacadas
fr: Les politiques les plus attaquées
it: Politiche più attaccate

source: Top Traffic Sources
de: Oberste Traffic-Quellen
es: Fuentes principales de tráfico
fr: Meilleures sources de trafic
it: Le fonti di traffico principale

source: Top Users
de: Oberste Benutzer
es: Los usuarios más activos
fr: Les meilleurs utilisateurs
it: Utenti principali

source: Top object types
de: Oberste Objekttypen
es: Tipos de objetos principales
fr: Types d'objets principaux
it: Tipi di oggetti principali

source: Topic
de: Thema
es: Tema
fr: Thème
it: Argomento

source: Total Actions
de: Gesamte Aktionen
es: Acciones totales
fr: Actions totales
it: Azioni totali

source: Total Appliances
de: Gesamt-Geräte
es: Total de Dispositivos
fr: Nombre total d'appareils
it: Totale Apparecchiature

source: Total Backups
de: Gesamte Sicherungen
es: Copias de seguridad totales
fr: Total des sauvegardes
it: Totali Backup

source: Total Policies
de: Gesamtrichtlinien
es: Total de Políticas
fr: Nombre total de politiques
it: Totale Politiche

source: Total Reports
de: Gesamtberichte
es: Total de Informes
fr: Total des rapports
it: Totali Relazioni

source: Total Users
de: Gesamtbenutzer
es: Usuarios totales
fr: Nombre total d'utilisateurs
it: Totale Utenti

source: Total loss of both nodes
de: Vollständiger Verlust beider Knoten
es: Pérdida total de ambos nodos
fr: Perte totale des deux nœuds
it: Perdita totale di entrambi i nodi

source: Total objects
de: Gesamtobjekte
es: Objetos totales
fr: Nombre total d'objets
it: Numero totale di oggetti

source: Traffic Trend
de: Verkehrstrend
es: Tendencia del tráfico
fr: Tendance du trafic
it: Tendenza del traffico

source: Traffic log
de: Verkehrsprotokoll
es: Registro de tráfico
fr: Journal de trafic
it: Registro del traffico

source: Traffic log (tlog)
de: Verkehrsprotokoll (tlog)
es: Registro de tráfico (tlog)
fr: Journal de trafic (tlog)
it: Log del traffico (tlog)

source: Traffic path (animated = enabled)
de: Verkehrsstrecke (animiert = aktiviert)
es: Ruta de tráfico (animada = habilitada)
fr: Chemin de trafic (animé = activé)
it: Percorso del traffico (animato = abilitato)

source: Translate what I changed into the other languages when I save
de: Übersetze ich bei Speichern in die anderen Sprachen, was ich geändert habe
es: Traducir lo que cambié a otros idiomas cuando lo guarde
fr: Traduisez ce que j'ai modifié dans les autres langues lorsque je l'enregistre
it: Tradurre ciò che ho modificato nelle altre lingue quando salvo

source: Translate what is missing or stale
de: Übersetze, was fehlt oder veraltet ist.
es: Traducir lo que falta o está obsoleto
fr: Traduire ce qui manque ou est obsolète
it: "Tradurre ciò che manca o è obsoleto"

source: Translations
de: Übersetzungen
es: Traducciones
fr: Traductions
it: Traduzioni

source: Transport security
de: Transportabsicherung
es: Seguridad de transporte
fr: Sécurité du transport
it: Sicurezza del trasporto

source: Trigger
de: Auslöser
es: Disparador
fr: Déclencheur
it: Scatenatore

source: Trigger Policy
de: Auslösungsrichtlinie
es: Política de activación
fr: Déclencheur de politique
it: Attivazione della Politica

source: Triggered by
de: Ausgelöst durch
es: Activado por
fr: Déclenché par
it: Scatenato da

source: Trust store
de: Vertrauensspeicher
es: Almacén de confianza
fr: Magasin de confiance
it: Negozio di certificati fidati

source: Try in API Explorer
de: Versuchen Sie es im API-Erforscher
es: Prueba en el Explorador de API
fr: Essayer dans l'Explorateur d'API
it: Prova nell'Esploratore API

source: Turn a menu
de: Ein Menü umschalten
es: Girar un menú
fr: Basculer un menu
it: Attiva un menu

source: Two slots so a complete path goes in at once: the
de: Zwei Schlitze, sodass ein vollständiger Pfad gleichzeitig hineinpasst: die
es: Dos ranuras para que una ruta completa entre de una vez: la
fr: Deux emplacements pour que un chemin complet y passe en même temps : le
it: Due slot per far entrare un percorso completo all'istante: il

source: Two thirds
de: Zwei Drittel
es: Dos tercios
fr: Deux tiers
it: Due terzi

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
it: Autenticazione a due fattori

source: Two-Factor Authentication (TOTP)
de: Zwei-Faktor-Authentifizierung (TOTP)
es: Autenticación de Dos Factores (TOTP)
fr: Authentification à deux facteurs (TOTP)
it: Autenticazione a due fattori (TOTP)

source: Two-Factor Authentication — SATOM
de: Zwei-Faktor-Authentifizierung — SATOM
es: Autenticación de dos factores — SATOM
fr: Authentification à deux facteurs — SATOM
it: Autenticazione a due fattori — SATOM

source: Two-factor authentication is
de: Zwei-Faktor-Authentifizierung ist
es: Autenticación de dos factores es
fr: L'authentification à deux facteurs est
it: Autenticazione a due fattori è

source: Type
de: Art
es: Tipo
it: Tipo

source: Type a term to search
de: Geben Sie einen Suchbegriff ein
es: Escriba un término para buscar
fr: Saisissez un terme de recherche
it: Inserisci un termine per la ricerca

source: Type of change
de: Art der Änderung
es: Tipo de cambio
fr: Type de modification
it: Tipo di modifica

source: UI Framework
de: Benutzeroberflächen-Framework
es: Marco de interfaz de usuario
fr: Framework d'interface utilisateur
it: Framework dell'interfaccia utente

source: URL (with {tokens})
de: URL (mit {tokens})
es: URL (con {tokens})
fr: URL (avec {tokens})
it: URL (con {tokens})

source: URL Pattern
de: URL-Muster
es: Patrón de URL
fr: Modèle d'URL
it: Modello URL

source: URN / API path
de: URI / API-Pfad
es: ARN / Ruta de API
fr: URI / Chemin de l'API
it: URI / Percorso API

source: URN / JSON-RPC url
es: URI / URL de JSON-RPC
fr: URI / URL JSON-RPC
it: URI / URL RPC in formato JSON

source: URNs not covered by the registry
de: URNs nicht im Register abgedeckt
es: URNs no cubiertos por el registro
fr: Les URN non couvertes par le registre
it: URI non coperti dal registro

source: Unattended without a serial console. Good on a build VLAN that runs DHCP.
de: Unbeaufsichtigt ohne Serialkonsole. Gut auf einer Build-VLAN, die DHCP ausführt.
es: Desatendido sin consola serie. Adecuado para una VLAN de construcción que ejecuta DHCP.
fr: Inconnue sans console sérielle. Idéale pour une VLAN de construction qui exécute DHCP.
it: Non supervisionato senza console seriale. Adatto a una VLAN di costruzione che esegue DHCP.

source: Uncheck for an internal server with a self-signed certificate (insecure).
de: Überprüfen Sie nicht einen internen Server mit einem selbstsignierten Zertifikat (unsicher).
es: Desmarcar para un servidor interno con un certificado autofirmado (insicuro).
fr: Vérifier un serveur interne avec un certificat auto-signé (non sécurisé).
it: Verificare la presenza di un server interno con un certificato auto-firmato (insicuro).

source: Unit
de: Einheit
es: Unidad
fr: Unité
it: Unità

source: Unit status
de: Einheitenstatus
es: Estado de la unidad
fr: État de l'unité
it: › Stato dell'unità

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Unreviewed
de: Uneingesehen
es: No revisado
fr: Non examiné
it: Non esaminato

source: Unused WPP
de: Nicht genutzter WPP
es: WPP no utilizado
fr: WPP inutilisé
it: WPP non utilizzato

source: Unused WPP (orphans)
de: Nicht verwendete WPP (Waisen)
es: WPP sin usar (huérfanos)
fr: WPP inutilisés (orphelins)
it: Non utilizzati WPP (orfani)

source: Up to 10 links.
de: Bis zu 10 Links.
es: Hasta 10 enlaces.
fr: Jusqu'à 10 liens.
it: Fino a 10 collegamenti.

source: Update
de: Aktualisierung
es: Actualización
fr: Mise à jour
it: Aggiornamento

source: Update Password
de: Passwort aktualisieren
es: Actualizar Contraseña
fr: Mettre à jour le mot de passe
it: Aggiorna Password

source: Update from Gitea
de: Aktualisierung von Gitea
es: Actualización de Gitea
fr: Mise à jour depuis Gitea
it: Aggiornamento da Gitea

source: Update in progress
de: Aktualisierung im Gange
es: Actualización en progreso
fr: Mise à jour en cours
it: Aggiornamento in corso

source: Update the manager's own code and Python dependencies from git — never OS packages. Rolled out one node at a time: the
de: Aktualisiere den Managercode und die Python-Abhängigkeiten aus Git – nie über Betriebssystempakete. Rollout erfolgt nacheinander: ein Knoten nach dem anderen.
es: Actualizar el código propio del administrador y las dependencias de Python desde git —nunca paquetes del sistema operativo—. Implementado un nodo a la vez: el
fr: Mettez à jour le code propre au gestionnaire et les dépendances Python depuis git — jamais les paquets OS. Déployé un nœud à la fois : l'
it: Aggiorna il codice e le dipendenze Python del gestore da git - mai i pacchetti dell'OS. Distribuisci un nodo alla volta: il

source: Updated
de: Aktualisiert
es: Actualizado
fr: Mise à jour
it: Aggiornato

source: Upgrade
de: Aktualisierung
es: Actualizar
fr: Mise à niveau
it: Aggiornamento

source: Upgrade / Downgrade
es: Actualización / Descenso de nivel
fr: Mise à niveau / Réduction de version
it: Aggiornamento / Riduzione di livello

source: Upgrade Firmware
de: Firmware aktualisieren
es: Actualizar Firmware
fr: Mise à niveau du micrologiciel
it: Aggiornamento del firmware

source: Upgrade Flow
es: Flujo de Actualización
fr: Mise à jour du flux
it: Flusso di aggiornamento

source: Upgrade Prep
de: Upgradevorbereitung
es: Preparación para la actualización
fr: Préparation à la mise à niveau
it: Preparazione all'aggiornamento

source: Upgrade Preparation
de: Upgrade-Vorbereitung
es: Preparación para la actualización
fr: Préparation à la mise à niveau
it: Preparazione all'aggiornamento

source: Upgrade advisor
de: Upgradebelehrung
es: Asesor de actualización
fr: Conseiller de mise à niveau
it: Consigliere di aggiornamento

source: Upgrades
de: Updates
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti

source: Upload
de: Hochladen
es: Cargar
fr: Téléchargement
it: Carica

source: Upload .conf
de: Datei .conf hochladen
es: Subir .conf
fr: Télécharger .conf
it: Carica il file .conf

source: Upload a CSV / TSV / TXT / PDF. It's normalized to a table so you can map each column to a field
de: Laden Sie eine CSV-/TSV-Datei/TXT/PDF hoch. Sie wird standardisiert in eine Tabelle umgewandelt, sodass Sie jede Spalte einem Feld zuordnen können.
es: Cargar un archivo CSV / TSV / TXT / PDF. Se normaliza a una tabla para que puedas mapear cada columna a un campo
fr: Téléchargez un fichier CSV / TSV / TXT / PDF. Il sera normalisé en tableau afin que vous puissiez mapper chaque colonne à un champ.
it: Carica un file CSV / TSV / TXT / PDF. Sarà normalizzato in una tabella in modo da poter mappare ogni colonna a un campo.

source: Upload a FortiWeb config backup above to create your first snapshot.
de: Laden Sie oben eine FortiWeb-Konfigurationssicherung hoch, um Ihren ersten Snapshot zu erstellen.
es: Cargue una copia de seguridad de la configuración de FortiWeb arriba para crear su primera instantánea.
fr: Téléchargez une sauvegarde de configuration FortiWeb ci-dessus pour créer votre première instantané.
it: Carica il backup della configurazione di FortiWeb sopra per creare il tuo primo snapshot.

source: Upload a config backup (.conf) from your PC
de: Laden Sie eine Konfigurationsbackup-Datei (.conf) von Ihrem PC hoch
es: Subir una copia de seguridad de la configuración (.conf) desde tu PC
fr: Télécharger une sauvegarde de configuration (.conf) depuis votre ordinateur
it: Carica un backup della configurazione (.conf) dal tuo computer

source: Upload an install image
de: Laden Sie ein Installationsbild hoch
es: Subir una imagen de instalación
fr: Télécharger une image d'installation
it: Carica un'immagine di installazione

source: Uploaded
de: Hochgeladen
es: Subido
fr: Téléchargé
it: Caricato

source: Uploaded (UTC)
de: Hochgeladen (UTC)
es: Subido (UTC)
fr: Téléchargé (UTC)
it: Caricato (UTC)

source: Uploaded by
de: Hochgeladen von
es: Subido por
fr: Téléchargé par
it: Caricato da

source: Uploaded to the backup server; Pull → Infrastructure → Firmware (sha256-verified)
de: Hochgeladen auf den Backup-Server; Abrufen → Infrastruktur → Firmware (sha256-verifiziert)
es: Subido al servidor de copia de seguridad; Arrastre → Infraestructura → Firmware (verificado con sha256)
fr: Téléchargé sur le serveur de sauvegarde ; Extraction → Infrastructure → Firmware (vérifié par sha256)
it: Caricato sul server di backup; Estrai → Infrastruttura → Firmware (verificato con sha256)

source: Usable IPs
de: Nutzbare IP-Adressen
es: IPs utilizables
fr: Adresses IP utilisables
it: Indirizzi IP utilizzabili

source: Usage (policies per WPP)
de: Verwendung (Richtlinien pro WPP)
es: Uso (políticas por WPP)
fr: Utilisation (politiques par WPP)
it: Utilizzo (politiche per WPP)

source: Use Interface IP
de: Verwendung der IP-Schnittstelle
es: Usar la interfaz IP
fr: Utiliser l'interface IP
it: Utilizzare l'interfaccia IP

source: Use a PUBLIC resolver when your internal DNS shadows the zone (split horizon).
de: Verwenden Sie einen öffentlichen Resolver, wenn Ihre interne DNS die Zone (geteilter Horizont) überschattet.
es: Utilice un resolutor PÚBLICO cuando su DNS interno sombra la zona (horizonte dividido).
fr: Utilisez un résolveur public lorsque votre DNS interne ombre la zone (horizon divisé).
it: Utilizza un risolutore PUBBLICO quando il tuo DNS interno ombreggia la zona (orizzonte diviso).

source: Use the destination's existing profile (accepting its differing values)
de: Verwenden Sie das bestehende Profil des Ziels (akzeptieren Sie seine unterschiedlichen Werte)
es: Utilice el perfil existente del destino (aceptando sus valores diferentes)
fr: Utiliser le profil existant de la destination (en acceptant ses valeurs différentes)
it: Usa il profilo esistente della destinazione (accettando i suoi valori diversi)

source: Used
de: Verwendet
es: Utilizado
fr: Utilisé
it: Utilizzato

source: Used by "Forgot password" on the sign-in page to email a reset link. Requires server email to be configured.
de: Wird verwendet, um bei der Anmeldeseite einen Reset-Link per E-Mail zu senden, wenn man sich nicht mehr erinnert hat. Erfordert die Konfiguration einer Server-E-Mail.
es: Utilizado por "Olvidé la contraseña" en la página de inicio de sesión para enviar un enlace de restablecimiento por correo electrónico. Requiere que el servidor de correo esté configurado.
fr: Utilisé par "Mot de passe oublié" sur la page de connexion pour envoyer un lien de réinitialisation par e-mail. Nécessite la configuration d'un e-mail côté serveur.
it: Utilizzato da "Hai dimenticato la password?" nella pagina di accesso per inviare un link di reimpostazione tramite e-mail. Richiede la configurazione dell'e-mail del server.

source: Used for
de: Verwendet für
es: Utilizado para
fr: Utilisé pour
it: Utilizzato per

source: Used to display log and audit timestamps
de: Verwendet zur Anzeige von Protokoll- und Überwachungszeitstempeln
es: Utilizado para mostrar los marcadores de tiempo de registro y auditoría
fr: Utilisé pour afficher les horodatages de journal et d'audit
it: Utilizzato per visualizzare i timestamp dei log e delle audite

source: Used when a notice has no explicit recipient. Comma / newline separated.
de: Wird verwendet, wenn eine Benachrichtigung keinen expliziten Empfänger hat. Durch Kommas oder Zeilenumbrüche getrennt.
es: Se utiliza cuando una notificación no tiene un destinatario explícito. Separado por coma o salto de línea.
fr: Utilisé lorsque la notification n'a pas de destinataire explicite. Séparé par une virgule ou un retour à la ligne.
it: Utilizzato quando un avviso non ha un destinatario esplicito. Separati da virgola o returna a riga.

source: Used when revoke-on-supersede is OFF.
de: Wird verwendet, wenn "revokieren bei Ersatz deaktiviert" auf NEIN steht.
es: Se utiliza cuando la opción "revocar al ser superdado" está desactivada.
fr: Utilisé lorsque revoke-on-supersede est DÉSACTIVÉ.
it: Utilizzato quando la revoca su sostituzione è disattivata.

source: Used when the protocol above is
de: Wird verwendet, wenn das Protokoll oben ist
es: Se utiliza cuando el protocolo de arriba es
fr: Utilisé lorsque le protocole ci-dessus est
it: Utilizzato quando il protocollo sopra è

source: User
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente

source: User Management
de: Benutzerverwaltung
es: Gestión de Usuarios
fr: Gestion des utilisateurs
it: Gestione degli utenti

source: User attribute
de: Benutzerattribut
es: Atributo de usuario
fr: Attribut de l'utilisateur
it: Attributo utente

source: User filter
de: Benutzerfilter
es: Filtro de usuario
fr: Filtre utilisateur
it: Filtro utente

source: Username
de: Benutzername
es: Nombre de usuario
fr: Nom d'utilisateur
it: Nome utente

source: Username (basic)
de: Benutzername (Basic)
es: Nombre de usuario (básico)
fr: Nom d'utilisateur (basique)
it: Nome utente (di base)

source: Users
de: Benutzer
es: Usuarios
fr: Utilisateurs
it: Utenti

source: VDOM (optional)
es: DOM virtual (opcional)
fr: DOM virtuel (facultatif)
it: DOM virtuale (opzionale)

source: VIP / backend filters need a deep capture
de: VIP/Backend-Filter erfordern eine tiefgreifende Paketaufzeichnung
es: Los filtros VIP/backend necesitan una captura profunda
fr: Les filtres VIP/backend nécessitent une capture approfondie
it: Filtri VIP / backend necessitano di una cattura profonda

source: VIP IP for the copy
de: VIP-IP für die Kopie
es: IP VIP para la copia
fr: IP VIP pour la copie
it: IP VIP per la copia

source: VM only
de: Nur VM
es: Sólo máquina virtual
fr: Machine virtuelle uniquement
it: Solo macchina virtuale

source: VServer
de: Virtueller Server
es: Servidor Virtual
fr: Serveur virtuel
it: Servizio Virtuale

source: Valid from
de: Gültig ab
es: Válido desde
fr: Valable à partir de
it: Valido da

source: Valid until
de: Gültig bis
es: Válido hasta
fr: Valable jusqu'à
it: Valido fino a

source: Validate / Accept
de: Überprüfen / Akzeptieren
es: Validar / Aceptar
fr: Valider / Accepter
it: Convalida / Accetta

source: Validate / Restore
de: Überprüfen / Wiederherstellen
es: Validar / Restaurar
fr: Valider / Restaurer
it: Verifica / Ripristina

source: Validate / Roll back
de: Überprüfen / Rückgängig machen
es: Validar / Revertir
fr: Valider / Annuler
it: Verifica / Ripristina

source: Value
de: Wert
es: Valor
fr: Valeur
it: Valore

source: Value shown
de: Wert angezeigt
es: Valor mostrado
fr: Valeur affichée
it: Valore visualizzato

source: Values
de: Werte
es: Valores
fr: Valeurs
it: Valori

source: Values (Y)
de: Werte (J)
es: Valores (Y)
fr: Valeurs (Y)
it: Valori (Y)
