Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Database bundles on this node
de: Datenbank-Bundles auf diesem Knoten
es: Paquetes de base de datos en este nodo
fr: Bundles de bases de données sur ce nœud
it: Bundle di database su questo nodo

source: Database — bundles
de: Datenbank — Bündelungen
es: Base de datos — paquetes
fr: Base de données — ensembles
it: Database — pacchetti

source: Database — live
de: Datenbank — live
es: Base de datos — en vivo
fr: Base de données — en direct
it: Database — attivo

source: Datasets
de: Datensätze
es: Conjuntos de datos
fr: Ensembles de données
it: Insiemi di dati

source: Datasheet
de: Datenblatt
es: Hoja de datos
fr: Fichier technique
it: Foglio dati

source: Datasheet (PDF)
de: Datenblatt (PDF)
es: Hoja de datos (PDF)
fr: Fichier de données (PDF)
it: Foglio dati (PDF)

source: Datastore
de: Datenspeicher
es: Almacén de datos
fr: Stockage de données
it: Archiviazione dati

source: Date
de: Datum
es: Fecha
it: Data

source: Date / Time
de: Datum / Uhrzeit
es: Fecha / Hora
fr: Date / Heure
it: Data / Ora

source: Day-by-Day Breakdown
de: Tagesübersicht
es: Desglose día a día
fr: Décomposition jour par jour
it: Scomposizione giorno per giorno

source: Days left
de: Tage übrig
es: Días restantes
fr: Jours restants
it: Giorni rimasti

source: Decides what kind of appliance is registered.
de: Entscheidet, welche Art von Gerät registriert ist.
es: Decide qué tipo de dispositivo se ha registrado.
fr: Détermine quel type d'appareil est enregistré.
it: Determina che tipo di dispositivo è registrato.

source: Declare a limit once and every probe that has not been given its own value follows it. A probe keeps an explicit value only where somebody set one; everything else says
de: Setze eine Grenze ein Mal und jede Prüfung, die keine eigene Wertzuweisung hat, folgt dieser. Eine Prüfung behält einen expliziten Wert nur, wenn jemand einen gesetzt hat; alles andere gibt an:
es: Declarar un límite una vez y cada prueba que no haya recibido su propio valor lo sigue. Una prueba mantiene un valor explícito solo donde alguien lo estableció; todo lo demás dice
fr: Déclarez une limite une fois et chaque sondage qui ne lui a pas été attribué sa propre valeur l'adopte. Un sondage conserve une valeur explicite uniquement si quelqu'un la lui a assignée ; sinon, tout le reste indique
it: Imposta un limite una volta e ogni sondaggio che non ha ricevuto un valore proprio lo segue. Un sondaggio mantiene un valore esplicito solo dove qualcuno ne ha impostato uno; altrimenti, tutto il resto indica

source: Declared
de: Erklärt
es: Declarado
fr: Déclaré
it: Dichiarato

source: Deep clone on this device
de: Tiefes Klonen auf diesem Gerät
es: Clonación profunda en este dispositivo
fr: Clonage profond sur cet appareil
it: Clonazione profonda su questo dispositivo

source: Deep monitors
de: Tiefenüberwachung
es: Monitoreo profundo
fr: Surveillance en profondeur
it: Monitoraggio profondo

source: Deep-clone this profile on this device
de: Tiefe Klonung dieses Profils auf diesem Gerät
es: Profundizar en la clonación de este perfil en este dispositivo
fr: Cloner profondément ce profil sur cet appareil
it: Clona profondamente questo profilo su questo dispositivo

source: Default
de: Standard
es: Por defecto
fr: Par défaut
it: Predefinito

source: Default Appliance Platform
de: Standard-Geräteplattform
es: Plataforma de plataforma por defecto
fr: Plateforme de plateforme par défaut
it: Piattaforma di piattaforma predefinita

source: Default Server Pool
de: Standard-Serverpool
es: Grupo de servidores predeterminado
fr: Pool de serveurs par défaut
it: Pool di server predefinito

source: Default banner
de: Standardbanner
es: Bánner predeterminado
fr: Bannière par défaut
it: Bannera predefinita

source: Default datastore
de: Standard-Datenbank
es: Almacén de datos predeterminado
fr: Base de données par défaut
it: Archivio predefinito

source: Default network
de: Standardnetzwerk
es: Red predeterminada
fr: Réseau par défaut
it: Rete predefinita

source: Default node
de: Standardknoten
es: Nodo predeterminado
fr: Nœud par défaut
it: Nodo predefinito

source: Default platform
de: Standardplattform
es: Plataforma predeterminada
fr: Plateforme par défaut
it: Piattaforma predefinita

source: Default port follows the choice if you leave Port blank.
de: Der Standardport folgt der Auswahl, wenn Sie den Port leer lassen.
es: El puerto por defecto sigue la elección si dejas el Puerto en blanco.
fr: Le port par défaut suit le choix si vous laissez le port vide.
it: La porta predefinita segue la scelta se lasci la porta vuota.

source: Default profile for new directory users
de: Standardprofil für neue Verzeichnisbenutzer
es: Perfil predeterminado para nuevos usuarios de directorio
fr: Profil par défaut pour les nouveaux utilisateurs de répertoire
it: Profilo predefinito per nuovi utenti della directory

source: Default range
de: Standardbereich
es: Rango predeterminado
fr: Plage par défaut
it: Intervallo predefinito

source: Default recipient(s)
de: Standardempfänger(n)
es: Destinatario(s) predeterminado(s)
fr: Destinataire(s) par défaut
it: Destinatario(i) predefinito(i)

source: Defaults
de: Standardwerte
es: Predeterminados
fr: Défaut par défaut
it: Predefiniti

source: Define exactly what each role can do, then assign profiles to users.
de: Definieren Sie genau, was jede Rolle tun kann, und weisen Sie dann Profile den Benutzern zu.
es: Definir exactamente qué puede hacer cada rol, y luego asignar perfiles a los usuarios.
fr: Définissez précisément ce que chaque rôle peut faire, puis attribuez des profils aux utilisateurs.
it: Definire esattamente cosa può fare ogni ruolo e quindi assegnare profili agli utenti.

source: Defines exactly what the user can do. Manage profiles under Admin → Profiles.
de: Definiert genau, was der Benutzer tun kann. Profile verwalten unter Admin → Profile.
es: Define exactamente lo que puede hacer el usuario. Administrar perfiles en Admin → Perfiles.
fr: Définit exactement ce que l'utilisateur est autorisé à faire. Gérer les profils sous Admin → Profils.
it: Definisce esattamente ciò che l'utente può fare. Gestisci i profili sotto Amministrazione → Profili.

source: Definition
es: Definición
fr: Définition
it: Definizione

source: Degraded and worse
de: Herabgestuft und schlechter
es: Degradado y peor
fr: Dégradé et pire
it: "Degradato e peggio"

source: Delete
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina

source: Delete expired from device after (days)
de: Lösche abgelaufene Einträge vom Gerät nach (Tage)
es: Eliminar expirados del dispositivo después de (días)
fr: Supprimer les enregistrements expirés du périphérique après (jours)
it: Elimina i dispositivi scaduti dopo (giorni)

source: Delete provider
de: Anbieter löschen
es: Eliminar proveedor
fr: Supprimer fournisseur
it: Elimina fornitore

source: Delete record
de: Rekord löschen
es: Borrar registro
fr: Supprimer l'enregistrement
it: Elimina record

source: Delete revoked certs from devices (once unbound)
de: Löschen Sie widerrufene Zertifikate von Geräten (nachdem sie entkoppelt wurden)
es: Eliminar certificados revocados de los dispositivos (una vez desenlazados)
fr: Supprimer les certificats révoqués des appareils (après déconnexion)
it: Elimina i certificati revocati dai dispositivi (dopo la disconnessione)

source: Delete superseded from device after (days)
de: Lösche überholte Einträge vom Gerät nach (Tagen)
es: Borrar "supersedido" del dispositivo después de (días)
fr: Supprimer les configurations obsolètes du dispositif après (jours)
it: Elimina i dispositivi superati dopo (giorni)

source: Delete the selected device(s) — exec /dvm/cmd/del/dev-list
de: Lösche das ausgewählte Gerät(e) — exec /dvm/cmd/del/dev-list
es: Eliminar el(los) dispositivo(s) seleccionado(s) — ejecutar /dvm/cmd/del/dev-list
fr: Supprimer le(s) appareil(s) sélectionné(s) — exécuter /dvm/cmd/del/dev-list
it: Elimina il/i dispositivo(i) selezionato(i) — esegui /dvm/cmd/del/dev-list

source: Delete this board
de: Lösche diese Tafel
es: Borrar esta tabla
fr: Supprimer ce tableau
it: Elimina questa bacheca

source: Deleting here (on the
de: Löschen hier (auf der
es: Borrando aquí (en el
fr: Suppression ici (sur le
it: Eliminando qui (sul

source: Delivery — what this ADC publishes
de: Lieferung — was dieser AD-Controller veröffentlicht
es: Entrega — lo que este ADC publica
fr: Livraison — ce que ce DAC publie
it: Consegna — ciò che questo ADC pubblica

source: Department
de: Abteilung
es: Departamento
fr: Département
it: Dipartimento

source: Departments
de: Abteilungen
es: Departamentos
fr: Départements
it: Dipartimenti

source: Dependency Tree
de: Abhängigkeitsbaum
es: Árbol de Dependencias
fr: Arbre de dépendances
it: Albero delle dipendenze

source: Deploy (dry-run)
de: Bereitstellen (Dry-Run)
es: Implementar (ejecución simulada)
fr: Déployer (exécuter en mode sec)
it: Distribuisci (simulazione)

source: Deploy automation
de: Automatisierung bereitstellen
es: Implementar automatización
fr: Déployer l'automatisation
it: Implementa l'automazione

source: Deploy for real
de: Echt einsetzen
es: Implementar en producción
fr: Déployer pour de vrai
it: Distribuisci in ambiente reale

source: Deploy to the device after signing (upload cert + key over SSH)
de: Auf dem Gerät bereitstellen, nachdem die Unterschrift überprüft wurde (Zertifikat und Schlüssel über SSH hochladen)
es: Desplegar en el dispositivo después de la firma (subir certificado y clave a través de SSH)
fr: Déployer sur l'appareil après la signature (télécharger le certificat + clé via SSH)
it: Distribuire sul dispositivo dopo la firma (caricare certificato e chiave tramite SSH)

source: Deploy:
de: Bereitstellen:
es: Implementar:
fr: Déployer :
it: () Distribuire:

source: Deployed
de: Bereitgestellt
es: Implementado
fr: Déployé
it: Distribuito

source: Deployed on
de: Aufgefahren auf
es: Implementado en
fr: Déployé sur
it: Implementato su

source: Deployment environment (Settings → General → Environment)
de: Einsatzumgebung (Einstellungen → Allgemein → Umgebung)
es: Entorno de despliegue (Configuración → General → Entorno)
fr: Environnement de déploiement (Paramètres → Général → Environnement)
it: Ambiente di distribuzione (Impostazioni → Generale → Ambiente)

source: Deployment mode
de: Bereitstellungsmodus
es: Modo de implementación
fr: Mode de déploiement
it: Modalità di distribuzione

source: Dept
de: Abteilungsname
es: Departamento
fr: Dépt
it: Dipartimento

source: Depth: not captured
de: Tiefe: nicht erfasst
es: Profundidad: no capturada
fr: Profondeur : non capturée
it: Profondità: non acquisita

source: Descending
de: Absteigend
es: Descendiendo
fr: Descendant
it: Discendente

source: Description
de: Beschreibung
es: Descripción
it: Descrizione

source: Description (shown on the dashboard and the PDF)
de: Beschreibung (angezeigt im Dashboard und im PDF)
es: Descripción (mostrada en el panel de control y en el PDF)
fr: Description (affichée sur le tableau de bord et dans le PDF)
it: Descrizione (visualizzata sulla dashboard e nel PDF)

source: Desired-state carve-outs authored in the manager and bound to a Server Policy. FortiWeb can't record which policy a shared-profile carve-out is for — this does.
de: Gewünschte Zustandsausschlüsse, die im Manager erstellt und einem Server-Policy zugeordnet sind. FortiWeb kann nicht aufzeichnen, für welche Policy ein gemeinsamer Profil-Ausschluss bestimmt ist – das übernimmt diese Funktion.
es: Las exclusiones de estado deseado escritas en el administrador y vinculadas a una Política del Servidor. FortiWeb no puede registrar para cuál política es una exclusión de perfil compartido; esto sí lo hace.
fr: Les exclusions de l'état désiré, rédigées dans le gestionnaire et liées à une politique serveur. FortiWeb ne peut pas enregistrer pour laquelle politique un abaissement de profil partagé est destiné — c'est fait.
it: Le eccezioni per lo stato desiderato, scritte nel gestore e legate a una Politica del Server. FortiWeb non può registrare a quale politica fa riferimento un'eccezione di profilo condiviso — questo lo fa.

source: Desired-state payload. Validated as JSON on save. Secrets are entered at apply-time, never stored here.
de: Gewünschtes Zustands-Payload. Als JSON bei Speichern validiert. Geheimnisse werden beim Anwenden eingegeben, nie hier gespeichert.
es: Cargamento de estado deseado. Validado como JSON al guardar. Los secretos se ingresan en el momento de la aplicación, nunca se almacenan aquí.
fr: Payload de l'état souhaité. Validé au format JSON lors de l'enregistrement. Les secrets sont saisis au moment de l'application, jamais stockés ici.
it: Payload dello stato desiderato. Convalido come JSON al salvataggio. I segreti vengono inseriti al momento dell'applicazione, non memorizzati qui.

source: Destination
de: Ziel
es: Destino
it: Destinazione

source: Destination FortiWeb
de: Ziel FortiWeb
es: Destino FortiWeb
it: Destinazione FortiWeb

source: Destructive action
de: Destruktive Aktion
es: Acción destructiva
fr: Action destructrice
it: Azione distruttiva

source: Destructive — handle with care.
de: Zerstörerisch — mit Vorsicht behandeln.
es: Destructivo — manipular con cuidado.
fr: Dangereux — manipuler avec précaution.
it: Dannoso - maneggiare con cura.

source: Detach member
de: Mitglied trennen
es: Desconectar miembro
fr: Détacher membre
it: Staccare membro

source: Detail
de: Details
es: Detalle
fr: Détails
it: Dettagli

source: Detailed (timestamp · level · logger · message)
de: Detailliert (Zeitstempel · Ebene · Protokollinhalt · Nachricht)
es: Detallado (timestamp · nivel · registrador · mensaje)
fr: Détails (horodatage · niveau · journaliste · message)
it: Dettagliato (data e ora · livello · registratore · messaggio)

source: Details
es: Detalles
fr: Détails
it: Dettagli

source: Details / timeline
de: Details / Zeitachse
es: Detalles / cronología
fr: Détails / chronologie
it: Dettagli / cronologia

source: Detect on device
de: Auf Gerät erkennen
es: Detectar en el dispositivo
fr: Détecter sur l'appareil
it: Rileva sul dispositivo

source: Development
de: Entwicklung
es: Desarrollo
fr: Développement
it: Sviluppo

source: Device
de: Gerät
es: Dispositivo
fr: Dispositif
it: Dispositivo

source: Device *
de: Gerät *
es: Dispositivo *
fr: Dispositif *
it: Dispositivo *

source: Device Backups
de: Gerätebackups
es: Copias de seguridad del dispositivo
fr: Sauvegardes des appareils
it: Backup dei dispositivi

source: Device Classification
de: Geräteklassifizierung
es: Clasificación de Dispositivos
fr: Classification des appareils
it: Classificazione Dispositivo

source: Device HA posture
de: Geräte-HA-Status
es: Postura de HA del dispositivo
fr: Posture HA de l'appareil
it: Posizione del dispositivo HA

source: Device Provisioning
de: Gerätebereitstellung
es: Provisión de dispositivos
fr: Configuration des dispositifs
it: Configurazione del Dispositivo

source: Device SoT
de: Geräte-SOT
es: Dispositivo SoT
fr: Dispositif SoT
it: Dispositivo SoT

source: Device action
de: Geräteaktion
es: Acción del dispositivo
fr: Action sur l'appareil
it: Azione dispositivo

source: Device actions
de: Geräteaktionen
es: Acciones de dispositivo
fr: Actions de l'appareil
it: Azioni del dispositivo

source: Device alert floor
de: Gerätewarnungsebene
es: Alerta de dispositivo de nivel de piso
fr: Alerte de niveau de périphérique
it: Allerta dispositivo livello di pavimento

source: Device baseline
de: Geräte-Grundlinie
es: Línea base del dispositivo
fr: Niveau de base du dispositif
it: Linea di base del dispositivo

source: Device behavior:
de: Geräteverhalten:
es: Comportamiento del dispositivo:
fr: Comportement de l'appareil :
it: Comportamento del dispositivo:

source: Device config versions
de: Gerätekonfigurationsversionen
es: Versiones de configuración del dispositivo
fr: Versions de configuration des appareils
it: Versioni delle configurazioni dei dispositivi

source: Device config versions (SoT store) — compare / rollback
de: Gerätekonfigurationsversionen (SOT-Speicher) — vergleichen / zurückrollen
es: Versiones de configuración del dispositivo (almacén SoT) — comparar / retroceder
fr: Versions de configuration des appareils (magasin SoT) — comparer / faire machine arrière
it: Versioni di configurazione dei dispositivi (archivio SoT) — confronta / ripresenta

source: Device config — source of truth
de: Gerätekonfiguration — Quell der Wahrheit
es: Configuración del dispositivo — fuente de verdad
fr: Configuration de l'appareil — source de vérité
it: Configurazione dispositivo — fonte di verità

source: Device config — vault
de: Gerätekonfiguration — Vault
es: Configuración del dispositivo — bóveda
fr: Configuration de l'appareil — coffre-fort
it: Configurazione del dispositivo — vault

source: Device health
de: Gerätegesundheit
es: Salud del dispositivo
fr: Santé du dispositif
it: Salute del dispositivo

source: Device health mails on the same ladder the Monitoring page prints (harvest, cache age, deep monitors, capacity) plus a live TCP probe.
de: Geräte-Status-Mails auf der gleichen Ebene wie die Überwachungsseite ausgeben (Erfassung, Cache-Alter, tiefe Überprüfungen, Kapazität) plus ein lebender TCP-Test.
es: Los correos sobre el estado del dispositivo en la misma jerarquía que la página de Monitoreo imprimen (recolección, edad del caché, monitores profundos, capacidad) más una prueba TCP en vivo.
fr: Les e-mails sur l'état de l'appareil sur la même échelle que la page de surveillance impriment (récolte, âge du cache, moniteurs profonds, capacité) plus une sonde TCP en direct.
it: Le e-mail sullo stato del dispositivo sulla stessa scala stampano la pagina di monitoraggio (raccolta, età della cache, monitoraggi profondi, capacità), più una sonda TCP in tempo reale.

source: Device mapping
de: Gerätezuordnung
es: Asignación de dispositivos
fr: Mappage des dispositifs
it: Mappatura dei dispositivi

source: Device name
de: Gerätebezeichnung
es: Nombre del dispositivo
fr: Nom de l'appareil
it: Nome dispositivo

source: Device-config vault:
de: Gerätekonfigurationsspeicher:
es: Armacón de configuración del dispositivo:
fr: Sécurité de la configuration du dispositif :
it: Archivio di configurazione del dispositivo:

source: Devices
de: Geräte
es: Dispositivos
fr: Dispositifs
it: Dispositivi

source: Devices (FortiWeb)
de: Geräte (FortiWeb)
es: Dispositivos (FortiWeb)
fr: Dispositifs (FortiWeb)
it: Dispositivi (FortiWeb)

source: Devices (ctrl=multi)
de: Geräte (Strg=mehrfach)
es: Dispositivos (ctrl=múltiple)
fr: Dispositifs (ctrl=multidifférent)
it: Dispositivi (ctrl=multiplio)

source: Direct (httpx)
de: Direkt (httpx)
es: Directo (httpx).
it: Diretto (httpx)

source: Direction
de: Richtung
es: Dirección
it: Direzione

source: Directory accounts recover their password at the directory.
de: Benutzerkonten in der Verzeichnisdatenbank können ihr Passwort im Verzeichnis zurücksetzen.
es: Las cuentas de directorio recuperan su contraseña en el directorio.
fr: Les comptes de répertoire récupèrent leur mot de passe dans le répertoire.
it: Gli account di directory recuperano la loro password nel server di directory.

source: Directory users get the
de: Verzeichnisbenutzer erhalten die
es: Los usuarios de directorio obtienen el
fr: Les utilisateurs de répertoire obtiennent le
it: Gli utenti della directory ottengono il

source: Disable
de: Deaktivieren
es: Deshabilitar
fr: Désactiver
it: Disabilita

source: Disable 2FA
de: Deaktiviere 2FA
es: Deshabilitar autenticación de dos factores
fr: Désactiver l'authentification à deux facteurs (2FA)
it: Disabilita l'autenticazione a due fattori (2FA)

source: Disable catalog endpoint (soft delete)
de: Deaktivieren Sie das Katalog-Endpunkt (weiche Löschung)
es: Deshabilitar extremo de catálogo (borra suave)
fr: Désactiver le point de terminaison de catalogue (suppression douce)
it: Disabilita l'endpoint del catalogo (cancellazione soft)

source: Disable endpoint (soft delete)
de: Endpoint deaktivieren (weiche Löschung)
es: Deshabilitar extremo (eliminación suave)
fr: Désactiver l'extrémité (suppression douce)
it: Disabilita l'endpoint (cancellazione soft)

source: Disabled
de: Deaktiviert
es: Deshabilitado
fr: Désactivé
it: Disabilitato

source: Disabled only
de: Deaktiviert nur
es: Deshabilitado solo
fr: Désactivé uniquement
it: Disabilitato solo

source: Disabled policy
de: Deaktivierte Richtlinie
es: Política deshabilitada
fr: Politique désactivée
it: Politica disabilitata

source: Disabled sigs
de: (Deaktivierte Signaturen)
es: Deshabilitados los firmas
fr: Désactivation des signatures
it: Disabilitate le firme

source: Disadvantages
de: Nachteile
es: Desventajas
fr: Inconvénients
it: Svantaggi

source: Discover
de: Entdecken
es: Descubrir
fr: Découvrir
it: Scopri

source: Discover from device
de: Entdeckung vom Gerät
es: Descubrir desde el dispositivo
fr: Découvrir depuis l'appareil
it: Scopri dal dispositivo

source: Discover probes from a device
de: Probes von einem Gerät entdecken
es: Descubrir sondas desde un dispositivo
fr: Découvrir les sondes d'un appareil
it: Scopri sondaggi da un dispositivo

source: Disk (GB)
de: Festplatte (GB)
es: Disco (GB)
fr: Disque (Go)
it: Disco (GB)

source: Display Hidden Devices
de: Versteckte Geräte anzeigen
es: Mostrar dispositivos ocultos
fr: Afficher les appareils cachés
it: Visualizza Dispositivi Nascosti

source: Displayed in the browser title and top bar
de: Angezeigt im Browser-Titel und oberer Leiste
es: Mostrado en el título del navegador y la barra superior
fr: Affiché dans le titre du navigateur et la barre supérieure
it: Visualizzato nel titolo del browser e nella barra superiore

source: Do not store secrets here.
de: Speichere keine Geheimnisse hier.
es: No almacenes secretos aquí.
fr: Ne stockez pas de secrets ici.
it: Non memorizzare segreti qui.

source: DoS Protection
de: Schutz vor DoS-Angriffen
es: Protección contra DoS
fr: Protection contre les DDoS
it: Protezione contro gli attacchi DoS

source: Docs URL
de: Dokumentations-URL
es: URL de documentos
fr: URL des documents
it: URL della documentazione

source: Document
de: Dokument
es: Documento
it: Documento

source: Document language
de: Dokumentensprache
es: Lenguaje del documento
fr: Langue du document
it: Lingua del documento

source: Documentation
de: Dokumentation
es: Documentación
it: Documentazione

source: Done
de: Erledigt
es: Finalizado
fr: Terminé
it: Completato

source: Dots =
de: Punkte =
es: Puntos =
fr: Points =
it: Punti =

source: Doughnut
de: Donut
es: Donas
fr: Donut
it: Ciambella

source: Download
de: Herunterladen
es: Descargar
fr: Télécharger
it: Scarica

source: Download .md
de: Herunterladen .md
es: Descargar .md
fr: Télécharger .md
it: Scarica .md

source: Download .xlsx
de: Herunterladen .xlsx
es: Descargar .xlsx
fr: Télécharger .xlsx
it: Scarica .xlsx

source: Download B
de: Herunterladen B
es: Descargar B
fr: Télécharger B
it: Scarica B

source: Download CSV
de: CSV herunterladen
es: Descargar CSV
fr: Télécharger le fichier CSV
it: Scarica CSV

source: Download JSON
de: JSON herunterladen
es: Descargar JSON
fr: Télécharger le fichier JSON
it: Scarica JSON

source: Download PDF
de: PDF herunterladen
es: Descargar PDF
fr: Télécharger le PDF
it: Scarica PDF
