Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Automate fleet maintenance — backups, signature syncs and gated changes — on a schedule. Jobs are fired by the scheduler sidecar, never by the web workers.
de: Automatisieren Sie die Wartung der Flotte – Backups, Signatur-Synchronisierungen und eingeschränkte Änderungen – nach Plan. Aufgaben werden durch den Scheduler-Sidecar ausgelöst, nie durch Web-Arbeiter.
es: Automatizar el mantenimiento de la flota — copias de seguridad, sincronización de firmas y cambios controlados — según una programación. Las tareas son ejecutadas por el programador lateral, nunca por los trabajadores web.
fr: Automatiser l'entretien de la flotte — sauvegardes, synchronisation des signatures et modifications contrôlées — selon un planning. Les tâches sont déclenchées par le côté planificateur, jamais par les travailleurs web.
it: Automatizza la manutenzione della flotta - backup, sincronizzazione delle firme e modifiche controllate - secondo un programma. I lavori sono attivati dal scheduler sidecar, mai dai lavoratori web.

source: Automation
de: Automatisierung
es: Automatización
fr: Automatisation
it: Automazione

source: Automation fail streak → critical
de: Automatisierungsfehler-Serie → kritisch
es: Falla en la automatización en racha → crítico
fr: Série d'échecs de l'automatisation → critique
it: Sequenza di fallimenti dell'automazione → critico

source: Automation overdue (hours)
de: Automatisierung überfällig (Stunden)
es: Retraso en automatización (horas)
fr: Automatisation en retard (heures)
it: Automazione in ritardo (ore)

source: Availability
de: Verfügbarkeit
es: Disponibilidad
fr: Disponibilité
it: Disponibilità

source: Available datasets
de: Verfügbare Datensätze
es: Conjuntos de datos disponibles
fr: Jeux de données disponibles
it: Set di dati disponibili

source: Available to assign
de: Verfügbar zur Zuweisung
es: Disponible para asignar
fr: Disponible pour attribution
it: Disponibile per l'assegnazione

source: Available tokens:
de: Verfügbare Token:
es: Tokens disponibles:
fr: Jetons disponibles :
it: Token disponibili:

source: Available update
de: Verfügbare Aktualisierung
es: Actualización disponible
fr: Mise à jour disponible
it: › Disponibile aggiornamento

source: Avg
de: Durchschnittlich
es: Promedio
fr: Moyenne
it: Medio

source: Back
de: Zurück
es: Atras
fr: Retour
it: Indietro

source: Back to Database
de: Zurück zur Datenbank
es: Volver a la Base de Datos
fr: Retour à la base de données
it: Ritorno al Database

source: Back to Draft
de: Zurück zum Entwurf
es: Volver al borrador
fr: Retour à la version préliminaire
it: Torna alla bozza

source: Back to Policies
de: Zurück zu Richtlinien
es: Volver a Políticas
fr: Retour aux Politiques
it: Ritorno alle Politiche

source: Back to Templates
de: Zurück zu Vorlagen
es: Volver a Plantillas
fr: Retour aux Modèles
it: Torna ai Template

source: Back to baselines
de: Zurück zu Baselines
es: Regresar a los valores predeterminados
fr: Retour aux valeurs par défaut
it: Ritorno alle configurazioni di base

source: Back to dashboard
de: Zurück zur Dashboard-Ansicht
es: Regresar al tablero
fr: Retour au tableau de bord
it: Ritorna al dashboard

source: Back to profiles
de: Zurück zu Profilen
es: Volver a perfiles
fr: Retour aux profils
it: Torna ai profili

source: Back to sign in
de: Zurück zum Anmelden
es: Volver a iniciar sesión
fr: Retour à la connexion
it: Ritorno alla connessione

source: Back to the Global ADOM
de: Zurück zum globalen ADOM
es: Volver al ADOM Global
fr: Retour à la Global ADOM
it: Torno alla Global ADOM

source: Back to the stylesheet default
de: Zurück zur Standard-Stilvorlage
es: Volver a los valores predeterminados de la hoja de estilos
fr: Retour aux paramètres par défaut de la feuille de style
it: Ritorno alle impostazioni predefinite del foglio di stile

source: Back-end pool bound to this routing rule
de: Rückendatenpool, der dieser Routingregel zugewiesen ist
es: Pool de back-end vinculado a esta regla de enrutamiento
fr: Pool backend lié à cette règle de routage
it: Piscina back-end associata a questa regola di routing

source: Back-end ports
de: Rückseitige Ports
es: Puertos traseros
fr: Ports arrière-plan
it: Porte back-end

source: Back-end servers
de: Rückwärts-Server
es: Servidores de backend
fr: (Serveurs back-end)
it: Server di back-end

source: Back-ends
de: Rückende
es: Retrocesos
fr: Arrières-plans
it: Back-end

source: Back-ends — pools, members and real servers
de: Rückende - Pools, Mitglieder und echte Server
es: Back-ends — grupos, miembros y servidores reales
fr: \n Arrières-plans — groupes, membres et serveurs réels\n
it: Back-end — pool, membri e server reali

source: Backend
de: Rückendatenbank
es: Trasero
fr: Arrière-plan

source: Backend pool…
de: Rückende Pool...
es: Piscina de respaldo...
fr: Pool backend...
it: Pool di backend...

source: Backend server IP and VIP filters read the deep capture cache. Run a deep capture (Analysis) to populate them.
de: Die Backend-Server-IPs und VIP-Filter lesen die Deep-Capture-Cache. Führen Sie einen Deep-Capture-Scan (Analyse) durch, um sie zu füllen.
es: Los filtros de IP y VIP del servidor trasero leen la caché de captura profunda. Ejecute una captura profunda (Análisis) para poblarlos.
fr: Les filtres IP et VIP du serveur arrière lisent la cache de capture profonde. Exécutez une capture profonde (Analyse) pour les peupler.
it: Il server backend e i filtri VIP leggono la cache di cattura profonda. Esegui una cattura profonda (Analisi) per popolare tali filtri.

source: Backend server IP…
es: Dirección IP del servidor trasero...
fr: Adresse IP du serveur backend...
it: Indirizzo IP del server di backend...

source: Background jobs, bug-report updates and other alerts raised for your account.
de: Hintergrundaufgaben, Bug-Report-Updates und andere Warnungen wurden für Ihr Konto ausgelöst.
es: Tareas en segundo plano, actualizaciones de informes de errores y otras alertas generadas para tu cuenta.
fr: Tâches en arrière-plan, mises à jour de rapports de bogues et autres alertes générées pour votre compte.
it: Lavori in background, aggiornamenti dei report di bug e altre avvisi generati per il tuo account.

source: Backup
de: Sichere Kopie
es: Copia de seguridad
fr: Sauvegarde

source: Backup Name
de: Backupsname
es: Nombre de copia de seguridad
fr: Nom de sauvegarde
it: Nome del backup

source: Backup coverage — everything, at a glance
de: Sicherheitsüberprüfung — alles im Überblick
es: Cobertura de copias de seguridad — todo, a simple vista
fr: Couverture de sauvegarde — tout, d'un coup d'œil
it: Copertura del backup — tutto, a colpo d'occhio

source: Backup file
de: Backupsdatei
es: Archivo de copia de seguridad
fr: Fichier de sauvegarde
it: File di backup

source: Backup password (only if the backup is encrypted)
de: Backup-Passwort (nur wenn die Sicherung verschlüsselt ist)
es: Contraseña de respaldo (solo si el respaldo está cifrado)
fr: Mot de passe de sauvegarde (uniquement si la sauvegarde est chiffrée)
it: Password di backup (solo se il backup è crittografato)

source: Backup server
es: Servidor de respaldo
fr: Serveur de sauvegarde
it: Server di backup

source: Backup server access (SFTP)
de: Zugriff auf den Backup-Server (SFTP)
es: Acceso al servidor de respaldo (SFTP)
fr: Accès au serveur de sauvegarde (SFTP)
it: Accesso al server di backup (SFTP)

source: Backup stale (hours)
de: Backup veralteter Daten (Stunden)
es: Copia de seguridad obsoleta (horas)
fr: Sauvegarde obsolète (heures)
it: Backup obsoleto (ore)

source: Backup vault
de: Backup-Schatzkammer
es: Caja de copia de seguridad
fr: Sécurité de sauvegarde
it: Vault di backup

source: Backups
de: Sicherungen
es: Copias de seguridad
fr: Sauvegardes
it: Backup

source: Bar chart
de: Stabdiagramm
es: Gráfico de barras
fr: Graphique en barres
it: Grafico a barre

source: Bare
de: Ohne Schutz
es: Vacio
fr: Vide
it: Nudo

source: Base URL
de: Basis-URL
es: URL de base
fr: URL de base
it: URL di base

source: Baselines
de: Basislinien
es: Puntos de referencia
fr: Bases de référence
it: Linee di base

source: Basic structure ready
de: Grundlegende Struktur bereit
es: Estructura básica lista
fr: Structure de base prête
it: Struttura di base pronta

source: Batched rollouts
de: Geplante Rollouts
es: Despliegues por lotes
fr: Déploiements groupés
it: Rollout in batch

source: Bearer token
de: Zugriffstoken
es: Token de portador
fr: Jeton d'accès
it: Token di accesso

source: Before / after validation for every firmware
de: Vor/nach der Validierung für jede Firmware
es: Antes/después de la validación para cada firmware
fr: Validation avant / après pour chaque firmware
it: Prima/dopo la convalida per ogni firmware

source: Bind DN
de: Binde DN
es: Binde DN
fr: Binde DN
it: Leggi DN

source: Bind password
de: Bindewort
es: Contraseña de unión
fr: Mot de passe de liaison
it: Password di binding

source: Bind to Server Policies
de: Binden an Serverrichtlinien
es: Conectarse a Políticas del Servidor
fr: Se connecter aux politiques de serveur
it: Connessione alle politiche del server

source: Bindings
de: Bindungen
es: Enlaces
fr: Liaisons
it: Binding

source: Block Period
de: Blockperiode
es: Bloquear Período
fr: Bloquer la période
it: Blocca Periodo

source: Block Period (seconds)
de: Blockdauer (Sekunden)
es: Bloqueo Período (segundos)
fr: Durée de blocage (secondes)
it: Blocco Periodo (secondi)

source: Blocked
de: Blockiert
es: Bloqueado
fr: Bloqué
it: Bloccato

source: Blocked Requests
de: Blockierte Anfragen
es: Solicitudes bloqueadas
fr: Demandes bloquées
it: Richieste bloccate

source: Body
de: Inhalt
es: Cuerpo
fr: Corps
it: Corpo

source: Body (JSON)
de: Körper (JSON)
es: Cuerpo (JSON)
fr: Corps (JSON)
it: Corpo (JSON)

source: Boot Partition
de: Startpartition
es: Partición de arranque
fr: Partition de démarrage
it: Partizione di avvio

source: Boot this appliance from its alternate firmware partition (rollback / downgrade — real in-app push + reboot)
de: Starten Sie dieses Gerät von seinem alternativen Firmware-Abschnitt (Rückgängigmachen / Herunterstufen - echter In-App-Push + Neustart)
es: Inicie el dispositivo desde la partición de firmware alternativo (desplazamiento hacia atrás / degradación - verdadero empuje dentro de la aplicación + reinicio)
fr: Démarrez cet appareil à partir de sa partition de firmware alternatif (rétrogradation/débogage — mise à jour en application réelle + redémarrage)
it: Avvia questo dispositivo dalla sua partizione di firmware alternativo (ritorno indietro / declassamento - vera spinta in-app + riavvio)

source: Bot Mitigation
de: Bot-Abwehr
es: Mitigación de Bots
fr: Atténuation des bots
it: Mitigazione del Bot

source: Both live on the change itself: the consolidated spreadsheet is generated from its frozen inventory (merged across every bound pre-upgrade run), and execution is its one-shot scheduled action, re-gated at fire time against the approved window.
de: Beide leben in der Änderung selbst: das konsolidierte Spreadsheet wird aus seinem gefrorenen Inventar (zusammengeführt über jeden gebundenen Vorgang vor dem Upgrade) generiert, und die Ausführung ist seine einmalige geplante Aktion, bei deren Startzeit erneut gegen das genehmigte Fenster abgegattert wird.
es: Ambos viven en el cambio mismo: la hoja de cálculo consolidada se genera a partir de su inventario congelado (fusionado a lo largo de cada ejecución previa a la actualización), y la ejecución es su acción programada única, reevaluada en tiempo de disparo contra la ventana aprobada.
fr: Les deux résident sur le changement lui-même : la feuille de calcul consolidée est générée à partir de son inventaire figé (fusionné sur chaque exécution pré-mise à niveau liée), et l'exécution est son action planifiée unique, réexaminée au moment du feu par rapport à la fenêtre approuvée.
it: Entrambi si trovano sulla modifica stessa: il foglio di calcolo consolidato viene generato dal suo inventario congelato (unificato in ogni esecuzione pre-aggiornamento legata), e l'esecuzione è la sua azione pianificata monouso, ricontrollata al momento del fuoco contro la finestra approvata.

source: Both slots are read in a single pass — one dedupe check, one bundle rebuild. Re-importing a certificate already held updates it in place.
de: Beide Slots werden in einem Durchgang gelesen – eine Deduplikationsprüfung, eine Neuberechnung der Pakete. Die erneute Importierung eines Zertifikats, das bereits vorhanden ist, aktualisiert es vor Ort.
es: Ambas ranuras se leen en un solo paso — una verificación de deduplicación, una reconstrucción del paquete. La reimportación de un certificado ya poseído actualiza la información en su lugar.
fr: Les deux emplacements sont lus en un seul passage — une vérification de déduplication, une reconstruction d'ensemble. La réimportation d'un certificat déjà détenu le met à jour en place.
it: Entrambe le slot vengono lette in un unico passaggio - una verifica deduplicazione, una ricostruzione del bundle. Re-importare un certificato già detenuto lo aggiorna al suo posto.

source: Both times are read in
de: Beide Zeiten werden gelesen in
es: Ambas veces son leídas en
fr: Les deux fois sont lues
it: Entrambe le volte sono lette in

source: Bound / Total
de: Verbindlich / Gesamt
es: Límite / Total
fr: Limité / Total
it: Legato / Totale

source: Bound action
de: Gebundene Aktion
es: Acción enlazada
fr: Action limitée
it: Azione vincolata

source: Branch
de: Zweig
es: Rama
fr: Branche
it: Ramificazione

source: Brand logo
de: Markenlogo
es: Logotipo de marca
fr: Logo de la marque
it: Logo del marchio

source: Branding — Top-bar Banner
de: Marke — Oberes Banner-Element
es: Marcado — Banner de barra superior
fr: Marque — Bannière en barre supérieure
it: Brand — Banner nella barra superiore

source: Browse
de: Durchsuchen
es: Navegar
fr: Parcourir
it: Sfoglia

source: Browse Server Policies
de: Durchsuchen Sie die Serverrichtlinien
es: Navegar Políticas de Servidor
fr: Parcourir les politiques de serveur
it: Esplora le Politiche del Server

source: Browse Virtual Servers
de: Virtuelle Server durchsuchen
es: Navegar Servidores Virtuales
fr: Parcourir les serveurs virtuels
it: Navigare i Server Virtuali

source: Browse examples
de: Durchsuchen Sie Beispiele
es: Revisar ejemplos
fr: Parcourir les exemples
it: Sfoglia gli esempi

source: Browse objects
de: Objekte durchsuchen
es: Navegar objetos
fr: Parcourir les objets
it: Sfoglia gli oggetti

source: Bug ID
de: Fehler-ID
es: ID de error
fr: ID de bogue
it: () ID di Bug

source: Bug Reports
de: Fehlerberichte
es: Informes de errores
fr: Rapports de bogues
it: Segnalazioni di errori

source: Bug report notifications
de: Benachrichtigungen über Fehlerberichte
es: Notificaciones de informes de errores
fr: Notifications de rapport de bogue
it: Notifiche di report dei bug

source: Build
de: Erstellung
es: Construcción
fr: Construction
it: Costruzione

source: Build a report (no SQL needed)
de: Erstelle einen Bericht (keine SQL erforderlich)
es: Generar un informe (sin necesidad de SQL)
fr: Créer un rapport (pas besoin de SQL)
it: Creare un rapporto (senza bisogno di SQL)

source: Build an appliance machine from nothing: create the virtual machine, give it an address and a DNS name, bring it up, register it, and hand it to System Provisioning for its configuration. Scoped to the
de: Erstelle ein Applikationssystem von Grund auf neu: Erstelle die virtuelle Maschine, weise ihr eine IP-Adresse und einen DNS-Namen zu, bringe sie zum Laufen, registriere sie und übergebe sie an das System-Bereitstellungsteam für die Konfiguration. Eingeschränkt auf
es: Construir una máquina de aplicación desde cero: crear la máquina virtual, asignarle una dirección y un nombre DNS, encenderla, registrarla y entregarla al Sistema de Provisión para su configuración. Escopado a
fr: Construire une machine d'application à partir de rien : créer la machine virtuelle, lui attribuer une adresse et un nom DNS, la démarrer, l'enregistrer, puis la remettre au provisionnement système pour sa configuration. Portée à
it: Costruire una macchina di applicazione da zero: creare la macchina virtuale, assegnarle un indirizzo e un nome DNS, attivarla, registrarla e consegnarla al Sistema di Provvisionamento per la sua configurazione. Limitata a

source: Build and store
de: Erstellen und speichern
es: Construir y almacenar
fr: Construire et stocker
it: Costruire e memorizzare

source: Build any FortiWeb REST call and schedule it.
de: Erstelle und plane jeden FortiWeb-REST-Aufruf.
es: Construir cualquier llamada REST de FortiWeb y programarla.
fr: Construire n'importe quel appel REST FortiWeb et le planifier.
it: Costruisci qualsiasi chiamata REST per FortiWeb e programmalo.

source: Builds and boots the machine, then
de: Erstellt und startet die Maschine, dann
es: Construye y arranca la máquina, luego
fr: Construit et démarre la machine, puis
it: Costruisce e avvia la macchina, quindi

source: Builds and boots; the appliance takes a lease, SATOM finds it at that address and carries on.
de: Erstellt und startet; das Gerät nimmt eine Lizenz in Anspruch, SATOM findet es an dieser Adresse und setzt fort.
es: Compila y arranca; el dispositivo toma una licencia, SATOM lo encuentra en esa dirección y continúa.
fr: Construction et démarrage ; l'appareil prend une location, SATOM le trouve à cette adresse et continue.
it: Costruisce e avvia; l'apparecchio prende in affitto, SATOM lo trova all'indirizzo e prosegue.

source: Builds the whole load-balancing chain on
de: Erstellt die gesamte Lastverteilungskette auf
es: Construye toda la cadena de equilibrio de carga en
fr: Construit toute la chaîne de répartition de charge sur
it: Costruisce l'intera catena di bilanciamento del carico su

source: Built in — duplicate it to edit
de: Integriert — duplizieren Sie es zum Bearbeiten
es: Construido en — duplicar para editar
fr: Intégré — dupliquer pour modifier
it: Costruito in — duplicarlo per modificare

source: Built in — reword only
de: Integriert — umformulieren nur
es: Integrado — reword solo
fr: Construit dans — reformuler uniquement
it: Costruito in — riformulare solo

source: Built-in template
de: Voreingestelltes Template
es: Plantilla integrada
fr: Modèle intégré
it: Modello integrato

source: Built-in themes are the recovery path if a palette turns the console unreadable.
de: Integrierte Themen sind der Wiederherstellungsweg, wenn eine Palette die Konsole unlesbar macht.
es: Los temas integrados son la ruta de recuperación si una paleta hace que la consola sea ilegible.
fr: Les thèmes intégrés constituent la voie de récupération si une palette rend la console illisible.
it: I temi integrati rappresentano la via di recupero nel caso in cui una palette renda la console illeggibile.

source: Bulk
de: Massen
es: Masivo
fr: En vrac
it: In massa

source: Bundle
de: Paket
es: Paquete
fr: Paquet

source: Bundles to keep on each node
de: Pakete auf jedem Knoten beibehalten
es: Paquetes para mantener en cada nodo
fr: Paquets à conserver sur chaque nœud
it: Pacchetti da mantenere su ogni nodo

source: By
de: Von
es: Por
fr: Par
it: Di

source: By admin status
de: Nach Administratstatus
es: Por estado de administrador
fr: Par statut d'administration
it: In base allo stato di amministrazione

source: By category
de: Nach Kategorie
es: Por categoría
fr: Par catégorie
it: Per categoria

source: By department
de: Nach Abteilung
es: Por departamento
fr: Par département
it: Per dipartimento

source: By deployment mode
de: Nach Bereitstellungsmodus
es: Por modo de implementación
fr: Par mode de déploiement
it: In base al modo di distribuzione

source: By device
de: Nach Gerät
es: Por dispositivo
fr: Par appareil
it: Per dispositivo

source: By kind
de: Freundlich
es: Por amabilidad
fr: Par gentillesse
it: Con gentilezza

source: By line
de: Zeile für Zeile
es: Por línea
fr: Par ligne
it: Per riga

source: By platform
de: Nach Plattform
es: Por plataforma
fr: Par plateforme
it: Per piattaforma

source: By status
de: Nach Status
es: Por estado
fr: Par statut
it: Per stato

source: By type
de: Nach Typ
es: Por tipo
fr: Par type
it: Per tipo

source: By zone
de: Nach Zone
es: Por zona
fr: Par zone
it: Per zona

source: CA-signed certificate lifecycle for FortiWeb — generate a CSR here, sign it via the configured protocol (ADCS or ACME, Settings → Certificate Manager), deploy the cert + key to the device, then swap the binding in a maintenance window. Private keys are stored encrypted; superseded/expired material is revoked and cleaned per the lifecycle policy.
de: Zertifikatslebenszyklus mit CA-Signatur für FortiWeb — generieren Sie hier einen CSR, signieren Sie ihn über das konfigurierte Protokoll (ADCS oder ACME, Einstellungen → Zertifikatsmanager), bereiten Sie die Zertifikatdatei und den Schlüssel auf dem Gerät vor und tauschen Sie dann die Bindung während eines Wartungsfensters aus. Private Schlüssel werden verschlüsselt gespeichert; abgelaufene/ersetzte Inhalte werden gemäß der Lebenszyklusrichtlinie widerrufen und bereinigt.
es: Ciclo de vida de certificados firmados por CA para FortiWeb — genere una CSR aquí, firme el certificado mediante el protocolo configurado (ADCS o ACME, Configuración → Administrador de Certificados), despliegue el certificado y la clave al dispositivo, y luego cambie la unión en un periodo de mantenimiento. Las claves privadas están almacenadas cifradas; los materiales caducados/suprimidos son revocados y limpiados según la política de ciclo de vida.
fr: Cycle de vie du certificat signé par CA pour FortiWeb — générer une CSR ici, la signer via le protocole configuré (ADCS ou ACME, Paramètres → Gestionnaire de certificats), déployer le certificat et la clé privée sur l'appareil, puis échanger le lien pendant une fenêtre de maintenance. Les clés privées sont stockées chiffrées ; les matériaux périmés/supprimés sont révoqués et nettoyés conformément à la politique de cycle de vie.
it: Ciclo di vita del certificato firmato da CA per FortiWeb — genera un CSR qui, firmalo tramite il protocollo configurato (ADCS o ACME, Impostazioni → Gestore dei Certificati), distribuisci il certificato e la chiave al dispositivo, quindi sostituisci il legame durante una finestra di manutenzione. Le chiavi private sono memorizzate crittografate; i materiali soprascritti/scaduti sono revocati e puliti in base alla politica del ciclo di vita.

source: CN / hostname
de: Common Name (CN) / Hostname
es: CN / nombre_de_host
fr: CN / nom_d'hôte
it: CN / nome_ospite

source: CRM_TOKEN
es: TOKEN_CRM
fr: TOKEN_CRM
it: TOKEN CRM

source: Cache freshness
de: Aktualität des Cachés
es: Frescura del caché
fr: Fraisness de la cache
it: Frescchezza della cache

source: Cached
de: Cachet
es: Caché
fr: En mémoire cache
it: Cachetto

source: Cached database
de: Abgefragte Datenbank
es: Base de datos almacenada en caché
fr: Base de données mise en cache
it: Database memorizzato

source: Calls:
de: Aufrufe:
es: Llamadas:
fr: Appels :
it: Chiamate:

source: Can administer users and profiles
de: Kann Benutzer und Profile verwalten
es: Puede administrar usuarios y perfiles
fr: Peut administrer les utilisateurs et les profils
it: Può amministrare utenti e profili

source: Canary
de: Kannenfisch
es: Canario
fr: Canari
it: Canarino

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla

source: Cancel CR
de: ABBRECHEN CR
es: Cancelar CR
fr: Annuler CR
it: Annulla CR

source: Cancel and sign out
de: Abbrechen und abmelden
es: Cancelar y salir
fr: Annuler et se déconnecter
it: Annulla e disconnetti

source: Cancel reason (optional)
de: Stornierungsgrund (optional)
es: Razón de cancelación (opcional)
fr: Raison d'annulation (facultatif)
it: Motivo di cancellazione (facoltativo)

source: Cap mode
de: Kappe-Modus
es: Modo de captura
fr: Mode de capture
it: Imposta modalità

source: Cap value
de: Kapazitätswert
es: Valor de cap
fr: Valeur de la cape
it: Valore di cap
