Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Nothing ticked = every port on the device, as one series. Tick a subset to watch only those. For a series
de: Nichts angehakt = alle Ports auf dem Gerät, als eine Reihe. Ein Teilmenge anhakten, um nur diese zu beobachten. Für eine Reihe
es: Nada marcado = todos los puertos del dispositivo, como una serie. Marcar un subconjunto para monitorear solo esos. Para una serie
fr: Rien coché = tous les ports de l'appareil, comme une série. Cocher un sous-ensemble pour ne surveiller que ceux-là. Pour une série
it: Nessuna casella selezionata = ogni porta sul dispositivo, come una serie. Seleziona un sottoinsieme per monitorare solo quelli. Per una serie

source: Nothing to report — none of the settings this page reads are present in the cache yet.
de: Keine Berichte — keine der Einstellungen, die diese Seite abruft, sind bisher im Cache vorhanden.
es: No hay informes — ninguna de las configuraciones que esta página lee está presente aún en la caché.
fr: Aucun rapport à faire — aucune des configurations lues par cette page n'est encore présente dans le cache.
it: Nessun rapporto da fornire - nessuna delle impostazioni lette da questa pagina è ancora presente nella cache.

source: Nothing was captured when this change was raised — the devices were unreachable, or they publish no front-end object (FortiAnalyzer and FortiAuthenticator do not).
de: Bei dieser Änderung wurden keine Daten erfasst, da die Geräte nicht erreichbar waren oder keine Front-End-Objekte veröffentlichen (FortiAnalyzer und FortiAuthenticator veröffentlichen keine).
es: No se capturó nada cuando se realizó este cambio — los dispositivos eran inaccesibles, o no publican ningún objeto de interfaz frontal (FortiAnalyzer y FortiAuthenticator no lo hacen).
fr: Rien n'a été capturé lors de la création de ce changement - les appareils étaient inaccessibles, ou bien ils ne publient pas d'objet frontal (FortiAnalyzer et FortiAuthenticator ne le font pas non plus).
it: Non è stata catturata alcuna informazione quando è stato segnalato questo cambiamento — i dispositivi erano inaccessibili o non pubblicano alcun oggetto front-end (neanche FortiAnalyzer e FortiAuthenticator ne pubblicano).

source: Nothing was measured in this window.
de: In diesem Fenster wurde nichts gemessen.
es: No se midió nada en esta ventana.
fr: Aucune mesure n'a été effectuée pendant cette période.
it: Non sono stati misurati dati in questa finestra.

source: Notifications
de: Benachrichtigungen
es: Notificaciones
it: Notifiche

source: Notify emails (lifecycle events)
de: Benachrichtigung per E-Mail (Lebenszyklusereignisse)
es: Notificar correos electrónicos (eventos de ciclo de vida)
fr: Notifications par e-mail (événements du cycle de vie)
it: Notifica email (eventi del ciclo di vita)

source: Notify on completion
de: Benachrichtigen bei Abschluss
es: Notificar al completarse
fr: Notifier à la complétion
it: Notifica al completamento

source: Notify status
de: Benachrichtigungsstatus
es: Notificación de estado
fr: Notification de statut
it: Notifica stato

source: ON: a first-time directory sign-in creates the account
de: BEI EINEM ERSTMALIGEN VERZEICHNISZUGRiff WIRD DAS KONTO ERSTAUFT
es: EN: Un inicio de sesión en un directorio por primera vez crea la cuenta
fr: SUR : une première connexion de répertoire crée le compte
it: SU: una prima registrazione nella directory crea il conto

source: Object
de: Objekt
es: Objeto
fr: Objet
it: Oggetto

source: Object Type
de: Objekttyp
es: Tipo de objeto
fr: Type d'objet
it: Tipo di oggetto

source: Object inventory
de: Objektinventar
es: Inventario de objetos
fr: Inventaire des objets
it: Inventario degli oggetti

source: Object name / mkey (optional)
de: Objektname / mKey (optional)
es: Nombre del objeto / mkey (opcional)
fr: Nom de l'objet / clé m (facultatif)
it: Nome oggetto / mkey (facoltativo)

source: Object type
de: Objektart
es: Tipo de objeto
fr: Type d'objet
it: Tipo di oggetto

source: Object types
de: Objektarten
es: Tipos de objetos
fr: Types d'objets
it: Tipi di oggetti

source: Object types in this section
de: Objekttypen in diesem Abschnitt
es: Tipos de objetos en esta sección
fr: Types d'objets dans cette section
it: Tipi di oggetti in questa sezione

source: Objects
de: Objekte
es: Objetos
fr: Objets
it: Oggetti

source: Objects by section
de: Objekte nach Abschnitt
es: Objetos por sección
fr: Objets par section
it: Oggetti per sezione

source: Objects here (interfaces, routes, HA, admin) can sever management connectivity or split the cluster. Writes are still allowed but should be previewed and canaried first.
de: Objekte hier (Schnittstellen, Routen, HA, Admin) können die Managementverbindung unterbrechen oder das Cluster aufteilen. Schreibvorgänge sind noch zulässig, sollten aber vorab überprüft und in einem Canary-Test durchgeführt werden.
es: Los objetos aquí (interfaces, rutas, HA, administrador) pueden interrumpir la conectividad de gestión o dividir el clúster. Se permiten escrituras pero deben ser previsualizadas y probadas primero con canario.
fr: Les objets ici (interfaces, routes, HA, admin) peuvent couper la connectivité de gestion ou diviser le cluster. Les écritures sont toujours autorisées mais devraient être prévisualisées et canarisées en premier.
it: Gli oggetti qui presenti (interfacce, rotte, HA, amministrazione) possono interrompere la connettività di gestione o dividere il cluster. Le scritture sono ancora consentite ma dovrebbero essere previste e testate con un approccio "canary" prima.

source: Offer it in the Change Request form
de: Bieten Sie es im Antragsformular für Änderungen an.
es: Ofrézcalo en el formulario de solicitud de cambio
fr: Proposez-le dans le formulaire de demande de changement
it: Offritelo nel modulo di richiesta di modifica.

source: Offered for
de: Angeboten für
es: Ofrecido para
fr: Proposé pour
it: Offerto per

source: Offline
de: Ausgeschaltet
es: Fuera de línea
fr: Hors ligne

source: Offline Protection Profile
de: Offline-Schutzprofil
es: Perfil de Protección Offline
fr: Profil de protection hors ligne
it: Profilo di Protezione Offline

source: Offline update package
de: Offline-Updatepaket
es: Paquete de actualización fuera de línea
fr: Package de mise à jour hors ligne
it: (Aggiornamento offline del pacchetto)

source: Ollama (local, no API key)
de: Ollama (lokale Installation, keine API-Schlüssel)
es: Ollama (local, sin clave API)
fr: Ollama (local, sans clé API)
it: Ollama (locale, senza chiave API)

source: On device
de: Auf dem Gerät
es: En el dispositivo
fr: Sur l'appareil
it: Sul dispositivo

source: On-demand per-appliance backup; mirrored every 5 min
de: Auf Anfrage pro Gerät gesicherte Backup-Kopien; gespiegelt alle 5 Minuten
es: Copia de seguridad bajo demanda por dispositivo; reflejada cada 5 minutos
fr: Sauvegarde à la demande par appareil ; miroir toutes les 5 minutes
it: Backup on richiesta per ogni apparecchio; riflettuto ogni 5 minuti

source: On-device certificates
de: Gerätecertifikate
es: Certificados en el dispositivo
fr: Certificats locaux
it: Certificati sul dispositivo

source: One JSON-RPC transport — keep "jsonrpc" unless a future generation appears.
de: Ein JSON-RPC-Transport — behalte „jsonrpc“ bei, es sei denn, eine zukünftige Generation tritt auf.
es: Un transporte JSON-RPC — mantener "jsonrpc" a menos que aparezca una generación futura.
fr: Un transport JSON-RPC — garder « jsonrpc » sauf évolution future.
it: Un trasporto JSON-RPC - mantenere "jsonrpc" a meno che una generazione futura non compaia.

source: One card per
de: Eine Karte pro
es: Una tarjeta por
fr: Une carte par
it: Una carta per

source: One change for the whole window, citing every pre-upgrade run above.
de: Eine Änderung für das gesamte Fenster, unter Berücksichtigung jeder oben erwähnten Vor-Upgrade-Ausführung.
es: Un cambio para toda la ventana, citando cada ejecución previa a la actualización mencionada anteriormente.
fr: Un seul changement pour toute la fenêtre, en citant chaque exécution pré-mise à niveau ci-dessus.
it: Una modifica per l'intera finestra, citando ogni esecuzione pre-aggiornamento riportata sopra.

source: One credential set per provider — switching provider and back never loses them. Values marked
de: Ein Anmeldeinformationensatz pro Bereitsteller — beim Wechseln zwischen Bereitstellern und Zurückwechseln werden sie nicht verloren. Werte markiert
es: Un conjunto de credenciales por proveedor — cambiar de proveedor y volver nunca las pierde. Valores marcados
fr: Un ensemble de données d'identification par fournisseur — changer de fournisseur et revenir ne perd jamais les informations. Valeurs marquées
it: Un set di credenziali per fornitore — passare da un fornitore all'altro e tornare indietro non li perde mai. Valori contrassegnati

source: One device's JSON to an older version
de: Eine Geräte-JSON in eine ältere Version umwandeln
es: Convertir el JSON de un dispositivo a una versión anterior
fr: Conversion d'un JSON de dispositif vers une version plus ancienne
it: Conversione di un dispositivo JSON verso una versione più vecchia

source: One maintenance window, four stages: pre-flight every appliance in the window, raise a single change request that cites all of that evidence, export the consolidated customer impact, then execute inside the approved window.
de: Ein Wartungsfenster, vier Stufen: Vorflight für jede Appliance im Fenster durchführen, einen einzelnen Änderungsantrag einreichen, der alle Beweise bezieht, den konsolidierten Kundenanschluss exportieren, dann innerhalb des genehmigten Fensters ausführen.
es: Una ventana de mantenimiento, cuatro etapas: pre-vuelo de cada dispositivo en la ventana, presentar una única solicitud de cambio que cite toda esa evidencia, exportar el impacto consolidado al cliente, luego ejecutar dentro de la ventana aprobada.
fr: Une fenêtre de maintenance, quatre étapes : pré-vol pour chaque appareil dans la fenêtre, soumettre une seule demande de changement qui cite toutes ces preuves, exporter l'impact client consolidé, puis exécuter à l'intérieur de la fenêtre approuvée.
it: Una finestra di manutenzione, quattro fasi: verifica preliminare di ogni dispositivo nella finestra, solleva una singola richiesta di cambiamento che cita tutta quella prova, esporta l'impatto consolidato sul cliente, quindi eseguila all'interno della finestra approvata.

source: One probe per interface
de: Ein Sonde pro Schnittstelle
es: Una prueba por interfaz
fr: Une sonde par interface
it: Una sonda per interfaccia

source: One row per (device, collector). Each collector turns ONE device call into many series in the local metrics store — the interval is yours to set, per target. Devices in maintenance are skipped automatically.
de: Eine Zeile pro (Gerät, Sammler). Jeder Sammler wandelt die Anfrage an EIN Gerät in mehrere Serien in der lokalen Metriken-Datenbank um – das Intervall lässt sich für jeden Zielgerät individuell einstellen. Geräte im Wartungsmodus werden automatisch übersprungen.
es: Una fila por (dispositivo, recolector). Cada recolector convierte LA llamada de UN dispositivo en Múltiples series en el almacén de métricas local — el intervalo es para usted establecer, según el objetivo. Los dispositivos en mantenimiento se omiten automáticamente.
fr: Une ligne par (dispositif, collecteur). Chaque collecteur transforme UN appel de dispositif en DE multiples séries dans le magasin de métriques local — l'intervalle est à définir par vous, pour chaque cible. Les dispositifs en maintenance sont ignorés automatiquement.
it: Una riga per dispositivo e raccoglitore. Ogni raccoglitore trasforma una chiamata di un dispositivo in molte serie nel negozio locale delle metriche - l'intervallo è da impostare da te, per target. I dispositivi in manutenzione sono saltati automaticamente.

source: One row per FortiAuthenticator group, each with the profile its members get.
de: Eine Zeile pro FortiAuthenticator-Gruppe, jede mit dem Profil, das ihre Mitglieder erhalten.
es: Una fila por grupo de FortiAuthenticator, cada una con el perfil que reciben sus miembros.
fr: Une ligne par groupe FortiAuthenticator, chacune avec le profil que ses membres reçoivent.
it: una riga per gruppo di FortiAuthenticator, ciascuna con il profilo che i suoi membri ricevono.

source: One section per node.
de: Ein Abschnitt pro Knoten.
es: Una sección por nodo.
fr: Une section par nœud.
it: Una sezione per nodo.

source: One source at a time. A green tick for "the chain" would hide the one you are editing being broken.
de: Eine Quelle zur Zeit. Ein grünes Häkchen für „die Kette“ würde die Unterbrechung der bearbeiteten, die nicht markiert ist, verdecken.
es: Una fuente a la vez. Una marca de verificación verde para "la cadena" ocultaría la que está rota mientras editas.
fr: Une source à la fois. Un ticket vert pour « la chaîne » permettrait de masquer le fait que celle que vous modifiez est cassée.
it: Una fonte alla volta. Una spunta verde per "la catena" nasconderebbe la connessione interrotta con quella che stai modificando.

source: One wave = one ordinary change request, with its own window and its own approval.
de: Eine Welle = eine ordinäre Änderungsanfrage mit ihrem eigenen Fenster und ihrer eigenen Genehmigung.
es: Una ola = una solicitud de cambio ordinaria, con su propia ventana y su propio aprobamiento.
fr: Une onde = une demande de changement ordinaire, avec sa propre fenêtre et son propre approbation.
it: Una onda = una richiesta di modifica ordinaria, con il suo proprio finestra e la propria approvazione.

source: Online
es: En línea
fr: En ligne

source: Only approved templates whose scope is compatible with the selected zone/line/department are shown.
de: Nur genehmigte Vorlagen mit einem kompatiblen Geltungsbereich zur ausgewählten Zone/Linie/Abteilung werden angezeigt.
es: Solo se muestran los plantillas aprobadas cuyo alcance es compatible con la zona/línea/departamento seleccionado.
fr: Seules les modèles approuvés dont la portée est compatible avec la zone/ligne/service sélectionnés sont affichés.
it: Vengono mostrati solo i modelli approvati il cui ambito è compatibile con la zona/riga/dipartimento selezionati.

source: Only packages signed by a key in this node's trust store are accepted
de: Nur Pakete, die von einem Schlüssel in der Vertrauensspeicherstelle dieses Knotens signiert sind, werden akzeptiert.
es: Solo se aceptan los paquetes firmados con una clave en el almacén de confianza de este nodo.
fr: Seuls les paquets signés par une clé présente dans le magasin de confiance de ce nœud sont acceptés
it: Vengono accettati solo i pacchetti firmati con una chiave presente nel negozio di fiducia di questo nodo.

source: Only promote when the current primary is confirmed DOWN.
de: Fördern Sie nur dann, wenn der aktuelle Primärknoten als herabgesetzt bestätigt wurde.
es: Promover solo cuando el primario actual esté confirmado como BAJO.
fr: Ne promouvoir que lorsque le primaire actuel est confirmé comme DEGRÉ.
it: Promuovere solo quando l'attuale primario è confermato in stato DI GIORNO.

source: Only these are injected into its environment. A secret it did not declare is not there to leak.
de: Nur diese werden in seine Umgebung injiziert. Ein Geheimnis, das nicht deklariert wurde, ist nicht vorhanden, um zu lecken.
es: Solo estos se inyectan en su entorno. Un secreto que no declaró no está ahí para filtrarse.
fr: Seules celles-ci sont injectées dans son environnement. Un secret qu'il n'a pas déclaré n'est pas là pour fuiter.
it: "Solo questi vengono iniettati nel suo ambiente. Un segreto non dichiarato non è lì per essere svelato."

source: Only these source IPs / CIDRs may reach the app.
de: Nur diese Quell-IPs/CIDRs dürfen die App erreichen.
es: Solo estas direcciones IP/CIDRs de origen pueden acceder a la aplicación.
fr: Seuls ces adresses IP / CIDR sources sont autorisés à accéder à l'application.
it: Solo questi indirizzi IP/CIDR di origine possono accedere all'app.

source: Only used by
de: Nur von
es: Solo utilizado por
fr: Uniquement utilisé par
it: Utilizzato solo da

source: Open
de: Offen
es: Abrir
fr: Ouvert
it: Aperto

source: Open Certificate Manager
de: Offen Certifikat-Manager
es: Abrir Administrador de Certificados
fr: Ouvrir le Gestionnaire de Certificats
it: Apri Gestore Certificati

source: Open Server Policy
de: Offene Server-Richtlinie
es: Política de Servidor Abierto
fr: Politique de serveur ouvert
it: Politica Server Aperto

source: Open change
de: Offene Änderung
es: Abrir cambio
fr: Ouvrir un changement
it: Apri cambiamento

source: Open dashboard
de: Das Dashboard öffnen
es: Abrir el tablero
fr: Ouvrir le tableau de bord
it: Apri dashboard

source: Open details
de: Details öffnen
es: Abrir detalles
fr: Ouvrir les détails
it: Apri dettagli

source: Open full detail
de: Zeige alle Details an
es: Abrir detalle completo
fr: Afficher tous les détails complets
it: Apri dettagli completi

source: Open full map
de: Öffne die vollständige Karte
es: Abrir mapa completo
fr: Ouvrir la carte complète
it: Apri mappa completa

source: Open in FortiAnalyzer
de: In FortiAnalyzer öffnen
es: Abrir en FortiAnalyzer
fr: Ouvrir dans FortiAnalyzer
it: Apri in FortiAnalyzer

source: Open policy
de: Offene Richtlinie
es: Política abierta
fr: Politique ouverte
it: Politica aperta

source: Open policy configuration
de: Offene Richtlinienkonfiguration
es: Configuración abierta de la política
fr: Configuration de politique ouverte
it: Configurazione di politica aperta

source: Open the FortiWeb-style signature editor (classes, details, exceptions)
de: Öffnen Sie den FortiWeb-ähnlichen Signatureditor (Klassen, Details, Ausnahmen)
es: Abrir el editor de firmas al estilo FortiWeb (clases, detalles, excepciones)
fr: Ouvrir l'éditeur de signatures FortiWeb (classes, détails, exceptions)
it: Apri l'editor di firme nello stile FortiWeb (classi, dettagli, eccezioni)

source: Open the example browser
de: Öffnen Sie den Beispielbrowser
es: Abrir el navegador de ejemplo
fr: Ouvrir le navigateur exemple
it: Apri l'esempio del browser

source: Open the pool in the full editor (add / remove back-end members)
de: Öffnen Sie den Pool im Volleditor (Hinzufügen/Entfernen von Back-End-Mitgliedern)
es: Abrir la piscina en el editor completo (añadir/eliminar miembros del backend)
fr: Ouvrir le pool dans l'éditeur complet (ajouter/supprimer des membres de back-end)
it: Apri la piscina nell'editor completo (aggiungi/rimuovi membri del back-end)

source: Open the profile's form (fields + sub-policies) in a new tab
de: Öffnen Sie das Profilformular (Felder + Unterrichtungen) in einem neuen Tab.
es: Abra el formulario del perfil (campos + sub-políticas) en una nueva pestaña
fr: Ouvrir le formulaire du profil (champs + sous-politiques) dans un nouvel onglet
it: Apri il modulo del profilo (campi + sottopolitiche) in una nuova scheda

source: Open the selected object in the editor
de: Öffnen Sie das ausgewählte Objekt im Editor
es: Abrir el objeto seleccionado en el editor
fr: Ouvrir l'objet sélectionné dans l'éditeur
it: Apri l'oggetto selezionato nell'editor

source: Open the virtual server in the full editor (add / remove VIP rows)
de: Öffnen Sie den virtuellen Server im Voll-Editor (Zeilen mit VIP hinzufügen/entfernen)
es: Abrir el servidor virtual en el editor completo (agregar/eliminar filas de VIP)
fr: Ouvrir le serveur virtuel dans l'éditeur complet (ajouter/supprimer les lignes VIP)
it: Apri il server virtuale nell'editor completo (aggiungi/rimuovi righe VIP)

source: Open this pool in the full editor (add / remove back-end members)
de: Öffnen Sie diesen Pool im Vollredakteur (Hinzufügen/Entfernen von Backend-Mitgliedern)
es: Abrir esta piscina en el editor completo (añadir/eliminar miembros del backend)
fr: Ouvrir cette piscine dans l'éditeur complet (ajouter / supprimer des membres de back-end)
it: Apri questa piscina nell'editor completo (aggiungi/rimuovi membri back-end)

source: OpenAI-compatible (ChatGPT / Azure OpenAI / LiteLLM / vLLM…)
de: Kompatibel mit OpenAI (ChatGPT / Azure OpenAI / LiteLLM / vLLM …)
es: Compatible con OpenAI (ChatGPT / Azure OpenAI / LiteLLM / vLLM…)
fr: Compatible avec OpenAI (ChatGPT / Azure OpenAI / LiteLLM / vLLM...)
it: Compatibile con OpenAI (ChatGPT / Azure OpenAI / LiteLLM / vLLM...)

source: Opens a TLS connection and reports which of the three causes applies — untrusted issuer, hostname mismatch, or an expired certificate. They need three different fixes, so "verification failed" on its own is not an answer. Nothing is changed by this test.
de: Öffnet eine TLS-Verbindung und meldet, welche der drei Ursachen zutrifft: unvertrauenswürdiger Aussteller, Namensübereinstimmung oder abgelaufenes Zertifikat. Sie erfordern drei verschiedene Lösungen, daher allein "Überprüfung fehlgeschlagen" ist keine Antwort. Dieses Testverfahren ändert nichts.
es: Establece una conexión TLS y reporta cuál de las tres causas es aplicable: emisor no confiable, coincidencia de nombre de host o certificado expirado. Requieren tres soluciones diferentes, por lo que "verificación fallida" por sí sola no es una respuesta. Este test no modifica nada.
fr: Ouvre une connexion TLS et identifie l'une des trois causes — émetteur non confiable, correspondance incorrecte du nom d'hôte ou certificat expiré. Elles nécessitent trois corrections différentes, donc « vérification échouée » ne constitue pas à elle seule une solution. Ce test ne modifie rien.
it: Avvia una connessione TLS e indica quale delle tre cause si applica: emittente non fidata, non corrispondenza del nome host o certificato scaduto. Richiedono tre diverse correzioni, quindi "verifica fallita" da solo non è una soluzione. Questo test non modifica nulla.

source: Operating system
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
it: Sistema operativo

source: Operation
es: Operación
fr: Opération
it: Operazione

source: Operational cap
de: Betriebliche Leistungsfähigkeit
es: Capacidad operativa
fr: Capacité opérationnelle
it: Capacità operativa

source: Operations
de: Betrieb
es: Operaciones
fr: Opérations
it: Operazioni

source: Operator
de: Betreiber
es: Operador
fr: Opérateur
it: Operatore

source: Operators
de: Betreiber
es: Operadores
fr: Opérateurs
it: Operatori

source: Optional description
de: Optionaler Beschreibungsabschnitt
es: Descripción opcional
fr: Description optionnelle
it: Descrizione facoltativa

source: Optional exception rules carried with the template (validated as JSON when present).
de: Optionale Ausnahmeregeln, die mit dem Template verknüpft sind (als JSON validiert, wenn vorhanden).
es: Reglas de excepciones opcionales que se llevan consigo el modelo (validadas como JSON cuando están presentes).
fr: Règles d'exception facultatives associées au modèle (validadas sous forme de JSON lorsqu'elles sont présentes).
it: Regole opzionali di eccezioni associate al modello (validate come JSON se presenti).

source: Optional — one, or several concatenated.
de: Optional – eins oder mehrere zusammengehängt.
es: Opcional — uno, o varios concatenados.
fr: Optionnel — un ou plusieurs concaténés.
it: Opzionale — uno, o diversi concatenati.

source: Options
de: Optionen
es: Opciones
it: Opzioni

source: Or enter one of your backup codes.
de: Oder geben Sie einen Ihrer Backup-Codes ein.
es: O ingresa uno de tus códigos de respaldo.
fr: Ou entrez l'un de vos codes de sauvegarde.
it: O inserisci uno dei tuoi codici di backup.

source: Or split the same selection into waves
de: Oder teilen Sie die gleiche Auswahl in Wellen auf
es: O dividir la misma selección en oleadas
fr: Ou divisez la même sélection en vagues
it: O suddividere la stessa selezione in onde

source: Order
de: Bestellung
es: Orden
fr: (Commande)
it: Ordine

source: Order by
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordinare per
