Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: SATOM asked NetBox and it refused or never answered — a device may still be shown in maintenance there. This is deliberately not the same as “no window requested”.
de: SATOM fragte NetBox, das ablehnte oder nie antwortete – ein Gerät könnte dort immer noch im Wartungsmodus angezeigt werden. Dies ist absichtlich nicht dasselbe wie „kein Fenster angefordert“.
es: SATOM consultó a NetBox y este se negó o no respondió, lo cual podría hacer que un dispositivo aparezca en mantenimiento allí. Esto no es lo mismo que "no se solicitó ninguna ventana".
fr: SATOM a demandé à NetBox et celui-ci a refusé ou n'a jamais répondu — un appareil peut encore apparaître en maintenance là-bas. Ceci n'est pas du tout la même chose qu'une "demande de fenêtre non effectuée".
it: SATOM ha chiesto a NetBox e ha rifiutato o non ha mai risposto - un dispositivo potrebbe comunque essere mostrato in manutenzione lì. Questo non è lo stesso di "nessuna finestra richiesta".

source: SATOM cannot create virtual machines until a Proxmox or ESXi endpoint is registered in
de: SATOM kann virtuelle Maschinen nicht erstellen, bis ein Proxmox oder ESXi-Endpunkt registriert ist.
es: SATOM no puede crear máquinas virtuales hasta que se registre un extremo Proxmox o ESXi en
fr: SATOM ne peut pas créer de machines virtuelles tant qu'un point de terminaison Proxmox ou ESXi n'est pas enregistré dans
it: SATOM non può creare macchine virtuali fino a quando un endpoint Proxmox o ESXi non è registrato in

source: SATOM health
de: Gesundheitsstatus SATOM
es: Estado de SATOM
fr: Santé de SATOM
it: Salute SATOM

source: SATOM will not enable it for you
de: SATOM wird es Ihnen nicht aktivieren
es: SATOM no lo habilitará para ti
fr: SATOM ne vous l'activera pas
it: SATOM non lo abiliterà per voi

source: SHA-256 fingerprint
de: SHA-256 Fingerabdruck
es: Huella SHA-256
fr: Empreinte SHA-256
it: impronta SHA-256

source: SMTP host
es: Host SMTP
fr: Hôte SMTP
it: Host SMTP

source: SNI member
de: Mitglied von SNI
es: Miembro de SNI
fr: Membre de SNI
it: Membro di SNI

source: SQL console
de: SQL-Konsole
es: Consola SQL
fr: Console SQL
it: Console SQL

source: SSH only (show full-configuration)
de: Nur SSH (zeige vollständige Konfiguration)
es: Solo SSH (mostrar configuración completa)
fr: SSH uniquement (afficher la configuration complète)
it: SSH solo (mostra configurazione completa)

source: SSH transport
es: Transporte SSH
fr: Transport SSH
it: Trasporto SSH

source: SSL / TLS (port 465)
es: SSL/TLS (puerto 465)
it: SSL/TLS (porta 465)

source: SSL Verify
de: SSL-Überprüfung
es: Verificar SSL
fr: Vérification SSL
it: Verifica SSL

source: STALE
de: ABGELOBEN
es: Obsoleto
fr: OBSOLÈTE
it: OBSOLETO

source: STANDALONE
de: STANDBEI
es: AUTÓNOMO
fr: INDEPENDANT
it: STANZIATO

source: STANDBY
es: EN ESPERA
fr: EN ATTENTES
it: IN ATTESA

source: STANDBY receiving
de: IM WARTEMODUS empfangend
es: Recibiendo en modo de espera
fr: En attente de réception
it: IN Attesa di ricezione

source: STARTTLS (port 587)
es: ESTABLECER SSL (puerto 587)
it: STANZA TLS (porta 587)

source: Safeguard active.
de: Aktivschutz aktiviert.
es: Protección activa.
fr: Protection active.
it: Protezione attiva.

source: Sample web address
de: Beispiel-Webadresse
es: Dirección web de muestra
fr: Exemple d'adresse web
it: Esempio di indirizzo web

source: Samples
de: Proben
es: Muestras
fr: Échantillons
it: Campioni

source: Sandboxed (bubblewrap).
de: In einer Sandbox (Bubblewrap) isoliert.
es: En un entorno aislado (burbuja de burlete).
fr: Sandboxé (bulle d'emballage).
it: Sandboxing (imballaggio in bolle).

source: Sandboxed preview
de: Sandbox-Vorschau
es: Vista previa en sandbox
fr: Aperçu dans un environnement sandboxé
it: Anteprima sandbox

source: Save
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva

source: Save Access Control
de: Zugriffssteuerung speichern
es: Guardar Control de Acceso
fr: Enregistrer le contrôle d'accès
it: Salva Controllo di Accesso

source: Save Banners
de: Banner speichern
es: Guardar Banners
fr: Enregistrer les bannières
it: Salva Striscioni

source: Save Changes
de: Änderungen speichern
es: Guardar Cambios
fr: Enregistrer les modifications
it: Salva le modifiche

source: Save Classification
de: Speichern der Klassifizierung
es: Guardar Clasificación
fr: Enregistrer la classification
it: Salva Classificazione

source: Save DNS servers
de: DNS-Server speichern
es: Guardar servidores DNS
fr: Enregistrer les serveurs DNS
it: Salvare i server DNS

source: Save General Settings
de: Allgemeine Einstellungen speichern
es: Guardar Ajustes Generales
fr: Enregistrer les paramètres généraux
it: Salva le impostazioni generali

source: Save Language
de: Sprache speichern
es: Guardar Idioma
fr: Enregistrer la langue
it: Salva Lingua

source: Save Naming
de: Benennung speichern
es: Guardar Nombramiento
fr: Enregistrer Nommage
it: Salva Nominazione

source: Save New Version
de: Neue Version speichern
es: Guardar Nueva Versión
fr: Enregistrer une nouvelle version
it: Salva Nuova Versione

source: Save Profile
de: Profil speichern
es: Guardar Perfil
fr: Enregistrer le profil
it: Salva Profilo

source: Save Segments
de: Segmente speichern
es: Guardar Segmentos
fr: Enregistrer des segments
it: Salvare Segmenti

source: Save Settings
de: Einstellungen speichern
es: Guardar Ajustes
fr: Enregistrer les paramètres
it: Salva Impostazioni

source: Save Template
de: Vorlage speichern
es: Guardar Plantilla
fr: Enregistrer le modèle
it: Salva Modello

source: Save alert settings
de: Speichere Warnungseinstellungen
es: Guardar configuraciones de alerta
fr: Enregistrer les paramètres d'alerte
it: Salva le impostazioni di allarme

source: Save as a template (admin approval, then fleet deploy)
de: Als Vorlage speichern (Admin-Genehmigung erforderlich, dann Flotteneinsatz)
es: Guardar como plantilla (aprobación administrativa, luego despliegue de flota)
fr: Enregistrer en tant que modèle (approbation de l'administrateur, puis déploiement de la flotte)
it: Salva come modello (approvazione amministrativa, quindi distribuzione della flotta)

source: Save as template
de: Als Vorlage speichern
es: Guardar como plantilla
fr: Enregistrer en tant que modèle
it: Salva come modello

source: Save as template (needs admin approval)
de: Als Vorlage speichern (erfordert Administratorzustimmung)
es: Guardar como plantilla (necesita aprobación de administrador)
fr: Enregistrer en tant que modèle (nécessite l'approbation de l'administrateur)
it: Salva come modello (richiede l'approvazione dell'amministratore)

source: Save assignments
de: Zuweisungen speichern
es: Guardar asignaciones
fr: Enregistrer les attributions
it: Salva le assegnazioni

source: Save authentication settings
de: Authentifizierungs-Einstellungen speichern
es: Guardar configuraciones de autenticación
fr: Enregistrer les paramètres d'authentification
it: Salvare le impostazioni di autenticazione

source: Save carve-out
de: Speichere Ausnahmeregelung
es: Guardar carve-out
fr: Enregistrer la carve-out
it: Salva carve-out

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche

source: Save clone/migrate rules
de: Speichere Klon-/Migrationregeln
es: Guardar reglas de clonación/migración
fr: Enregistrer les règles de clonage/migration
it: Salva regole di clonazione/migrazione

source: Save credentials
de: Anmeldeinformationen speichern
es: Guardar credenciales
fr: Enregistrer les identifiants
it: Salva le credenziali

source: Save email settings
de: Einstellungen für E-Mails speichern
es: Guardar configuraciones de correo electrónico
fr: Enregistrer les paramètres de courriel
it: Salva le impostazioni di posta elettronica

source: Save hypervisor
de: Speichern Sie den Hypervisor
es: Guardar hipervisor
fr: Sauvegarder le hyperviseur
it: Salva iperventore

source: Save mapping
de: Speichere Zuordnung
es: Guardar mapeo
fr: Enregistrer la cartographie
it: Salvare la mappatura

source: Save menu visibility
de: Speichern der Menüsichtbarkeit
es: Guardar visibilidad del menú
fr: Enregistrer la visibilité du menu
it: Salva la visibilità del menu

source: Save mode
de: Speichermodus
es: Modo de guardado
fr: Mode de sauvegarde
it: Modalità salvataggio

source: Save node
de: Knoten speichern
es: Guardar nodo
fr: Enregistrer le nœud
it: Salva nodo

source: Save overlay
de: Überlagerung speichern
es: Guardar sobreposición
fr: Enregistrer l'overlay
it: Salva overlay

source: Save panel
de: Speichern des Panels
es: Guardar panel
fr: Enregistrer le panneau
it: Salva pannello

source: Save pattern
de: Muster speichern
es: Guardar patrón
fr: Enregistrer le motif
it: Salva modello

source: Save permissions
de: Berechtigungen speichern
es: Guardar permisos
fr: Enregistrer les autorisations
it: Salva le autorizzazioni

source: Save policy links
de: Speichere Richtlinienlinks
es: Guardar enlaces de políticas
fr: Enregistrer les liens de politique
it: Salvare i collegamenti delle politiche

source: Save preference
de: Voreinstellungen speichern
es: Guardar preferencia
fr: Enregistrer les préférences
it: Salva preferenze

source: Save profile
de: Profil speichern
es: Guardar perfil
fr: Enregistrer le profil
it: Salva profilo

source: Save provider
de: Anbieter speichern
es: Guardar proveedor
fr: Enregistrer le fournisseur
it: Salvare fornitore

source: Save raw JSON to device
de: Speichere rohe JSON-Daten auf dem Gerät
es: Guardar JSON crudo en el dispositivo
fr: Enregistrer le JSON brut sur l'appareil
it: Salva JSON grezzo sul dispositivo

source: Save record
de: Rekord speichern
es: Guardar registro
fr: Enregistrer l'enregistrement
it: Salva registro

source: Save report
de: Bericht speichern
es: Guardar informe
fr: Enregistrer le rapport
it: Salva rapporto

source: Save row
de: Zeile speichern
es: Guardar fila
fr: Enregistrer la ligne
it: Salva riga

source: Save source
de: Quelle speichern
es: Guardar origen
fr: Enregistrer la source
it: Salva sorgente

source: Save template
de: Vorlage speichern
es: Guardar plantilla
fr: Enregistrer le modèle
it: Salva modello

source: Save theme
de: Thema speichern
es: Guardar tema
fr: Enregistrer le thème
it: Salva tema

source: Save these backup codes now — shown only once.
de: Speichere diese Sicherungscodes jetzt - nur einmal angezeigt.
es: Guarde estos códigos de respaldo ahora — solo se mostrarán una vez.
fr: Enregistrez ces codes de sauvegarde maintenant — affichés une seule fois.
it: Salvare questi codici di backup ora — mostrati solo una volta.

source: Save this scope
de: Diesen Bereich speichern
es: Guardar este alcance
fr: Enregistrer cette portée
it: Salva questo ambito

source: Save to device
de: Auf Gerät speichern
es: Guardar en el dispositivo
fr: Enregistrer sur l'appareil
it: Salva sul dispositivo

source: Save to my profile
de: Speichern in meinem Profil
es: Guardar en mi perfil
fr: Enregistrer dans mon profil
it: Salva nel mio profilo

source: Saved reports run over the same read-only query layer as the SQL console (SELECT-only, sensitive columns masked). Each report renders as a live dashboard and exports to PDF.
de: Speichere Berichte werden über die gleiche nur-Lese-Abfrage-Schicht wie die SQL-Konsole (nur SELECT, sensible Spalten maskiert) ausgeführt. Jeder Bericht wird als lebendiges Dashboard gerendert und kann in PDF exportiert werden.
es: Los informes guardados se ejecutan sobre la misma capa de consulta solo lectura como la consola SQL (sólo SELECT, columnas sensibles enmascadas). Cada informe se renderiza como un tablero en vivo y exporta a PDF.
fr: Les rapports sauvegardés s'exécutent au-dessus de la même couche de requête en lecture seule que la console SQL (seule la sélection, colonnes sensibles masquées). Chaque rapport est affiché sous forme de tableau de bord dynamique et peut être exporté en PDF.
it: I report salvati eseguono lo stesso strato di query solo-lettura come la console SQL (solo SELECT, colonne sensibili mascherate). Ogni report viene visualizzato come un dashboard attivo e può essere esportato in PDF.

source: Saving compiles the source first — a syntax error is refused here, with its message, rather than discovered at 03:00 inside a maintenance window.
de: Das Speichern kompiliert die Quelle zuerst — ein Syntaxfehler wird hier mit seiner Meldung abgelehnt, anstatt um 03:00 Uhr innerhalb eines Wartungsfensters entdeckt zu werden.
es: Guardar compila primero el código fuente —un error de sintaxis es rechazado aquí, con su mensaje, en lugar de ser descubierto a las 03:00 durante una ventana de mantenimiento.
fr: Enregistrer compile d'abord le code source — une erreur de syntaxe est refusée ici, avec son message, plutôt que découverte à 03:00 pendant une fenêtre de maintenance.
it: Salvare compila prima la fonte — un errore di sintassi viene rifiutato qui, con il suo messaggio, piuttosto che scoperto alle 03:00 durante una finestra di manutenzione.

source: Scaffold ready
de: Rahmenstruktur bereit
es: Estructura lista
fr: Structure de base prête
it: Struttura pronta

source: Scan devices
de: Geräte scannen
es: Escanear dispositivos
fr: Balayage des appareils
it: Scansiona i dispositivi

source: Scan from Fortinet…
de: Scannen von Fortinet...
es: Escanear desde Fortinet...
fr: Analyse depuis Fortinet…
it: Scansione da Fortinet...

source: Scan hardware (SSH)
de: Scanne Hardware (SSH)
es: Escanear hardware (SSH)
fr: Balayage du matériel (SSH)
it: Scansione hardware (SSH)

source: Schedule
de: Planung
es: Programación
fr: Planification
it: Programma

source: Schedule for later
de: Plan für später
es: Programar para más tarde
fr: Planifier pour plus tard
it: Programma per più tardi

source: Schedule upgrade
de: Planen Sie ein Upgrade
es: Programar actualización
fr: Planifier la mise à niveau
it: Pianifica l'aggiornamento

source: Scheduled Action
de: Geplante Aktion
es: Acción Programada
fr: Action planifiée
it: Azione Programmata

source: Scheduled Actions
de: Geplante Aktionen
es: Acciones programadas
fr: Actions planifiées
it: Azioni programmate

source: Scope
de: Bereich
es: Alcance
fr: Portée
it: Ambiti di applicazione

source: Scope:
de: Bereich:
es: Ámbito:
fr: Portée :
it: Ambito:

source: Scopes
de: Berechtigungen
es: Ámbitos
fr: Portées
it: Ambiti

source: Scrape targets
de: Zielscannen
es: Rascar objetivos
fr: Balayer les cibles
it: Scansiona i target

source: Script
de: Skript
es: Guión

source: Scripting object
de: Skriptobjekt
es: Objeto de scripting
fr: Objet de scriptage
it: Oggetto di scripting

source: Search
de: Suche
es: Buscar
fr: Recherche
it: Ricerca

source: Search (/)
de: Suche (/)
es: Buscar (/)
fr: Recherche (/ )
it: Cerca (/ )

source: Search (user · action · target · detail · error ID)
de: Suche (Benutzer · Aktion · Ziel · Detail · Fehler-ID)
es: Búsqueda (usuario · acción · objetivo · detalle · ID de error)
fr: Rechercher (utilisateur · action · cible · détail · identifiant d'erreur)
it: Cerca (utente · azione · obiettivo · dettaglio · ID errore)

source: Search Attack ID
de: Suche nach Angriffskennung
es: Buscar ID de Ataque
fr: Rechercher l'ID d'attaque
it: Cerca ID di Attacco

source: Search ID or description…
de: Suche nach ID oder Beschreibung…
es: Buscar por ID o descripción…
fr: Recherchez l’ID ou la description…
it: Cerca per ID o descrizione...

source: Search Query
de: Suchanfrage
es: Consulta de búsqueda
fr: Requête de recherche
it: Query di ricerca

source: Search Tips
de: Suchtipps
es: Consejos de búsqueda
fr: Conseils de recherche
it: Consigli per la ricerca

source: Search across all appliances for policies, VIPs, pools, and protection profiles
de: Suche auf allen Geräten nach Richtlinien, VIPs, Pools und Schutzprofilen
es: Búsqueda en todos los dispositivos para políticas, VIPs, grupos y perfiles de protección
fr: Rechercher à travers tous les appareils pour les politiques, les VIPs, les pools et les profils de protection
it: Cerca su tutti i dispositivi per politiche, VIP, pool e profili di protezione

source: Search across appliances...
de: Suche über Geräte hinweg...
es: Buscar a través de los dispositivos...
fr: Recherche à travers les appareils...
it: Cerca su tutti i dispositivi...

source: Search all fields — e.g. an Error ID like 69881E81
de: Suche in allen Feldern – zum Beispiel eine Fehler-ID wie 69881E81
es: Buscar en todos los campos — por ejemplo, un ID de error como 69881E81
fr: Recherchez tous les champs — p. ex. un Error ID comme 69881E81
it: Cerca in tutti i campi — ad esempio, un ID di errore come 69881E81

source: Search appliances… (Enter = whole fleet)
de: Suche nach Geräten... (Eingabe = gesamte Flotte)
es: Buscar dispositivos de búsqueda... (Presiona Enter para toda la flota)
fr: Recherche des appareils... (Entrée = toute la flotte)
it: Cercare apparecchi... (Invio = tutta la flotta)

source: Search backups…
de: Suche Sicherungen…
es: Buscar copias de seguridad…
fr: Recherche des sauvegardes…
it: Cerca nei backup...

source: Search bug id / description / workaround …
de: Suche nach Bug-ID / Beschreibung / Workaround ...
es: Buscar ID de error / descripción / solución alternativa ...
fr: Rechercher ID de bogue / description / solution alternative ...
it: Cerca ID del bug / descrizione / work-around ...

source: Search device / policy / VIP / WAF / pool / backend ip:port… (shows a focused result view)
de: Suche nach Gerät / Richtlinie / VIP / WAF / Pool / Backend-IP:Port... (zeigt eine fokussierte Ergebnisansicht)
es: Buscar dispositivo / política / VIP / WAF / grupo / IP:puerto del backend... (muestra una vista de resultados enfocados)
fr: Recherche appareil / politique / VIP / pare-feu web application / pool / adresse IP : port arrière... (affiche une vue de résultats ciblée)
it: Cerca dispositivo / politica / VIP / firewall / pool / indirizzo IP:porta... (mostra una visuale di risultati focalizzati)

source: Search endpoints by name or path…
de: Endpunkte nach Name oder Pfad durchsuchen...
es: Búsqueda de puntos finales por nombre o ruta...
fr: Rechercher les points de terminaison par nom ou chemin...
it: Ricerca punti finali per nome o percorso...

source: Search endpoints...
de: Endpunkte durchsuchen...
es: Buscando puntos finales...
fr: Recherche des points de terminaison...
it: Ricerca punti finali...

source: Search examples
de: Suchebeispiele
es: Ejemplos de búsqueda
fr: Exemples de recherche
it: Esempi di ricerca

source: Search examples…
de: Suche nach Beispielen…
es: Búsqueda de ejemplos...
fr: Recherche d'exemples…
it: Esempi di ricerca...

source: Search exceptions…
de: Suche nach Ausnahmen…
es: Buscar excepciones…
fr: Recherche d'exceptions...
it: Cerca eccezioni...

source: Search name
de: Suche nach Namen
es: Buscar nombre
fr: Recherche par nom
it: Cerca nome

source: Search profiles…
de: Profilen suchen…
es: Buscar perfiles…
fr: Recherche de profils…
it: Cerca profili...

source: Search templates…
de: Suche nach Vorlagen…
es: Buscar plantillas...
fr: Rechercher des modèles…
it: Cerca modelli...

source: Search the prose (what's new / upgrade notes …)
de: Suche in der Dokumentation (Neuigkeiten / Upgrade-Notizen ... )
es: Buscar en la prosa (novedades / notas de actualización …)
fr: Rechercher dans la prose (nouvelles fonctionnalités / notes de mise à jour ... )
it: Cerca nella documentazione (nuove funzionalità / note di aggiornamento ...)

source: Search users…
de: Benutzer durchsuchen…
es: Buscar usuarios…
fr: Rechercher les utilisateurs…
it: Cerca utenti...

source: Search…
de: Suche…
es: Buscar...
fr: Recherche…
it: Cerca...

source: Secondary metric
de: Sekundärmetrik
es: Métrica secundaria
fr: Métrique secondaire
it: Metrica secondaria

source: Secrets
de: Geheimnisse
es: Secretos
it: Segreti

source: Secrets this hook may read (comma separated)
de: Geheimnisse, die diese Hook lesen darf (getrennt durch Kommas)
es: Secretos que este gancho puede leer (separados por comas)
fr: Secrets que cette accroche peut lire (séparés par une virgule)
it: Segreti che questo hook potrebbe leggere (separati da virgola)

source: Section
de: Abschnitt
es: Sección
it: Sezione

source: Sections
de: Abschnitte
es: Secciones
fr: Section
it: Sezioni

source: Security
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza

source: Security Status
de: Sicherheitsstatus
es: Estado de seguridad
fr: Statut de sécurité
it: Stato di Sicurezza

source: Security — defined versus applied
de: Sicherheit — definiert vs. angewendet
es: Seguridad — definida frente a aplicada
fr: Sécurité — définie par rapport à appliquée
it: Sicurezza — definita contro applicata

source: Segments
de: Segmente
es: Segmentos
fr: Segmentes
it: Segmenti

source: Select a device
de: Wähle ein Gerät aus.
es: Selecciona un dispositivo
fr: Sélectionnez un appareil
it: Seleziona un dispositivo

source: Select a product
de: Wählen Sie ein Produkt
es: Selecciona un producto
fr: Sélectionnez un produit
it: Seleziona un prodotto

source: Select all
de: Alle auswählen
es: Seleccionar todo
fr: Sélectionner tout
it: Seleziona tutto

source: Select all (visible)
de: Alle auswählen (sichtbar)
es: Seleccionar todo (visible)
fr: Sélectionner tout (visible)
it: Seleziona tutto (visibile)

source: Select an appliance to browse its Server Objects — servers, services, certificates, SSL ciphers, IP groups and more.
de: Wählen Sie ein Gerät aus, um seine Serverobjekte zu durchsuchen – Server, Dienste, Zertifikate, SSL-Verschlüsselungen, IP-Gruppen und mehr.
es: Selecciona un dispositivo para navegar por sus objetos de servidor — servidores, servicios, certificados, cifrados SSL, grupos de IPs y más.
fr: Sélectionnez un appareil pour parcourir ses objets serveur — serveurs, services, certificats, ciffrures SSL, groupes d'adresses IP et plus encore.
it: Seleziona un dispositivo per esplorare i suoi oggetti server — server, servizi, certificati, cifrari SSL, gruppi IP e altro ancora.

source: Select an appliance to manage its configuration backups
de: Wählen Sie ein Gerät aus, um seine Konfigurationssicherungen zu verwalten
es: Seleccione un dispositivo para gestionar las copias de seguridad de su configuración
fr: Sélectionnez un appareil pour gérer ses sauvegardes de configuration.
it: Seleziona un dispositivo per gestire i backup della sua configurazione

source: Select an appliance to view its server policies
de: Wählen Sie eine Appliance aus, um ihre Serverrichtlinien anzuzeigen
es: Selecciona un aparato para ver sus políticas de servidor
fr: Sélectionnez un appareil pour voir ses politiques de serveur
it: Seleziona un dispositivo per visualizzare le sue politiche di server

source: Select platform…
de: Wähle Plattform...
es: Seleccionar plataforma…
fr: Sélectionnez la plateforme…
it: Seleziona piattaforma...

source: Select the product you want to manage
de: Wählen Sie das Produkt aus, das Sie verwalten möchten.
es: Seleccione el producto que desea gestionar
fr: Sélectionnez le produit que vous souhaitez gérer
it: Seleziona il prodotto che desideri gestire

source: Selected appliances
de: Ausgewählte Geräte
es: Dispositivos seleccionados
fr: Appareils sélectionnés
it: Dispositivi selezionati

source: Semi
de: Halb
es: Medio
fr: Demi
it: Semie

source: Send
de: Senden
es: Enviar
fr: Envoyer
it: Invia

source: Send a test email
de: Sende eine Test-E-Mail
es: Enviar un correo electrónico de prueba
fr: Envoyer un e-mail de test
it: Invia una mail di prova

source: Send report
de: Bericht senden
es: Enviar informe
fr: Envoyer le rapport
it: Invia rapporto

source: Send reset link
de: Senden Sie den Reset-Link
es: Enviar enlace de restablecimiento
fr: Envoyer le lien de réinitialisation
it: Invia link di reset

source: Send test
de: Testsendung
es: Enviar prueba
fr: Envoyer test
it: Invia test
