Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Inactivity before the session expires and re-asks for the password
de: Inaktivität vor Ablauf der Sitzung und erneute Anfrage des Passworts
es: Inactividad antes de que expire la sesión y vuelve a solicitar la contraseña
fr: Inactivité avant l'expiration de la session et demande réitérée du mot de passe
it: Inattività prima della scadenza della sessione e richiede nuovamente la password

source: Incidents
de: Vorfälle
es: Incidentes
it: Incidenti

source: Incoming log rate — by device
de: Eingehende Protokollrate — nach Gerät
es: Tasa de registro entrante — por dispositivo
fr: Taux de journal d'entrée — par appareil
it: Tasso di registro in entrata — per dispositivo

source: Infrastructure health
de: Infrastrukturruhestand
es: Salud de la infraestructura
fr: Santé de l'infrastructure
it: Salute dell'infrastruttura

source: Infrastructure → Firmware
de: Infrastruktur → Firmware
es: Infraestructura → Firmware
it: Infrastruttura → Firmware

source: Inject
de: Einfügen
es: (Inyectar)
fr: Injecter
it: Iniettare

source: Inline Protection Profile
de: Integriertes Schutzprofil
es: Perfil de Protección Inline
fr: Profil de protection en ligne
it: Profilo di Protezione In-Linea

source: Inputs
de: Eingaben
es: Entradas
fr: Entrées
it: Input

source: Install
de: Installieren
es: Instalar
fr: Installer
it: Installa

source: Install image
de: Installationsbild
es: Instalar imagen
fr: Image d'installation
it: Immagine di installazione

source: Install media only — upgrade images are a different list.
de: Nur Medien installieren - Upgrade-Bilder sind in einer separaten Liste.
es: Instalar solo medios — las actualizaciones de imágenes son una lista diferente.
fr: Installer uniquement les médias — les mises à niveau d'images font une liste différente.
it: Installa solo i media — gli aggiornamenti delle immagini fanno parte di un'altra lista.

source: Installed
de: Installiert
es: Instalado
fr: Installé
it: Installato

source: Integration hooks (your Python)
de: Integrationshooks (dein Python)
es: Puntos de integración (su Python)
fr: Hooks d'intégration (votre Python)
it: Punti di integrazione (il tuo Python)

source: Integration log
de: Integrierungslog
es: Registro de integración
fr: Journal d'intégration
it: Log di integrazione

source: Integrations
de: Integrationen
es: Integraciones
fr: Intégrations
it: Integrazioni

source: Interface
de: Schnittstelle
es: Interfaz
it: Interfaccia

source: Interfaces / Connections
de: Schnittstellen / Verbindungen
es: Interfaces / Conexiones
fr: Interfaces / Connexions
it: Interfacce / Connessioni

source: Intermediate CA
de: Zwischen-Zertifizierungsstelle (CA)
es: Autoridad de Certificación Intermedia
fr: CA intermédiaire
it: Autorità di certificazione intermedia

source: Interval (min)
de: Intervall (Minuten)
es: Intervalo (min)
fr: Intervalle (min)
it: Intervallo (minuti)

source: Inventory Totals per Day
de: Bestandsübersicht pro Tag
es: Totales del inventario por día
fr: Total des inventaires par jour
it: Totali dell'inventario per Giorno

source: Issuance protocol (CA backend)
de: Ausgabeprotokoll (Zertifizierungsstelle-Backend)
es: Protocolo de emisión (backend del CA)
fr: Protocole d'émission (arrière-plan de l'autorité de certification)
it: Protocollo di emissione (backend CA)

source: Issue from internal CA
de: Problem mit der internen Zertifizierungsstelle
es: Problema desde la CA interna
fr: Problème provenant de l'autorité de certification interne
it: Problema da parte dell'autorità di certificazione interna

source: Issued
de: Ausgestellt
es: Emitado
fr: Émis
it: Emesso

source: Issuer
de: Aussteller
es: Emisor
fr: Émetteur
it: Emittente

source: Issuer CN
de: Aussteller-CN
es: Emisor CN
fr: Émetteur CN
it: Emittente CN

source: Issues
de: Probleme
es: Problemas
fr: Problèmes
it: Problemi

source: It runs against:
de: Es läuft gegen:
es: Se ejecuta contra:
fr: Il s'exécute contre :
it: Esegue contro:

source: Items
de: Artikel
es: Artículos
fr: Éléments
it: Elementi

source: JSON (structured, one object per line)
de: JSON (strukturiert, ein Objekt pro Zeile)
es: JSON (estructurado, un objeto por línea)
fr: JSON (structuré, un objet par ligne)
it: JSON (strutturato, un oggetto a riga)

source: JSON body
de: JSON-Payload
es: Cuerpo JSON
fr: Corps JSON
it: Corpo JSON

source: JSON body (POST / PUT)
de: JSON-Körper (POST / PUT)
es: Cuerpo JSON (POST / PUT)
fr: Corps JSON (POST / PUT)
it: Corpo JSON (POST / PUT)

source: JSON-RPC console
de: JSON-RPC-Konsole
es: Consola JSON-RPC
fr: Console JSON-RPC
it: Console JSON-RPC

source: Job
de: Aufgabe
es: Trabajo
fr: Tâche
it: Impiego

source: Jobs
de: Aufgaben
es: Tareas
fr: Tâches
it: Lavori

source: KVM / Proxmox (.qcow2)
es: KVM / Proxmox (archivo .qcow2)
fr: KVM / Proxmox (fichier .qcow2)
it: KVM / Proxmox (file .qcow2)

source: Key
de: Schlüssel
es: Clave
fr: Clé
it: Chiave

source: Key (slug, unique)
de: Schlüssel (slug, einzigartig)
es: Clave (slug, única)
fr: Clé (slug, unique)
it: Chiave (slug, unica)

source: Key Filter (mkey)
de: Schlüsselfilter (mkey)
es: Filtro de Clave (mkey)
fr: Filtre de clé (mkey)
it: Filtro chiave (mkey)

source: Key size
de: Schlüssellänge
es: Tamaño de clave
fr: Taille de la clé
it: Dimensioni della chiave

source: Key type
de: Schlüsseltyp
es: Tipo de clave
fr: Type de clé
it: Tipo di chiave

source: Kind
de: Freundlich
es: Amistoso
fr: Gentil
it: Gentile

source: Known
de: Bekannt
es: Conocido
fr: Connu
it: Conosciuto

source: Known Attacks / Signatures
de: Bekannte Angriffe / Signaturen
es: Ataques Conocidos / Firmas
fr: Attaques connues / Signatures
it: Attacchi noti / Firme

source: Known gap:
de: Bekanntes Leck:
es: Gap conocido:
fr: Faille connue :
it: Gap noto:

source: LB matches
de: LB-Treffer
es: Coincidencias de LB
fr: Correspondances LB
it: Abbinamenti LB

source: LB method
de: Last-But-One (LB) Methode
es: Método LB
fr: Méthode LB
it: Metodo LB

source: LDAP (generic)
de: LDAP (generisch)
es: LDAP (genérico)
fr: LDAP (générique)
it: LDAP (generico),

source: LEGEND
de: LEGENDE
es: LESA
fr: LÉGENDE
it: LEGGENDA

source: LIVE devices
de: Live-Geräte
es: Dispositivos en vivo
fr: Appareils en direct
it: Dispositivi ATTIVI

source: Label
de: Etikett
es: Etiqueta
fr: Étiquette
it: Etichetta

source: Label (optional)
de: Beschriftung (optional)
es: Etiqueta (opcional)
fr: Étiquette (facultatif)
it: Etichetta (opzionale)

source: Label column
de: Spalte beschriften
es: Etiquetar columna
fr: Libellé de la colonne
it: Etichetta colonna

source: Labels (X)
de: Beschriftungen (X)
es: Etiquetas (X)
fr: Étiquettes (X)
it: Etichette (X)

source: Language
de: Sprache
es: Idioma
fr: Langue
it: Lingua

source: Last 24 hours
de: Letzte 24 Stunden
es: Las últimas 24 horas
fr: Dernières 24 heures
it: Ultime 24 ore

source: Last Login
de: Letzter Login
es: Último inicio de sesión
fr: Dernier connexion
it: Ultimo accesso

source: Last change
de: Letzte Änderung
es: Último cambio
fr: Dernière modification
it: Ultimo cambiamento

source: Last confirmed
de: Letzt bestätigt
es: Última confirmación
fr: Dernière confirmation
it: Ultima conferma ricevuta

source: Last result
de: Letztes Ergebnis
es: Último resultado
fr: Dernier résultat
it: Ultimo risultato

source: Last run (UTC)
de: Letzter Lauf (UTC)
es: Última ejecución (UTC)
fr: Dernière exécution (UTC)
it: Ultimo esecuzione (UTC)

source: Last scanned
de: Letzte Überprüfung
es: Último escaneo
fr: Dernier balayage
it: Ultima scansione

source: Last status
de: Letzter Status
es: Último estado
fr: Dernier statut
it: Ultimo stato

source: Last sweep:
de: Letzte Überprüfung:
es: Último barrido:
fr: Dernière balayage :
it: Ultimo controllo:

source: Last used
de: Zuletzt verwendet
es: Última utilización
fr: Dernière utilisation
it: Ultimo utilizzo

source: Last value the harvest captured, not a live probe.
de: Der letzte Wert wurde bei einer Erfassung erfasst, nicht bei einem Live-Scan.
es: Último valor capturado en la cosecha, no es una prueba en vivo.
fr: Dernière valeur capturée par la récolte, pas une sonde en direct.
it: Ultimo valore catturato dal raccolto, non una sonda attiva.

source: Latest Backup
de: Letzte Sicherung
es: Última Copia de Seguridad
fr: Dernière Sauvegarde
it: Ultimo Backup

source: Latest pre-upgrade
de: Letzte Voraktualisierung
es: Última versión previa a la actualización
fr: Dernière pré-mise à niveau
it: Ultima pre-aggiornamento

source: Latest push (UTC)
de: Letzte Änderung (UTC)
es: Último empuje (UTC)
fr: Dernière mise à jour (UTC)
it: Ultimo aggiornamento (UTC)

source: Layer
de: Schicht
es: Capa
fr: Couche
it: Livello

source: Layered schema layout — parents left, dependents right; crow's-foot = many side. Drag a table, scroll to zoom, drag the canvas to pan; click a table to pin its relationships.
de: Schichtbasierte Schema-Darstellung – Eltern links, Abhängige rechts; Kreuzfuß = viele Seiten. Tabelle ziehen, zum Zoomen scrollen, den Canvas ziehen, um zu verschieben; Tabelle anklicken, um ihre Beziehungen zu fixieren.
es: Diseño de esquema en capas — padres a la izquierda, dependientes a la derecha; punta de corvo = muchos lados. Arrastra una tabla, desplaza para acercar, arrastra el lienzo para mover; haz clic en una tabla para fijar sus relaciones.
fr: Schéma en couches - les parents à gauche, les dépendants à droite ; croissant de lune = plusieurs côtés. Faites glisser une table, faites défiler pour zoomer, faites glisser le canevas pour panoramique ; cliquez sur une table pour verrouiller ses relations.
it: Layout di schema a livelli - i genitori a sinistra, le dipendenze a destra; il piede di piccione = molti lati. Trascina una tabella, scorri per ingrandire, trascina la tela per scorrere; fai clic su una tabella per bloccare le sue relazioni.

source: Leave a box
de: Ein Feld lassen
es: Dejar una caja
fr: Laisser une boîte
it: Lascia una casella vuota

source: Leave a threshold box
de: Einen Schwellenwert-Bereich verlassen
es: Dejar una caja de umbral
fr: Laissez une boîte de seuil
it: Lascia una casella di soglia

source: Leave blank to keep current token
de: Lassen Sie das Feld leer, um den aktuellen Token beizubehalten
es: Dejar en blanco para mantener el token actual
fr: Laissez vide pour conserver le jeton actuel
it: Lasciare vuoto per mantenere il token attuale

source: Leave empty on a licensed host. SATOM only uses this when the API refuses writes, and reports which transport it chose.
de: Auf einem lizenzierten Host soll dieses Feld leer bleiben. SATOM verwendet es nur, wenn die API Schreibvorgänge ablehnt und angibt, welches Transportmittel sie gewählt hat.
es: Dejar vacío en un host con licencia. SATOM solo utiliza esto cuando la API se niega a escribir y reporta qué transporte eligió.
fr: Laissez vide sur un hôte autorisé. SATOM n'utilise cela que lorsque l'API refuse les écritures, et rapporte quel transport elle a choisi.
it: Lasciare vuoto su un host con licenza. SATOM utilizza questo solo quando l'API rifiuta le scritture e riporta quale trasporto ha scelto.

source: Leave empty to allow all.
de: Lassen Sie es leer, um alles zuzulassen.
es: Dejar vacío para permitir todo.
fr: Laissez vide pour autoriser tout.
it: Lasciare vuoto per consentire tutto.

source: Legend label
de: Legenden-Label
es: Etiqueta de leyenda
fr: Étiquette de légende
it: Etichetta della legenda

source: Libraries
de: Bibliotheken
es: Bibliotecas
fr: Bibliothèques
it: › Librerie

source: Licence-dependent
de: abhängig von der Lizenz
es: Dependiente de la licencia
fr: Dépendant de la licence
it: Dipendente dalla licenza

source: Lifecycle
de: Lebenszyklus
es: Ciclo de vida
fr: Cycle de vie
it: Ciclo di vita

source: Lifecycle — due for revocation / device cleanup
de: Lebenszyklus — für Revokation fällig / Gerätebereinigung
es: Ciclo de vida - pendiente de revocación / limpieza de dispositivo
fr: Cycle de vie — en cours de révocation / nettoyage des appareils
it: Ciclo di vita - in scadenza per la revoca / pulizia dispositivo

source: Line
de: Zeile
es: Línea
fr: Ligne
it: Riga

source: Line chart
de: Liniendiagramm
es: Gráfico de línea
fr: Graphique en courbes
it: Grafico a linee

source: Lines
de: Zeilen
es: Líneas
fr: Lignes
it: Righe

source: Links
de: Verbindungen
es: Enlaces
fr: Liens
it: Link

source: Links shown at the top of every
de: Verknüpfungen werden oben auf jeder Seite angezeigt
es: Enlaces mostrados en la parte superior de cada
fr: Liens affichés en haut de chaque
it: Link mostrati in cima a ogni

source: List
de: Liste
es: Lista
fr: Liste
it: Elenco

source: List actions
de: Auflisten der Aktionen
es: Enumerar acciones
fr: Lister les actions
it: Elenca le azioni

source: Listing pushed backups…
de: Auflistung der gesendeten Sicherungen...
es: Listado de copias de seguridad empujadas...
fr: Listage des sauvegardes poussées...
it: Elencazione delle backup spinte...

source: Live bindings
de: Live-Bindungen
es: Vinculaciones en vivo
fr: Liens actifs
it: Legami attivi

source: Live console
de: Live-Konsole
es: Consola en vivo
fr: Console en direct
it: Console attiva

source: Live detail unavailable — the cert is not served on a reachable binding, or the box is unreachable.
de: Details des Live-Zustands nicht verfügbar — das Zertifikat wird nicht auf einem erreichbaren Binding bereitgestellt oder der Server ist nicht erreichbar.
es: Detalle en vivo no disponible — el certificado no se sirve en un enlace alcanzable, o la caja es inalcanzable.
fr: Détails en direct indisponibles — le certificat n'est pas servi sur un lien accessible ou la boîte est inaccessible.
it: Dettagli in tempo reale non disponibili — il certificato non è servito su un'associazione raggiungibile, o la scatola è irraggiungibile.

source: Live device browser (menu → objects → editor)
de: Gerätebrowser (Menü → Objekte → Editor)
es: Navegador de dispositivos en vivo (menú → objetos → editor)
fr: Navigateur d'appareils en direct (menu → objets → éditeur)
it: Navigatore dispositivi attivi (menu → oggetti → editor)

source: Live health:
de: Live-Status:
es: Salud en vivo:
fr: Santé en direct :
it: Salute in tempo reale:

source: Live preview
de: Live-Vorschau
es: Vista previa en vivo
fr: Aperçu en direct
it: Anteprima dal vivo

source: Live role:
de: Rolle im Live-Modus:
es: Rol en vivo:
fr: Rôle en direct :
it: Ruolo attivo:

source: Live upgrade is blocked.
de: Live-Upgrade ist blockiert.
es: La actualización en vivo está bloqueada.
fr: La mise à niveau en direct est bloquée.
it: Aggiornamento in vivo bloccato.

source: Live write.
de: Live schreiben.
es: Escritura en vivo.
fr: Écriture en direct.
it: Scrittura in tempo reale.

source: Load
de: Laden
es: Cargar
fr: Charger
it: Caricamento

source: Loadbalancer
de: Lastenbalancer
es: Equilibrador de carga
fr: Équilibreur de charge
it: Bilanciatore del carico

source: Loading fleet…
de: Laden der Flotte...
es: Cargando flota…
fr: Chargement de la flotte…
it: Caricamento della flotta...

source: Loading live data from the FortiAnalyzer…
de: Laden von Live-Daten aus dem FortiAnalyzer...
es: Cargando datos en vivo desde el FortiAnalyzer...
fr: Chargement des données en direct depuis FortiAnalyzer...
it: Caricamento dei dati in tempo reale da FortiAnalyzer...

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento in corso...

source: Loading…
de: Laden...
es: Cargando...
fr: Chargement...
it: Caricamento in corso...

source: Local = the box's own MTA on localhost. External = a provider you point at below.
de: Lokale = der eigene MTA des Servers auf `localhost`. Außerhalb = ein Anbieter, den Sie unten angeben.
es: Local = el propio servidor de correo local del equipo. Externo = un proveedor al que apunta abajo.
fr: Local = le serveur de messagerie propre de la boîte sur l'hôte local. Extérieur = un fournisseur que vous pointez ci-dessous.
it: Locale = il server di posta locale dell'apparecchio. Esterno = un fornitore che si indica di seguito.

source: Local certificates
de: Lokale Zertifikate
es: Certificados locales
fr: Certificats locaux
it: Certificati locali

source: Local database
de: Lokale Datenbank
es: Base de datos local
fr: Base de données locale
it: Database locale

source: Local mail server (localhost relay, no auth)
de: Lokale Mail-Server (lokale Weiterleitung ohne Authentifizierung)
es: Servidor de correo local (relay en localhost, sin autenticación)
fr: Serveur de messagerie local (relai sur localhost, sans authentification)
it: Server di posta locale (relai su localhost, senza autenticazione)

source: Local source of truth (PostgreSQL). Use 'Refresh from device' to pull live config.
de: Lokale Quelle der Wahrheit (PostgreSQL). Verwenden Sie 'Aktualisierung vom Gerät', um die Live-Konfiguration abzurufen.
es: Fuente local de verdad (PostgreSQL). Utilice 'Actualizar desde el dispositivo' para obtener la configuración en vivo.
fr: Source de vérité locale (PostgreSQL). Utilisez 'Rafraîchir à partir du dispositif' pour récupérer la configuration en direct.
it: Fonte locale di verità (PostgreSQL). Utilizzare 'Aggiorna dal dispositivo' per prelevare la configurazione in tempo reale.

source: Local source of truth (PostgreSQL). Use Refresh to pull live config.
de: Lokale Quelle der Wahrheit (PostgreSQL). Verwenden Sie Aktualisieren, um die Live-Konfiguration abzurufen.
es: Fuente local de verdad (PostgreSQL). Utilice Refrescar para obtener la configuración en vivo.
fr: Source de vérité locale (PostgreSQL). Utilisez Rafraîchir pour tirer la configuration en direct.
it: Fonte locale di verità (PostgreSQL). Utilizzare il comando "Refresh" per aggiornare la configurazione in tempo reale.

source: Location
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione

source: Locked
de: Gesperrt
es: Bloqueado
fr: Verrouillé
it: Bloccato

source: Log
de: Protokoll
es: Registro
fr: Journal
it: Registro

source: Log Collection
de: Protokollierung der Protokolle
es: Recolección de registros
fr: Collecte de journaux
it: Raccolta dei Log

source: Log Format
de: Protokollformat
es: Formato de Registro
fr: Format de journal
it: Formato del log

source: Log Levels
de: Protokollstufen
es: Niveles de registro
fr: Niveaux de journalisation
it: Livelli di log

source: Log format
de: Protokollformat
es: Formato de registro
fr: Format de journal
it: formato dei log

source: Log levels
de: Protokollstufen
es: Niveles de registro
fr: Niveaux de journalisation
it: Livelli di log

source: Logical
de: Logisch
es: Lógico
fr: Logique
it: Logico

source: Logical name
de: Logischer Name
es: Nombre lógico
fr: Nom logique
it: Nome logico

source: Login
de: Anmeldung
es: Inicio de sesión
fr: Connexion
it: Accesso

source: Logo
es: Logotipo

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
it: Esci

source: Logs / sec
de: Protokolle / Sekunde
es: Registros / seg
fr: Enregistrements / seconde
it: Log / secondo

source: Lookup
de: Suche
es: Búsqueda
fr: Recherche
it: Ricerca

source: Loopback and admins are always allowed so a typo can't lock you out.
de: Loopback und Administratoren sind immer zugelassen, sodass ein Tippfehler Sie nicht ausloggen kann.
es: El bucle de retroalimentación y los administradores siempre están permitidos, por lo que un error tipográfico no puede bloquearle.
fr: L'adresse loopback et les administrateurs sont toujours autorisés, donc une faute de frappe ne peut pas vous bloquer.
it: L'interfaccia Loopback e gli amministratori sono sempre consentiti, quindi un errore di battitura non può bloccarvi fuori.

source: Low
de: Niedrig
es: Bajo
fr: Faible
it: Basso

source: Low action
de: Geringe Aktivität
es: Bajo comportamiento
fr: Faible activité
it: Bassa attività

source: Lowercase, digits and dashes. It is the directory name.
de: direktory-name-kleingeschrieben-ziffern-und-striche
es: minúsculas, dígitos y guiones. Es el nombre del directorio.
fr: minuscules, chiffres et tirets. C'est le nom du répertoire.
it: Minuscolo, cifre e trattini. È il nome della cartella.

source: Lua Studio
es: Estudio Lua
fr: Studio Lua
it: Studio Lua

source: Lua code
es: Código Lua
fr: Code Lua
it: Codice Lua

source: MAC via read-only CLI, cached
de: MAC über Lese-Nur-CLI, zwischengespeichert
es: MAC a través de CLI de solo lectura, almacenado en caché
fr: Adresse MAC via CLI en mode lecture seule, mise en cache
it: MAC tramite CLI di sola lettura, memorizzato nella cache

source: MANUAL — observe only
de: MANUELL — nur beobachten
es: MANUAL — solo observar
fr: MANUEL — observer uniquement
it: MANUALE — osservare solo

source: Machine
de: Maschine
es: Máquina
it: Macchina

source: Machine name
de: Maschinenname
es: Nombre de la máquina
fr: Nom de la machine
it: Nome della macchina

source: Machine translations are labelled as such
de: Maschinelle Übersetzungen sind als solche gekennzeichnet
es: Las traducciones automáticas se etiquetan como tales
fr: Les traductions automatiques sont marquées comme telles
it: Le traduzioni automatiche sono contrassegnate come tali

source: Mailed
de: Versendet
es: Enviado por correo electrónico
fr: Envoyé par courrier électronique
it: Inviato

source: Maintenance
de: Wartung
es: Mantenimiento
it: Manutenzione

source: Maintenance mode
de: Wartungsmodus
es: Modo de mantenimiento
fr: Mode maintenance
it: Modalità di manutenzione

source: Maintenance mode - hidden from operators
de: Im Wartungsmodus - für Operatoren unsichtbar
es: Modo de mantenimiento - oculto a los operadores
fr: Mode maintenance - caché aux opérateurs
it: Modalità di manutenzione - nascosta agli operatori

source: Maintenance notice
de: Wartungsmitteilung
es: Notificación de mantenimiento
fr: Avis de maintenance
it: Avviso di manutenzione

source: Maintenance permission
de: „Wartungserlaubnis“
es: Permiso de mantenimiento
fr: Autorisation de maintenance
it: Permesso di manutenzione

source: Maintenance-window backend
de: Backend für Wartungszeitfenster
es: Ventana de mantenimiento backend
fr: Fenêtre de maintenance backend
it: Finestra di manutenzione backend

source: Make this the console theme
de: Mache dies zum Konsolen-Theme
es: Haga que esto sea el tema de la consola
fr: Faites de ceci le thème de la console
it: Imposta questo come tema della console

source: Manage / clean up
de: Verwalten / Aufräumen
es: Administrar / limpiar
fr: Gérer / nettoyer
it: Gestisci / pulisci

source: Manage FortiWeb appliance connections
de: Verwalten von FortiWeb-Gerätverbindungen
es: Gestionar conexiones con el dispositivo FortiWeb
fr: Gérer les connexions de l'appareil FortiWeb
it: Gestisci le connessioni dell'apparato FortiWeb

source: Manage VIP rows…
de: Verwalten Sie VIP-Zeilen...
es: Gestión de filas VIP...
fr: Gérer les lignes VIP...
it: Gestisci le righe VIP...

source: Manage application users and roles
de: Verwalten Sie Anwendungsbenutzer und -rollen
es: Administrar usuarios y roles de aplicaciones
fr: Gérer les utilisateurs et les rôles des applications
it: Gestire gli utenti e i ruoli delle applicazioni

source: Manage backups
de: Backups verwalten
es: Administrar copias de seguridad
fr: Gérer les sauvegardes
it: Gestisci i backup

source: Manage in Settings → DNS Lookup
de: Verwalten in Einstellungen → DNS-Abfrage
es: Gestiona en Configuración → Búsqueda DNS
fr: Gérer dans Paramètres → Recherche DNS
it: Gestisci nelle Impostazioni → Ricerca DNS

source: Manage member nodes from the cluster detail page.
de: Verwalten Sie Mitgliedsknoten vom Cluster-Detailseite aus.
es: Gestiona nodos miembros desde la página de detalles del clúster.
fr: Gérer les nœuds membres depuis la page de détails du cluster.
it: Gestisci nodi membri dal pagina dei dettagli del cluster.

source: Manage members…
de: Mitglieder verwalten...
es: Administrar miembros...
fr: Gérer les membres...
it: Gestisci i membri...

source: Manage profiles
de: Profilen verwalten
es: Administrar perfiles
fr: Gérer les profils
it: Gestisci profili
