Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: . Only administrators can set it, it is audited, and every secret is redacted from the logs — but treat it as remote code execution and prefer the generated form.
de: . Nur Administratoren können es festlegen, es wird überwacht und alle Geheimnisse werden aus den Protokollen entfernt – behandle es aber als Remote-Code-Ausführung und bevorzuge die generierte Form.
es: . Solo los administradores pueden configurarlo, se audita y cada secreto está redactado de los registros —pero trátalo como ejecución de código remoto y prefiere la forma generada.
fr: . Seuls les administrateurs peuvent le configurer, il est audité et chaque secret est effacé des journaux — mais traitez-le comme une exécution de code à distance et préférez la forme générée.
it: . Solo gli amministratori possono impostarlo, è controllato e ogni segreto viene redatto dai log - ma trattalo come un'esecuzione di codice remoto e preferisci la forma generata.

source: . Paid licence or vCenter unlocks it; otherwise SATOM falls back to the host shell (below).
de: . Eine lizenzierte oder mit vCenter verbundene Lösung öffnet es; andernfalls wechselt SATOM zum Host-Shell (unten).
es: . Una licencia de pago o vCenter lo desbloquea; de lo contrario, SATOM retrocede a la concha del host (abajo).
fr: . Une licence payante ou vCenter le débloque ; sinon, SATOM retombe sur l'invite de commandes de l'hôte (ci-dessous).
it: . Una licenza a pagamento o vCenter lo sblocca; in caso contrario, SATOM ritorna alla shell dell'host (di seguito).

source: . Proxmox does; a standalone ESXi does not, at any licence tier. That single fact is what the modes are about.
de: . Proxmox tut es; ein eigenständiger ESXi nicht, unabhängig von der Lizenzstufe. Dieses einzige Faktum ist es, worum es bei den Modi geht.
es: . Proxmox sí lo hace; un ESXi independiente no, en ninguna capa de licencia. Ese único hecho es de lo que giran los modos.
fr: Proxmox le fait ; un ESXi autonome ne le fait pas, à n'importe quel niveau de licence. Ce seul fait est ce que les modes concernent.
it: Proxmox lo fa; un ESXi autonomo non lo fa, a qualsiasi livello di licenza. Quel singolo fatto è ciò che riguardano le modalità.

source: . Re-run a sync to pick up new firmware or new signatures.
de: . Führen Sie einen erneuten Synchronisierungsvorgang durch, um neue Firmware oder neue Signaturen zu erhalten.
es: Ejecutar nuevamente una sincronización para recoger nuevos firmwares o nuevas firmas.
fr: . Exécutez à nouveau une synchronisation pour récupérer de nouveaux micrologiciels ou de nouvelles signatures.
it: Esegui nuovamente una sincronizzazione per acquisire il nuovo firmware o le nuove firme.

source: . The machine-building modes are therefore not offered below — rather than shown as buttons that would fail partway through.
de: . Die Fertigungsmodi werden daher hier nicht angeboten – stattdessen als Buttons, die in der Mitte versagen würden.
es: Por lo tanto, no se ofrecen los modos de construcción de máquinas a continuación —en lugar de mostrarse como botones que fallarían a mitad de camino.
fr: . Les modes de construction de la machine ne sont donc pas proposés ci-dessous — plutôt affichés sous forme de boutons qui échoueraient à mi-parcours.
it: Le modalità di costruzione della macchina non sono quindi offerte qui sotto - piuttosto che essere mostrate come pulsanti che potrebbero fallire a metà strada.

source: . The path for physical appliances and for anything built outside SATOM.
de: . Der Pfad für physische Geräte und alles, was außerhalb von SATOM erstellt wurde.
es: El camino para dispositivos físicos y para cualquier cosa construida fuera de SATOM.
fr: . Le chemin pour les appareils physiques et tout ce qui est construit en dehors de SATOM.
it: Il percorso per gli apparati fisici e qualsiasi cosa sia stata costruita al di fuori di SATOM.

source: . The write is canary-gated: the first device runs alone and, if it fails, the rest are skipped. Secrets in sensitive items are applied live but are never stored in the profile.
de: . Die Schreibvorgänge sind kanariengestützt: Das erste Gerät läuft alleine und, falls es ausfällt, werden die restlichen übersprungen. Geheimnisse in sensiblen Artikeln werden live angewendet, aber niemals im Profil gespeichert.
es: . La escritura está controlada por un sistema de "canario": el primer dispositivo funciona solo y, si falla, se omiten los demás. Los secretos en elementos sensibles se aplican en vivo pero nunca se almacenan en el perfil.
fr: . L'écriture est canarisée : le premier appareil fonctionne seul et, en cas de défaillance, les autres sont sautés. Les secrets dans les éléments sensibles sont appliqués en direct mais ne sont jamais stockés dans le profil.
it: . La scrittura è controllata da un sistema di "canarino": il primo dispositivo funziona da solo e, se fallisce, gli altri vengono saltati. I segreti presenti negli elementi sensibili sono applicati in tempo reale ma non vengono mai memorizzati nel profilo.

source: . This holds the issuers it
de: . Dies enthält die Emittenten
es: . Esto contiene los emisores
fr: . Cela contient les émetteurs qu'il
it: Questo contiene gli emittenti che

source: . You complete the first-boot dialog on the hypervisor console and press Resume.
de: . Sie schließen das erste Boot-Dialogfenster auf der Hypervisorenkonsole und drücken Fortfahren.
es: Completas el diálogo de primera carga en la consola del hipervisor y presionas Continuar.
fr: . Vous terminez le dialogue de première mise en service sur la console du hyperviseur et appuyez sur Reprise.
it: Completi il dialogo del primo avvio sulla console del hipervisore e preme Riprendi.

source: /api/load_balance_pool
de: /api/lastenverteilungspool
es: /api/carga_equilibrada_piso
fr: /api/pool_équilibrage_charge

source: /api/load_balance_virtual_server or a logical name
de: /api/last_balance_virtual_server oder ein logischer Name
es: /api/cargar_equilibrio_servidor_virtual o un nombre lógico
fr: /api/load_balance_virtual_server ou un nom logique
it: /api/load_balance_virtual_server o un nome logico

source: /api/v1/resource/
de: /api/v1/ressource/
es: /api/v1/recurso/
fr: api/v1/ressource/
it: /api/v1/risorsa/

source: /api/v2.0/cmdb/... or a registry key
de: /api/v2.0/cmdb/... oder ein Registry-Schlüssel
es: /api/v2.0/cmdb/... o una clave de registro
fr: /api/v2.0/cmdb/... ou une clé de registre
it: /api/v2.0/cmdb/... o una chiave di registro

source: /api/v2.0/cmdb/server-policy/policy
es: /api/v2.0/cmdb/política-servidor/política
fr: /api/v2.0/cmdb/politique-serveur/politique

source: /dvmdb/device
de: /dvmdb/gerät
es: /dvmdb/dispositivo
fr: /dvmdb/dispositif
it: dvmdb/dispositivo

source: /dvmdb/device or a logical name
de: /dvmdb/Gerät oder eine logische Bezeichnung
es: /dvmdb/dispositivo o un nombre lógico
fr: /dvmdb/appareil ou un nom logique
it: dvmdb/dispositivo o nome logico

source: 0 = from image
de: 0 = aus Bild
es: 0 = desde imagen
fr: 0 = depuis l'image
it: 0 = da immagine

source: 1 · Base table
de: 1 · Basis-Tabelle
es: 1 · Tabla base
fr: 1 · Table de base
it: 1 · Tabella di base

source: 1. Scan the QR (or enter this secret manually):
de: 1. Scanne den QR-Code (oder gib dieses Geheimnis manuell ein):
es: 1. Escanear el código QR (o ingresar este secreto manualmente):
fr: 1. Scanner le QR code (ou saisir ce secret manuellement) :
it: 1. Scansiona il codice QR (o inserisci manualmente questo segreto):

source: 1. This node (primary)
de: 1. Dieser Knoten (Primärer)
es: 1. Este nodo (primario)
fr: 1. Ce nœud (primaire)
it: 1. Questo nodo (primario)

source: 10 most recent
de: Die 10 neuesten
es: Los 10 más recientes
fr: 10 derniers
it: Le 10 ultime voci

source: 192.0.2.0/24 or 1.2.3.4
de: 192.0.2.0/24 oder 1.2.3.4
es: 192.0.2.0/24 o 1.2.3.4
fr: 192.0.2.0/24 ou 1.2.3.4
it: 192.0.2.0/24 o 1.2.3.4

source: 192.0.2.1 or range
de: 192.0.2.1 oder Bereich
es: 192.0.2.1 o rango
fr: 192.0.2.1 ou plage
it: 192.0.2.1 o intervallo

source: 192.168.1.1 or hostname
de: 192.168.1.1 oder Hostname
es: 192.168.1.1 o nombre de host
fr: 192.168.1.1 ou nom d'hôte
it: 192.168.1.1 o nome host

source: 2 · Related tables
de: 2 · Verknüpfte Tabellen
es: 2 · Tablas relacionadas
fr: 2 · Tables associées
it: 2 · Tabelle correlate

source: 2. Enter the 6-digit code to confirm:
de: 2. Geben Sie den 6-stelligen Code zur Bestätigung ein:
es: 2. Ingrese el código de 6 dígitos para confirmar:
fr: 2. Entrez le code de confirmation à 6 chiffres :
it: 2. Inserisci il codice di 6 cifre per confermare:

source: 2. Standby / backup server
de: 2. Reserve-/Backup-Server
es: 2. Servidor de espera/respaldo
fr: 2. Serveur de secours / de sauvegarde
it: 2. Server di standby/backup

source: 3. Versioned SoT store (local + off-box)
de: 3. Versionierte SOT-Speicher (lokal + off-Box)
es: 3. Almacén de SOT versionado (local + fuera de la caja)
fr: 3. Stockage de l'état sécurisé versionné (local + hors boîte)
it: 3. Negozio di asset con versione (locale + fuori scatola)

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
it: 30 giorni

source: 4. External backup server (backup-server)
de: 4. Externer Backup-Server (backup-server)
es: 4. Servidor de copia de seguridad externa (backup-server)
fr: 4. Serveur de sauvegarde externe (backup-server)
it: 4. Server di backup esterno (backup-server)

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
it: 7 giorni

source: : database migrations are not reversed, and the backup taken below is the way back.
de: : Datenbankmigrationen werden nicht rückgängig gemacht, und die unten durchgeführte Sicherung ist der Weg zurück.
es: : Las migraciones de la base de datos no se deshacen, y la copia de seguridad tomada a continuación es el camino de regreso.
fr: : Les migrations de base de données ne sont pas annulées, et la sauvegarde ci-dessous est le moyen de revenir en arrière.
it: Le migrazioni del database non vengono invertite e il backup sottorappresentato è il modo per tornare indietro.

source: : every HA behavior above is off and updates apply directly to this node. The toggle governs the manager's behavior only — it does not build or tear down Postgres streaming replication (if configured, replication keeps running harmlessly underneath). Stored in the replicated settings: set it once on the primary and both nodes follow.
de: Jedes HA-Verhalten oben ist deaktiviert und Updates werden direkt auf diesem Knoten angewendet. Der Schalter steuert das Verhalten des Managers allein — er baut die Postgres-Streaming-Replikation nicht auf oder reißt sie nicht ab (sofern konfiguriert, läuft die Replikation unschädlich weiter unten). Speichert in den replizierten Einstellungen: einmal auf dem Primärknoten setzen und beide Knoten folgen.
es: : todos los comportamientos de HA por encima están desactivados y las actualizaciones se aplican directamente a este nodo. El interruptor controla solo el comportamiento del administrador — no construye ni desmantela la replicación de streaming de Postgres (si está configurada, la replicación sigue funcionando sin problemas debajo). Almacenado en los ajustes replicados: establezca una vez en el primario y ambos nodos lo siguen.
fr: : chaque comportement HA ci-dessus est désactivé et les mises à jour s'appliquent directement à ce nœud. Le commutateur ne contrôle que le comportement du gestionnaire — il ne construit ni ne détruit la réplication de streaming Postgres (si configurée, la réplication continue de fonctionner sans danger en dessous). Stocké dans les paramètres répliqués : définissez-le une fois sur le principal et les deux nœuds le suivent.
it: : ogni comportamento HA sopra descritto è disabilitato e gli aggiornamenti vengono applicati direttamente a questo nodo. L'interruttore governa il comportamento del manager solo — non costruisce né demolisce la replica di streaming Postgres (se configurata, la replica prosegue innocuamente sotto). Memorizzato nelle impostazioni replicate: impostarlo una volta sul primario e entrambi i nodi lo seguono.

source: : every sub-policy the new profile may own is recreated under this policy's own name, because a profile that shares its sub-policies shares every carve-out written into them.
de: : Jede Unterrichtlinie, die das neue Profil besitzen kann, wird unter dem eigenen Namen dieser Richtlinie neu erstellt, da ein Profil, das seine Unterrichtlinien teilt, alle Ausnahmen enthält, die in ihnen geschrieben sind.
es: : cada subpolítica que posea el nuevo perfil se recrea bajo el nombre propio de esta política, ya que un perfil que comparte sus subpolíticas comparte todas las excepciones escritas en ellas.
fr: : chaque sous-politique que le nouveau profil peut posséder est recréée sous le nom propre de cette politique, car un profil qui partage ses sous-politiques partage toutes les exceptions écrites dedans.
it: : ogni sotto-politica che il nuovo profilo può possedere viene ricreata sotto il nome della politica principale, poiché un profilo che condivide le sue sotto-politiche condivide tutte le eccezioni scritte in esse.

source: : they demand opposite actions.
de: Sie fordern gegensätzliche Maßnahmen.
es: : exigen acciones opuestas.
fr: : ils exigent des actions opposées.
it: : richiedono azioni opposte.

source: :443 is the public web face
de: =443 ist die öffentliche Web-Schnittstelle
es: 443 es la cara pública de la web
fr: :443 est la face publique du web
it: 443 è la faccia pubblica del web.

source: ; already-known users are left untouched. Save the settings first.
de: ; Bereits bekannte Benutzer werden nicht verändert. Speichern Sie die Einstellungen zuerst.
es: ; Los usuarios ya conocidos no se ven afectados. Guarda la configuración primero.
fr: ; Les utilisateurs déjà connus ne sont pas modifiés. Enregistrez les paramètres d'abord.
it: ; Gli utenti già conosciuti non vengono modificati. Salva prima le impostazioni.

source: ; an admin approves it in
de: ; ein Administrator genehmigt es in
es: un administrador lo aprueba en
fr: ; un administrateur l'approuve dans
it: ; un amministratore lo approva in

source: ; an administrator must approve it before it can be applied to the fleet.
de: ; Ein Administrator muss es genehmigen, bevor es auf die Flotte angewendet werden kann.
es: ; un administrador debe aprobarlo antes de que pueda aplicarse a la flota.
fr: ; un administrateur doit l'approuver avant qu'il puisse être appliqué à la flotte.
it: un amministratore deve approvarlo prima che possa essere applicato alla flotta.

source: ; published views appear under
de: ; veröffentlichte Ansichten erscheinen unter
es: ; las vistas publicadas aparecen bajo
fr: ; les vues publiées apparaissent sous
it: ; le viste pubblicate appaiono sotto

source: ; pushing to the device is a separate step.
de: ; Das Pushen auf das Gerät ist ein separater Schritt.
es: ; empujar al dispositivo es un paso separado.
fr: ; l'envoi au dispositif est une étape distincte.
it: spingere sul dispositivo è un passo separato.

source: ; the other languages are translated from it.
de: ; die anderen Sprachen werden von ihm übersetzt.
es: el resto de los idiomas se traducen a partir de él.
fr: ; les autres langues sont traduites à partir de celle-ci.
it: ; le altre lingue sono tradotte da esso.

source: ; types you add here are
de: ; Typen, die Sie hier hinzufügen, sind
es: ; tipos que agregas aquí son
fr: ; les types que vous ajoutez ici sont
it: ; i tipi che aggiungi qui sono

source: = Fortinet's ceiling (datasheet / Appendix B).
de: = Die Obergrenze von Fortinet (Datenblatt / Anhang B).
es: = Límite de Fortinet (hoja de datos / Apéndice B).
fr: = Plafond de Fortinet (fiche technique / Annexe B).
it: = Soffitto di Fortinet (foglio dati / Appendice B).

source: = the object's
de: = das Objekt's
es: = el objeto's
fr: = l'objet's
it: = l'oggetto's

source: = your safety buffer, as an absolute
de: = dein Sicherheitspuffer als absoluter
es: = tu búfer de seguridad, como un absoluto
fr: = votre tampon de sécurité absolu
it: = il tuo buffer di sicurezza come assoluto

source: =create,
de: =erstellen,
es: =crear,
fr: =créer,
it: =crea,

source: =delete — every write goes through snapshot + audit + dry-run.
de: =löschen — jede Änderung geht durch Snapshot + Überprüfung + Testlauf.
es: =eliminar — cada escritura pasa por instantánea + auditoría + ejecución de prueba.
fr: =supprimer — chaque écriture passe par un instantané + un audit + un essai sec.
it: =elimina — ogni scrittura passa attraverso snapshot, audit e prova secca.

source: =update,
de: =aktualisieren,
es: =actualizar,
fr: =mettre à jour,
it: =aggiornamento,

source: ? unverifiable
de: ? unüberprüfbar
es: ? no verificable
fr: ? non vérifiable
it: ? non verificabile

source: A FortiADC virtual server needs a
de: Ein FortiADC-Virtueller Server benötigt ein
es: Un servidor virtual FortiADC requiere un
fr: Un serveur virtuel FortiADC nécessite un
it: Un server virtuale FortiADC richiede un

source: A custom command runs
de: Ein benutzerdefinierter Befehl wird ausgeführt
es: Se ejecuta un comando personalizado
fr: Une commande personnalisée s'exécute
it: Una comando personalizzato viene eseguito

source: A database backup is taken first; the service restarts; a failed health check rolls the node back automatically.
de: Zuerst wird eine Datenbanksicherung erstellt; der Dienst wird neu gestartet; bei einem fehlgeschlagenen Gesundheitscheck wird der Knoten automatisch zurückgesetzt.
es: Primero se realiza una copia de seguridad de la base de datos; el servicio se reinicia; si el chequeo de salud falla, el nodo retrocede automáticamente.
fr: Une sauvegarde de la base de données est effectuée en premier ; le service redémarre ; une vérification de l'état échouée fait rétrograder automatiquement le nœud.
it: Viene effettuato un backup del database prima; il servizio viene riavviato; in caso di controllo dello stato fallito, il nodo viene riportato automaticamente alla versione precedente.

source: A deliberate
de: Absichtlich
es: Intencional
fr: Un délibéré
it: Una deliberata

source: A directory user is created on first sign-in with this profile; an admin can elevate them later under Users.
de: Bei der ersten Anmeldung wird ein Verzeichnisbenutzer mit diesem Profil erstellt; ein Admin kann ihn später unter Benutzer erhöhen.
es: Se crea un usuario de directorio al iniciar sesión por primera vez con este perfil; un administrador puede elevarlos más tarde en la sección Usuarios.
fr: Un utilisateur de répertoire est créé lors de la première connexion avec ce profil ; un administrateur peut ensuite les élever sous la section Utilisateurs.
it: Un utente di directory viene creato al primo accesso con questo profilo; un amministratore può elevarne il livello in seguito sotto la sezione Utenti.

source: A dozen ready-made views — fleet KPIs, a full server-policy table,
de: Ein Dutzend vorgefertigte Ansichten — Flotten-KPIs, eine vollständige Serverrichtlinientabelle,
es: Una docena de vistas predefinidas — KPIs de la flota, una tabla completa de políticas del servidor,
fr: Une douzaine de vues prêtes à l'emploi — KPI de flotte, tableau complet des politiques serveur,
it: Una dozzina di viste predefinite - KPI della flotta, una tabella completa delle politiche del server,

source: A factory Fortinet appliance boots into a first-boot dialog:
de: Ein Fabrikgerät von Fortinet startet im ersten Boot-Dialog:
es: Un dispositivo Fortinet en fábrica arranca en un diálogo de primer arranque:
fr: Un appareil Fortinet de type usine démarre dans un dialogue de premier démarrage :
it: Un dispositivo Fortinet in avvio si presenta con un dialogo di primo avvio:

source: A fourth list of names enforced nothing the three above did not, and went stale on every import: an approved, enabled user still took a blanket 403 that showed up only in the log. The
de: Eine vierte Liste mit Namen erzwang nichts, was die drei vorherigen nicht schon taten, und wurde bei jeder Einfuhr veraltet: ein genehmigter, aktivierter Benutzer erhielt immer eine allgemeine 403-Fehlermeldung, die nur im Protokoll erschien.
es: Una cuarta lista de nombres no imponía nada que las tres anteriores no hicieran y caducaba en cada importación: un usuario aprobado y habilitado aún recibía un 403 por defecto que solo se reflejaba en el registro.
fr: Une quatrième liste de noms n'imposait rien de plus que les trois précédentes, et devenait obsolète à chaque importation : un utilisateur approuvé et activé recevait toujours une réponse 403 générique qui n'apparaissait que dans les journaux.
it: Una quarta lista di nomi non imponeva nulla di ciò che non avevano fatto i tre precedenti e diventava obsoleta ad ogni importazione: un utente approvato e abilitato riceveva comunque un 403 generico visibile solo nei log.

source: A link is sent only if a recovery email is on file (local accounts).
de: Ein Link wird nur gesendet, wenn eine Wiederherstel-E-Mail in der Datei ist (lokale Konten).
es: Se envía un enlace solo si hay una dirección de recuperación registrada (cuentas locales).
fr: Un lien n'est envoyé que si une adresse e-mail de récupération est enregistrée (comptes locaux).
it: Un collegamento viene inviato solo se è presente un indirizzo e-mail di recupero (conto locale).

source: A live downgrade
de: Ein Live-Downgrade
es: Una degradación en vivo
fr: Une mise à niveau en direct
it: Un aggiornamento in tempo reale

source: A live restore
de: Eine Live-Wiederherstellung
es: Una restauración en vivo
fr: Une restauration en direct
it: Un ripristino in diretta

source: A live upgrade
de: Ein Live-Upgrade
es: Una actualización en vivo
fr: Une mise à niveau en direct
it: Un aggiornamento in tempo reale

source: A mutating method shows the exact request and sends nothing until
de: Ein mutierender Methode zeigt die genaue Anfrage an und sendet nichts, bis
es: Un método mutante muestra la solicitud exacta y no envía nada hasta
fr: Une méthode mutante affiche la requête exacte et ne envoie rien jusqu'à
it: Un metodo mutabile mostra la richiesta esatta e non invia nulla fino a

source: A page load never contacts an appliance — every row is read from the stored samples. Probing runs as a background job (
de: Eine Seiteneinladung kontaktiert niemals ein Gerät – jede Zeile wird aus den gespeicherten Proben gelesen. Die Überprüfung läuft als Hintergrundaufgabe (
es: Una carga de página nunca contacta un dispositivo; cada fila se lee de las muestras almacenadas. Las pruebas se ejecutan como una tarea en segundo plano (
fr: Un chargement de page ne contacte jamais un appareil — chaque ligne est lue à partir des échantillons stockés. Les sondages s'exécutent en tant que tâche en arrière-plan (
it: Una pagina non contatta mai un apparecchio; ogni riga viene letta dai campioni memorizzati. Le scansioni avvengono come lavoro in background.

source: A probe fires only when its own interval has elapsed
de: Ein Scan wird nur dann ausgelöst, wenn seine eigene Intervallzeit abgelaufen ist
es: Un escáner solo se activa cuando ha transcurrido su propio intervalo de tiempo
fr: Une sonde ne se déclenche que lorsque son propre intervalle de temps est écoulé.
it: Un sondaggio viene attivato solo quando è trascorso il proprio intervallo di tempo

source: A profile that exists protects nothing. These counts are the number of virtual servers that
de: Ein Profil, das existiert, schützt nichts. Diese Zahlen sind die Anzahl der virtuellen Server,
es: Un perfil que existe no protege nada. Estas cifras son el número de servidores virtuales que
fr: Un profil existant ne protège rien. Ces comptes représentent le nombre de serveurs virtuels que
it: Un profilo che esiste non protegge nulla. Questi conteggi sono il numero di server virtuali che
