Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: dialogs. A
de: Dialoge. A
es: diálogos. A
fr: dialogues. A
it: dialoghi. A

source: diff truncated
de: Differenz abgeschnitten
es: diferencia truncada
fr: diff tronqué
it: differenza troncata

source: different
de: verschieden
es: diferente
fr: différent
it: diverso

source: disable
de: deaktivieren
es: deshabilitar
fr: désactiver
it: disabilita

source: disabled
de: deaktiviert
es: deshabilitado
fr: désactivé
it: disabilitato

source: disabled (pending approval)
de: deaktiviert (warte auf Genehmigung)
es: deshabilitado (pendiente de aprobación)
fr: désactivé (en attente d'approbation)
it: disabilitato (in attesa di approvazione)

source: dns-01 — DNS provider (wildcards, no inbound port)
de: dns-01 — DNS-Anbieter (Wildcards, keine eingehenden Ports)
es: dns-01 — Proveedor DNS (salvoconductos, sin puerto entrante)
fr: dns-01 — Fournisseur DNS (wildcards, pas de port entrant)
it: fornitore DNS (wildcard, senza porta di ingresso)

source: docs/ai-advisor.md
de: docs/ai-berater.md
es: docs/asesor-ia.md
fr: docs/conseiller-ia.md
it: docs/consigliere-intelligenza-artificiale.md

source: documentary
de: Dokumentation
es: documental
fr: documentaire
it: documentario

source: downgrade
de: Herabstufen
es: rebajar
fr: dégradation
it: disinstallazione

source: download
de: herunterladen
es: descargar
fr: télécharger
it: scarica

source: draft
de: Entwurf
es: borrador
fr: brouillon
it: bozza

source: dry-run preview
de: Trockenlauf-Vorschau
es: visualización previa de prueba seca
fr: aperçu en mode secou
it: Anteprima dry-run

source: dummy IP
de: fiktive IP-Adresse
es: IP de prueba
fr: adresse IP fictive
it: IP dummy

source: dvmdb_device
de: dvmdb_gerät
es: dispositivo_dvmdb
fr: dvmdb_appareil
it: dispositivo_dbvmd

source: e.g. 10
de: z.B. 10
es: ej. 10
fr: ex. 10
it: esempio 10

source: e.g. 192.0.2.41 · MX: '10 mail.host'
de: z.B. 192.0.2.41 · MX: '10 mail.host'
es: ej. 192.0.2.41 · MX: '10 mail.host'
fr: par exemple 192.0.2.41 · MX : '10 mail.host'
it: esempio: 192.0.2.41 · MX: '10 mail.host'

source: e.g. 192.0.2.53
de: z.B. 192.0.2.53
es: ej. 192.0.2.53
fr: ex. 192.0.2.53
it: esempio 192.0.2.53

source: e.g. 240
de: z.B. 240
es: ej. 240
fr: par exemple 240
it: es. 240

source: e.g. 240.1.10.1
de: z.B. 240.1.10.1
es: ej. 240.1.10.1
fr: ex. 240.1.10.1
it: ad esempio 240.1.10.1

source: e.g. 50
de: z.B. 50
es: ej. 50
fr: ex. 50
it: es. 50

source: e.g. CHG-0042
de: z.B. CHG-0042
es: ej. CHG-0042
fr: ex. CHG-0042
it: es. CHG-0042

source: e.g. Disable a maintenance banner
de: z.B. Deaktivieren eines Wartungsbanners
es: ej. Deshabilitar un banner de mantenimiento
fr: par exemple. Désactiver une bannière de maintenance
it: es. Disabilitare un banner di manutenzione

source: e.g. Extern
de: z.B. Äußerlich
es: ej. Externo
fr: par exemple Extérieur
it: es. Esterno

source: e.g. FW-Prod-01
de: z.B. FW-Prod-01
es: ej. FW-Prod-01
fr: ex. FW-Prod-01
it: es. FW-Prod-01

source: e.g. Fleet policy coverage
de: z.B. Flottenrichtlinienabdeckung
es: por ejemplo. Cobertura de la política de flota
fr: ex. Couverture de la politique de flotte
it: es. Copertura della politica di flotta

source: e.g. FortiWeb 600F
de: z.B. FortiWeb 600F
es: ej. FortiWeb 600F
fr: ex. FortiWeb 600F
it: ad es. FortiWeb 600F

source: e.g. Nightly config backup
de: z.B. Tägliche Konfigurationssicherung
es: ej. Copia de seguridad de la configuración nocturna
fr: ex. Sauvegarde de configuration nocturne
it: esempio. Backup di configurazione notturna

source: e.g. Splunk logs
de: z.B. Splunk-Protokolle
es: por ejemplo, registros de Splunk
fr: par exemple, journaux Splunk
it: ad esempio, log di Splunk

source: e.g. WAF Editor
de: z.B. WAF-Editor
es: ej. Editor de WAF
fr: ex. Éditeur WAF
it: es. Modificatore WAF

source: e.g. WPP-Ecommerce-Strict
de: z.B. WPP-Ecommerce-Streng
es: ej. WPP-Ecommerce- estricto
fr: ex. WPP-Ecommerce-Strict
it: es. WPP-Ecommerce-Severo

source: e.g. WPP-Ecommerce-Strict-copy
de: z.B. WPP-Ecommerce-Streng-Copy
es: ej. WPP-Ecommerce- estrict-copia
fr: ex. WPP-Ecommerce-Strict-copy
it: es. WPP-Ecommerce-Strict-copia

source: e.g. Weekly capacity review
de: z.B. Wöchentliche Kapazitätsüberprüfung
es: ej. Revisión semanal de capacidad
fr: ex. Revue de la capacité hebdomadaire
it: ad es. Revisione della capacità settimanale

source: e.g. baseline-wpp
de: z.B. baseline-wpp
es: por ejemplo, baseline-wpp
fr: par exemple, baseline-wpp
it: es. baseline-wpp

source: e.g. before / after / incident
de: z.B. vor / nach / Vorfall
es: por ejemplo. antes/después/incidente
fr: ex. avant / après / incident
it: es. prima / dopo / incidente

source: e.g. default
de: z.B. Standard
es: ej. predeterminado
fr: par exemple, par défaut
it: es. predefinito

source: e.g. fortigate
de: z.B. FortiGate
es: ej. fortigate
fr: ex. fortiGate
it: esempio: FortiGate

source: e.g. fortiweb-baseline
de: z.B. fortiweb-grundlage
es: ej. fortiweb-base
fr: par exemple, fortiweb-baseline
it: es. fortiweb-base

source: e.g. fw01.example.com
de: z.B. fw01.example.com
es: ej. fw01.example.com
fr: ex. fw01.example.com
it: es. fw01.example.com

source: e.g. jsmith
de: z.B. jsmith
es: ej. jsmith
fr: ex. jsmith
it: es. jsmith

source: e.g. pol-myapp
de: z.B. pol-myapp
es: ej. pol-myapp
fr: ex. pol-myapp
it: es. pol-myapp

source: e.g. pool-myapp
de: z.B. pool-meine-app
es: ej. pool-miapp
fr: ex. pool-myapp
it: es. pool-myapp

source: e.g. pre-migration snapshot
de: z.B. Vor-Migration-Snapshot
es: por ejemplo, instantánea pre-migración
fr: ex. capture d'écran pré-migration
it: ad es. snapshot pre-migrazione

source: e.g. rewrite-legacy
de: z.B. umschreiben-legacy
es: e.g. reescribir-legado
fr: par exemple, réécrire-legacy
it: es. riscrittura-legacy

source: e.g. splunk-integration
de: z.B. Splunk-Integration
es: ej. integración-splunk
fr: ex. intégration-splunk
it: es. integrazione-splunk

source: e.g. vs-myapp
de: z.B. vs-meine-app
es: ej. vs-miapp
fr: ex. vs-myapp
it: esempio vs-myapp

source: each profile kind, which is the only measure that corresponds to traffic actually being inspected.
de: Für jeden Profiltyp ist dies die einzige Maßnahme, die tatsächlich überprüftem Datenverkehr entspricht.
es: Para cada tipo de perfil, la única medida que corresponde a tráfico que realmente está siendo inspeccionado.
fr: Pour chaque type de profil, c'est la seule mesure qui correspond au trafic réellement inspecté.
it: per ogni tipo di profilo, è l'unica misura che corrisponde al traffico effettivamente ispezionato.

source: edition makes the vSphere API
de: Die Edition macht die vSphere-API
es: la edición hace la API de vSphere
fr: l'édition rend l'API vSphere
it: l'edizione rende l'API vSphere

source: edits a policy's match conditions and pool.
de: ändert die Übereinstimmungsbedingungen und den Pool einer Richtlinie.
es: modifica las condiciones de coincidencia y la piscina de una política.
fr: modifie les conditions de correspondance et le pool d'une politique.
it: modifica le condizioni di corrispondenza e il pool di una politica.

source: email + in-app bell
de: E-Mail + In-App-Benachrichtigung
es: correo electrónico + campana en la aplicación
fr: email + cloche en application
it: email + campana all'interno dell'app

source: empty
de: leer
es: vacío
fr: vide
it: vuoto

source: empty keeps the wording that ships with the product
de: leeres hält die Standardformulierung, die mit dem Produkt geliefert wird
es: vacío mantiene la redacción que viene con el producto
fr: vide conserve le libellé qui est fourni avec le produit
it: vuoto mantiene la terminologia fornita con il prodotto

source: enable
de: aktivieren
es: habilitar
fr: activer
it: abilita

source: enabled
de: aktiviert
es: habilitado
fr: activé
it: abilitato

source: encrypted
de: verschlüsselt
es: cifrado
fr: chiffré
it: criptato

source: environment
de: Umgebung
es: entorno
fr: environnement
it: ambiente

source: every
de: jeder
es: cada
fr: chacun
it: ogni

source: exec
de: ausführen
es: ejecutar
fr: exécute
it: esegui

source: expired
de: abgelaufen
es: expirado
fr: expiré
it: scaduto

source: expiring
de: ablaufend
es: cadenando
fr: expirant
it: scadente

source: external approval on record
de: Außenbestätigung erfasst
es: aprobación externa registrada
fr: approbation externe enregistrée
it: approvazione esterna registrata

source: factory
de: Werkseinstellung
es: fábrica
fr: usine
it: fabbrica

source: fail
de: Fehlgeschlagen
es: fallo
fr: échec
it: fallimento

source: failed
de: fehlgeschlagen
es: fallido
fr: échoué
it: fallito

source: fails the whole import
de: scheitert die gesamte Importierung
es: fallo en la importación completa
fr: Échoue l'ensemble de l'importation
it: Fallisce l'intero importo

source: filter…
es: filtro…
fr: filtre…
it: filtro...

source: finding rather than a reassuring zero — “nothing collected” and “nothing wrong” are opposite facts and only one of them is safe to act on.
de: anstatt einer beruhigenden Null – „nichts gesammelt“ und „keine Unregelmäßigkeiten“ sind gegensätzliche Tatsachen und nur eine davon ist sicher, darauf zu handeln.
es: en lugar de una tranquilizadora cero — «no se recogió nada» y «no hay nada malo» son hechos opuestos y solo uno de ellos es seguro para tomar medidas al respecto.
fr: plutôt qu'un rassurant zéro — « aucun enregistrement » et « tout va bien » sont des faits opposés et seul l'un d'eux est sûr sur lequel agir.
it: "Piuttosto che un rassicurante zero - 'nessun dato raccolto' e 'nessuna anomalia' sono fatti opposti e solo uno di essi è sicuro su cui agire."

source: first — images are no longer uploaded from this page.
de: Erstens — Bilder werden nicht mehr von dieser Seite hochgeladen.
es: Primero — ya no se suben imágenes desde esta página.
fr: Premièrement — les images ne sont plus téléchargées depuis cette page.
it: Per primo — le immagini non vengono più caricate da questa pagina.

source: first, and the
de: zuerst und die
es: primero, y el
fr: d'abord, et le
it: per primo, e il

source: first.
de: ersten.
es: primero.
fr: premier.
it: prima.

source: first. Leave
de: zuerst. Verlassen
es: primero. Salir
fr: premier. Quitter
it: per primo. Esci

source: backup-server unreachable
de: Der fm-Backup ist nicht erreichbar
es: backup-server inalcanzable
fr: Sauvegarde de fm inaccessible
it: backup-server inaccessibile

source: for a guided step-by-step wizard, or start from a
de: für eine Schritt-für-Schritt-Anleitung oder beginnen Sie mit einem
es: para un asistente paso a paso guiado, o comienza desde una
fr: pour un assistant étape par étape guidé, ou commencez à partir d'un
it: per una guida passo-passo assistita o per iniziare da un

source: for every engineer.
de: für jeden Ingenieur.
es: para cada ingeniero.
fr: pour chaque ingénieur.
it: per ogni ingegnere.

source: for nodes with no route to the git remote
de: für Knoten ohne Route zum git Remote
es: para nodos sin ruta al repositorio remoto git
fr: pour les nœuds sans itinéraire vers le dépôt Git distant
it: per nodi senza rotta verso il remoto git

source: fortiweb11.example.com
es: fortiweb11.ejemplo.com
fr: fortiweb11.exemple.com
it: fortiweb11.esempio.com

source: free
de: kostenlos
es: libre
fr: gratuit
it: libero

source: from
de: von
es: de
fr: de
it: da

source: frozen
de: gefroren
es: congelado
fr: congelé
it: congelato

source: fw6 · shop-policy
de: fw6 · shop-richtlinie
es: fw6 · política-tienda
fr: fw6 · politique-magasin
it: fw6 · politica-negozio

source: fweb_users
de: benutzer_fweb
es: usuarios_fweb
fr: utilisateurs_fweb
it: utenti_fweb

source: generated
de: erstellt
es: generado
fr: généré
it: generato

source: get system status
de: Systemstatus abrufen
es: obtener estado del sistema
fr: obtenir l'état du système
it: Ottieni lo stato del sistema

source: git repo (source)
de: Git-Repository (Quelle)
es: repositorio git (fuente)
fr: dépôt Git (source)
it: repository Git (fonte)

source: git repo from the application code — it versions the firmware
de: Git-Repository, aus dem das Anwendungscode stammt – es versioniert die Firmware
es: repositorio git del código de la aplicación — verifica la versión del firmware
fr: repo Git du code d'application — il versionne le firmware
it: repository Git dal codice dell'applicazione — gestisce la versione del firmware

source: group
de: Gruppe
es: grupo
fr: groupe
it: gruppo

source: grouping
de: Gruppierung
es: agrupación
fr: regroupement
it: gruppamento

source: harvested from the device cache
de: aus dem Gerätespeicher extrahiert
es: recogido del caché del dispositivo
fr: recueilli depuis le cache de l'appareil
it: raccogliuto dal cache del dispositivo

source: has sub-tables
de: hat Untertabellen
es: tiene subtablas
fr: a des sous-tableaux
it: ha sottotavole

source: hidden
de: versteckt
es: oculto
fr: caché
it: nascosto

source: high
de: hoch
es: alto
fr: élevé
it: alto

source: how many objects exist, snapshotted daily
de: Wie viele Objekte existieren, die täglich gesichert werden?
es: ¿Cuántos objetos existen, capturados diariamente en una instantánea?
fr: Combien d'objets existent, capturés quotidiennement par instantané ?
it: Quanti oggetti esistono, catturati quotidianamente tramite snapshot?

source: http-01 — web authentication
de: http-01 — Web-Authentifizierung
es: http-01 — autenticación web
fr: http-01 — authentification web
it: http-01 — autenticazione web

source: http://192.0.2.34:11434 or https://api.openai.com/v1
de: http://192.0.2.34:11434 oder https://api.openai.com/v1
es: http://192.0.2.34:11434 o https://api.openai.com/v1
fr: http://192.0.2.34:11434 ou https://api.openai.com/v1
it: http://192.0.2.34:11434 o https://api.openai.com/v1

source: https://acme-v02.api.letsencrypt.org/directory
de: https://acme-v02.api.letsencrypt.org/verzeichnis
es: https://acme-v02.api.letsencrypt.org/directorio

source: https://catalog.example/appids.csv
es: https://catalog.ejemplo/appids.csv

source: idle
de: inaktiv
es: inactivo
fr: inactif
it: inattivo

source: image above.
de: Bild oben.
es: imagen anterior.
fr: Image ci-dessus.
it: immagine sopra.

source: in console
de: in Konsole
es: en consola
fr: dans la console
it: nella console

source: in one step.
de: in einem Schritt.
es: en un solo paso.
fr: en une seule étape.
it: in un solo passo.

source: in order
de: in Reihenfolge
es: en orden
fr: dans l'ordre
it: in ordine

source: in sync with remote
de: Im Einklang mit dem Remote-System
es: sincronizado con remoto
fr: en synchronisation avec le distant
it: in sincronia con remoto

source: in the left menu — Server, Service, Certificates, SSL Ciphers, IP Group…
de: Im linken Menü – Server, Dienst, Zertifikate, SSL-Verschlüsselungen, IP-Gruppe…
es: En el menú de la izquierda — Servidor, Servicio, Certificados, Cifrados SSL, Grupo IP...
fr: Dans le menu de gauche — Serveur, Service, Certificats, Chiffres SSL, Groupe IP...
it: nel menu di sinistra — Server, Servizio, Certificati, Cifrari SSL, Gruppo IP...

source: inactive
de: inaktiv
es: inactivo
fr: inactif
it: inattivo

source: inherit default
de: erben standard
es: heredar predeterminado
fr: hériter par défaut
it: erede predefinito

source: inherited
de: erbt
es: heredado
fr: hérité
it: ereditato

source: interface
de: Schnittstelle
es: interfaz
it: interfaccia

source: intermediate
de: mittel
es: intermedio
fr: intermédiaire
it: intermedio

source: into the template library. It lands as
de: in die Templatebibliothek eingefügt. Es endet als
es: en la biblioteca de plantillas. Llega como
fr: dans la bibliothèque de modèles. Il se termine par
it: nel repository delle librerie di modelli. Si conclude con

source: inventory below, so printing an approved change twice produces the same document twice.
de: Die folgenden Bestände führen dazu, dass das Drucken einer genehmigten Änderung zweimal das gleiche Dokument erzeugt.
es: El inventario de abajo imprime un cambio aprobado dos veces, generando el mismo documento en duplicado.
fr: L'inventaire ci-dessous, donc l'impression d'un changement approuvé deux fois produit le même document deux fois.
it: L'inventario sottostante, quindi stampando due volte una modifica approvata, produce lo stesso documento due volte.

source: is deliberately distinct from
de: ist absichtlich von
es: es deliberadamente distinto de
fr: est délibérément distinct de
it: è deliberatamente distinto da

source: is fail-closed: this change cannot run until your change-management system explicitly approves it. Unreachable, slow and no-answer all count as
de: ist fail-closed: Diese Änderung kann nicht ausgeführt werden, bis Ihr Change-Management-System sie explizit genehmigt hat. Unerreichbar, langsam und keine Antwort zählen als
es: está en modo de fallo cerrado: este cambio no podrá ejecutarse hasta que su sistema de gestión de cambios lo apruebe explícitamente. Inalcanzable, lento y sin respuesta todos cuentan como
fr: est en mode fail-closed : ce changement ne peut s'exécuter qu'après une approbation explicite de votre système de gestion des changements. Inaccessible, lent et sans réponse sont tous considérés comme
it: è con politica di fallimento chiuso: questo cambiamento non può essere eseguito fino a quando il tuo sistema di gestione del cambiamento non approva esplicitamente. Inaccessibile, lento e senza risposta sono tutti considerati...

source: is governed by an approved template and stays clean (no exceptions). The manager will
de: wird von einem genehmigten Template gesteuert und bleibt sauber (keine Ausnahmen). Der Manager wird
es: está gobernado por una plantilla aprobada y permanece limpio (sin excepciones). El administrador lo hará
fr: est régi par un modèle approuvé et reste propre (aucune exception). Le gestionnaire le
it: è governato da un modello approvato e rimane pulito (nessuna eccezione). Il gestore sarà

source: is not the same answer: it switches that level off.
de: ist nicht dasselbe Ergebnis: Es schaltet diese Ebene aus.
es: no es la misma respuesta: desactiva ese nivel.
fr: n'est pas la même réponse : cela désactive ce niveau.
it: non è la stessa risposta: attiva il disattivazione di quel livello.

source: is reached only by a confirmed real push (below); dry-run never changes status. The fleet is license-locked, so deploy stays dry-run by default.
de: Wird nur durch einen bestätigten echten Push (unten) erreicht; ein Dry-Run ändert den Status nicht. Die Flotte ist lizenzsicher verschlossen, daher bleibt der Einsatz standardmäßig im Dry-Run-Modus.
es: solo se alcanza mediante un verdadero empuje confirmado (debajo); la simulación de ejecución nunca cambia el estado. La flota está bloqueada con licencia, por lo que la implementación permanece en simulación por defecto.
fr: n'est accessible qu'après une poussée réelle et confirmée (ci-dessous) ; l'essai sec ne modifie jamais le statut. La flotte est verrouillée par licence, donc le déploiement reste en essai sec par défaut.
it: Si raggiunge solo con un vero push confermato (sotto); il test in modalità "dry-run" non modifica mai lo stato. La flotta è bloccata da licenza, quindi la distribuzione rimane in modalità "dry-run" per impostazione predefinita.

source: is read-only over its API (no PowerDNS record CRUD). The +DNS Records modal adapts to the provider's capabilities. The secret is stored Fernet-encrypted and never shown again.
de: wird über seine API nur schreibgeschützt gelesen (keine CRUD-Operationen für PowerDNS-Einträge). Das +DNS-Eintragsmodus passt sich den Fähigkeiten des Anbieters an. Der geheime Schlüssel ist mit Fernet verschlüsselt und wird danach nie wieder angezeigt.
es: se accede de solo lectura a través de su API (sin funcionalidad CRUD para registros PowerDNS). El modal +Registros DNS se adapta a las capacidades del proveedor. El secreto se almacena cifrado con Fernet y nunca se muestra nuevamente.
fr: L'accès à l'API est en lecture seule (pas de création, de lecture, de mise à jour ou de suppression de enregistrements DNS avec PowerDNS). Le modal +Enregistrements DNS s'adapte aux capacités du fournisseur. Le secret est stocké chiffré avec Fernet et n'est plus jamais affiché.
it: Si legge solo in sola lettura tramite la sua API (nessuna operazione CRUD sui record DNS di PowerDNS). Il modulo +DNS Records si adatta alle capacità del fornitore. Il segreto è memorizzato crittografato con Fernet e non viene mostrato nuovamente.

source: is the trust anchor, the
de: ist der Vertrauensanker, der
es: es el anclaje de confianza,
fr: est l'ancre de confiance, la
it: è l'ancora di fiducia, il

source: is usually what actually signed your appliances. Fill either, or both — a chain that stops at an intermediate whose issuer is missing imports cleanly and then fails every handshake with
de: ist in der Regel das, was tatsächlich Ihre Geräte signiert hat. Füllen Sie entweder oder beide aus — eine Kette, die bei einem Zwischenzertifizierer endet, dessen Aussteller fehlende Imports sauber handhabt und dann jeden Handshake fehlschlägt mit
es: es lo que generalmente firma efectivamente tus dispositivos. Completa, o ambas, una cadena que se detiene en un intermediario cuyo emisor no tiene importaciones limpias y luego falla en cada apretón de manos con
fr: est généralement ce qui est effectivement signé sur vos appareils. Remplissez soit, ou les deux — une chaîne qui s'arrête à un intermédiaire dont l'émetteur manque des imports de manière propre et échoue ensuite à chaque mainmise avec
it: è solitamente ciò che firma effettivamente i tuoi dispositivi. Compila o entrambi - una catena che si interrompe su un intermedio il cui emittente manca di importi puliti e poi fallisce ogni handshaker con

source: is wrong; this page tells you
de: ist falsch; diese Seite sagt dir
es: está mal; esta página te dice
fr: cette page vous indique
it: è errato; questa pagina ti informa

source: it for
de: es für
es: es para
fr: cela pour
it: per

source: item
de: Element
es: elemento
fr: élément
it: elemento

source: jobs
de: Aufgaben
es: tareas
fr: tâches
it: lavori

source: keep
de: behalten
es: mantener
fr: garder
it: conserva

source: key of object to update
de: Schlüssel des Objekts zum Aktualisieren
es: clave del objeto a actualizar
fr: clé de l'objet à mettre à jour
it: chiave dell'oggetto da aggiornare

source: keyed
de: verschlüsselt
es: clave
fr: cléée
it: chiuso con chiave

source: latest version only
de: nur die neueste Version
es: solo la última versión
fr: seule la dernière version
it: solo l'ultima versione

source: leave blank for plaintext backups
de: Lassen Sie das Feld leer für Klartext-Backups
es: dejar en blanco para copias de seguridad de texto plano
fr: laisser vide pour les sauvegardes en texte clair
it: lasciare vuoto per backup in testo piano

source: lego (recommended — one static binary, ~150 DNS providers)
de: LEGO (empfohlen – eine statische Binärdatei, ~150 DNS-Anbieter)
es: lego (recomendado — un binario estático, ~150 proveedores de DNS)
fr: lego (recommandé — un binaire statique, ~150 fournisseurs de DNS)
it: lego (consigliato — un binario statico, ~150 fornitori di DNS)

source: live
es: en vivo
fr: en direct
it: vivo

source: live browser
es: navegador en vivo
fr: navigateur en direct
it: browser attivo

source: live device
de: lebendes Gerät
es: dispositivo en vivo
fr: dispositif en direct
it: dispositivo attivo

source: live role:
de: Live-Rolle:
es: rol en vivo:
fr: rôle en direct :
it: ruolo attivo:

source: load-balance pool
de: Lastenverteilungs-Pool
es: grupo de equilibrio de carga
fr: pool de répartition de charge
it: gruppo di bilanciamento del carico

source: load_balance_pool
de: Lastenverteilungspool
es: piscina_equilibrio_carga
fr: pool_de_chargement_équilibré
it: pool_bilanciamento_carico

source: loading…
de: Laden...
es: cargando...
fr: chargement…
it: caricamento...

source: logical_name
de: logischer_Name
es: nombre_lógico
fr: nom_logique
it: nome_logico

source: low
de: niedrig
es: bajo
fr: faible
it: basso

source: main
de: Hauptmenü
es: principal
fr: principal
it: principale
