Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: FortiAuthenticator group
de: FortiAuthenticator-Gruppe
es: Grupo FortiAuthenticator
fr: Groupe FortiAuthenticator
it: Gruppo FortiAuthenticator

source: FortiWeb Configuration
de: Konfiguration von FortiWeb
es: Configuración de FortiWeb
fr: Configuration FortiWeb
it: Configurazione FortiWeb

source: FortiWeb Endpoint Registry
de: FortiWeb Endpunkt-Registrierung
es: Registro de Puntos Finales de FortiWeb
fr: Registre des points de terminaison FortiWeb
it: Registro degli endpoint FortiWeb

source: FortiWeb Sections
de: FortiWeb Abschnitte
es: Secciones de FortiWeb
fr: Sections FortiWeb
it: Sezioni di FortiWeb

source: FortiWeb admin guide ↗
de: Handbuch für FortiWeb-Administrierung ⇒
es: Guía de administración de FortiWeb ↓
fr: Guide d'administration FortiWeb ↓
it: Guida amministrativa di FortiWeb ↗

source: FortiWeb appliance
de: FortiWeb-Gerät
es: Dispositivo FortiWeb
fr: Appareil FortiWeb
it: Apparecchio FortiWeb

source: FortiWeb object
de: FortiWeb-Objekt,
es: Objeto FortiWeb
fr: Objet FortiWeb
it: Oggetto FortiWeb

source: FortiWeb predefined profile
de: Voreingestelltes FortiWeb-Profil
es: Perfil predefinido de FortiWeb
fr: Profil prédéfini FortiWeb
it: Profilo predefinito FortiWeb

source: FortiWeb predefined signature policy — read-only; clone it to customize
de: Voreingestellte Signaturrichtlinie von FortiWeb — Nur Lesen; Klonen, um anzupassen
es: Política de firma predefinida de FortiWeb — solo lectura; clona para personalizarla
fr: Politique de signature pré définie FortiWeb — lecture seule ; cloner pour personnaliser
it: Politica di firma predefinita FortiWeb — sola lettura; clonala per personalizzarla

source: FortiWeb serves v2.0 on every current firmware — change only for a future API generation.
de: FortiWeb stellt v2.0 auf allen aktuellen Firmware-Versionen bereit – Änderung nur für eine zukünftige API-Generierung.
es: FortiWeb sirve v2.0 en toda la firmeza actual — cambio solo para una generación futura de API.
fr: FortiWeb sert la version 2.0 sur toutes les firmwares actuelles — changement uniquement pour une génération API future.
it: FortiWeb serve la versione 2.0 su ogni firmware corrente - modifica necessaria solo per una generazione API futura.

source: Fortinet config archive (zip)
de: Fortinet Konfigurations-Archiv (zip)
es: Archivo de configuración de Fortinet (zip)
fr: Archive de configuration Fortinet (zip)
it: Archivio di configurazione Fortinet (zip)

source: Free
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratis

source: Frequency
de: Häufigkeit
es: Frecuencia
fr: Fréquence
it: Frequenza

source: From
de: Von
es: De
fr: De
it: Da

source: From Date
de: Von Datum
es: Desde Fecha
fr: Date de début
it: Da Data

source: From address
de: Absenderadresse
es: Dirección de origen
fr: Adresse d'envoi
it: Indirizzo di origine

source: From date
de: Von Datum
es: Desde la fecha
fr: Date de départ
it: Da data

source: From name
de: Von Name
es: De nombre
fr: À partir du nom
it: Da nome

source: From the ID
de: Aus der ID
es: Desde el ID
fr: À partir de l'ID
it: Dalla l'ID

source: Front-end
de: Vorderseite
es: Frente-end
fr: Face avant

source: Full
de: Voll
es: Completo
fr: Complète
it: Completo

source: Full Screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero

source: Full editor
de: Vollständiger Editor
es: Editor completo
fr: Éditeur complet
it: Editor completo

source: Full screen
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero

source: Full width
de: Vollbreite
es: Plena extensión
fr: Pleine largeur
it: Larghezza piena

source: Function (exporter)
de: Funktion (Exporter)
es: Función (exportador)
fr: Fonction (exportateur)
it: Funzione (esportatore)

source: GET ignores the body.
de: Die GET-Anfrage ignoriert den Body.
es: GET ignora el cuerpo.
fr: La méthode GET ignore le corps de la requête.
it: La richiesta GET ignora il corpo.

source: GUI / admin cert
de: GUI/Admin-Zertifikat
es: Certificado GUI / administrador
fr: Certificat GUI / administrateur
it: Certificato GUI/amministratore

source: Gap
de: Lücke
es: Intervalo
fr: Écart
it: Vuoto

source: Gateway
es: Punto de acceso
fr: Passeport réseau
it: Passaggio

source: General Configuration
de: Allgemeine Konfiguration
es: Configuración General
fr: Configuration générale
it: Configurazione generale

source: Generate SQL
de: SQL-Abfrage generieren
es: genera SQL
fr: Générer une requête SQL
it: Genera SQL

source: Generate a CSR, sign it at your ADCS, and (optionally) deploy the cert + key to the device. The new certificate is
de: Erstellen Sie einen CSR, unterzeichnen Sie ihn mit Ihrem AC-Dienst und (optional) setzen Sie das Zertifikat und den Schlüssel auf dem Gerät ein. Das neue Zertifikat ist:
es: Genere un CSR, firmelo en su ADCS y (opcionalmente) implemente el certificado + clave en el dispositivo. El nuevo certificado es
fr: Générer un CSR, le signer auprès de votre ADCS, et (facultativement) déployer le certificat + la clé sur l'appareil. Le nouveau certificat est
it: Genera un CSR, firmaarlo nel tuo ADCS e (opzionalmente) distribuisci il certificato + chiave sul dispositivo. Il nuovo certificato è

source: Generate a report now
de: Generiere jetzt einen Bericht
es: Generar un informe ahora
fr: Générer un rapport maintenant
it: Genera un rapporto ora

source: Generate combos
de: Generiere Kombinationen
es: Generar combinaciones
fr: Générer des combinaisons
it: Genera combinazioni

source: Generate missing combos
de: Erstellen Sie fehlende Kombinationen
es: Generar combinaciones faltantes
fr: Générer les combinaisons manquantes
it: Genera le combinazioni mancanti

source: Generate report
de: Bericht generieren
es: Generar informe
fr: Générer un rapport
it: Genera rapporto

source: Generate the zone × line × department permutations to get started.
de: Generiere die Permutationen von Zone × Linie × Abteilung, um zu beginnen.
es: Generar las permutaciones de zona × línea × departamento para comenzar.
fr: Générer les permutations zone × ligne × département pour démarrer.
it: Genera le permutazioni zona × riga × dipartimento per iniziare.

source: Generated from the fields above (recommended)
de: Aus den oben genannten Feldern generiert (empfohlen)
es: Generado a partir de los campos anteriores (recomendado)
fr: Généré à partir des champs ci-dessus (recommandé)
it: Generato dai campi sopra (consigliato)

source: Git behind max
de: Git hinter Max
es: Ve al máximo de Git
fr: Utilisez Git jusqu'à la limite maximale
it: Vai oltre il massimo

source: Git repository (application code)
de: Git-Repository (Anwendungscode)
es: Repositorio Git (código de la aplicación)
fr: Référentiel Git (code d'application)
it: repository Git (codice dell'applicazione),

source: Git unpushed max (hours)
de: Maximale nicht gepushte Zeit in Stunden
es: Máximo tiempo sin actualizaciones de Git (horas)
fr: Temps maximum non mis à jour (heures)
it: Tempo massimo senza push Git (ore)

source: Gitea app repo + checked out on both nodes
de: Gitea-App-Repository + auf beiden Knoten ausgecheckt
es: Repositorio de la aplicación Gitea + comprobado en ambos nodos
fr: Dépôt d'application Gitea + vérifié sur les deux nœuds
it: Repository dell'app Gitea controllato e sincronizzato su entrambi i nodi

source: Global ADOM
de: Globale ADOM
es: Administración Global de ADOM
fr: Domaine d'administration mondiale
it: Gestione globale ADOM

source: Global Search
de: Globale Suche
es: Búsqueda Global
fr: Recherche globale
it: Ricerca Globale

source: Global sections
de: Globale Abschnitte
es: Secciones globales
fr: Section globale
it: Sezioni globali

source: Grace / retention windows live in Settings → Certificate Manager
de: Günstige/Retentionsfenster befinden sich unter Einstellungen → Zertifikatsmanager
es: Las ventanas de gracia/retención viven en Ajustes → Administrador de Certificados
fr: Les fenêtres de grâce/de rétention se trouvent dans Paramètres → Gestionnaire de certificats
it: Le finestre di grazia/ritenuta vivono in Impostazioni → Gestore Certificati

source: Group / OU DN
de: Gruppen-/OU-DN
es: Grupo / DN de Unidad Organizativa
fr: Groupe / DN de l'unité organisationnelle
it: Gruppo/OU DN

source: Grouped list (Zone → Line → Department)
de: Gruppierte Liste (Zone → Zeile → Abteilung)
es: Lista agrupada (Zona → Línea → Departamento)
fr: Liste regroupée (Zone → Ligne → Département)
it: Elenco raggruppato (Zona → Riga → Dipartimento)

source: Groups to import
de: Gruppen zum Importieren
es: Grupos para importar
fr: Groupes à importer
it: Gruppi da importare

source: Guided wizard: create the pool + real servers + virtual server in one step
de: Assistenten-Zauberer: Erstelle den Pool + die physischen Server + die virtuelle Maschine in einem Schritt
es: Asistente guiado: crear la piscina + servidores reales + servidor virtual en un paso único
fr: Assistant pas à pas : créer le pool + serveurs réels + serveur virtuel en une seule étape
it: Assistente guidato: crea la piscina + server reali + server virtuali in un solo passo

source: HA Cluster — members
de: Cluster-Mitglieder der HA
es: Clúster HA — miembros
fr: Cluster HA — membres
it: Cluster HA — membri

source: HA mode
de: Betriebsmodus HA
es: Modo HA
fr: Mode HA
it: Modalità HA

source: HA nodes
de: Heranführungs-Knoten (HA)
es: Nodos HA
fr: Nœuds HA
it: Nodi HA

source: HA — two-node
de: HA — zweiknotenig
es: HA — dos nodos
fr: HA — deux nœuds
it: HA — due nodi

source: HA — two-node cluster
de: HA — Cluster mit zwei Knoten
es: HA - clúster de dos nodos
fr: HA — cluster à deux nœuds
it: HA — cluster a due nodi

source: HTTP Method
de: HTTP-Methode
es: Método HTTP
fr: Méthode HTTP
it: Metodo HTTP

source: HTTP Service
de: HTTP-Dienst
es: Servicio HTTP
fr: Service HTTP
it: Servizio HTTP

source: HTTP throughput
de: HTTP-Datenübertragungsrate
es: Ancho de banda HTTP
fr: Débit HTTP
it: Throughput HTTP

source: HTTP transactions
de: HTTP-Transaktionen
es: Transacciones HTTP
fr: Transactions HTTP
it: Transazioni HTTP

source: HTTPS / TLS service
de: HTTPS/TLS-Dienst
es: Servicio HTTPS/TLS
fr: Service HTTPS / TLS
it: Servizio HTTPS/TLS

source: HTTPS Service
de: HTTPS-Dienst
es: Servicio HTTPS
fr: Service HTTPS
it: Servizio HTTPS

source: Half
de: Die Hälfte
es: Mitad
fr: Moins de la moitié
it: Metà

source: Half width
de: Halbbreit
es: Mitad de ancho
fr: Demi-caractères
it: Mezza larghezza

source: Hard cap. In an isolated management network everything external must fail fast.
de: Hartes Limit. In einem isolierten Managementnetz muss alles Äußere schnell scheitern.
es: Límite duro. En una red de gestión aislada, todo lo externo debe fallar rápidamente.
fr: Limite stricte. Dans un réseau de gestion isolé, tout ce qui vient de l'extérieur doit échouer rapidement.
it: Limite rigido. In una rete di gestione isolata, tutto ciò che proviene dall'esterno deve fallire rapidamente.

source: Hard max
de: Harter Maximalwert
es: Máximo duro
fr: Maximum strict
it: Massimo rigido

source: Hard max (Fortinet)
de: Harter Maximalwert (Fortinet)
es: Máximo duro (Fortinet)
fr: Maximum rigoureux (Fortinet)
it: Massimo rigido (Fortinet)

source: Hardware appliance
de: Hardware-Gerät
es: Dispositivo de hardware
fr: Appareil matériel
it: Dispositivo hardware

source: Harvested
de: Erfasst
es: Recolectado
fr: Collecté
it: Raccoglitto

source: Head
de: Kopf
es: Encabezado
fr: En-tête
it: Testa

source: Health
de: Gesundheit
es: Salud
fr: Santé
it: Salute

source: Health battery (SSH)
de: Gesundheitsakku (SSH)
es: Batería de salud (SSH)
fr: Batterie de santé (SSH)
it: Batteria di salute (SSH)

source: Health check
de: Gesundheitsprüfung
es: Comprobación de salud
fr: Vérification de l'état de santé
it: Controllo dello stato di salute

source: Height (px)
de: Höhe (px)
es: Altura (px)
fr: Hauteur (px)
it: Altezza (px)

source: Hide
de: Verbergen
es: Ocultar
fr: Masquer
it: Nascondi

source: Hide URNs
de: URNs ausblenden
es: Ocultar URNs
fr: Masquer les URN
it: Nascondi i URN

source: Hide default (predefined) profiles
de: Verstecken Sie Standard- (voreingestellte) Profile
es: Ocultar perfiles predeterminados (definidos por defecto)
fr: Masquer les profils par défaut (prédéfinis)
it: Nascondi profili predefiniti (di default)

source: Hide old versions
de: Alte Versionen verbergen
es: Ocultar versiones antiguas
fr: Masquer les anciennes versions
it: Nascondi vecchie versioni

source: Hide the FortiWeb predefined (default) profiles, leaving only your custom profiles. Saved to your preferences.
de: Verstecken Sie die vordefinierten (Standard-)Profile von FortiWeb und lassen Sie nur Ihre benutzerdefinierten Profile übrig. In Ihren Einstellungen gespeichert.
es: Ocultar los perfiles predefinidos (por defecto) de FortiWeb, dejando solo tus perfiles personalizados. Guardado en tus preferencias.
fr: Masquer les profils pré-définis (par défaut) de FortiWeb, ne laissant que vos profils personnalisés. Enregistré dans vos préférences.
it: Nascondi i profili predefiniti (di default) di FortiWeb, lasciando solo i tuoi profili personalizzati. Salvati nelle preferenze.

source: Hide the selected device(s) from this view
de: Verstecken Sie das/die ausgewählte(n) Gerät(e) aus dieser Ansicht
es: Ocultar el/los dispositivo(s) seleccionado(s) en esta vista
fr: Masquer le(s) appareil(s) sélectionné(s) de cette vue
it: Nascondi il/i dispositivo/i selezionato/i da questa visualizzazione

source: High
de: Hoch
es: Alto
fr: Élevé
it: Alto

source: High Availability
de: Hohe Verfügbarkeit
es: Alta Disponibilidad
fr: Haute disponibilité
it: Alta disponibilità

source: High action
de: Hohe Aktivität
es: Alta acción
fr: Action élevée
it: Alta azione

source: Highest mode reachable
de: Höchste erreichbare Sicherheitsstufe
es: Modo más alto alcanzable
fr: Mode le plus élevé accessible
it: Modalità più alta raggiungibile

source: History
de: Verlauf
es: Historial
fr: Historique
it: Storia

source: Hold Ctrl/Cmd to select several.
de: Halten Sie Ctrl/Cmd gedrückt, um mehrere auszuwählen.
es: Mantén presionada Ctrl/Cmd para seleccionar varias.
fr: Maintenez Ctrl/Cmd pour sélectionner plusieurs.
it: Tieni premuto Ctrl/Cmd per selezionarne più di uno.

source: Hold Ctrl/Cmd to select several. The first selected device is the canary.
de: Halten Sie Ctrl/Cmd gedrückt, um mehrere auszuwählen. Das erste ausgewählte Gerät ist der Canary.
es: Mantén presionada Ctrl/Cmd para seleccionar varios. El primer dispositivo seleccionado es el canario.
fr: Maintenez Ctrl/Cmd pour sélectionner plusieurs appareils. Le premier appareil sélectionné est le canari.
it: Tieni premuto Ctrl/Cmd per selezionare più dispositivi. Il primo dispositivo selezionato è il canario.

source: Home
de: Startseite
es: Inicio
fr: Accueil
it: Casa

source: Hook
es: Gancho
fr: Crochet

source: Host
es: Anfitrión
fr: Hôte

source: Host / IP
es: Anfitrión / Dirección IP
fr: Hôte / Adresse IP
it: Host / Indirizzo IP

source: Host / LAN IP
de: Gast-/LAN-IP
es: Dirección de host / IP de LAN
fr: Adresse IP de l'hôte / Réseau local
it: Host / Indirizzo IP della LAN

source: Host / mgmt IP
de: Host-/Management-IP
es: Dirección IP del host / de gestión
fr: Adresse IP de l'hôte / gestion
it: Indirizzo IP host / gestione

source: Host shell (ESXi only — needed when the API is read-only)
de: Shellzugriff auf den Host (Nur ESXi - erforderlich, wenn die API nur Lesezugriff bietet)
es: Shell del host (solo ESXi — necesario cuando la API es de solo lectura)
fr: Coque hôte (Seulement ESXi — nécessaire lorsque l'API est en lecture seule)
it: Shell host (Disponibile solo su ESXi — necessario quando l'API è in modalità sola lettura)

source: Hostname
es: Nombre de host
fr: Nom d'hôte
it: Nome host

source: Hostname (DNS)
es: Nombre de host (DNS)
fr: Nom d'hôte (DNS)
it: Nome host (DNS)

source: Hostnames / IPs — one per line
de: Hostnamen / IPs — eine pro Zeile
es: Nombres de host / IPs — uno por línea
fr: Noms d'hôte / Adresses IP — un par ligne
it: Nomi host / Indirizzi IP - uno per riga

source: Hourly sync (id5) records a version on every config change; nightly publish 02:45 (id12) pushes new blobs off-box — FortiWeb, FortiADC
de: Stündliche Synchronisierung (id5) protokolliert eine Version bei jeder Konfigurationsänderung; nächtliche Veröffentlichung um 02:45 Uhr (id12) überträgt neue Blobs außerhalb des Systems — FortiWeb, FortiADC
es: Sincronización horaria (id5) registra una versión en cada cambio de configuración; publicación nocturna a las 02:45 (id12) envía nuevos blobs fuera del sistema — FortiWeb, FortiADC
fr: Synchronisation horaire (id5) enregistre une version à chaque modification de configuration ; publication nocturne à 02:45 (id12) pousse de nouveaux blobs hors boîte — FortiWeb, FortiADC
it: Sincronizzazione oraria (id5) registra una versione ad ogni modifica di configurazione; pubblicazione notturna alle 02:45 (id12) spinge nuovi blob fuori dalla scatola — FortiWeb, FortiADC

source: How / cadence
de: Wie / Frequenz
es: ¿Cómo / cadencia
fr: Comment / rythme
it: Come / cadenza

source: How application log lines are written
de: Wie Anwendungsprotokollzeilen formatiert sind
es: Cómo se escriben las líneas de registro de aplicaciones
fr: Comment les lignes de journal d'application sont écrites
it: Come sono scritte le righe del registro delle applicazioni

source: How far SATOM can take it — pick a mode
de: Wie weit SATOM gehen kann – Modus auswählen
es: Hasta dónde puede llegar SATOM - elige un modo
fr: Jusqu'où SATOM peut-il aller - choisissez un mode
it: Quanto può spingersi SATOM - scegli un modalità

source: How it gets there
de: Wie es dorthin kommt
es: ¿Cómo llega allí?
fr: Comment cela arrive-t-il
it: Come arriva lì

source: How often appliance online/offline status is checked
de: Wie oft der Online-/Offline-Status des Geräts überprüft wird
es: ¿Con qué frecuencia se comprueba el estado en línea/fuera de línea del dispositivo?
fr: À quelle fréquence l'état en ligne/hors ligne de l'appareil est-il vérifié ?
it: Con quale frequenza viene controllato lo stato online/offline dell'apparecchio?

source: How this endpoint is referred to when provisioning.
de: Wie wird diese Endpunkt bei der Bereitstellung bezeichnet?
es: Cómo se refiere este punto final al aprovisionamiento.
fr: Comment cet extrémité est-il désigné lors de la configuration ?
it: Come viene fatto riferimento a questo endpoint durante la provvista.

source: How this works
de: Wie dies funktioniert
es: ¿Cómo funciona esto
fr: Comment cela fonctionne
it: Come funziona questo

source: How to capture the backup off the appliance
de: Wie man eine Sicherung des Geräts abruft
es: ¿Cómo capturar la copia de seguridad del dispositivo?
fr: Comment capturer la sauvegarde de l'appareil ?
it: Come catturare il backup dall'appliance

source: Hypervisor
es: Hipervisorio
fr: Hyperviseur
it: Hipervisorio

source: Hypervisors
de: Virtualisierungsplattformen
es: Hipervisorios
fr: Hypersizeurs
it: Hipervisor

source: Hypervisors — where SATOM builds appliance machines
de: Hypervisoren – wo SATOM Applikationsmaschinen erstellt
es: Hipervisorios — donde SATOM construye máquinas de aplicaciones
fr: Hyperviseurs — où SATOM construit des machines d'applications
it: Hypervisori — dove SATOM costruisce macchine applicative

source: I accept the CA's Terms of Service
de: Ich akzeptiere die Bedingungen der Zertifizierungsstelle (CA)
es: Acepto los Términos de Servicio del CA
fr: J'accepte les Conditions d'utilisation de l'Autorité de certification.
it: Accetto i Termini di Servizio dell'Autorità di Certificazione (CA)

source: I understand this is a
de: Ich verstehe, dass dies ein
es: Entiendo que esto es
fr: Je comprends que c'est un
it: Capisco che questo è un

source: IP / CIDR
de: IP/CIDR-Adresse
es: Dirección IP / CIDR
fr: Adresse IP / Cidr
it: Indirizzo IP / Rete CIDR

source: IP / Domain
de: IP/Domäne
es: Dirección IP / Dominio
fr: Adresse IP / Domaine
it: Indirizzo IP / Dominio

source: IP Address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP

source: IP Whitelist
de: IP-Weißliste
es: Lista Blanca de IPs
fr: Liste blanche IP
it: Lista bianca IP

source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
it: Indirizzo IP

source: IP address (VIP)
de: IP-Adresse (VIP)
es: Dirección IP (VIP)
fr: Adresse IP (VIP)
it: Indirizzo IP (VIP)

source: IP starts with (octets)
de: IP-Adressen beginnen mit (Octette)
es: Direcciones IP que comienzan con (octetos)
fr: Adresse IP commençant par (octets)
it: Indirizzo IP che inizia con (ottetti)

source: IP whitelist
de: IP-Weißliste
es: Lista blanca de IP
fr: Liste blanche IP
it: Lista bianca IP

source: IPS profiles
de: IPS-Profilen
es: Perfiles IPS
fr: Profils IPS
it: Profili IPS

source: IPs per segment
de: IP-Adressen pro Segment
es: Direcciones IP por segmento
fr: Adresses IP par segment
it: Indirizzi IP per segmento

source: Icon
de: Symbol
es: Ícono
fr: Icône
it: Icona

source: Identity
de: Identität
es: Identidad
fr: Identité
it: Identità

source: Identity inventory
de: Identitätsinventar
es: Inventario de identidades
fr: Inventaire des identités
it: Inventario delle identità

source: Image
de: Bild
es: Imagen
it: Immagine

source: Image type
de: Bildart
es: Tipo de imagen
fr: Type d'image
it: Tipo di immagine

source: Import
de: Importieren
es: Importar
fr: Importer
it: Importa

source: Import (additive)
de: Import (additiv)
es: Importar (aditivo)
fr: Import (additif)
it: Import (additivo)

source: Import Backup
de: Backup importieren
es: Importar Respaldo
fr: Importer la sauvegarde
it: Importa Backup

source: Import a config backup
de: Ein Konfigurationssicheres Backup importieren
es: Importar una copia de seguridad de configuración
fr: Importer une sauvegarde de configuration
it: Importa un backup della configurazione

source: Import certificate (PEM)
de: Zertifikat importieren (PEM)
es: Importar certificado (PEM)
fr: Importer le certificat (PEM)
it: Importa certificato (PEM)

source: Import group
de: Gruppe importieren
es: Grupo de importación
fr: Groupe d'importation
it: Gruppo di importazione

source: Import the directory users into the local user list so you can assign profiles or block them
de: Importiere das Verzeichnis "users" in die lokale Benutzerliste, um ihnen Profile zuzuweisen oder sie zu blockieren.
es: Importar el directorio de usuarios a la lista de usuarios locales para poder asignarles perfiles o bloquearlos
fr: Importer le répertoire utilisateurs dans la liste des utilisateurs locaux afin de leur attribuer des profils ou de les bloquer
it: Importa la directory utenti nell'elenco degli utenti locali in modo da poter assegnare profili o bloccarli

source: Import theme
de: Thema importieren
es: Importar tema
fr: Importer le thème
it: Importa tema

source: Imported (UTC)
de: Importiert (UTC)
es: Importado (UTC)
fr: Importé (UTC)
it: Importato (UTC)

source: Imported snapshots
de: Importierte Snapshots
es: Capturas de pantalla importadas
fr: Snapshots importés
it: Snapshot importati

source: Importing users needs a second channel.
de: Die Benutzerimportierung erfordert einen zweiten Kanal.
es: La importación de usuarios requiere un segundo canal.
fr: L'importation des utilisateurs nécessite un second canal.
it: L'importazione degli utenti richiede un secondo canale.

source: In a pool?
de: In einem Pool?
es: ¿En una piscina?
fr: Dans une piscine ?
it: In una piscina?

source: In registry
de: Im Registry
es: En registro
fr: Dans le registre
it: Nel registro

source: In registry?
de: Im Registrierungsschlüssel?
es: En el registro?
fr: Dans le registre ?
it: In registro?

source: In the picker
de: Im Picker
es: En el selector
fr: Dans le sélecteur
it: Nel selettore

source: In use (fleet max)
de: Im Einsatz (Flottenmaximalwert)
es: En uso (flota máxima)
fr: En utilisation (flotte maximale)
it: In uso (flotta massima)
