Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Regenerate backup codes
de: Erneute Sicherungscodes generieren
es: Regenerar códigos de copia de seguridad
fr: Régénérer les codes de sauvegarde
it: Rigenere codici di backup

source: Regex calculator
de: RegEx-Rechner
es: Cálculo de expresiones regulares
fr: Calculateur d'expressions régulières
it: Calcolatore di espressioni regolari

source: Regex calculator — test this pattern against samples
de: Regulärer Ausdruck-Rechner – Dieses Muster gegen Proben testen
es: Calculadora de Regex — pruebe este patrón contra muestras
fr: Calculateur Regex — tester ce modèle sur des échantillons
it: Calcolatore di espressioni regolari — prova questo modello su campioni

source: Regex cheat sheet
de: RegEx-Tricks
es: Hoja de trucos de expresiones regulares
fr: Feuille de triche Regex
it: Scheda trucchi Regex

source: Register / update the
de: Registrieren / aktualisieren Sie
es: Registrar / actualizar la
fr: Enregistrer / mettre à jour
it: Registrare / aggiornare

source: Register the FortiADC VM under
de: Registriere die FortiADC-VM unter
es: Registrar la VM de FortiADC bajo
fr: Inscrivez la machine virtuelle FortiADC sous
it: Registra la VM FortiADC sotto

source: Register the FortiAnalyzer unit under
de: Registriere die FortiAnalyzer-Einheit unter
es: Registre la unidad FortiAnalyzer bajo
fr: Enregistrer l'unité FortiAnalyzer sous
it: Registrare l'unità FortiAnalyzer sotto

source: Registry
de: Registrierung
es: Registro
fr: Registre
it: Registro

source: Registry Cross-Reference
de: Registrierungs-Kreuzreferenz
es: Referencia Cruzada del Registro
fr: Référentiel de croisement
it: Cross-referenza del registro

source: Reject
de: Ablehnen
es: Rechazar
fr: Refuser
it: Rifiuta

source: Reject template
de: Ablehnen des Vorlagen
es: Rechazar plantilla
fr: Refuser le modèle
it: Rifiuta modello

source: Reject:
de: Ablehnen:
es: Rechazar:
fr: Rejeter :
it: Rifiuta:

source: Rejected
de: Abgelehnt
es: Rechazado
fr: Rejeté
it: Rifiutato

source: Relational model
de: Relationales Modell
es: Modelo relacional
fr: Modèle relationnel
it: Modello relazionale

source: Release Notes
de: Freigabene Notizen
es: Notas de lanzamiento
fr: Fichier des notes de version
it: Note di rilascio

source: Release notes / source / GA build
de: Freigabeinformationen / Quelle / GA-Build
es: Notas de lanzamiento / fuente / compilación GA
fr: Notes de version / Source / Construction GA
it: Note di rilascio / sorgente / build GA

source: Reload
de: Neu laden
es: Recargar
fr: Recharger
it: Ricarica

source: Reload now
de: Jetzt neu laden
es: Recargar ahora
fr: Relancer maintenant
it: Ricarica ora

source: Remaining devices
de: Verbleibende Geräte
es: Dispositivos restantes
fr: Dispositifs restants
it: (Dispositivi rimanenti)

source: Remember me
de: Mich merken
es: Recuérdame
fr: Me souvenir de moi
it: Ricordami

source: Remember this filter for my account
de: Merken Sie diesen Filter für mein Konto
es: Recuerda este filtro para mi cuenta
fr: Souvenez-vous de ce filtre pour mon compte
it: Ricorda questo filtro per il mio account

source: Remote
de: Fern
es: Remoto
fr: À distance
it: Remoto

source: Remote URL
es: URL remota
fr: URL à distance
it: URL Remoto

source: Remove
de: Entfernen
es: Eliminar
fr: Supprimer
it: Rimuovi

source: Remove current
de: Entferne aktuell
es: Eliminar el actual
fr: Supprimer l'actuel
it: Elimina l'attuale

source: Remove element
de: Element entfernen
es: Eliminar elemento
fr: Supprimer l'élément
it: Rimuovi elemento

source: Remove every carve-out bound to a Server Policy (e.g. before migrating it to another box).
de: Entferne alle Ausnahmen, die mit einer Serverrichtlinie verbunden sind (z. B. vor der Migration auf einen anderen Server).
es: Eliminar todos los espacios reservados vinculados a una Política de Servidor (por ejemplo, antes de migrarlo a otra máquina).
fr: Supprimer chaque exemption liée à une politique de serveur (par exemple, avant de la migrer vers une autre machine).
it: Rimuovere ogni esclusione legata a una politica del server (ad esempio, prima di migrarla su un'altra macchina).

source: Remove from device
de: Entfernen vom Gerät
es: Eliminar del dispositivo
fr: Supprimer de l'appareil
it: Rimuovi dal dispositivo

source: Remove from staging
de: Aus der Staging-Umgebung entfernen
es: Eliminar del entorno de prueba
fr: Supprimer de l'environnement de test
it: Rimuovere dallo staging

source: Remove row
de: Zeile entfernen
es: Eliminar fila
fr: Supprimer la ligne
it: Elimina riga

source: Renew before (days)
de: Erneuerung vor (Tagen)
es: Renovar antes de (días)
fr: Renouveler avant (jours)
it: Rinnova prima di (giorni)

source: Renew now
de: Erneue jetzt
es: Renovar ahora
fr: Renouveler maintenant
it: Rinnova ora

source: Renewal history and failures for every node, with the exact error
de: Erneuerungshistorie und Fehler für jeden Knoten mit dem exakten Fehler
es: Historial de renovaciones y fallos para cada nodo, con el error exacto
fr: Historique des renouvellements et des échecs pour chaque nœud, avec l'erreur exacte
it: Storia dei rinnovi e fallimenti per ogni nodo, con l'errore esatto

source: Renewal strategy
de: Erneuerungsstrategie
es: Estrategia de renovación
fr: Stratégie de renouvellement
it: Strategia di rinnovo

source: Renewals
de: Erneuerungen
es: Renovaciones
fr: Renouvellements
it: Rinnovi

source: Repeat new password
de: Wiederholen Sie das neue Passwort
es: Repetir nueva contraseña
fr: Répéter le nouveau mot de passe
it: Ripeti nuova password

source: Repeat password
de: Wiederholen Sie das Passwort
es: Repetir contraseña
fr: Répéter le mot de passe
it: Ripeti la password

source: Replace with
de: Ersetzen durch
es: Reemplazar con
fr: Remplacé par
it: Sostituire con

source: Replaces the top-bar mark in every ADOM while this theme is active. Leave empty to keep the per-ADOM marks from
de: Ersetzt das obere Markierungssymbol in jedem ADOM, solange dieses Theme aktiv ist. Lässt es leer, um die individuellen Markierungen pro ADOM beizubehalten.
es: Sustituye la marca de barra superior en cada ADOM mientras este tema esté activo. Dejar vacío para mantener las marcas por ADOM.
fr: Remplace le marqueur de barre supérieure dans chaque ADOM pendant que ce thème est actif. Laisser vide pour conserver les marques par ADOM.
it: Sostituisce il marchio della barra superiore in ogni ADOM mentre questo tema è attivo. Lasciare vuoto per mantenere i marchi per ogni ADOM.

source: Replica
de: Replik
es: Réplica
fr: Réplique

source: Report
de: Bericht
es: Informe
fr: Rapport
it: Relazione

source: Report a problem
de: Problem melden
es: Informar un problema
fr: Signaler un problème
it: Segnala un problema

source: Report name
de: Berichtsname
es: Nombre del informe
fr: Nom du rapport
it: Nome del rapporto

source: Reported availability
de: Berichtete Verfügbarkeit
es: Disponibilidad reportada
fr: Disponibilité signalée
it: Disponibilità segnalata

source: Reporter
de: Berichterstatter
es: Reportador
fr: Rapporteur

source: Reports
de: Berichte
es: Informes
fr: Rapports
it: Rapporti

source: Repository
es: Repositorio
fr: Répertoire

source: Repository URL
es: URL del repositorio
fr: URL du dépôt
it: URL del repository

source: Request
de: Anfrage
es: Solicitud
fr: Demande
it: Richiesta

source: Request Body (JSON)
de: Anfrage-Body (JSON)
es: Cuerpo de la solicitud (JSON)
fr: Corps de la requête (JSON)
it: Corpo della richiesta (JSON)

source: Request preview
de: Vorschau der Anfrage
es: Vista previa de la solicitud
fr: Aperçu de la demande
it: Anteprima richiesta

source: Requested by
de: Angefordert von
es: Solicitado por
fr: Demande par
it: Richiesto da

source: Requests
de: Anfragen
es: Solicitudes
fr: Demandes
it: Richieste

source: Requests per hour
de: Anfragen pro Stunde
es: Solicitudes por hora
fr: Demandes par heure
it: Richieste per ora

source: Require administrator approval
de: Erfordert Administratoren-Zulassung
es: Requerir aprobación del administrador
fr: Exiger l'approbation de l'administrateur
it: Richiede l'approvazione dell'amministratore

source: Require administrator approval for new directory users
de: Neue Verzeichnisbenutzer erfordern die Genehmigung eines Administrators
es: Requerir aprobación de administrador para nuevos usuarios de directorio
fr: Exiger l'approbation de l'administrateur pour les nouveaux utilisateurs de répertoire
it: Richiedi l'approvazione dell'amministratore per nuovi utenti di directory

source: Required — the client sends this to the CA on registration.
de: Erforderlich — der Client sendet dies an die ZCA bei der Registrierung.
es: Requerido — el cliente envía esto a la CA al registrarse.
fr: Obligatoire — le client envoie ceci à l'Autorité de certification (CA) lors de l'inscription.
it: Obbligatorio — il client invia questo alla CA all'atto dell'iscrizione.

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
it: Ripristina

source: Reset Password — SATOM
de: Passwort zurücksetzen — SATOM
es: Reiniciar contraseña — SATOM
fr: Réinitialiser le mot de passe — SATOM
it: Reimposta la password — SATOM

source: Reset your password
de: Ihre Passwort zurücksetzen
es: Restablezca su contraseña
fr: Réinitialisez votre mot de passe
it: Reimposta la tua password

source: Resolution
de: Lösung
es: Resolución
fr: Résolution
it: Risoluzione

source: Resolution note (optional)
de: Lösungsanmerkung (optional)
es: Nota de resolución (opcional)
fr: Note de résolution (facultatif)
it: Nota di risoluzione (facoltativa)

source: Resolved
de: Gelöst
es: Resuelto
fr: Résolu
it: Risolto

source: Resource
de: Ressource
es: Recurso
fr: Ressource
it: Risorsa

source: Response
de: Antwort
es: Respuesta
fr: Réponse
it: Risposta

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina

source: Restore database
de: Datenbank wiederherstellen
es: Restaurar base de datos
fr: Restaurer la base de données
it: Ripristina il database

source: Restore defaults
de: Standardwerte wiederherstellen
es: Restaurar valores predeterminados
fr: Restaurer les valeurs par défaut
it: Ripristina impostazioni predefinite

source: Restore endpoint
de: Endpoint wiederherstellen
es: Restaurar punto final
fr: Restaurer l'endpoint
it: Ripristina punto finale

source: Restore from a stored backup
de: Aus einer gespeicherten Sicherung wiederherstellen
es: Restaurar desde una copia de seguridad almacenada
fr: Restaurer à partir d'une sauvegarde stockée
it: Ripristina da un backup memorizzato

source: Restore now
de: Wiederherstellen jetzt
es: Restaurar ahora
fr: Restaurer maintenant
it: Ripristina ora

source: Restore proposal
de: Restauriere Vorschlag
es: Restaurar propuesta
fr: Restaurer la proposition
it: Ripristina proposta

source: Result
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato

source: Results
de: Ergebnisse
es: Resultados
fr: Résultats
it: Risultati

source: Retention (A/Ar days)
de: Aufbewahrungszeit (Tage A/Ar)
es: Retención ({A/Ar días})
fr: Retention (Jours A/Ar)
it: Conservazione (A/Ar giorni)

source: Return home
de: Zurück zum Heimnetzwerk
es: Regresar a casa
fr: Retournez à la maison
it: Torna alla home

source: Reusable desired-state profiles (Web Protection, System, Server Policy, Structure) — authored once, pushed on demand
de: Wiederverwendbare gewünschte Zustandsprofile (Webschutz, System, Serverrichtlinie, Struktur) – einmal erstellt und auf Anforderung bereitgestellt
es: Perfiles de estado deseado reutilizables (Protección Web, Sistema, Política del Servidor, Estructura) — creados una vez, implementados bajo demanda
fr: Profilages d'état désiré réutilisables (Protection Web, Système, Politique Serveur, Structure) — créés une fois, poussés à la demande
it: Profilo di stato desiderato riutilizzabile (Protezione Web, Sistema, Politica Server, Struttura) - creato una volta, distribuito su richiesta

source: Revert scope to shipped defaults
de: Bereich auf Standardwerte zurücksetzen
es: Restablecer el alcance a los valores predeterminados enviados
fr: Réinitialiser le périmètre aux paramètres par défaut expédiés
it: Ripristina le impostazioni predefinite fornite con il prodotto

source: Revert to the shipped look
de: Zur ursprünglichen Auslieferung zurückkehren
es: Volver a la apariencia predeterminada
fr: Revenir à l'apparence d'origine
it: Ripristinare l'aspetto originale

source: Revision
de: Änderungsvorschlag
es: Revisión
fr: Révision
it: Revisione

source: Revoke
de: Aufheben
es: Revocar
fr: Révoquer
it: () Revoca

source: Revoke approval (back to pending)
de: Genehmigung widerrufen (zurück zu ausstehend)
es: Revocar aprobación (volver a pendiente)
fr: Révoquer l'approbation (retour en attente)
it: Revocare l'approvazione (ritorno in sospeso)

source: Revoke command
de: Ausschliessungsbefehl
es: Revocar comando
fr: Révoquer la commande
it: Revoca comando

source: Revoke grace (days after supersede)
de: Revidieren Sie die Gnadenfrist (Tage nach Ablauf der Ersetzung)
es: Revocar gracia (días después de la supresión)
fr: Révoquer la période de grâce (jours après le remplacement)
it: Revoca del periodo di grazia (giorni dopo la revoca)

source: Revoke superseded certs at the CA
de: Rufen Sie über den Zertifizierungsstelle (CA) veraltete Zertifikate zurück.
es: Revocar certificados caducados en la Autoridad de Certificación (CA)
fr: révoquer les certificats obsolètes à l'autorité de certification (CA)
it: Revoca i certificati superati nell'autorità di certificazione (CA)

source: Risk
de: Risiko
es: Riesgo
fr: Risque
it: Rischio

source: Role
de: Rolle
es: Papel
fr: Rôle
it: Ruolo

source: Role unknown — cannot offer promotion.
de: Rolle unbekannt — keine Beförderung möglich.
es: Rol desconocido — no se puede ofrecer un ascenso.
fr: Rôle inconnu — ne peut pas proposer de promotion.
it: Ruolo sconosciuto — non è possibile offrire una promozione.

source: Role:
de: Rolle:
es: Rol:
fr: Rôle :
it: Ruolo:

source: Roll back application code
de: Rückgängig machen der Anwendungscode
es: Revertir código de aplicación
fr: Rétrograder le code de l'application
it: Rientrare nel codice dell'applicazione

source: Roll back now
de: Jetzt zurücksetzen
es: Revierte ahora
fr: Annuler maintenant
it: () Riprendi ora

source: Rollback / restore procedures
de: Rückroll- / Wiederherstellungsverfahren
es: Procedimientos de reversión/restauración
fr: Procédures de rollback/restauration
it: Procedure di rollback/ripristino

source: Rollback plan
de: Rückplan
es: Plan de reversión
fr: Plan de rollback
it: Piano di rollback

source: Root CA
de: Wurzel-Zertifizierungsstelle
es: CA Raíz
fr: Autorité de certification racine
it: Certificato Radice CA

source: Roster source
de: Quellenspeicher
es: Fuente de la lista
fr: Source de la liste
it: Fonte dell'elenco

source: Routing Policy
de: Routing-Richtlinie
es: Política de enrutamiento
fr: Politique de routage
it: Politica di Routing

source: Row limit
de: Zeilenbegrenzung
es: Límite de filas
fr: Limite de lignes
it: Limite di righe

source: Rows
de: Zeilen
es: Filas
fr: Lignes
it: Righe

source: Rows are derived from the FortiADC endpoint registry, so an endpoint a firmware adds appears here without a code change.
de: Zeilen werden aus der Registrierung von FortiADC-Endpunkten abgeleitet, sodass ein Endpunkt, der durch ein Firmware-Update hinzugefügt wird, hier ohne Codeänderung erscheint.
es: Las filas se derivan del registro de puntos finales de FortiADC, por lo que un punto final al que se agrega un firmware aparece aquí sin un cambio de código.
fr: Les lignes sont dérivées du registre des points de terminaison FortiADC, donc un point de terminaison qui ajoute un micrologiciel apparaît ici sans modification de code.
it: Le righe derivano dal registro degli endpoint di FortiADC, quindi un endpoint che aggiunge un firmware appare qui senza una modifica del codice.

source: Rows are derived from the endpoint registry, so an endpoint added in a later release appears here without a second edit.
de: Zeilen werden aus der Endpunkt-Registrierung abgeleitet, sodass ein Endpunkt, der in einem späteren Release hinzugefügt wurde, hier ohne eine zweite Bearbeitung erscheint.
es: Las filas se derivan del registro de puntos finales, por lo que un punto final añadido en una versión posterior aparece aquí sin una segunda edición.
fr: Les lignes sont dérivées du registre des points de terminaison, donc un point de terminaison ajouté dans une version ultérieure apparaît ici sans une deuxième édition.
it: Le righe sono derivate dal registro degli endpoint, quindi un endpoint aggiunto in una versione successiva appare qui senza una seconda modifica.

source: Rows with an empty interface name are ignored. Saving replaces all interfaces for this appliance.
de: Zeilen mit einem leeren Interfacenamen werden ignoriert. Das Speichern ersetzt alle Schnittstellen für dieses Gerät.
es: Las filas con un nombre de interfaz vacío se ignoran. Guardar reemplazará todas las interfaces para este dispositivo.
fr: Les lignes avec un nom d'interface vide sont ignorées. L'enregistrement remplace toutes les interfaces pour cet appareil.
it: Le righe con un nome di interfaccia vuoto vengono ignorate. Salvare sostituirà tutte le interfacce per questo apparecchio.

source: Rule — everything matching
de: Regel — alles Übereinstimmende
es: Regla — todo lo que coincida
fr: Règle — tout correspondant
it: Regola — tutto che corrisponde

source: Run
de: Ausführen
es: Ejecutar
fr: Exécuter
it: Esegui

source: Run #%(id)s: %(status)s
de: Ausführung #%(id)s: %(status)s
es: Ejecutar #%(id)s: %(status)s
fr: Exécuter #%(id)s : %(status)s
it: Esecuzione #%(id)s: %(status)s

source: Run History
de: Ausführungsverlauf
es: Historial de ejecución
fr: Historique d'exécution
it: Storia delle esecuzioni

source: Run Python over the curated fleet datasets — inside a locked-down sandbox.
de: Führe Python auf den kuratierten Fleet-Datensätzen in einem verschlossenen Sandbox aus.
es: Ejecutar Python sobre los conjuntos de datos curados de la flota — dentro de un entorno de arena aislado y cerrado.
fr: Exécuter Python sur les ensembles de données du flotte curatés — dans un environnement de sable verrouillé.
it: Esegui Python sui dataset curati della flotta — all'interno di un ambiente sandbox isolato.

source: Run a
de: Führe eine
es: Ejecutar un
fr: Exécuter un
it: Esegui un

source: Run a device sync (or document ports on the appliance) and they will appear here.
de: Führe eine Gerätesynchronisierung (oder dokumentiere die Ports auf dem Apparat) durch und sie werden hier erscheinen.
es: Ejecutar una sincronización de dispositivos (o documentar puertos en el aparato) y aparecerán aquí.
fr: Exécutez une synchronisation de périphérique (ou documentez les ports sur l'appareil) et ils apparaîtront ici.
it: Esegui una sincronizzazione del dispositivo (o documenta le porte sull'apparecchio) e appariranno qui.

source: Run at
de: Ausführen bei
es: Ejecutar en
fr: Exécuter à
it: Esegui a

source: Run deep capture
de: Führe tiefe Paketaufnahme durch
es: Ejecutar captura profunda
fr: Exécuter une capture profonde
it: Esegui cattura profonda

source: Run detect
de: Erstelle eine Erkennung
es: Ejecutar detección
fr: Exécuter détecter
it: Esegui rilevamento

source: Run history
de: Protokoll der Ausführungen
es: Historial de ejecución
fr: Historique d'exécution
it: Storia delle esecuzioni

source: Run in background
de: Im Hintergrund ausführen
es: Ejecutar en segundo plano
fr: Exécuter en arrière-plan
it: Esegui in background

source: Run log
de: Protokollabruf
es: Registro de ejecución
fr: Journal d'exécution
it: Registro di esecuzione

source: Run now
de: Jetzt ausführen
es: Ejecutar ahora
fr: Exécuter maintenant
it: Esegui ora

source: Run pre-upgrade on selected
de: Führen Sie die Vorbereitung auf das Upgrade für die Auswahl aus
es: Ejecute pre-upgrade en los seleccionados
fr: Exécuter la pré-mise à niveau sur les sélections
it: Esegui pre-upgrade selezionato

source: Run preparation
de: Ausführungsvorbereitung
es: Ejecutar preparación
fr: Exécution de la préparation
it: Esecuzione preparazione

source: Run renewal pass now
de: Führe jetzt die Erneuerungsüberprüfung durch
es: Ejecutar el paso de renovación ahora
fr: Exécuter le passage de renouvellement maintenant
it: Esegui il passaggio di rinnovo ora

source: Run sweep now
de: Jetzt Scan durchführen
es: Ejecutar escaneo ahora
fr: Exécuter la balayage maintenant
it: Esegui la scansione ora

source: Run the same pass the nightly timer runs, on this node, now
de: Führe den gleichen Vorgang durch wie der tägliche Timer, auf diesem Knoten, jetzt aus.
es: Ejecutar el mismo paso que se realiza en el temporizador nocturno, en este nodo, ahora
fr: Exécuter la même passe que celle exécutée par le minuteur nocturne sur ce nœud, maintenant
it: Esegui la stessa passaggiata che viene eseguita dal timer notturno su questo nodo, ora.

source: Runnable
de: Ausführbar
es: Ejecutable
fr: Exécutable
it: Eseguibile

source: Running
de: Ausführend
es: Ejecutando
fr: Exécutant
it: In esecuzione

source: Running checks…
de: Prüfe laufe...
es: Ejecutando comprobaciones…
fr: Exécution des vérifications...
it: Esecuzione controlli...

source: Running queries…
de: Abfragen werden ausgeführt…
es: Ejecutando consultas…
fr: Exécution des requêtes…
it: Esecuzione query...

source: Runs
de: Läuft
es: Ejecuta
fr: Exécute
it: Esegue

source: Runs against
de: Wird ausgeführt gegen
es: Se ejecuta contra
fr: S'exécute contre
it: Si esegue contro

source: Runs one appliance at a time, on purpose: each takes a configuration backup, and firing them all at one backup server is how the pre-flight becomes the incident. Up to
de: Führt eine Appliances gleichzeitig aus, absichtlich: jede nimmt ein Konfigurationsbackup und das Auslösen aller von einer einzelnen Backup-Server aus macht den Vorbereitungscheck zum Vorfall. Bis zu
es: Ejecuta un dispositivo a la vez, de propósito: cada uno realiza una copia de seguridad de la configuración, y dispararlos todos al mismo servidor de respaldo es cómo el pre-flight se convierte en un incidente. Hasta
fr: Exécute un appareil à la fois, délibérément : chacun effectue une sauvegarde de configuration, et les lancer tous simultanément sur un serveur de sauvegarde est ce qui fait que le pré-vol devient l'incident. Jusqu'à
it: Esegue un'apparecchio alla volta, di proposito: ciascuno esegue il backup della configurazione e avviarlo tutti contemporaneamente su un server di backup è come far diventare il pre-volo un incidente. Fino a

source: Runs out of process, as an unprivileged user, with a hard timeout. It receives only the secrets it declares below, and its output is truncated and redacted before it is stored.
de: Läuft als Benutzer ohne Berechtigungen mit einer festen Zeitbegrenzung. Es empfängt nur die Geheimnisse, die es unten angibt, und seine Ausgabe wird vor der Speicherung gekürzt und geschwärzt.
es: Se ejecuta fuera del proceso, como usuario no privilegiado, con un tiempo de espera duro. Recibe únicamente los secretos que declara a continuación, y su salida se trunca y redacta antes de almacenarse.
fr: s'exécute en dehors du processus, en tant qu'utilisateur non privilégié, avec un délai d'expiration strict. Il ne reçoit que les secrets qu'il déclare ci-dessous, et sa sortie est tronquée et censurée avant d'être stockée.
it: Esegue fuori processo, come utente non privilegiato, con un timeout rigido. Riceve solo i segreti che dichiara di seguito e la sua uscita è troncata e censurata prima di essere memorizzata.

source: SAN format
es: Formato SAN
fr: Format SAN
it: Formato SAN
