Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Values come from the administrator (Settings → Clone / Migrate). Tick "Override admin defaults" to change them for this run only.
de: Werte werden vom Administrator (Einstellungen → Klonen/Migrieren) übernommen. Setzen Sie ein Häkchen bei "Standardwerte überschreiben", um sie für diesen Lauf zu ändern.
es: Los valores provienen del administrador (Configuración → Clonar / Migrar). Marque "Sobrescribir predeterminados del administrador" para cambiarlos solo para esta ejecución.
fr: Les valeurs proviennent de l'administrateur (Paramètres → Cloner / Migrer). Cocher « Définitions par défaut de l'administrateur » pour les modifier uniquement pour cette exécution.
it: i valori provengono dall'amministratore (Impostazioni → Clona / Migra). Selezionare la casella "Sovrascrivi impostazioni predefinite amministratore" per modificarle solo per questa esecuzione.

source: Verdict
de: Urteil
es: Sentencia
it: Sentenza

source: Verify
de: Überprüfen
es: Verificar
fr: Vérifier
it: Verifica

source: Verify SSL Certificate
de: SSL-Zertifikat überprüfen
es: Verificar Certificado SSL
fr: Vérifier le certificat SSL
it: Verifica il Certificato SSL

source: Verify SSL certificate
de: SSL-Zertifikat überprüfen
es: Verificar certificado SSL
fr: Vérifier le certificat SSL
it: Verifica il certificato SSL

source: Verify TLS
de: Überprüfen Sie TLS-Zertifikate
es: Verificar TLS
fr: Vérifier le TLS
it: Verifica TLS

source: Verify TLS certificate
de: TLS-Zertifikat überprüfen
es: Verificar certificado TLS
fr: Vérifier le certificat TLS
it: Verifica il certificato TLS

source: Verify certificate
de: Zertifikat überprüfen
es: Verificar certificado
fr: Vérifier le certificat
it: Verifica certificato

source: Version
es: Versión
it: Versione

source: Versioned SoT store (local)
de: Versionierte SoT-Speicherstelle (lokal)
es: Almacén de Sot versionado (local)
fr: Magasin SoT versionné (local)
it: (Negozio SoT con versione locale)

source: Versions
de: Versionen
es: Versiones
it: Versioni

source: Versions (major.minor)
de: Versionen (Hauptversion.Nebenversion)
es: Versiones (mayor.menor)
fr: Version (principale.mineure)
it: Versioni (principale.secondaria)

source: View
de: Anzeigen
es: Ver
fr: Afficher
it: Visualizza

source: View / Edit Detail
de: Anzeigen / Bearbeiten von Details
es: Ver / Editar Detalle
fr: Afficher / Modifier les détails
it: Visualizza / Modifica Dettagli

source: View / edit
de: Anzeigen / Bearbeiten
es: Ver / editar
fr: Voir / modifier
it: Visualizza / modifica

source: View / edit (raw JSON)
de: Anzeigen / bearbeiten (Roh-JSON)
es: Ver / editar (JSON crudo)
fr: Afficher / modifier (JSON brut)
it: Visualizza / modifica (JSON grezzo)

source: View B
de: Ansicht B
es: Vista B
fr: Vue B
it: Visualizzazione B

source: View Backups
de: Backups anzeigen
es: Ver Respaldos
fr: Voir les sauvegardes
it: Visualizza Backup

source: View PEM
de: PEM-Datei anzeigen
es: Ver PEM
fr: Afficher PEM
it: Visualizza PEM

source: View Policy
de: Richtlinie anzeigen
es: Ver Política
fr: Afficher la politique
it: Visualizza Politica

source: View exceptions
de: Ausnahmen anzeigen
es: Ver excepciones
fr: Afficher les exceptions
it: Visualizza eccezioni

source: View in API Explorer
de: In API-Erkunder anzeigen
es: Ver en Explorador de API
fr: Voir dans l'Explorateur d'API
it: Visualizza nell'Esplora API

source: View result
de: Zeige Ergebnis
es: Ver resultado
fr: Afficher le résultat
it: Visualizza risultato

source: View server policies
de: Serverrichtlinien anzeigen
es: Ver políticas del servidor
fr: Afficher les politiques du serveur
it: Visualizza le politiche del server

source: View template content
de: Sehen Sie sich den Vorlaginhalt an
es: Ver contenido del modelo
fr: Afficher le contenu du modèle
it: Visualizza il contenuto del modello

source: View the profile's contents
de: Profilinhalt anzeigen
es: Ver el contenido del perfil
fr: Voir le contenu du profil
it: Visualizza il contenuto del profilo

source: Violations
de: Verstöße
es: Infracciones
fr: Infractions
it: Violazioni

source: Virtual IP
de: Virtuelle IP-Adresse
es: Dirección IP virtual
fr: Adresse IP virtuelle
it: Indirizzo IP virtuale

source: Virtual Machine
de: Virtuelle Maschine
es: Máquina Virtual
fr: Machine virtuelle
it: Macchina Virtuale

source: Virtual Machine (KVM/VMware/cloud)
de: Virtuelle Maschine (KVM/VMware/Cloud)
es: Máquina virtual (KVM/VMware/nube)
fr: Machine virtuelle (KVM/VMware/cloud)
it: Macchina virtuale (KVM/VMware/cloud)

source: Virtual Server
de: Virtueller Server
es: Servidor Virtual
fr: Serveur virtuel
it: Server virtuale

source: Virtual Server name
de: Virtueller Servernamen
es: Nombre del servidor virtual
fr: Nom du serveur virtuel
it: Nome del server virtuale

source: Virtual Servers
de: Virtuelle Server
es: Servidores virtuales
fr: Serveurs virtuels
it: Server virtuali

source: Virtual server
de: Virtueller Server
es: Servidor virtual
fr: Serveur virtuel
it: () Server virtuale

source: Virtual server VIP
de: Virtueller Server VIP
es: Servidor virtual VIP
fr: Serveur virtuel VIP
it: Server virtuale VIP

source: Virtual servers
de: Virtuelle Server
es: Servidores virtuales
fr: Serveurs virtuels
it: Server virtuali

source: Virtual servers with no security profile
de: Virtuelle Server ohne Sicherheitsprofil
es: Servidores virtuales sin perfil de seguridad
fr: Serveurs virtuels sans profil de sécurité
it: Server virtuali senza profilo di sicurezza

source: Visualisation
de: Visualisierung
es: Visualización
it: Visualizzazione

source: WAF Exceptions
de: Ausnahmen für Web Application Firewall (WAF)
es: Excepciones de WAF
fr: Exceptions WAF
it: Eccezioni WAF

source: WAF profile attached
de: WAF-Profil angehängt
es: Perfil WAF adjuntado
fr: Profil WAF attaché
it: Profilo WAF allegato

source: WAL lag
de: WAL-Protokoll
es: LAG de WAL
fr: Retard de WAL
it: Ritardo nel sistema WAL

source: WAL streaming replication (continuous)
de: Flussbasierte Replikation (kontinuierlich)
es: Replicación continua de transmisión WAL (streaming)
fr: Réplication en flux WAL (continue)
it: Replicazione in streaming WAL (continua)

source: WHEN a superseded certificate is revoked at the CA and WHEN old material is deleted off the FortiWebs. Enforced by the
de: WENN ein abgelaufenes Zertifikat beim Zertifizierungsstellen (CA) widerrufen wird und WENN alte Daten von den FortiWeb-Geräten gelöscht werden. Durchgesetzt durch das
es: CUANDO un certificado reemplazado es revocado en la Autoridad de Certificación (CA) Y CUANDO se elimina el material antiguo de los FortiWeb. Impuesto por el
fr: QUAND un certificat remplacé est révoqué par l'autorité de certification (CA) ET QUAND les anciens fichiers sont supprimés des FortiWeb. Imposé par
it: QUANDO un certificato soppiantato viene revocato presso l'Autorità di Certificazione (CA) e QUANDO i materiali vecchi vengono eliminati dai FortiWeb. Imposto da

source: WPP Templates
de: WP-Vorlagen
es: Plantillas WPP
fr: Modèles WPP
it: Modelli WPP

source: WPP feature coverage
de: Abdeckung der WPP-Funktionen
es: Cobertura de características WPP
fr: Couverture des fonctionnalités WPP
it: Copertura delle funzionalità WPP

source: WPP per device
de: Geräteweite WP-Verteilung
es: WPP por dispositivo
fr: WPP par appareil
it: WPP per dispositivo

source: Wall time:
de: Wandzeit:
es: Tiempo de pared:
fr: Temps de mur:
it: Tempo di muro:

source: Warn at
de: Warnung bei
es: Advertir en
fr: Avertissement à
it: Avviso a

source: Warn if the harvest is older than (hours)
de: Warnen, wenn die Ernte älter als (Stunden) ist
es: Advertir si la cosecha es anterior a (horas)
fr: Avertir si la récolte est plus ancienne que (heures)
it: Avvisa se il raccolto è più vecchio di (ore)

source: Warning
de: **Warnung**
es: Advertencia
fr: Avertissement
it: Avviso

source: We'll email a reset link to your recovery address
de: Wir senden Ihnen einen Reset-Link an Ihre Wiederherstellungsadresse per E-Mail.
es: Enviaremos un enlace de restablecimiento a tu dirección de recuperación por correo electrónico.
fr: Nous enverrons un lien de réinitialisation à votre adresse de récupération par courriel.
it: Inviaremo un collegamento di ripristino alla tua indirizzo di recupero tramite email.

source: Web Protection
de: Webschutz
es: Protección Web
fr: Protection Web
it: Protezione Web

source: Web Protection Profile
de: Webschutz-Profil
es: Perfil de Protección Web
fr: Profil de protection Web
it: Profilo di Protezione Web

source: Web Protection Profiles
de: Webschutz-Profilen
es: Perfiles de Protección Web
fr: Profils de protection web
it: Profili di Protezione Web

source: Web access
de: Webzugriff
es: Acceso web
fr: Accès web
it: Accesso web

source: Web authentication
de: Web-Authentifizierung
es: Autenticación web
fr: Authentification web
it: Autenticazione web

source: WebServer
es: Servidor web
fr: Serveur Web
it: Server web

source: Weight
de: Gewicht
es: Peso
fr: Poids
it: Peso

source: What
de: Was
es: ¿Qué
fr: Quoi
it: Cosa

source: What a theme can and cannot repaint
de: Was ein Thema und was es nicht malen kann
es: ¿Qué puede y no puede pintar un tema?
fr: Quelle qu'en soit la thématique, on ne peut pas tout peindre.
it: Quali sono i limiti e le possibilità di un tema

source: What each backend can and cannot do
de: Was jeder Backend-Server tun kann und nicht tun kann
es: Qué cada backend puede y no puede hacer
fr: Qu'est-ce que chaque backend peut et ne peut pas faire
it: Cosa ogni backend può e non può fare

source: What happened / error
de: Was passiert ist / Fehler
es: ¿Qué sucedió / error
fr: Qu'est-il arrivé / erreur
it: Cosa è successo / errore

source: What it does
de: Was es tut
es: ¿Qué hace
fr: Ce qu'il fait
it: Quali sono le sue funzionalità

source: What this profile is for
de: Für was dieses Profil gedacht ist
es: Para qué es este perfil
fr: À quoi sert ce profil
it: A che serve questo profilo

source: What's inside B
de: Was sich in B befindet
es: ¿Qué hay dentro de B?
fr: Qu'il y a-t-il à l'intérieur de B
it: Cosa c'è dentro B

source: When
de: Wenn
es: Cuando
fr: Quand
it: Quando

source: When (UTC)
de: Wenn (UTC)
es: Cuando (UTC)
fr: Quand (UTC)
it: Quando (UTC)

source: When off, the app never attempts to send (notices are only rendered).
de: Wenn deaktiviert, versucht die App nie, Daten zu senden (Benachrichtigungen werden nur angezeigt).
es: Cuando está desactivado, la aplicación nunca intenta enviar (las notificaciones solo se renderizan).
fr: Lorsqu'elle est désactivée, l'application ne tente jamais d'envoyer (les notifications ne sont affichées qu'en rendu).
it: Quando è spenta, l'app non tenta mai di inviare (i avvisi vengono solo visualizzati).

source: Where
de: Wo
es: Dónde
fr: Où
it: Dove

source: Where it lives
de: Wo es sich aufhält
es: Dónde vive
fr: Où il se trouve
it: Dove risiede

source: Where the sync actually happens
de: Wo die Synchronisierung tatsächlich stattfindet
es: Donde realmente ocurre la sincronización
fr: Où la synchronisation réellement se produit
it: Dove avviene effettivamente la sincronizzazione

source: Which NetBox device each appliance is. Leave blank to fall back to an exact
de: Welches NetBox-Gerät ist jedes Gerät. Lassen Sie es leer, um auf ein genaues zurückzufallen
es: ¿Cuál es el dispositivo NetBox de cada aparato? Dejar en blanco para volver a un valor exacto.
fr: Quel appareil NetBox chaque périphérique est-il ? Laissez vide pour retomber sur un exact
it: Quale dispositivo NetBox corrisponde a ogni apparecchio? Lasciare vuoto per utilizzare quello esatto

source: Which WPP per device (matrix)
de: Welcher WPP pro Gerät (Matrix)
es: ¿Cuál es el WPP por dispositivo (matriz)?
fr: Quel WPP par appareil (matrice)
it: Quale WPP per dispositivo (matrice)

source: Which one
de: Welche eine?
es: ¿Cuál uno
fr: Lequel
it: Quale uno

source: Which severities are written to the application log
de: Welche Schweregrade werden im Anwendungsprotokoll protokolliert?
es: ¿Qué severidades se escriben en el registro de la aplicación?
fr: Quelles sévérités sont enregistrées dans le journal d'application
it: Quali severità sono scritte nel registro dell'applicazione?

source: Who is emailed when the window closes (completed or failed).
de: An wen wird eine E-Mail gesendet, wenn das Fenster schließt (erfolgreich oder fehlgeschlagen)?
es: ¿Quién recibe un correo electrónico cuando la ventana se cierra (completa o fallida)?
fr: Qui est envoyé un e-mail lorsque la fenêtre se ferme (complétée ou échouée) ?
it: Chi riceve una mail quando la finestra si chiude (completata o fallita)?

source: Who may sign in
de: Wer darf sich anmelden
es: ¿Quién puede iniciar sesión
fr: Qui peut se connecter
it: Chi può accedere

source: Whole fleet
de: Ganze Flotte
es: Toda la flota
fr: L'ensemble de la flotte
it: Tutta la flotta

source: Whole instance
de: Ganze Instanz
es: Instancia completa
fr: Instance entière
it: Intera istanza

source: Why this window exists
de: Warum dieses Fenster existiert
es: ¿Por qué existe esta ventana
fr: Pourquoi cette fenêtre existe
it: Perché esiste questa finestra

source: Widget title
de: Widget-Titel
es: Título del widget
fr: Titre du widget
it: Titolo del widget

source: Width
de: Breite
es: Ancho
fr: Largeur
it: Larghezza

source: Window
de: Fenster
es: Ventana
fr: Fenêtre
it: Finestra

source: Window (hours)
de: Fenster (Stunden)
es: Ventana (horas)
fr: Fenêtre (heures)
it: Finestra (ore)

source: Window (minutes)
de: Fenster (Minuten)
es: Ventana (minutos)
fr: Fenêtre (minutes)
it: Finestra (minuti)

source: Window end
de: Fensterende
es: Fin de ventana
fr: Fin de la fenêtre
it: Fine finestra

source: Window start
de: Fenster öffnen
es: Inicio de ventana
fr: Démarrage de la fenêtre
it: Avvio finestra

source: Windows are consecutive and never overlap: each wave starts after the previous one ends, plus the gap. Leave the start empty to raise the waves now and schedule them later. At most
de: Fenster sind aufeinanderfolgend und überlappen sich nie: jede Welle beginnt erst nach dem Ende der vorherigen, plus dem Abstand. Lassen Sie den Start leer, um die Wellen jetzt auszulösen und sie später zu planen. Maximal
es: Las ventanas son consecutivas y nunca se superponen: cada oleada comienza después de que termina la anterior, más el intervalo de separación. Deje vacío el inicio para elevar las olas ahora y programarlas más tarde. Como máximo
fr: Les fenêtres sont consécutives et ne se chevauchent jamais : chaque vague commence après la fin de la précédente, plus l'écart. Laissez le début vide pour lever les vagues maintenant et les planifier plus tard. Au maximum
it: Le finestre sono consecutive e non si sovrappongono: ogni onda inizia dopo che la precedente termina, più lo spazio vuoto. Lascia inizio vuoto per sollevare le onde ora e pianificarle in seguito. Al massimo

source: With exceptions
de: Mit Ausnahmen
es: Con excepciones
fr: Avec des exceptions
it: Con eccezioni

source: With more than one certificate the role is appended —
de: Mit mehr als einem Zertifikat wird die Rolle angehängt —
es: Con más de un certificado, el rol se adjunta —
fr: Avec plus d'un certificat, le rôle est ajouté —
it: Con più di un certificato il ruolo viene aggiunto —

source: With no quorum, promoting while the primary is alive creates two primaries (split-brain). Manual by design.
de: Ohne Quorum führt die Promotion während des aktiven Primärservers zu zwei Primärservern (Split-Brain). Manuell aus Designgründen.
es: Sin cuórum, promover mientras el primario está vivo crea dos primarios (cerebro dividido). Manual por diseño.
fr: Sans quorum, la promotion pendant que le principal est en vie crée deux principaux (cerveau divisé). Manuel par conception.
it: Con la mancanza di un quorum, la promozione mentre il primario è attivo crea due primari (split-brain). Manuale per progettazione.

source: With none registered, device provisioning is hidden entirely
de: Ohne Registrierungen ist die Gerätebereitstellung vollständig verborgen.
es: Con ninguno registrado, la provisión de dispositivos está completamente oculta.
fr: Avec aucun enregistrement, la provisionnement de l'appareil est complètement caché.
it: Con nessuno registrato, la fornitura di dispositivi è completamente nascosta.

source: Works on
de: Funktioniert auf
es: Funciona en
fr: Fonctionne sur
it: Funziona su

source: Workspace
de: Arbeitsbereich
es: Espacio de trabajo
fr: Espace de travail
it: Ambiente di lavoro

source: Worst
de: Schlimmsten
es: Peor
fr: Le pire
it: Peggiore

source: Worst status
de: Schlechtester Status
es: Peor estado
fr: Pire statut
it: Peggiore stato

source: Write methods need the "Execute write API calls" permission.
de: Schreibmethoden benötigen die Berechtigung, "API-Aufrufe zum Schreiben auszuführen".
es: Los métodos de escritura requieren el permiso para ejecutar llamadas a la API de escritura.
fr: Les méthodes d'écriture nécessitent l'autorisation « Exécuter les appels API d'écriture ».
it: Le scritture richiedono il permesso di eseguire le chiamate API di scrittura.

source: Writes are dry-run by default.
de: Schreibvorgänge werden standardmäßig als Dry-Run ausgeführt.
es: Las escrituras se ejecutan en modo de prueba por defecto.
fr: Les écritures sont par défaut en mode essai.
it: Le scritture sono in modalità dry-run per impostazione predefinita.

source: Written as each device is reached, not assembled at the end.
de: Geschrieben, sobald jedes Gerät erreicht wird, nicht am Ende zusammengefasst.
es: Escrito a medida que se alcanza cada dispositivo, no ensamblado al final.
fr: Écrit pour chaque appareil au fur et à mesure qu'il est atteint, pas assemblé à la fin.
it: Scritto a ogni dispositivo raggiunto, non assemblato alla fine.

source: Written in
de: In
es: Escrito en
fr: Écrit en
it: Scritto in

source: Yes
de: Ja
es: Sí
fr: Oui
it: Sì

source: You
de: Du
es: Tú
fr: Vous
it: Tu

source: You are seeing this instead of another product’s dashboard on purpose. A page scoped to objects this product does not have renders every panel empty, and an empty panel reads as “nothing is wrong” rather than “nothing was measured”.
de: Sie sehen dies statt des Dashboards eines anderen Produkts absichtlich. Eine Seite, die auf Objekte dieses Produkts nicht abgestimmt ist, rendert jedes Panel leer, und ein leeres Panel vermittelt „es ist nichts falsch“ anstelle von „es wurden keine Messungen durchgeführt“.
es: Estás viendo esto en lugar del tablero de otro producto intencionadamente. Una página limitada a objetos que este producto no tiene renderiza cada panel vacío, y un panel vacío dice "no hay nada malo" en lugar de "no se midió nada".
fr: Vous voyez cette page au lieu du tableau de bord d'un autre produit intentionnellement. Une page limitée aux objets que ce produit ne possède pas affiche chaque panneau vide, et un panneau vide signifie « il n'y a aucun problème » plutôt que « aucune mesure n'a été effectuée ».
it: Stai vedendo questa pagina invece del cruscotto di un altro prodotto apposta. Una pagina limitata agli oggetti che questo prodotto non possiede renderizza ogni pannello vuoto, e un pannello vuoto significa "non c'è nulla di sbagliato" piuttosto che "non sono state misurate delle metriche".

source: You built the machine, so its CPU, memory, disk and network are outside the run log and outside the audit trail.
de: Da Sie die Maschine gebaut haben, liegen CPU, Speicher, Festplatte und Netzwerk außerhalb des Protokolls für den Betrieb und außerhalb der Überwachungsprotokolle.
es: Tú construiste la máquina, por lo que su CPU, memoria, disco y red están fuera del registro de ejecución y fuera de la traza de auditoría.
fr: Vous avez construit la machine, donc son processeur, sa mémoire, son disque et son réseau sont en dehors du journal d'exécution et de la trace d'audit.
it: Tu hai costruito la macchina, quindi il suo processore, la memoria, il disco e la rete sono al di fuori del registro di esecuzione e della traccia di audito.

source: You don't have permission to view this page.
de: Sie haben keine Berechtigung, diese Seite anzuzeigen.
es: No tienes permiso para ver esta página.
fr: Vous n'avez pas la permission de visualiser cette page.
it: Non hai i permessi per visualizzare questa pagina.

source: You may run
de: Sie können ausführen
es: Puedes ejecutar
fr: Vous pouvez exécuter
it: Puoi eseguire

source: You'll pick the exact permissions on the next screen.
de: Du wirst die genauen Berechtigungen auf dem nächsten Bildschirm auswählen.
es: Seleccionarás los permisos exactos en la pantalla siguiente.
fr: Vous choisirez les permissions précises à l'écran suivant.
it: Selezionerai le autorizzazioni precise nella schermata successiva.

source: You're all caught up — no notifications.
de: Du bist vollständig auf dem Laufenden – keine Benachrichtigungen.
es: Estás al día - sin notificaciones.
fr: Vous êtes à jour - aucune notification.
it: Sei aggiornato - nessuna notifica.

source: You're all caught up.
de: Ihr seid alle auf dem neuesten Stand.
es: Estás al día.
fr: Vous êtes tous à jour.
it: Sei in regola con tutto.

source: Your account authenticates against a directory — manage multi-factor authentication there.
de: Ihr Konto authentifiziert sich gegen ein Verzeichnis – verwalten Sie dort die mehrfaktorige Authentifizierung.
es: Su cuenta se autentica contra un directorio — gestione la autenticación multifactor allí.
fr: Votre compte s'authentifie auprès d'un répertoire — gérez l'authentification multifactorielle là-bas.
it: Il tuo account si autentica contro un directory — gestisci l'autenticazione multifattore lì.

source: Your change types — documentary
de: Ihre Änderungstypen — dokumentarisch
es: Sus tipos de cambios — documental
fr: Vos types de changements - documentaire
it: I tuoi tipi di cambiamento - documentale

source: Your current password
de: Ihr aktuelles Passwort
es: Su contraseña actual
fr: Votre mot de passe actuel
it: La tua attuale password

source: Your current session. Use Sign Out to end it securely.
de: Ihre aktuelle Sitzung. Beenden Sie diese sicher mit "Abmelden".
es: Su sesión actual. Utilice Cerrar sesión para finalizarla de manera segura.
fr: Votre session actuelle. Utilisez Déconnexion pour la terminer en toute sécurité.
it: La tua sessione attuale. Utilizza Esci per terminarla in modo sicuro.

source: Your personal top-bar banner per product — saved to your account in the database, not shared with other users. Each ADOM can use a different banner.
de: Ihre persönliche Top-Bar-Ankündigung pro Produkt – gespeichert in Ihrem Konto in der Datenbank, nicht mit anderen Benutzern geteilt. Jede ADOM kann ein anderes Banner verwenden.
es: Tu banner personalizado en la barra superior por producto — guardado en tu cuenta en la base de datos, no compartido con otros usuarios. Cada ADOM puede utilizar un banner diferente.
fr: Votre bannière personnalisée en haut de la barre pour chaque produit - enregistrée dans votre compte dans la base de données, non partagée avec d'autres utilisateurs. Chaque ADOM peut utiliser une bannière différente.
it: La tua barra superiore personalizzata per prodotto - salvata nel tuo account nel database, non condivisa con altri utenti. Ogni ADOM può utilizzare una banner diversa.

source: Your script runs isolated: it
de: Ihr Skript läuft isoliert: es
es: Tu script se ejecuta aislado:
fr: Votre script s'exécute en isolation : il
it: Il tuo script viene eseguito in isolamento: esso

source: Your username
de: Ihr Benutzername
es: Tu nombre de usuario
fr: Votre nom d'utilisateur
it: Il tuo nome utente

source: Zone
es: Zona
it: Zona

source: Zones
de: Zonen
es: Zonas
it: Zone

source: Zoom in
de: Vergrößern
es: Acercar
fr: Zoomer
it: Ingrandisci

source: Zoom out
de: Zurückzoomen
es: Acercar
fr: Zoomer arrière
it: Allontana la visualizzazione
