Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: probe, which is box-wide.
de: Unteresuchung, die gesamtsystemweit ist.
es: proba, que es de alcance general.
fr: probe, qui est à l'échelle de la boîte.
it: prova, che è su vasta scala.

source: production, datacenter-a
de: Produktion, Datacenter A
es: producción, datacenter-a
it: produzione, datacenter-a

source: profile
de: Profil
es: perfil
fr: profil
it: profilo

source: profile on first sign-in and do MFA at the directory. Local accounts can enable app 2FA in the Security tab.
de: Profil beim ersten Anmelden erstellen und MFA im Verzeichnis aktivieren. Lokale Konten können die 2-Faktor-Authentifizierung für Apps in der Sicherheits-Registerkarte aktivieren.
es: Crear un perfil al primer inicio de sesión y realizar autenticación multifactor (MFA) en el directorio. Las cuentas locales pueden habilitar la autenticación de dos factores (2FA) para aplicaciones en la pestaña de seguridad.
fr: profil lors de la première connexion et effectuer une authentification multifacteur (MFA) au niveau du répertoire. Les comptes locaux peuvent activer l'authentification à deux facteurs (2FA) pour les applications dans l'onglet Sécurité.
it: Creare un profilo al primo accesso e richiedere l'autenticazione a più fattori (MFA) nella directory. Gli account locali possono abilitare l'autenticazione a due fattori per le app nella scheda Sicurezza.

source: progress
de: Fortschritt
es: progreso
fr: progrès
it: progresso

source: proposal
de: Vorschlag
es: propuesta
fr: proposition
it: proposta

source: protocol
de: Protokoll
es: protocolo
fr: protocole
it: protocollo

source: pull to this server for console-driven restore/upgrade
de: Ziehen Sie diese Datei zum Server für konsolenbasierte Wiederherstellung/Aktualisierung.
es: Sacar a este servidor para restauración/actualización impulsada por consola
fr: Tirer vers ce serveur pour une restauration/mise à niveau pilotée par console
it: Trae su questo server per il ripristino/aggiornamento guidato dalla console

source: pulls
de: zieht
es: saca
fr: tirages
it: preleva

source: query console
de: Konsole abfragen
es: consulta consola
fr: requête console
it: interrogazione console

source: queue — the privileged runner does checkout + pip + migrate + service restart on this node (sync the standby the same way afterwards).
de: Warteschlange — Der privilegierte Runner führt auf diesem Knoten Checkout, pip-Installation, Migration und Neustart des Dienstes durch (späteren Synchronisierung mit dem Standby auf dieselbe Weise).
es: cola — el corredor privilegiado realiza la verificación, pip, migración y reinicio del servicio en este nodo (sincroniza al standby de la misma manera después).
fr: file d'attente — l'exécutant privilégié effectue le contrôle, l'installation de pip, la migration et redémarre le service sur ce nœud (synchronisez le serveur secondaire de la même manière par la suite).
it: coda — il runner privilegiato esegue check-out, pip, migrazione e riavvio del servizio su questo nodo (sincronizza lo stand-by nello stesso modo in seguito).

source: queued
de: in Warteschlange
es: en cola
fr: en attente
it: in coda

source: rather than shown as a button that fails — the machine-creation steps simply are not offered, and the rest of the pipeline (address, DNS, certificate, configuration profile) still works against a machine you built by hand.
de: Statt als ein Button, der fehlschlägt — die Schritte zur Maschinenkonstruktion werden einfach nicht angeboten. Der Rest der Pipeline (Adresse, DNS, Zertifikat, Konfigurationsprofil) funktioniert immer noch mit einer von Hand gebauten Maschine.
es: en lugar de mostrarse como un botón que falla — los pasos para la creación de máquinas simplemente no se ofrecen, y el resto del pipeline (dirección, DNS, certificado, perfil de configuración) aún funciona contra una máquina construida manualmente.
fr: plutôt qu'affiché comme un bouton qui échoue — les étapes de création de la machine ne sont tout simplement pas proposées, et le reste de la chaîne (adresse, DNS, certificat, profil de configuration) fonctionne encore avec une machine que vous avez construite manuellement.
it: piuttosto che essere mostrato come un pulsante che fallisce — i passaggi di creazione della macchina semplicemente non sono offerti, e il resto del pipeline (indirizzo, DNS, certificato, profilo di configurazione) funziona ancora contro una macchina costruita manualmente.

source: raw
de: roh
es: crudo
fr: brut
it: grezzo

source: raw device export
de: Rohgeräteexport
es: exportación de dispositivo crudo
fr: exportation de l'appareil brut
it: esportazione dispositivo crudo

source: re-bind that Server Policy
de: Erneute Bindung der Serverrichtlinie
es: reiniciar la política del servidor
fr: Rebondir la politique de serveur
it: Rinforza quella Politica del Server

source: read only — never changes the box; the body is ignored.
de: Nur zur Lektüre - ändert niemals die Box; der Inhalt wird ignoriert.
es: solo lectura — nunca cambia la caja; el cuerpo es ignorado.
fr: Lecture seule — ne modifie jamais la boîte ; le corps est ignoré.
it: solo lettura — non modifica mai la casella; il corpo viene ignorato.

source: read-only
de: nur-lesen
es: solo lectura
fr: en lecture seule
it: solo lettura

source: readonly, operator, admin
de: nur-Lesen, Operator, Administrator
es: solo lectura, operador, administrador
fr: en lecture seule, opérateur, administrateur
it: solo lettura, operatore, amministratore

source: real server
de: Echt-Server
es: servidor real
fr: serveur réel
it: server reale

source: real servers → pool → members → virtual server
de: echte Server → Pool → Mitglieder → virtueller Server
es: servidores reales → grupo → miembros → servidor virtual
fr: serveurs réels → pool → membres → serveur virtuel
it: server reali → pool → membri → server virtuale

source: reboots the appliance
de: neustartet das Gerät
es: reinicia el dispositivo
fr: redémarre l'appareil
it: -Riavvia l'apparecchio

source: reconciler: AUTO
de: Rekonziliierungsmodus: AUTO
es: reconciliador: AUTOMÁTICO
fr: réconciliateur : AUTO
it: conciliatore: AUTO

source: reconciler: MANUAL
de: Rechensicherer: MANUELL
es: conciliador: MANUAL
fr: conciliateur : MANUEL
it: riconciliante: MANUALE

source: reference
de: Referenz
es: referencia
fr: référence
it: riferimento

source: referenced
de: referenziert
es: referenciado
fr: référencé
it: referenziato

source: registry-derived
de: registrierungsbasiert
es: derivado del registro
fr: dérivé du registre
it: derivato dal registro

source: rejected
de: abgelehnt
es: rechazado
fr: rejeté
it: rifiutato

source: reload to list the run you just made
de: Laden Sie die Liste neu, um die gerade durchgeführte Ausführung anzuzeigen
es: Volcar para listar la ejecución que acabas de realizar
fr: Recharger pour afficher la liste de l'exécution que vous venez de faire
it: Ricarica per elencare la sessione che hai appena eseguito

source: remote API
de: ferne API
es: API remota
fr: API à distance
it: API remota

source: remove current
de: entferne aktuell
es: eliminar actual
fr: supprimer le contenu actuel
it: rimuovi l'attuale

source: remove.
de: entfernen.
es: eliminar.
fr: supprimer.
it: rimuovi.

source: renewed
de: erneut
es: renovado
fr: renouvelé
it: rinnovato

source: replica reachable
de: Replik erreichbar
es: réplica accesible
fr: réplique accessible
it: copia accessibile

source: reported nothing in the window
de: wurde nichts im Fenster gemeldet
es: no se reportó nada en la ventana
fr: aucune information signalée dans la fenêtre
it: non è stato segnalato nulla nella finestra

source: restarts the service
de: wiederholt den Dienst
es: reinicia el servicio
fr: redémarre le service
it: riavvia il servizio

source: reverse-proxy
es: proxy inverso
fr: proxy inversé
it: proxy inverso

source: revoke due
de: Berechtigung entziehen
es: revocar por vencimiento
fr: révoquer pour cause
it: revoca per due

source: revoked
de: abgelaufen
es: revocado
fr: révoqué
it: revocato

source: revoked or deleted — bindings are re-verified live, fail-closed, before every destructive step.
de: wird widerrufen oder gelöscht — Bindungen werden im Live-Betrieb neu überprüft, fehlerhaft geschlossen, vor jedem zerstörerischen Schritt.
es: revocado o eliminado — se vuelven a verificar los enlaces en vivo, con fallo cerrado, antes de cada paso destructivo.
fr: (révoqué ou supprimé) - Les liaisons sont vérifiées à nouveau en direct, avec une politique de défaillance fermée, avant chaque étape destructrice.
it: revocati o eliminati — i vincoli sono verificati nuovamente in tempo reale, con politica di chiusura preventiva, prima di ogni passaggio distruttivo.

source: reworded
de: umformuliert
es: reescrito
fr: réformulé
it: ridotto

source: rides the
de: fährt auf
es: monta
fr: monte sur
it: naviga su

source: role: unknown
de: Rolle: unbekannt
es: rol: desconocido
fr: rôle : inconnu
it: ruolo: sconosciuto

source: roles derived from the device's own HA / management config
de: Rollen, die aus der eigenen HA-/Verwaltungskonfiguration des Geräts abgeleitet werden
es: roles derivados de la propia configuración HA/gestión del dispositivo
fr: Rôles dérivés de la configuration HA/gestion propre du dispositif
it: ruoli derivati dalla configurazione HA/gestione del dispositivo stesso

source: root
es: raíz
fr: racine

source: row above
de: Zeile darüber
es: fila anterior
fr: ligne au-dessus
it: riga sopra

source: rsync over SSH
de: Synchronisierung mit rsync über SSH
es: rsync a través de SSH
fr: rsync via SSH
it: rsync tramite SSH

source: running
de: läuft
es: en ejecución
fr: en cours d'exécution
it: in esecuzione

source: save interval / top-N
de: Speichereintervall / Top-N
es: intervalo de guardado / top-N
fr: interval d'enregistrement / top-N
it: intervallo di salvataggio / top-N

source: saved to profile
de: zu Profil gespeichert
es: guardado en el perfil
fr: enregistré dans le profil
it: salvato nel profilo

source: scheduled action and the manual sweep on the Certificate Manager page. A certificate still bound to any server policy / SNI member / GUI is
de: Geplante Aktion und die manuelle Überprüfung auf der Zertifikatsverwaltungsseite. Ein Zertifikat, das noch an eine Serverrichtlinie/SNI-Mitgliedschaft/GUI gebunden ist,
es: acción programada y la escaneo manual en la página del Administrador de Certificados. Un certificado aún vinculado a cualquier política de servidor / miembro SNI / GUI es
fr: action plan et le balayage manuel sur la page Gestionnaire de certificats. Un certificat encore lié à toute politique serveur / membre SNI / GUI est
it: = azione programmata e la scansione manuale nella pagina del Gestore Certificati. Un certificato ancora legato a qualsiasi politica di server / membro SNI / GUI è

source: scriptable serial console
de: Skriptbare serielle Konsole
es: consola serial scriptable
fr: console série scriptable
it: console seriale scriptabile,

source: search in B… (e.g. server-policy, 10.0.0.)
de: Suche in B... (z.B. server-policy, 10.0.0.)
es: buscar en B… (por ejemplo, policy-servidor, 10.0.0.)
fr: Rechercher dans B… (par exemple, policy-serveur, 10.0.0.)
it: Cerca in B… (ad esempio, policy-server, 10.0.0.)

source: secondary node
de: Sekundärknoten
es: nodo secundario
fr: nœud secondaire
it: nodo secondario

source: secret
de: geheim
es: secreto
it: segreto

source: see more
de: mehr anzeigen
es: ver más
fr: voir plus
it: vedi di più

source: selected
de: ausgewählt
es: seleccionado
fr: sélectionné
it: selezionato

source: self-update
de: Selbstaktualisierung
es: actualización automática
fr: mise à jour automatique
it: aggiornamento automatico,

source: sent
de: gesendet
es: enviado
fr: envoyé
it: inviato

source: separate
de: getrennt
es: separar
fr: séparé
it: separato

source: server pool name
es: nombre de grupo de servidores
fr: nom du pool de serveurs
it: Nome del gruppo di server

source: server-pool
es: pool de servidores
fr: pool de serveurs
it: gruppo di server

source: server_policy
es: política_servidor
fr: politique_serveur
it: politica_server

source: ships with the product and is kept in step with each release, so it cannot be edited. Duplicate it to get an editable copy of the same panels.
de: Es wird mit dem Produkt geliefert und ist in jeder Version aktualisiert, daher kann es nicht bearbeitet werden. Kopieren Sie es, um eine editierbare Kopie der gleichen Panels zu erhalten.
es: Se incluye con el producto y se actualiza con cada lanzamiento, por lo que no se puede editar. Duplique para obtener una copia editable de los mismos paneles.
fr: fait partie du produit et est mis à jour avec chaque version, il ne peut donc pas être modifié. Dupliquez-le pour obtenir une copie modifiable des mêmes panneaux.
it: è incluso nel prodotto e viene aggiornato con ogni rilascio, quindi non può essere modificato. Duplicarlo per ottenere una copia modificabile degli stessi pannelli.

source: show all
de: zeige alle
es: mostrar todo
fr: afficher tout
it: mostra tutto

source: shown
de: angezeigt
es: mostrado
fr: affiché
it: mostrato

source: single config
de: Einzelne Konfiguration
es: config única
fr: configuration unique
it: configurazione singola

source: single-policy
de: einmalige Richtlinie
es: política única
fr: politique unique
it: singola-politica

source: singleton
de: Einzelnachweis
es: singelton
fr: singulier
it: singolare

source: size differs
de: Größenunterschied
es: tamaño diferente
fr: Taille différente
it: le dimensioni differiscono

source: skipped
de: übersprungen
es: obviado
fr: skippé
it: saltato

source: smtp.example.com
de: smtp.beispiel.de
es: smtp.ejemplo.com
it: smtp.esempio.com

source: snapshot + audit + change-history
de: Schnappschuss + Prüfung + Änderungsverlauf
es: instantánea + auditoría + historial de cambios
fr: capture d'écran + audit + historique des modifications
it: snapshot + audit + cronologia delle modifiche

source: something
de: etwas
es: algo
fr: quelque chose
it: qualcosa

source: stale
de: veraltet
es: obsoleto
fr: obsolète
it: obsoletto

source: stale — source changed
de: veraltet — Quelle geändert
es: obsoleto — fuente cambiada
fr: obsolète — source modifiée
it: obsoletto — origine modificata

source: standalone
de: standalle
es: independiente
fr: autonome
it: autonomo

source: standalone — the client binds the port itself
de: standalle — der Client bindet den Port selbst
es: standalone — el cliente une el puerto en sí mismo
fr: standalone — le client associe le port lui-même
it: standalone — il client collega la porta stessa

source: standby
de: bereitstehen
es: en espera
fr: en attente
it: in attesa

source: standby unreachable
de: Standby nicht erreichbar
es: inalcanzable en modo de espera
fr: Inaccessible en attente
it: inattivo non raggiungibile

source: status
es: estado
fr: statut
it: stato

source: status (green enabled · red disabled · amber maintenance).
de: Status (grün aktiviert · rot deaktiviert · orange im Wartungsmodus).
es: Estado (verde habilitado · rojo deshabilitado · ámbar en mantenimiento).
fr: Statut (vert activé · rouge désactivé · orange en maintenance).
it: Stato (verde abilitato · rosso disabilitato · ambra in manutenzione).

source: status badges and a handful of decorative tints still carry literal colours in the stylesheet, so a full dark theme is not offered yet — a dark canvas would leave those elements light. Light-canvas palettes are fully supported.
de: Status-Badges und einige dekorative Farbtöne im Stilsheet tragen immer noch wörtliche Farben, sodass ein vollständiges Dunkelthema noch nicht angeboten wird – ein dunkler Hintergrund würde diese Elemente hell erscheinen lassen. Helle Hintergrundpaletten sind vollumfänglich unterstützt.
es: Las etiquetas de estado y un puñado de acentos decorativos aún llevan colores literales en la hoja de estilo, por lo que todavía no se ofrece un tema oscuro completo —un lienzo oscuro dejaría esos elementos claros. Las paletas de lienzo claro están completamente soportadas.
fr: Les badges d'état et quelques nuances décoratives dans la feuille de style portent encore des couleurs littérales, donc un thème sombre complet n'est pas encore proposé — un fond sombre laisserait ces éléments lumineux. Les palettes de fond clair sont pleinement prises en charge.
it: Le etichette di stato e una manciata di sfumature decorative nel foglio di stile portano ancora colori letterali, quindi al momento non è offerto un tema scuro completo - un telaio scuro lascerebbe quegli elementi chiari. Sono pienamente supportate le palette a telaio chiaro.

source: stays because it answers a different question —
de: bleibt, weil es eine andere Frage beantwortet —
es: se mantiene porque responde a una pregunta diferente
fr: reste car il répond à une autre question —
it: resta perché risponde a una domanda diversa —

source: still works: point it at a machine you built by hand and SATOM will reserve the address, create the DNS record, register the appliance and apply the profile.
de: Funktioniert immer noch: Richten Sie es auf eine von Ihnen selbst gebaute Maschine aus und SATOM reserviert die Adresse, erstellt die DNS-Einträge, registriert das Gerät und wendet das Profil an.
es: Sigue funcionando: apúntalo a una máquina que hayas construido a mano y SATOM reservará la dirección, creará el registro DNS, registrará el dispositivo y aplicará el perfil.
fr: fonctionne toujours : pointez-le vers une machine que vous avez construite à la main et SATOM réservera l'adresse, créera l'enregistrement DNS, enregistrera l'appareil et appliquera le profil.
it: funziona ancora: indirizzalo a una macchina assemblata manualmente e SATOM riserverà l'indirizzo, creerà la registrazione DNS, registrerà il dispositivo e applicherà il profilo.

source: stops
de: Stopps
es: detiene
fr: arrêts
it: () ferma

source: storage from the one holding the disk.
de: Speicherung von der Person, die die Festplatte besitzt.
es: al que tiene el disco.
fr: stockage à partir de celui qui détient le disque.
it: recupero dai dispositivi che detengono il disco.

source: streaming
es: transmisión de flujo
fr: flux continu

source: subset
de: Teilmenge
es: subconjunto
fr: sous-ensemble
it: sottoset

source: success
de: Erfolg
es: éxito
fr: réussite
it: successo

source: superseded
de: ersetzt
es: sustituido
fr: supersédé
it: sostituito

source: switched on, instead of having certificate checking disabled because the public root store cannot vouch for a private CA.
de: Aktiviert, anstatt die Zertifikatüberprüfung zu deaktivieren, da das öffentliche Root-Zertifizierungsstelle nicht für eine private CA bürgen kann.
es: Activado, en lugar de tener la verificación de certificados deshabilitada debido a que el almacén de raíces públicas no puede avalar una autoridad de certificación privada.
fr: Activer au lieu de désactiver la vérification des certificats car le magasin de racines publiques ne peut pas attester pour une autorité de certification privée.
it: Abilitato, invece di disabilitare il controllo del certificato poiché lo store radice pubblico non può garantire una CA privata.

source: sync that is app code.
de: Synchronisiere das App-Code.
es: sincronizar que es código de la aplicación.
fr: synchronisation qui est du code d'application.
it: sincronizza che è codice dell'app.

source: taken from the certificate CN
de: aus dem Zertifikat-Common Name (CN) entnommen
es: tomado del nombre común del certificado
fr: pris à partir du nom commun du certificat
it: preso dal certificato CN

source: template. It is saved
de: Vorlage gespeichert
es: plantilla. Se ha guardado
fr: modèle. Il est enregistré
it: Template. È salvato

source: test password
de: Test-Passwort
es: prueba de contraseña
fr: test de mot de passe
it: test della password

source: test username
de: Testbenutzername
es: prueba nombre de usuario
fr: test utilisateur
it: test utente

source: than the running firmware (
de: als die laufende Firmware (
es: que el firmware en ejecución (
fr: plus que le micrologiciel en cours d'exécution (
it: più del firmware in esecuzione (

source: than the running version is pre-selected as the rollback target.
de: im Vergleich zur laufenden Version wird die vorherige Version standardmäßig als Rollback-Ziel ausgewählt.
es: Entonces, la versión en ejecución se selecciona automáticamente como el objetivo de rollback.
fr: que la version en cours d'exécution est pré-sélectionnée comme cible de rollback.
it: quindi la versione in esecuzione predefinita è selezionata come obiettivo del rollback.

source: that
de: dass
es: eso
fr: cela
it: che

source: the data channel
de: Datenkanal
es: el canal de datos
fr: le canal de données
it: la canale dei dati

source: the sweep stored no rows for this endpoint
de: Die Überprüfung speicherte keine Zeilen für diesen Endpunkt.
es: La pasarela no almacenó filas para este extremo
fr: L'analyse n'a stocké aucune ligne pour cet endpoint
it: La scansione non ha memorizzato righe per questo endpoint

source: they ever sign in. Scope:
de: wenn sie sich jemals anmelden. Geltungsbereich:
es: cuando se conectan. Alcance:
fr: quand ils se connectent. Portée :
it: loro si connettono mai. Ambito di applicazione:

source: this appliance is covered by the change but carries no pre-upgrade evidence
de: diese Appliance ist Gegenstand der Änderung, trägt jedoch keine Vor-Upgrade-Beweise bei
es: este dispositivo está cubierto por el cambio pero no tiene evidencia de pre-actualización
fr: cet appareil est couvert par le changement mais ne possède aucune preuve de pré-mise à niveau
it: questo dispositivo è coperto dalla modifica ma non presenta prove di pre-aggiornamento

source: this node
de: dieser Knoten
es: este nodo
fr: ce nœud
it: questo nodo

source: tls-alpn-01 — TLS on :443
de: tls-alpn-01 – TLS auf Port 443
es: tls-alpn-01 — TLS sobre :443
fr: tls-alpn-01 — TLS sur :443
it: `tls-alpn-01` — TLS su :443

source: to add them.
de: um sie hinzuzufügen.
es: para agregarlos.
fr: pour les ajouter.
it: per aggiungerli.

source: to auto-fill interfaces (name/type/IP), model and HW/VM. Only
de: Automatisches Ausfüllen von Schnittstellen (Name/Typ/IP), Modell und HW/VM. Nur
es: para rellenar automáticamente las interfaces (nombre/tipo/IP), modelo y HW/VM. Solo
fr: pour remplir automatiquement les interfaces (nom/type/IP), le modèle et le matériel/machine virtuelle. Seulement
it: per compilare automaticamente le interfacce (nome/tipo/IP), il modello e l'hardware/macchina virtuale. Solo

source: to begin.
de: um zu beginnen.
es: para comenzar.
fr: pour commencer.
it: per iniziare.

source: to bind an existing one.
de: um eine bestehende zu binden.
es: para vincular uno existente.
fr: pour lier un élément existant.
it: per legare uno esistente.

source: to clear the override — the field falls back to the shipped default and every probe inheriting it follows.
de: Um die Überschreibung zu entfernen — das Feld fällt auf den mitgelieferten Standardwert zurück und alle Überprüfungen, die es erben, folgen diesem.
es: Para eliminar la sobreescritura — el campo vuelve al valor predeterminado por defecto y cada sonda que lo herede sigue la misma línea.
fr: pour annuler l'override - le champ redevient la valeur par défaut d'origine et chaque sondage qui l'hérite suit.
it: Per annullare l'override - il campo torna al valore predefinito di fabbrica e ogni sondaggio che lo eredita segue.

source: to compare two pushes (e.g. yesterday vs today);
de: zum Vergleich von zwei Pushes (z.B. gestern gegen heute);
es: comparar dos impulsos (por ejemplo, de ayer a hoy);
fr: pour comparer deux poussées (par exemple, hier vs aujourd'hui) ;
it: per confrontare due push (ad esempio ieri rispetto a oggi);
