Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: Probe now
de: Test jetzt
es: Probar ahora
fr: Tester maintenant
it: Esegui la scansione ora

source: Probes
de: Scans
es: Pruebas
fr: Balises
it: Probe

source: Probes that reported nothing
de: Scanner, die keine Informationen meldeten
es: Sondeos que no reportaron nada
fr: Probes qui n'ont signalé rien
it: Probe che non hanno segnalato nulla

source: Probing channels (DB TLS · node HTTPS · SoT)…
de: Überprüfung der Kanäle (DB TLS · Knoten HTTPS · SoT)…
es: Escaneando canales (TLS de BD · HTTPS de nodo · SoT)...
fr: Test des canaux (TLS de base de données · HTTPS de nœud · SoT)...
it: Verifica dei canali (DB TLS · nodo HTTPS · SoT)...

source: Probing nodes, Gitea and backup-server…
de: Scannen von Knoten, Gitea und backup-server...
es: Escaneando nodos, Gitea y backup-server...
fr: Test des nœuds, Gitea et backup-server...
it: Scansione dei nodi, Gitea e backup-server...

source: Process
de: Prozess
es: Proceso
fr: Processus
it: Processo

source: Product
de: Produkt
es: Producto
fr: Produit
it: Prodotto

source: Production
de: Produktion
es: Producción
it: Produzione

source: Profile
de: Profil
es: Perfil
fr: Profil
it: Profilo,

source: Profile kind
de: Profilart
es: Tipo de perfil
fr: Type de profil
it: Tipo di profilo

source: Profile name
de: Profilname
es: Nombre de perfil
fr: Nom de profil
it: Nome del profilo

source: Profile on import
de: Profil beim Importieren
es: Perfil al importar
fr: Profil lors de l'importation
it: Profilo all'importazione

source: Profiles
de: Profile-Einstellungen
es: Perfiles
fr: Profils
it: Profilo

source: Progress
de: Fortschritt
es: Progreso
fr: Progression
it: Progressione

source: Progress is measured in appliances reported, not in elapsed window time.
de: Fortschritt wird anhand der gemeldeten Geräte und nicht anhand der vergangenen Fensterzeit gemessen.
es: El progreso se mide en los dispositivos reportados, no en el tiempo transcurrido de la ventana.
fr: Le progrès est mesuré par les appareils signalés, et non pas par le temps écoulé de la fenêtre.
it: Il progresso è misurato in applicianze segnalate, non nel tempo trascorso della finestra.

source: Promote this node to PRIMARY
de: Dieser Knoten zum PRIMÄR-Knoten befördern
es: Promover este nodo a PRINCIPAL
fr: Promouvoir ce nœud en PRIMAIRE
it: Promuovi questo nodo a PRIMARIO

source: Propagation wait (s)
de: Warteschleife (s) für die Weiterleitung
es: Espera de propagación (s)
fr: Attente de propagation (s)
it: Tempo di propagazione (s)

source: Proposed wording
de: Vorschlag für die Formulierung
es: Texto propuesto
fr: Texte traduit proposé
it: Testo proposto

source: Protection Profile
de: Schutzprofil
es: Perfil de Protección
fr: Profil de protection
it: Profilo di protezione

source: Provenance
de: Herkunft
es: Origen
fr: Origine
it: Provenienza

source: Provider
de: Anbieter
es: Proveedor
fr: Fournisseur
it: Fornitore

source: Provider docs
de: Anbieter-Dokumentation
es: Documentación del proveedor
fr: Documentation du fournisseur
it: Documentazione del fornitore

source: Providers
de: Anbieter
es: Proveedores
fr: Fournisseurs
it: Fornitori

source: Provisioning
de: Konfiguration
es: Provisionamiento
fr: Configuration
it: Configurazione

source: Provisioning elements
de: Konfigurationselemente
es: Elementos de provisión
fr: Éléments de provisionnement
it: Elementi di configurazione

source: Proxmox only.
de: Nur Proxmox.
es: Solo Proxmox.
fr: Seul Proxmox.
it: Solo Proxmox.

source: Public roots stay trusted — this bundle adds to them, it does not replace them.
de: Öffentliche Wurzeln bleiben vertraut – dieses Bundle fügt ihnen hinzu, ersetzt sie aber nicht.
es: Las raíces públicas se mantienen como confiables; este paquete les añade, no las reemplaza.
fr: Les racines publiques restent fiables — ce paquet ajoute à elles, il ne les remplace pas.
it: Le radici pubbliche rimangono affidabili — questo pacchetto le aggiunge, non le sostituisce.

source: Publish to git
de: In Git veröffentlichen
es: Publicar en git
fr: Publier sur git
it: Pubblicare su git

source: Published service (VIP:port)
de: Veröffentlichtes Dienstwerk (VIP:Port)
es: Servicio publicado (VIP:puerto)
fr: Service publié (VIP:port)
it: Servizio pubblicato (VIP:porta)

source: Published services, back-end health, security attachment and TLS posture across every FortiADC in this ADOM. Read entirely from the configuration cache — opening this page never contacts an appliance.
de: Veröffentlichte Dienste, Backend-Gesundheit, Sicherheitsanbindung und TLS-Postur über alle FortiADC in diesem ADOM. Vollständig aus der Konfigurationsdatei gelesen — das Öffnen dieser Seite kontaktiert niemals ein Gerät.
es: Servicios publicados, salud del back-end, adjunción de seguridad y postura TLS en cada FortiADC de este ADOM. Leído completamente desde la caché de configuración — abrir esta página nunca contacta a un aparato.
fr: Services publiés, état du backend, attachement de sécurité et posture TLS à travers tous les FortiADC dans ce domaine administratif. Lues entièrement depuis la mémoire cache de configuration — l'ouverture de cette page ne contacte jamais un appareil.
it: Servizi pubblicati, stato del backend, allegato di sicurezza e postura TLS su ogni FortiADC in questo ADOM. Leggibile interamente dalla cache di configurazione - l'apertura di questa pagina non contatta mai un dispositivo.

source: Published views for the
de: Veröffentlichte Ansichten für die
es: Vistas publicadas para el
fr: Vues publiées pour le
it: Viste pubblicate per il

source: Publishing requires a clean render in
de: Die Veröffentlichung erfordert eine saubere Darstellung in
es: Publicar requiere una representación limpia en
fr: La publication nécessite un rendu propre dans
it: La pubblicazione richiede un rendering pulito in

source: Pull
de: Herunterladen
es: Extraer
fr: Tirer
it: () Estrai

source: Pull backup from device
de: Sichere Backup-Datei vom Gerät ziehen
es: Extraer copia de seguridad del dispositivo
fr: Extraire la sauvegarde de l'appareil
it: Scarica il backup dal dispositivo

source: Pull live config from the device
de: Konfiguration aus dem Gerät ziehen
es: Obtener configuración en vivo del dispositivo
fr: Extraire la configuration en direct de l'appareil
it: Preleva la configurazione dal vivo dal dispositivo

source: Pull live config from the device into the cache
de: Konfiguration vom Gerät abrufen und im Cache speichern
es: Obtener la configuración en vivo del dispositivo y almacenarla en caché
fr: Extraire la configuration en direct de l'appareil dans le cache
it: Estrai la configurazione dal dispositivo nella cache

source: Pull live config from the device into the local source of truth
de: Konfiguriere das Gerät in Echtzeit ab und speichere es als lokale Quellensicherheit
es: Extraer la configuración en vivo del dispositivo hacia el origen local de verdad
fr: Récupérer la configuration en direct du dispositif vers la source locale de vérité
it: Estrai la configurazione dal dispositivo nella fonte locale di verità

source: Pull now
de: Jetzt herunterladen
es: Descargar ahora
fr: Télécharger maintenant
it: Esegui il pull ora

source: Pull the latest commits from origin (fast-forward only). Restart the service after a pull to apply Python changes.
de: Ziehe die neuesten Commits von Ursprung (nur Fast-Forward). Starte den Dienst nach einem Pull neu, um Python-Änderungen anzuwenden.
es: Extrae los últimos commits desde el origen (solo fusión por adelantado). Reinicia el servicio después del pull para aplicar cambios en Python.
fr: Tirer les derniers commits depuis l'origine (unification en avant seulement). Redémarrer le service après un pull pour appliquer les modifications Python.
it: Esegui il "pull" degli ultimi commit da "origin" (solo fast-forward). Riavvia il servizio dopo il "pull" per applicare le modifiche in Python.

source: Pulled images land in
de: Heruntergeladene Bilder landen in
es: Imágenes descargadas en
fr: Les images récupérées se trouvent dans
it: Le immagini scaricate finiscono in

source: Purge
de: Bereinigen
es: Limpiar
fr: Suppression
it: Pulisci

source: Purge (clean migration)
de: Bereinigen (saubere Migration)
es: Limpieza (migración limpia)
fr: Nettoyage (migration propre)
it: Pulizia (migrazione pulita)

source: Push to device
de: Anwendung auf Gerät übertragen
es: Enviar al dispositivo
fr: Pousser sur l'appareil
it: Invia al dispositivo

source: Push to the backup server by default (scheduled runs too)
de: Standardmäßig an den Backup-Server übertragen (geplante Ausführungen ebenfalls)
es: Enviar al servidor de respaldo por defecto (las ejecuciones programadas también)
fr: Envoi vers le serveur de sauvegarde par défaut (y compris les exécutions planifiées)
it: Invio al server di backup per impostazione predefinita (anche per le esecuzioni programmate)

source: Pushed (UTC)
de: Angenommen (UTC)
es: Empujado (UTC)
fr: Poussé (UTC)
it: Inviato (UTC)

source: Python Console
de: Python-Konsole
es: Consola de Python
fr: Console Python
it: Consola Python

source: Quarter
de: Quartal
es: Trimestre
fr: Trimestre
it: Trimestre

source: Query builder
de: Abfrage-Builder
es: Constructor de consultas
fr: Construire une requête
it: Costruttore di query

source: Query the device live (policy status monitor) for the REAL per-backend health-check state
de: Abfragen Sie das Gerät in Echtzeit (Policy-Status-Überwachung) für den tatsächlichen, pro-Backend-basierten Gesundheitszustand
es: Consultar el dispositivo en vivo (monitor de estado de la política) para el estado real de salud por backend
fr: Interroger l'appareil en direct (monitor de statut de politique) pour l'état réel de la santé par backend
it: consulta il dispositivo in tempo reale (monitor di stato della politica) per lo stato effettivo della salute per backend

source: Queue rollback
de: Warteschlangenrückgängig machen
es: Retiro de cola
fr: Rétroaction de la file d'attente
it: Riproduci la coda

source: Quick Actions
de: Schnelle Aktionen
es: Acciones Rápidas
fr: Actions rapides
it: Azioni rapide

source: Quick LB
de: Schnelle Lastverteilung (LB)
es: Rápido LB
fr: Quick LB rapide
it: Quick Bilanciamento del carico (LB)

source: Quick LB (gateway only)
de: Schnelles LB (nur Gateway)
es: Equilibrio de carga rápido (solo pasarela)
fr: Quick LB (seulement passerelle)
it: () Quick LB (solo gateway)

source: Quick search…
de: Schnelle Suche...
es: Búsqueda rápida...
fr: Recherche rapide...
it: Ricerca rapida...

source: RADIUS host
es: Host de RADIUS
fr: Hôte RADIUS
it: Host RADIUS

source: RBAC Roles
de: Rollenbasierte Zugriffssteuerung (RBAC)
es: Roles de RBAC
fr: Rôles RBAC
it: Ruoli RBAC

source: REST only (native device backup)
de: Nur REST (native Geräte-Backup)
es: Solo REST (copia de seguridad del dispositivo nativo)
fr: Seul REST (sauvegarde du dispositif natif)
it: Solo REST (backup del dispositivo nativo)

source: REST telemetry
de: REST-Telemetrie
es: telemetría REST
fr: Télémétrie REST
it: Telemetria REST

source: RESTORE
de: WIDERHERSTELLEN
es: RESTABLECER
fr: RÉSTAURER
it: RISTABILISCI

source: ROLLBACK
de: RÜCKGANG
es: REVERTIR
fr: REPRÉHENDER
it: RINNOVA

source: Raise a change request to plan a maintenance window and gate a risky change behind an approval.
de: Erstellen Sie einen Änderungsantrag, um ein Wartungsfenster zu planen und eine riskante Änderung hinter einer Genehmigung abzusichern.
es: Solicitar un cambio para planificar una ventana de mantenimiento y restringir un cambio arriesgado detrás de una aprobación.
fr: Soumettre une demande de changement pour planifier une fenêtre de maintenance et sécuriser un changement à risque derrière une approbation.
it: Inoltra una richiesta di modifica per pianificare una finestra di manutenzione e limitare una modifica rischiosa dietro ad un'approvazione.

source: Raise change request
de: Erstellen Sie einen Änderungsantrag
es: Solicitar cambio
fr: Créer une demande de changement
it: Avviare richiesta di modifica

source: Raise change ticket via integration hooks
de: Erstelle ein Änderungsticket über Integrationshooks
es: Crear una solicitud de cambio mediante ganchos de integración
fr: Créer un ticket de changement via les hooks d'intégration
it: Generare un ticket di cambiamento tramite hook di integrazione

source: Raise one change per wave
de: Erheben Sie eine Änderung pro Welle
es: Presente un cambio por ola
fr: Soumettez un changement par vague
it: Solleva una modifica per onda

source: Raise one change request
de: Erstellen Sie eine Änderungsanfrage
es: Registrar una solicitud de cambio
fr: Soumettre une demande de changement
it: Solleva una richiesta di modifica

source: Raised from
de: Ausgelöst von
es: Generado desde
fr: Généré à partir de
it: Generato da

source: Range override
de: Überschreibung des Adressbereichs
es: Sobrescritura de rango
fr: Sur-allocation de plage
it: Sovrascrittura dell'intervallo

source: Rate
de: Bewertung
es: Calificar
fr: Note
it: Valutazione

source: Rate column
de: Spaltenrate anzeigen
es: Calificar columna
fr: Noter la colonne
it: Valuta la colonna

source: Raw Configuration
de: Rohkonfiguration
es: Configuración cruda
fr: Configuration brute
it: Configurazione grezza

source: Raw JSON
de: Roh-JSON
es: JSON crudo
fr: JSON brut
it: JSON grezzo

source: Raw configuration
de: Rohkonfiguration
es: Configuración cruda
fr: Configuration brute
it: Configurazione grezza

source: Raw retention 396 days at full resolution — no rollup averaging.
de: Rohdaten-Aufbewahrung 396 Tage bei voller Auflösung – keine Rollup-Durchschnittswerte.
es: Retención bruta de 396 días a resolución completa — sin promedio de agrupación.
fr: Rétention brute de 396 jours à résolution complète — aucun roulement moyen.
it: Ritenzione cruda 396 giorni alla risoluzione completa — senza mediazione del rollup.

source: Re-read from the device
de: Von Gerät neu lesen
es: Volver a leer desde el dispositivo
fr: Relire depuis l'appareil
it: Rileggi dal dispositivo

source: Re-run checks
de: Überprüfungen erneut ausführen
es: Ejecutar nuevamente las comprobaciones
fr: Exécuter à nouveau les vérifications
it: Esegui di nuovo i controlli

source: Re-translate everything (machine rows only)
de: Alle maschinellen Zeilen neu übersetzen
es: Re-traducir todo (filas de máquina solo)
fr: Retranslater tout (les lignes machine uniquement)
it: Riscrivere tutto (solo le righe macchine)

source: Read Only
de: Nur Lesen
es: Sólo lectura
fr: En lecture seule
it: Solo lettura

source: Read every FortiWeb's certificate stores and refresh the cache
de: Durchsuche alle Zertifikatspeicher von FortiWeb und aktualisiere den Cache
es: Leer todas las tiendas de certificados de FortiWeb y actualizar la caché
fr: Lire tous les magasins de certificats FortiWeb et rafraîchir le cache
it: Leggi tutti gli archivi certificati di FortiWeb e aggiorna la cache.

source: Read live from the device over JSON-RPC
de: Echtzeit-Datenübertragung vom Gerät über JSON-RPC
es: Leer en vivo desde el dispositivo a través de JSON-RPC
fr: Lire en direct depuis l'appareil via JSON-RPC
it: Leggi in tempo reale dal dispositivo tramite JSON-RPC

source: Read live from the device — FortiADC has no local cache yet
de: Live vom Gerät lesen — FortiADC verfügt noch über keinen lokalen Cache
es: Leer en vivo del dispositivo — FortiADC no tiene caché local aún
fr: Lire en direct depuis le dispositif — FortiADC n'a pas encore de cache local
it: Leggi in tempo reale dal dispositivo — FortiADC non ha ancora una cache locale

source: Read live from the device — FortiADC has no signature cache yet
de: Live vom Gerät lesen — FortiADC verfügt über keinen Signatur-Cache
es: Leer en vivo del dispositivo — FortiADC no tiene caché de firmas aún
fr: Lire en direct depuis l'appareil — FortiADC ne dispose pas encore d'un cache de signatures
it: Leggi in tempo reale dal dispositivo — FortiADC non ha ancora una cache delle firme

source: Read-only
de: Nur Lesen
es: De solo lectura
fr: En lecture seule
it: Solo lettura

source: Read-only (predefined)
de: Nur-Lese (vordefiniert)
es: De solo lectura (definido previamente)
fr: En lecture seule (prédéfinie)
it: Solo lettura (predefinito)

source: Read-only view. Writes go through the
de: Schreibgeschützte Ansicht. Änderungen gehen durch die
es: Vista de solo lectura. Las escrituras pasan por el
fr: Vue en lecture seule. Les écritures passent par
it: Visualizzazione solo lettura. Le scritture passano attraverso

source: Read-only. Config backup, health battery, maintenance permission, and an HTTP baseline of every published service — persisted as citable evidence.
de: Schreibgeschützt. Sicherungskopie der Konfiguration, Zustand der Akku, Wartungsberechtigung und ein HTTP-Baseline jeder veröffentlichten Dienstleistung — als zitierfähige Beweise gespeichert.
es: Sólo lectura. Copia de seguridad de configuración, batería de salud, permiso de mantenimiento y una base límite HTTP de cada servicio publicado — persistida como evidencia citable.
fr: Lecture seule. Sauvegarde de configuration, batterie de santé, autorisation de maintenance et une base ligne HTTP de chaque service publié — persistés en tant que preuves citables.
it: Sola lettura. Backup della configurazione, salute della batteria, permessi di manutenzione e una baseline HTTP di ogni servizio pubblicato — persistiti come evidenza citabile.

source: Reads docs.fortinet.com — no appliance needed. New versions merge in.
de: Liest die Dokumentation unter docs.fortinet.com — kein Gerät erforderlich. Neue Versionen werden integriert.
es: Lee documentos en docs.fortinet.com — no se requiere dispositivo. Nuevas versiones se fusionan dentro.
fr: Lit la documentation de fortinet.com — aucun appareil nécessaire. Les nouvelles versions sont intégrées.
it: Legge la documentazione su docs.fortinet.com - non è necessaria alcuna applicazione. Nuove versioni vengono integrate.

source: Reads per-signature exceptions live off the box (server policy → WPP → signature set → filter list) and imports the ones you select, bound to their policy.
de: Die Ausnahmen pro Signatur werden direkt auf dem Server konfiguriert (Serverrichtlinie → WPP → Signatur-Set → Filterliste) und die von Ihnen ausgewählten importiert, gebunden an ihre jeweilige Richtlinie.
es: Las excepciones por firma se leen directamente desde el servidor (política del servidor → WPP → conjunto de firmas → lista de filtros) e importa las que usted selecciona, vinculadas a su política.
fr: Les exceptions par signature sont configurées directement sur l'appareil (politique du serveur → WPP → ensemble de signatures → liste de filtrage) et importent celles que vous sélectionnez, liées à leur politique.
it: Legge le eccezioni per firma per ogni firma (politica del server → WPP → insieme di firme → elenco filtri) e importa quelle da te selezionate, legate alla loro politica.

source: Real servers
de: Echte Server
es: Servidores reales
fr: Serveurs réels
it: Server reali

source: Real servers (back-ends)
de: Echte Server (Backends)
es: Servidores reales (retrocesos)
fr: Serveurs réels (arrière-plans)
it: Server reali (back-end)

source: Reason
de: Grund
es: Razón
fr: Raison
it: Motivo

source: Reason (shown to the author)
de: Grund (dem Autor angezeigt)
es: Razón (mostrada al autor)
fr: Raison (montrée à l'auteur)
it: Motivo (mostrato all'autore)

source: Receive bug reports from users (bell + email)
de: Empfange Fehlermeldungen von Benutzern (Glocke + E-Mail)
es: Recibir informes de errores de los usuarios (campana + correo electrónico)
fr: Recevoir les rapports de bogues des utilisateurs (sonnette + e-mail)
it: Ricevi segnalazioni di bug dagli utenti (campana + email)

source: Recent Audit Events
de: Aktuelle Auditevents
es: Eventos de auditoría recientes
fr: Événements d'audit récents
it: Eventi di audit recenti

source: Recent Commits
de: Letzte Änderungen
es: Últimos Compromisos
fr: Derniers commits
it: Ultimi Commit

source: Recent config changes
de: Aktuelle Konfigurationsänderungen
es: Cambios de configuración recientes
fr: Changements de configuration récents
it: Recenti modifiche di configurazione

source: Recent hook runs
de: Aktuelle Hook-Ausführungen
es: Ejecuciones recientes de ganchos
fr: Exécutions récentes des hooks
it: Esecuzioni recenti del hook

source: Recent runs
de: Letzte Ausführungen
es: Ejecuciones recientes
fr: Exécutions récentes
it: Esecuzioni recenti

source: Recent updates
de: Aktuelle Updates
es: Actualizaciones recientes
fr: Mises à jour récentes
it: Aggiornamenti recenti

source: Recently resolved
de: Vor kurzem gelöst
es: Recientemente resuelto
fr: Récemment résolu
it: Recentemente risolto

source: Recipient
de: Empfänger
es: Destinatario
fr: Destinataire
it: Destinatario

source: Reconciler has not published a tick yet (the standby's state is probed live).
de: Der Versöner hat noch keine Aktualisierung veröffentlicht (der Standby-Status wird live überprüft).
es: Reconciliador no ha publicado un tick aún (el estado de la secundaria se está probando en vivo).
fr: Le réconciliateur n'a pas encore publié de mise à jour (l'état du secondaire est vérifié en direct).
it: Il riconciliatore non ha ancora pubblicato un tick (lo stato dello standby viene controllato in tempo reale).

source: Reconciler last tick:
de: Letzter Reconcilierungszeitpunkt:
es: Reconciliador último tick:
fr: Dernier réconciliateur de tick :
it: Riconciliazione ultimo tick:

source: Record versions + push off-box now
de: Versionen protokollieren + Offbox jetzt pushen
es: Registrar versiones + empujar fuera de la caja ahora
fr: Versions des enregistrements + poussée hors boîte maintenant
it: Versioni dei record + spingere fuori dalla scatola ora

source: Recorded (UTC)
de: Aufgezeichnet (UTC)
es: Grabado (UTC)
fr: Enregistré (UTC)
it: Registrato (UTC)

source: Recorded pre-flight runs
de: Aufgenommene Vorflugläufe
es: Ejecuciones grabadas pre-vuelo
fr: Exécutions pré-vol enregistrées
it: Esecuzioni registrate pre-volo

source: Records the current per-device JSON into the versioned SoT store and uploads new blobs to the backup server. The hourly harvest records automatically; unchanged configs cost nothing.
de: Speichert die aktuelle Geräte-spezifische JSON in der versionierten Store-Sammlung und lädt neue Blobs auf den Backup-Server hoch. Die stündliche Erfassung erfolgt automatisch; unveränderte Konfigurationen kosten nichts.
es: Registra el actual JSON por dispositivo en el almacén de SoT versionado y sube nuevos blobs al servidor de respaldo. Las recolecciones horarias se realizan automáticamente; las configuraciones sin cambios no tienen costo.
fr: Enregistre le JSON actuel par appareil dans le magasin SOT versionné et télécharge de nouveaux blocs vers le serveur de sauvegarde. Les enregistrements de récolte horaire s'effectuent automatiquement ; les configurations inchangées ne coûtent rien.
it: Registra l'attuale JSON per dispositivo nello store della versione Totale e carica nuovi blob al server di backup. Le registrazioni orarie automatiche; le configurazioni invariate non comportano costi.

source: Recovery email
de: Wiederherstellungse-Mail
es: Correo de recuperación
fr: Email de récupération
it: Email di recupero

source: Recurring reports
de: Wiederkehrende Berichte
es: Informes recurrentes
fr: Rapports récurrents
it: Rapporti ricorrenti

source: Rediscovery
de: Neuentdeckung
es: Redescubrimiento
fr: Rédécouverte
it: Riscoperta

source: References (FK → table.col)
de: Referenzen (FK → table.col)
es: Referencias (FK → table.col)
fr: Références ({nom de la clé étrangère} → {nom de la table}.{nom de la colonne})
it: Riferimenti (FK → tabella.col)

source: Refresh
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna

source: Refresh Now
de: Jetzt aktualisieren
es: Actualizar ahora
fr: Actualiser maintenant
it: Aggiorna ora

source: Refresh from device
de: Aktualisierung vom Gerät
es: Actualizar desde el dispositivo
fr: Rafraîchir depuis l'appareil
it: Aggiorna dal dispositivo
