Repository: visionebc/SATOM
Catalog: app/translations/*/LC_MESSAGES/messages.po
Languages: de, es, fr, it

source: No managed certificates yet
de: Noch keine verwalteten Zertifikate
es: Sin certificados gestionados aún
fr: Aucun certificat géré pour le moment
it: Nessun certificato gestito finora

source: No matches
de: Keine Übereinstimmungen
es: No coincidencias
fr: Aucun match
it: Nessun corrispondenza

source: No member nodes yet. Add the primary and secondary below.
de: Es gibt noch keine Mitgliedsknoten. Fügen Sie die Primär- und Sekundärknoten unten hinzu.
es: Aún no hay nodos de membresía. Agregue el primario y secundario a continuación.
fr: Aucun nœud membre encore. Ajoutez le principal et secondaire ci-dessous.
it: Non ci sono nodi membri ancora. Aggiungi il primario e secondario qui sotto.

source: No more scope-compatible approved templates to add. Approve more in
de: Es sind keine weiteren kompatiblen, genehmigten Vorlagen zum Hinzufügen im Bereich des Geltungsumfangs vorhanden. Weitere genehmigen.
es: No quedan plantillas aprobadas compatibles con el alcance para agregar. Aprobé más en
fr: Plus de modèles approuvés compatibles avec le champ à ajouter. Approuvez d'autres dans
it: Non rimangono più modelli approvati compatibili con l'ambito da aggiungere. Approvane di più in

source: No object field on any reachable appliance contains that value.
de: Kein Objektfeld auf einem erreichbaren Gerät enthält diesen Wert.
es: Ningún campo de objeto en ningún dispositivo accesible contiene ese valor.
fr: Aucun champ d'objet sur aucun appareil accessible ne contient cette valeur.
it: Nessun campo dell'oggetto su alcun dispositivo raggiungibile contiene quel valore.

source: No object types
de: Keine Objektarten
es: Sin tipos de objetos
fr: Aucun type d'objet
it: Nessun tipo di oggetto

source: No objects found
de: Keine Objekte gefunden
es: No se encontraron objetos
fr: Aucun objet trouvé
it: Nessun oggetto trovato

source: No objects match "
de: Keine Objekte entsprechen "
es: No se encuentran objetos que coincidan con
fr: Aucun objet ne correspond à ""
it: Nessun oggetto corrisponde a ""

source: No objects parsed
de: Keine Objekte analysiert
es: No se analizaron objetos
fr: Aucun objet analysé
it: Nessun oggetto analizzato

source: No offline protection profiles
de: Keine Profile für die Offline-Schutzfunktionen
es: No hay perfiles de protección sin conexión
fr: Aucun profil de protection hors ligne
it: Non ci sono profili di protezione offline

source: No open reports 🎉
de: Keine offenen Berichte 🎉
es: No hay informes abiertos 🎉
fr: Aucun rapport ouvert 🎉
it: Nessun rapporto aperto 🎉

source: No package can be applied until this is fixed. A trust store that is not root-owned would let a compromised web worker install its own key.
de: Kein Paket kann angewendet werden, bis dieses Problem behoben ist. Ein nicht von root besessener Vertrauensspeicher würde es einem kompromittierten Webworker ermöglichen, seine eigene Schlüssel zu installieren.
es: No se puede aplicar ningún paquete hasta que se solucione este problema. Un almacén de confianza no propiedad del usuario raíz permitiría a un trabajador web comprometido instalar su propia clave.
fr: Aucun paquet ne peut être appliqué tant que ce problème n'est pas résolu. Un magasin de confiance qui n'est pas détenu par le superutilisateur permettrait à un travailleur web compromis d'installer sa propre clé.
it: Non può essere applicato alcun pacchetto fino a quando questo problema non è risolto. Un negozio di fiducia non di proprietà del root consentirebbe ad un lavoratore web compromesso di installare la propria chiave.

source: No peer registered (standalone mode) — off-box copies are the backup-server pushes only.
de: Kein Peer registriert (Standalone-Modus) – Off-Box-Kopien sind nur die Backup-Server-Pushes.
es: No se ha registrado ningún par (modo independiente) — las copias fuera de la caja solo realizan empujes del servidor de respaldo.
fr: Aucun pair enregistré (mode autonome) — les copies hors boîte ne sont que des poussées du serveur de sauvegarde.
it: Nessun peer registrato (modalità stand-alone) — le copie fuori rete sono spinte solo dal server di backup.

source: No plugins yet in this ADOM. Create your first custom view.
de: Es sind noch keine Plugins in diesem ADOM vorhanden. Erstellen Sie Ihre erste benutzerdefinierte Ansicht.
es: Aún no hay complementos en este ADOM. Crea tu primera vista personalizada.
fr: Aucun plugin encore dans ce domaine de gestion. Créez votre première vue personnalisée.
it: In questo ADOM non sono ancora stati aggiunti plugin. Crea la tua prima vista personalizzata.

source: No policies assigned yet.
de: Keine Richtlinien zugewiesen.
es: Aún no se han asignado políticas.
fr: Aucune politique n'a encore été assignée.
it: Nessune politiche assegnate finora.

source: No pre-flight has ever been recorded for this appliance.
de: Es wurde niemals ein Vorabprüfverfahren für dieses Gerät protokolliert.
es: Nunca se ha registrado un preflight para este dispositivo.
fr: Aucun prévol n'a jamais été enregistré pour cet appareil.
it: Non è mai stato registrato alcun controllo pre-volo per questo dispositivo.

source: No pre-upgrade baseline for:
de: Kein Baseline vor dem Upgrade für:
es: No hay línea base previa a la actualización para:
fr: Aucune base ligne pré-mise à niveau pour :
it: Nessun baselines pre-aggiornamento per:

source: No provider
de: Kein Anbieter
es: Sin proveedor
fr: Aucun fournisseur
it: Nessun fornitore

source: No published services recorded
de: Keine veröffentlichten Dienste erfasst
es: No se registraron servicios publicados
fr: Aucun service publié enregistré
it: Nessun servizio pubblicato registrato

source: No rediscovery has been run yet.
de: Bisher wurde keine Neustart-Suche durchgeführt.
es: Aún no se ha ejecutado ninguna rediscubrimiento.
fr: Aucune redécouverte n'a encore été exécutée.
it: Nessun processo di riscoperta è stato ancora eseguito.

source: No registered device matches this combo's scope yet — nothing to apply to until a device is classified into it.
de: Es gibt kein registriertes Gerät, das diesem Bereich entspricht – nichts zum Anwenden, bis ein Gerät in diesen Bereich eingeordnet wurde.
es: No se ha registrado ningún dispositivo que coincida con el alcance de este combo aún — no hay nada que aplicar hasta que un dispositivo sea clasificado en él.
fr: Aucun appareil enregistré ne correspond encore à la portée de ce combo — rien à appliquer tant qu'un appareil n'est pas classé dans cette portée.
it: Non è stato trovato alcun dispositivo registrato che corrisponda alla portata di questo combo; non c'è nulla da applicare fino a quando un dispositivo non viene classificato in questa categoria.

source: No reports match the current filter.
de: Es wurden keine Berichte gefunden, die dem aktuellen Filter entsprechen.
es: No se encontraron informes que coincidan con el filtro actual.
fr: Aucun rapport ne correspond au filtre actuel.
it: Non sono stati trovati report in corrispondenza con il filtro attuale.

source: No reports yet.
de: Keine Berichte noch.
es: Aún no hay informes.
fr: Aucun rapport encore.
it: Non ci sono ancora rapporti.

source: No repository bundle yet.
de: Kein Repository-Bundle vorhanden.
es: Aún no hay conjunto de repositorio.
fr: Aucun ensemble de dépôt encore.
it: Non c'è ancora un bundle di repository.

source: No requests for this device.
de: Keine Anfragen für dieses Gerät.
es: No hay solicitudes para este dispositivo.
fr: Aucune demande pour cet appareil.
it: Non ci sono richieste per questo dispositivo.

source: No requests yet
de: Noch keine Anfragen
es: Sin solicitudes aún
fr: Aucune demande encore
it: Nessuna richiesta ancora

source: No results found
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato

source: No results found.
de: Keine Ergebnisse gefunden.
es: No se encontraron resultados.
fr: Aucun résultat trouvé.
it: Non sono stati trovati risultati.

source: No rows = every user the appliance exposes. A group name the appliance does not have
de: Keine Zeilen = alle Benutzer, die das Gerät ausstellt. Eine Gruppenname, den das Gerät nicht hat
es: No filas = todos los usuarios que expone el dispositivo. Un nombre de grupo que el dispositivo no tiene
fr: Aucune ligne = tous les utilisateurs que l'appareil expose. Un nom de groupe que l'appareil ne possède pas
it: Nessune righe = tutti gli utenti esposti dall'apparecchio. Un nome di gruppo che l'apparecchio non ha

source: No rows = every user the directory exposes. Blank profile = the default above.
de: Keine Zeilen = alle Benutzer, die das Verzeichnis ausstellt. Leeres Profil = der obige Standardwert.
es: No filas = todos los usuarios que expone el directorio. Perfil vacío = el predeterminado anterior.
fr: Aucune ligne = tous les utilisateurs que le répertoire expose. Profil vide = la valeur par défaut ci-dessus.
it: Nessune righe = ogni utente che la directory espone. Profilo vuoto = il predefinito sopra.

source: No rows yet.
de: Keine Zeilen bisher.
es: Aún no hay filas.
fr: Aucune ligne pour le moment.
it: Nessune righe ancora.

source: No runs recorded.
de: Keine Aufrufe erfasst.
es: No se registraron ejecuciones.
fr: Aucune exécution enregistrée.
it: Non sono state registrate esecuzioni.

source: No runs yet
de: Keine Ausführungen bisher
es: Sin ejecuciones aún
fr: Aucune exécution encore
it: Nessun esecuzione ancora

source: No runs yet.
de: Keine Ausführungen bisher.
es: Sin ejecuciones aún.
fr: Aucune exécution encore.
it: Nessun avvio ancora.

source: No scheduled actions yet
de: Bisher keine geplanten Aktionen
es: No hay acciones programadas aún
fr: Aucune action planifiée pour le moment
it: Nessun'azione programmata finora

source: No scripts yet in this ADOM.
de: In diesem ADOM sind noch keine Skripte vorhanden.
es: Aún no hay scripts en este ADOM.
fr: Aucun script encore dans cet ADOM.
it: Non sono presenti script in questo ADOM.

source: No sections loaded
de: Keine Abschnitte geladen
es: Sin secciones cargadas
fr: Aucune section chargée
it: Nessuna sezione caricata

source: No server policies found
de: Keine Serverrichtlinien gefunden
es: No se encontraron políticas de servidor
fr: Aucune politique de serveur trouvée
it: Nessun criterio del server trovato

source: No server policies found on this appliance.
de: Keine Serverrichtlinien auf diesem Gerät gefunden.
es: No se encontraron políticas de servidor en este dispositivo.
fr: aucune politique de serveur n'a été trouvée sur cet appareil.
it: Non sono state trovate politiche di server su questo dispositivo.

source: No server pools found.
de: Keine Serverpools gefunden.
es: No se encontraron grupos de servidores.
fr: Aucun groupe de serveurs n'a été trouvé.
it: Non sono stati trovati gruppi di server.

source: No signature database cached — signature names/descriptions and the search need it. Sync it once in
de: Keine signaturbasierte Datenbank im Cache – Signaturnamen/Beschreibungen und die Suche benötigen sie. Synchronisiere es einmalig in
es: No se ha almacenado en caché la base de datos de firmas — los nombres/descripciones de las firmas y la búsqueda lo necesitan. Sincronízala una vez en
fr: Aucune base de données de signatures mise en cache — les noms/descriptions de signatures et la recherche en ont besoin. Synchronisez-la une fois en
it: Nessun database delle firme memorizzato nella cache — i nomi/le descrizioni delle firme e la ricerca ne hanno bisogno. Sincronizzalo una volta in

source: No signature database yet
de: Keine Signaturdatenbank vorhanden
es: Aún no hay base de datos de firmas
fr: Aucune base de données de signatures encore
it: Ancora nessuna base di dati delle firme

source: No signature policies
de: Keine Signaturrichtlinien
es: Sin políticas de firma
fr: Pas de politiques de signature
it: Nessune politiche di firma

source: No status returned.
de: Keine Statusinformationen zurückgegeben.
es: No se devolvió ningún estado.
fr: Aucun statut retourné.
it: Nessuno stato restituito.

source: No stored private key
de: Kein gespeichertes privates Schlüssel
es: No se ha almacenado la clave privada
fr: Aucune clé privée stockée
it: Nessuna chiave privata memorizzata

source: No system profiles yet
de: Keine Systemprofile noch vorhanden
es: Aún no hay perfiles de sistema
fr: Aucun profil de système encore
it: Nessun profilo di sistema ancora

source: No templates yet
de: Keine Vorlagen bisher
es: Aún no hay plantillas
fr: Aucun modèle encore
it: Nessun modello ancora

source: No tokens yet.
de: Keine Tokens noch.
es: Sin tokens aún.
fr: Aucun jeton pour le moment.
it: Nessun token ancora.

source: No traffic data available
de: Keine Verkehrsdaten verfügbar
es: No hay datos de tráfico disponibles
fr: Aucune donnée de trafic disponible
it: Nessun dato sul traffico disponibile

source: No unsaved changes
de: Keine nicht gespeicherten Änderungen
es: No hay cambios no guardados
fr: Aucun changement non enregistré
it: Nessuna modifica non salvata

source: No updates run yet.
de: Noch keine Updates ausgeführt.
es: Aún no se ha ejecutado ninguna actualización.
fr: Aucune mise à jour n'a encore été exécutée.
it: Nessun aggiornamento è stato eseguito ancora.

source: No upgrade change request has been raised yet.
de: Es wurde noch keine Anfrage zur Aktualisierung eingelegt.
es: Aún no se ha elevado ninguna solicitud de cambio para una actualización.
fr: Aucune demande de mise à niveau n'a encore été soulevée.
it: Nessuna richiesta di cambio per l'aggiornamento è stata ancora sollevata.

source: No users found
de: Keine Benutzer gefunden
es: No se encontraron usuarios
fr: Aucun utilisateur trouvé
it: Non sono stati trovati utenti

source: No valid entries.
de: Keine gültigen Einträge.
es: No hay entradas válidas.
fr: Aucune entrée valide.
it: Nessun elemento valido.

source: No versions recorded yet — the next device sync (or the button above) records the first one.
de: Noch keine Versionen aufgezeichnet - die nächste Geräte-Synchronisierung (oder der Button oben) zeichnet die erste auf.
es: Aún no se han registrado versiones — la próxima sincronización de dispositivos (o el botón de arriba) registrará la primera.
fr: Aucune version encore enregistrée - la prochaine synchronisation de l'appareil (ou le bouton ci-dessus) enregistrera la première.
it: Nessuna versione registrata finora — la prossima sincronizzazione del dispositivo (o il pulsante in alto) registrerà la prima.

source: No versions recorded yet — the next device sync records the first one automatically.
de: Noch keine Versionen erfasst — die nächste Geräte-Synchronisierung zeichnet die erste automatisch auf.
es: Aún no se han registrado versiones — la siguiente sincronización de dispositivos registrará automáticamente la primera.
fr: Aucune version enregistrée pour le moment — la prochaine synchronisation de périphérique enregistrera automatiquement la première.
it: Non sono state registrate ancora versioni — la prossima sincronizzazione del dispositivo registra automaticamente la prima.

source: No virtual IP rows.
de: Keine Einträge für virtuelle IPs.
es: No hay filas de IP virtuales.
fr: Aucune ligne d'adresse IP virtuelle.
it: Nessune righe IP virtuali.

source: No virtual servers found.
de: Keine virtuellen Server gefunden.
es: No se encontraron servidores virtuales.
fr: Aucun serveur virtuel trouvé.
it: Non sono stati trovati server virtuali.

source: Node
de: Knoten
es: Nodo
fr: Nœud
it: Nodo

source: Node 0 is the logical cluster. Add member nodes (p1/p2) afterwards from the cluster's detail page.
de: Knoten 0 ist der logische Cluster. Fügen Sie nachher die Mitgliedsknoten (p1/p2) von der Detailseite des Clusters hinzu.
es: El nodo 0 es el clúster lógico. Agregue nodos miembros (p1/p2) posteriormente desde la página de detalles del clúster.
fr: Le nœud 0 est le nœud logique du cluster. Ajoutez des nœuds membres (p1/p2) par la suite depuis la page de détails du cluster.
it: Nodo 0 è il nodo logico del cluster. Aggiungi successivamente i nodi membri (p1/p2) dalla pagina dei dettagli del cluster.

source: Node TLS
de: TLS-Knoten
es: Nodo TLS
fr: Nœud TLS
it: Nodo TLS

source: Node TLS holds the certificate this node
de: Der TLS-Knoten hält das Zertifikat für diesen Knoten
es: El nodo TLS posee el certificado de este nodo
fr: Le nœud TLS détient le certificat de ce nœud
it: Il nodo TLS detiene il certificato per questo nodo

source: Node name (hostname)
de: Knotenname (Hostname)
es: Nombre del nodo (nombre de host)
fr: Nom du nœud (nom d'hôte)
it: Nome del nodo (hostname)

source: Node-local — each HA node serves its own hostname's cert (never replicated). CA-issued certs auto-renew nightly; imported certs alert on expiry only.
de: Knoten-spezifisch — jeder HA-Knoten stellt das Zertifikat für seinen eigenen Hostnamen aus (wird nie repliziert). Von der CA ausgegebene Zertifikate werden nächtlich automatisch erneuert; importierte Zertifikate lösen nur bei Ablauf eine Warnung aus.
es: Local del nodo — cada nodo HA sirve su propio certificado para el nombre de host (nunca replicado). Los certificados emitidos por la CA se renuevan automáticamente todas las noches; los certificados importados emiten una alerta al vencer.
fr: Local au nœud — chaque nœud HA sert son propre certificat pour son nom d'hôte (jamais répliqué). Les certificats émis par l'autorité de certification se renouvellent automatiquement toutes les nuits ; les certificats importés déclenchent une alerte à leur expiration.
it: Locale del nodo - ogni nodo HA serve il certificato per il proprio hostname (mai replicato). I certificati emessi dall'Autorità di Certificazione si rinnovano automaticamente ogni notte; i certificati importati mostrano un avviso alla scadenza.

source: Node-to-node encryption (Postgres replication)
de: Verschlüsselung von Knoten zu Knoten (PostgreSQL-Replikation)
es: Cifrado de nodo a nodo (replicación de Postgres)
fr: Cryptage nœud à nœud (réplication Postgres)
it: Crittografia end-to-end (Replica PostgreSQL)

source: None
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno

source: None (plain, port 25) — insecure
de: Keines (einfach, Port 25) – unsicher
es: Ninguno (limpio, puerto 25) — inseguro
fr: Aucun (texte brut, port 25) — non sécurisé
it: Nessuno (testo semplice, porta 25) — non sicuro

source: None selected = every product.
de: Keine Auswahl getroffen = alle Produkte.
es: No se ha seleccionado ninguno = todos los productos.
fr: Aucun sélectionné = tous les produits.
it: Nessuno selezionato = ogni prodotto.

source: Not configured
de: Nicht konfiguriert
es: No configurado
fr: Non configuré
it: Non configurato

source: Not configured — set host / credentials in
de: Nicht konfiguriert — Host / Anmeldeinformationen in setzen
es: No configurado — establecer host/credenciales en
fr: Non configuré — définir l'hôte / les identifiants de connexion
it: Non configurato — impostare host/credenziali in

source: Not found
de: Nicht gefunden
es: No encontrado
fr: Non trouvé
it: Non trovato

source: Not found in any source:
de: Nicht in jeder Quelle gefunden:
es: No encontrado en ninguna fuente:
fr: Non trouvé dans aucune source :
it: Non trovato in nessuna fonte:

source: Not runnable
de: Nicht ausführbar
es: No ejecutable
fr: Non exécutable
it: Non eseguibile

source: Not startable right now:
de: Derzeit nicht startbar:
es: No se puede iniciar en este momento:
fr: Ne peut pas démarrer pour le moment :
it: Non avviabile al momento:

source: Not unattended — a run sits waiting until somebody acts on it.
de: Nicht unbeaufsichtigt - ein Prozess wartet darauf, dass jemand Maßnahmen ergreift.
es: No sin supervisión — una ejecución espera hasta que alguien actúe sobre ella.
fr: Non abandonné - une exécution attend que quelqu'un y pose la main.
it: Non non supervisionato - un'esecuzione attende in attesa che qualcuno agisca su di essa.

source: Note
de: Hinweis
es: Nota
fr: Remarque
it: Nota

source: Note (optional)
de: Hinweis (optional)
es: Nota (opcional)
fr: Note (facultatif)
it: Nota (facoltativa)

source: Note: a partial clone is left
de: Hinweis: Ein teilweiser Klon wurde zurückgelassen
es: Nota: se ha dejado una copia parcial
fr: Note : une copie partielle a été laissée
it: Nota: è rimasto un clone parziale

source: Notes
de: Anmerkungen
es: Notas
fr: Remarques
it: Note

source: Nothing assigned yet. Pick from the available templates on the right.
de: Noch nichts zugewiesen. Wählen Sie aus den verfügbaren Vorlagen auf der rechten Seite aus.
es: No se ha asignado nada aún. Elige entre los plantillas disponibles en la derecha.
fr: Rien n'est encore attribué. Choisissez parmi les modèles disponibles sur la droite.
it: Niente assegnato ancora. Scegli tra i modelli disponibili sulla destra.

source: Nothing due — the fleet matches the lifecycle policy.
de: Keine Maßnahmen erforderlich – die Flotte entspricht der Lebenszykluspolitik.
es: No hay nada debido — la flota coincide con la política de ciclo de vida.
fr: Rien à faire — la flotte correspond à la politique de cycle de vie.
it: Nessun debito - la flotta corrisponde alla politica del ciclo di vita.

source: Nothing has run yet.
de: Noch nichts ausgeführt.
es: Aún no se ha ejecutado nada.
fr: Rien n'a encore été exécuté.
it: Niente è stato eseguito ancora.

source: Nothing is pre-selected. Set a language in your
de: Nichts ist vorab ausgewählt. Wählen Sie eine Sprache in Ihren
es: No hay nada seleccionado previamente. Establece un idioma en tu
fr: Rien n'est sélectionné par défaut. Définissez une langue dans vos
it: Niente è selezionato di default. Imposta una lingua nelle tue

source: Nothing is pre-selected: the first entry on the list is not a default, and picking an entry that was already selected would answer the question without the page ever hearing it. Only change-controlled actions appear here, and the executor refuses to run any of them outside an approved window.
de: Nichts ist vorausgewählt: Der erste Eintrag in der Liste ist kein Standardwert, und die Auswahl eines bereits gewählten Eintrags würde die Frage beantworten, ohne dass die Seite es überhaupt mitbekommen würde. Nur handlungskontrollierte Aktionen erscheinen hier, und der Ausführer lehnt ab, sie außerhalb eines genehmigten Zeitraums auszuführen.
es: Nada está preseleccionado: la primera entrada de la lista no es predeterminada, y elegir una entrada que ya estuviera seleccionada respondería la pregunta sin que la página lo escuche realmente. Solo las acciones controladas por cambios aparecen aquí, y el ejecutor se niega a ejecutar ninguna de ellas fuera de un horario aprobado.
fr: Rien n'est présélectionné : le premier élément de la liste n'est pas une valeur par défaut et choisir un élément déjà sélectionné répondrait à la question sans que la page ne l'entende réellement. Seules les actions contrôlées par le changement apparaissent ici, et l'exécuteur refuse d'en exécuter aucune en dehors d'une fenêtre approuvée.
it: Niente è pre-selezionato: il primo elemento dell'elenco non è un valore predefinito e la scelta di un elemento già selezionato risponderebbe alla domanda senza che la pagina venisse mai informata. Appaiono solo azioni controllate da cambiamenti, e l'esecutore si rifiuta di eseguire qualcuna di esse al di fuori di un intervallo approvato.

source: Nothing resolved yet.
de: Noch keine Lösung gefunden.
es: Aún no se ha resuelto nada.
fr: Aucune résolution encore.
it: Nessuna risoluzione ancora.
